// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Rama Blocks */ = {
		activeExec = 0;
		executables = (
			C21FB30F103202CD00C1D29B /* Rama Blocks */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C21FB30F103202CD00C1D29B /* Rama Blocks */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Rama Blocks */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Rama Blocks */,
		);
		breakpoints = (
		);
		codeSenseManager = C21FB322103202EA00C1D29B /* Code sense */;
		executables = (
			C21FB30F103202CD00C1D29B /* Rama Blocks */,
		);
		expressions = (
			"(self)->ItemA",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1056,
					52,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					514.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					872,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275596678;
			PBXWorkspaceStateSaveDate = 275596678;
		};
		perUserProjectItems = {
			C2047734106797D400D7C42B /* PBXBookmark */ = C2047734106797D400D7C42B /* PBXBookmark */;
			C2047735106797D400D7C42B /* PBXBookmark */ = C2047735106797D400D7C42B /* PBXBookmark */;
			C2047736106797D400D7C42B /* PBXBookmark */ = C2047736106797D400D7C42B /* PBXBookmark */;
			C2047739106797D400D7C42B /* PBXBookmark */ = C2047739106797D400D7C42B /* PBXBookmark */;
			C204773A106797D400D7C42B /* PBXBookmark */ = C204773A106797D400D7C42B /* PBXBookmark */;
			C204773B106797D400D7C42B /* PBXBookmark */ = C204773B106797D400D7C42B /* PBXBookmark */;
			C20477441067985B00D7C42B /* PBXBookmark */ = C20477441067985B00D7C42B /* PBXBookmark */;
			C20477471067985B00D7C42B /* PBXBookmark */ = C20477471067985B00D7C42B /* PBXBookmark */;
			C20477861067A0C600D7C42B /* PBXBookmark */ = C20477861067A0C600D7C42B /* PBXBookmark */;
			C204778A1067A0C600D7C42B /* PBXBookmark */ = C204778A1067A0C600D7C42B /* PBXBookmark */;
			C25094821049ADCE000E912F /* PBXTextBookmark */ = C25094821049ADCE000E912F /* PBXTextBookmark */;
			C25094831049ADCE000E912F /* PBXTextBookmark */ = C25094831049ADCE000E912F /* PBXTextBookmark */;
			C25094A81049B461000E912F /* PBXTextBookmark */ = C25094A81049B461000E912F /* PBXTextBookmark */;
			C25094A91049B461000E912F /* PBXTextBookmark */ = C25094A91049B461000E912F /* PBXTextBookmark */;
			C25094BF1049B579000E912F /* PBXTextBookmark */ = C25094BF1049B579000E912F /* PBXTextBookmark */;
			C25094CE1049B70F000E912F /* PBXBookmark */ = C25094CE1049B70F000E912F /* PBXBookmark */;
			C25094CF1049B70F000E912F /* PBXBookmark */ = C25094CF1049B70F000E912F /* PBXBookmark */;
			C25094F41049BAD3000E912F /* PBXBookmark */ = C25094F41049BAD3000E912F /* PBXBookmark */;
			C25094F51049BAD3000E912F /* PBXBookmark */ = C25094F51049BAD3000E912F /* PBXBookmark */;
			C25094FF1049BAD3000E912F /* PBXBookmark */ = C25094FF1049BAD3000E912F /* PBXBookmark */;
			C25095011049BAD3000E912F /* PBXBookmark */ = C25095011049BAD3000E912F /* PBXBookmark */;
			C25095021049BAD3000E912F /* PBXBookmark */ = C25095021049BAD3000E912F /* PBXBookmark */;
			C25095041049BAD3000E912F /* PBXBookmark */ = C25095041049BAD3000E912F /* PBXBookmark */;
			C25095051049BAD3000E912F /* PBXBookmark */ = C25095051049BAD3000E912F /* PBXBookmark */;
			C25095091049BAD3000E912F /* PBXTextBookmark */ = C25095091049BAD3000E912F /* PBXTextBookmark */;
			C250950A1049BAD3000E912F /* PBXTextBookmark */ = C250950A1049BAD3000E912F /* PBXTextBookmark */;
			C250950B1049BAD3000E912F /* PBXTextBookmark */ = C250950B1049BAD3000E912F /* PBXTextBookmark */;
			C25095191049BC38000E912F /* PBXTextBookmark */ = C25095191049BC38000E912F /* PBXTextBookmark */;
			C250951A1049BC38000E912F /* PBXTextBookmark */ = C250951A1049BC38000E912F /* PBXTextBookmark */;
			C25095371049C965000E912F /* PBXTextBookmark */ = C25095371049C965000E912F /* PBXTextBookmark */;
			C26BBEF41049D00E00FFFDE6 /* PBXBookmark */ = C26BBEF41049D00E00FFFDE6 /* PBXBookmark */;
			C26BBEFD1049D00E00FFFDE6 /* PBXBookmark */ = C26BBEFD1049D00E00FFFDE6 /* PBXBookmark */;
			C26BBF99104E0E9F00FFFDE6 /* PBXTextBookmark */ = C26BBF99104E0E9F00FFFDE6 /* PBXTextBookmark */;
			C26BBF9C104E0E9F00FFFDE6 /* PBXTextBookmark */ = C26BBF9C104E0E9F00FFFDE6 /* PBXTextBookmark */;
			C26BBFDB104E122400FFFDE6 /* PBXTextBookmark */ = C26BBFDB104E122400FFFDE6 /* PBXTextBookmark */;
			C27DC8E3106CBD6B00795165 /* XDModelBookmark */ = C27DC8E3106CBD6B00795165 /* XDModelBookmark */;
			C27DC8E4106CBD6B00795165 /* PBXTextBookmark */ = C27DC8E4106CBD6B00795165 /* PBXTextBookmark */;
			C27DC8E5106CBD6B00795165 /* PBXTextBookmark */ = C27DC8E5106CBD6B00795165 /* PBXTextBookmark */;
			C27DC8EE106CBDE900795165 /* PBXTextBookmark */ = C27DC8EE106CBDE900795165 /* PBXTextBookmark */;
			C27DC94C106CC30B00795165 /* PBXTextBookmark */ = C27DC94C106CC30B00795165 /* PBXTextBookmark */;
			C27DC94D106CC30B00795165 /* PBXTextBookmark */ = C27DC94D106CC30B00795165 /* PBXTextBookmark */;
			C27DC94E106CC30B00795165 /* XDModelBookmark */ = C27DC94E106CC30B00795165 /* XDModelBookmark */;
			C27DC952106CC30B00795165 /* PBXTextBookmark */ = C27DC952106CC30B00795165 /* PBXTextBookmark */;
			C27DC953106CC30B00795165 /* PBXTextBookmark */ = C27DC953106CC30B00795165 /* PBXTextBookmark */;
			C27DC954106CC30B00795165 /* PBXTextBookmark */ = C27DC954106CC30B00795165 /* PBXTextBookmark */;
			C27DC957106CC30B00795165 /* PBXTextBookmark */ = C27DC957106CC30B00795165 /* PBXTextBookmark */;
			C27DC958106CC30B00795165 /* PBXTextBookmark */ = C27DC958106CC30B00795165 /* PBXTextBookmark */;
			C27DC95F106CC30B00795165 /* PBXTextBookmark */ = C27DC95F106CC30B00795165 /* PBXTextBookmark */;
			C27DC961106CC30B00795165 /* PBXTextBookmark */ = C27DC961106CC30B00795165 /* PBXTextBookmark */;
			C27DCA4E106CE04900795165 /* PBXBookmark */ = C27DCA4E106CE04900795165 /* PBXBookmark */;
			C27DCA4F106CE04900795165 /* PBXBookmark */ = C27DCA4F106CE04900795165 /* PBXBookmark */;
			C27DCA50106CE04900795165 /* PBXBookmark */ = C27DCA50106CE04900795165 /* PBXBookmark */;
			C27DCA58106CE04900795165 /* PBXBookmark */ = C27DCA58106CE04900795165 /* PBXBookmark */;
			C280E0D7106D29F90044BB88 /* PBXTextBookmark */ = C280E0D7106D29F90044BB88 /* PBXTextBookmark */;
			C280E0D8106D29F90044BB88 /* PBXTextBookmark */ = C280E0D8106D29F90044BB88 /* PBXTextBookmark */;
			C280E10D106D2FED0044BB88 /* PBXTextBookmark */ = C280E10D106D2FED0044BB88 /* PBXTextBookmark */;
			C280E110106D2FED0044BB88 /* PBXTextBookmark */ = C280E110106D2FED0044BB88 /* PBXTextBookmark */;
			C280E111106D2FED0044BB88 /* PBXTextBookmark */ = C280E111106D2FED0044BB88 /* PBXTextBookmark */;
			C280E115106D2FED0044BB88 /* PBXTextBookmark */ = C280E115106D2FED0044BB88 /* PBXTextBookmark */;
			C280E116106D2FED0044BB88 /* PBXTextBookmark */ = C280E116106D2FED0044BB88 /* PBXTextBookmark */;
			C280E117106D2FED0044BB88 /* PBXTextBookmark */ = C280E117106D2FED0044BB88 /* PBXTextBookmark */;
			C280E118106D2FED0044BB88 /* PBXTextBookmark */ = C280E118106D2FED0044BB88 /* PBXTextBookmark */;
			C280E14D106D30EB0044BB88 /* PBXTextBookmark */ = C280E14D106D30EB0044BB88 /* PBXTextBookmark */;
			C280E14E106D30EB0044BB88 /* PBXTextBookmark */ = C280E14E106D30EB0044BB88 /* PBXTextBookmark */;
			C280E161106D31A70044BB88 /* PBXBookmark */ = C280E161106D31A70044BB88 /* PBXBookmark */;
			C280E164106D31A70044BB88 /* PBXBookmark */ = C280E164106D31A70044BB88 /* PBXBookmark */;
			C280E187106D39440044BB88 /* PBXTextBookmark */ = C280E187106D39440044BB88 /* PBXTextBookmark */;
			C280E188106D39440044BB88 /* PBXTextBookmark */ = C280E188106D39440044BB88 /* PBXTextBookmark */;
			C280E189106D39440044BB88 /* PBXTextBookmark */ = C280E189106D39440044BB88 /* PBXTextBookmark */;
			C280E18A106D39440044BB88 /* PBXTextBookmark */ = C280E18A106D39440044BB88 /* PBXTextBookmark */;
			C280E19B106D3B010044BB88 /* PBXTextBookmark */ = C280E19B106D3B010044BB88 /* PBXTextBookmark */;
			C280E19C106D3B010044BB88 /* PBXTextBookmark */ = C280E19C106D3B010044BB88 /* PBXTextBookmark */;
			C280E19D106D3B010044BB88 /* PBXTextBookmark */ = C280E19D106D3B010044BB88 /* PBXTextBookmark */;
			C280E19E106D3B010044BB88 /* PBXTextBookmark */ = C280E19E106D3B010044BB88 /* PBXTextBookmark */;
			C280E19F106D3B010044BB88 /* PBXTextBookmark */ = C280E19F106D3B010044BB88 /* PBXTextBookmark */;
			C280E1A0106D3B010044BB88 /* PBXTextBookmark */ = C280E1A0106D3B010044BB88 /* PBXTextBookmark */;
			C280E1A2106D3B010044BB88 /* PBXTextBookmark */ = C280E1A2106D3B010044BB88 /* PBXTextBookmark */;
			C280E1A7106D3B010044BB88 /* PBXTextBookmark */ = C280E1A7106D3B010044BB88 /* PBXTextBookmark */;
			C280E1A8106D3B010044BB88 /* PBXTextBookmark */ = C280E1A8106D3B010044BB88 /* PBXTextBookmark */;
			C280E1A9106D3B010044BB88 /* PBXTextBookmark */ = C280E1A9106D3B010044BB88 /* PBXTextBookmark */;
			C280E1AA106D3B010044BB88 /* PBXTextBookmark */ = C280E1AA106D3B010044BB88 /* PBXTextBookmark */;
			C280E1BF106D3B720044BB88 /* PBXTextBookmark */ = C280E1BF106D3B720044BB88 /* PBXTextBookmark */;
			C280E1C4106D3FEC0044BB88 /* PBXTextBookmark */ = C280E1C4106D3FEC0044BB88 /* PBXTextBookmark */;
			C280E1C5106D3FEC0044BB88 /* PBXTextBookmark */ = C280E1C5106D3FEC0044BB88 /* PBXTextBookmark */;
			C280E1C7106D3FEC0044BB88 /* PBXTextBookmark */ = C280E1C7106D3FEC0044BB88 /* PBXTextBookmark */;
			C280E1C8106D3FEC0044BB88 /* PBXTextBookmark */ = C280E1C8106D3FEC0044BB88 /* PBXTextBookmark */;
			C280E1DD106D450E0044BB88 /* PBXTextBookmark */ = C280E1DD106D450E0044BB88 /* PBXTextBookmark */;
			C280E1E2106D45740044BB88 /* PBXTextBookmark */ = C280E1E2106D45740044BB88 /* PBXTextBookmark */;
			C28357F5106C8B8A00527B69 /* PBXTextBookmark */ = C28357F5106C8B8A00527B69 /* PBXTextBookmark */;
			C2838AD2106832880060CB82 /* PBXTextBookmark */ = C2838AD2106832880060CB82 /* PBXTextBookmark */;
			C2838AE91068357D0060CB82 /* PBXTextBookmark */ = C2838AE91068357D0060CB82 /* PBXTextBookmark */;
			C2891059106D082800880B52 /* PBXBookmark */ = C2891059106D082800880B52 /* PBXBookmark */;
			C289105B106D082800880B52 /* PBXBookmark */ = C289105B106D082800880B52 /* PBXBookmark */;
			C29677C51067AD61000BCC8F /* PBXTextBookmark */ = C29677C51067AD61000BCC8F /* PBXTextBookmark */;
			C2967B091067E15B000BCC8F /* PBXBookmark */ = C2967B091067E15B000BCC8F /* PBXBookmark */;
			C2967B9C1067F312000BCC8F /* PBXTextBookmark */ = C2967B9C1067F312000BCC8F /* PBXTextBookmark */;
			C2B00C23106C2E31003A472B /* PBXBookmark */ = C2B00C23106C2E31003A472B /* PBXBookmark */;
			C2B00C26106C2E31003A472B /* PBXBookmark */ = C2B00C26106C2E31003A472B /* PBXBookmark */;
			C2B00C4B106C3307003A472B /* PBXBookmark */ = C2B00C4B106C3307003A472B /* PBXBookmark */;
			C2B00C4F106C3307003A472B /* PBXBookmark */ = C2B00C4F106C3307003A472B /* PBXBookmark */;
			C2B00DF1106C684A003A472B /* PBXTextBookmark */ = C2B00DF1106C684A003A472B /* PBXTextBookmark */;
			C2B00DF2106C684A003A472B /* PBXTextBookmark */ = C2B00DF2106C684A003A472B /* PBXTextBookmark */;
			C2B78DCE10622ABC00DD401D /* PBXBookmark */ = C2B78DCE10622ABC00DD401D /* PBXBookmark */;
			C2B78DCF10622ABC00DD401D /* PBXBookmark */ = C2B78DCF10622ABC00DD401D /* PBXBookmark */;
			C2B78DD210622ABC00DD401D /* PBXBookmark */ = C2B78DD210622ABC00DD401D /* PBXBookmark */;
			C2B78DD610622ABC00DD401D /* PBXBookmark */ = C2B78DD610622ABC00DD401D /* PBXBookmark */;
			C2B78DDA10622ABC00DD401D /* PBXBookmark */ = C2B78DDA10622ABC00DD401D /* PBXBookmark */;
			C2B78E291062395800DD401D /* PBXBookmark */ = C2B78E291062395800DD401D /* PBXBookmark */;
			C2B78E2A1062395800DD401D /* PBXBookmark */ = C2B78E2A1062395800DD401D /* PBXBookmark */;
			C2B78E2B1062395800DD401D /* PBXBookmark */ = C2B78E2B1062395800DD401D /* PBXBookmark */;
			C2B78E2C1062395800DD401D /* PBXBookmark */ = C2B78E2C1062395800DD401D /* PBXBookmark */;
			C2B78E2D1062395800DD401D /* PBXBookmark */ = C2B78E2D1062395800DD401D /* PBXBookmark */;
			C2B78E301062395800DD401D /* PBXBookmark */ = C2B78E301062395800DD401D /* PBXBookmark */;
			C2B78E311062395800DD401D /* PBXBookmark */ = C2B78E311062395800DD401D /* PBXBookmark */;
			C2B78E321062395800DD401D /* PBXBookmark */ = C2B78E321062395800DD401D /* PBXBookmark */;
			C2B78E331062395800DD401D /* PBXBookmark */ = C2B78E331062395800DD401D /* PBXBookmark */;
			C2B78E341062395800DD401D /* PBXBookmark */ = C2B78E341062395800DD401D /* PBXBookmark */;
			C2B78E5210624FEE00DD401D /* PBXBookmark */ = C2B78E5210624FEE00DD401D /* PBXBookmark */;
			C2B78E5710624FEE00DD401D /* PBXBookmark */ = C2B78E5710624FEE00DD401D /* PBXBookmark */;
			C2C50BBD1061A9EF004150D4 /* PBXBookmark */ = C2C50BBD1061A9EF004150D4 /* PBXBookmark */;
			C2C50BC51061A9EF004150D4 /* PBXTextBookmark */ = C2C50BC51061A9EF004150D4 /* PBXTextBookmark */;
			C2C50BCA1061A9EF004150D4 /* PBXBookmark */ = C2C50BCA1061A9EF004150D4 /* PBXBookmark */;
			C2C50C181061B22C004150D4 /* PBXTextBookmark */ = C2C50C181061B22C004150D4 /* PBXTextBookmark */;
			C2C50C191061B22C004150D4 /* PBXTextBookmark */ = C2C50C191061B22C004150D4 /* PBXTextBookmark */;
			C2C50C1B1061B22C004150D4 /* PBXTextBookmark */ = C2C50C1B1061B22C004150D4 /* PBXTextBookmark */;
			C2C50C1C1061B22C004150D4 /* PBXTextBookmark */ = C2C50C1C1061B22C004150D4 /* PBXTextBookmark */;
			C2C50C7A1061B88B004150D4 /* PBXTextBookmark */ = C2C50C7A1061B88B004150D4 /* PBXTextBookmark */;
			C2E81A601061EF7200F1FF57 /* PBXBookmark */ = C2E81A601061EF7200F1FF57 /* PBXBookmark */;
			C2E81B2E1062009C00F1FF57 /* PBXTextBookmark */ = C2E81B2E1062009C00F1FF57 /* PBXTextBookmark */;
			C2E81B301062009C00F1FF57 /* PBXTextBookmark */ = C2E81B301062009C00F1FF57 /* PBXTextBookmark */;
			C2FE2516106D674800231F5D /* PBXTextBookmark */ = C2FE2516106D674800231F5D /* PBXTextBookmark */;
		};
		sourceControlManager = C21FB321103202EA00C1D29B /* Source Control */;
		userBuildSettings = {
		};
	};
	C2047734106797D400D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2047713106797A700D7C42B /* 2Discard.png */;
	};
	C2047735106797D400D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C204771A106797B300D7C42B /* 5upgrade.png */;
	};
	C2047736106797D400D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2047723106797B300D7C42B /* 3bomb.png */;
	};
	C2047739106797D400D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2047713106797A700D7C42B /* 2Discard.png */;
	};
	C204773A106797D400D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C204771A106797B300D7C42B /* 5upgrade.png */;
	};
	C204773B106797D400D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2047723106797B300D7C42B /* 3bomb.png */;
	};
	C20477441067985B00D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C204770C106797A000D7C42B /* 5Discard.png */;
	};
	C20477471067985B00D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C204770C106797A000D7C42B /* 5Discard.png */;
	};
	C20477861067A0C600D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C204777C10679F8300D7C42B /* 0bomb.png */;
	};
	C204778A1067A0C600D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C204777C10679F8300D7C42B /* 0bomb.png */;
	};
	C21FB30F103202CD00C1D29B /* Rama Blocks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Rama Blocks";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	C21FB321103202EA00C1D29B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C21FB322103202EA00C1D29B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C25094821049ADCE000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 471";
		rLen = 0;
		rLoc = 16321;
		rType = 0;
		vrLen = 1750;
		vrLoc = 7442;
	};
	C25094831049ADCE000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 90";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1186;
		vrLoc = 440;
	};
	C25094A81049B461000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 517";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 2028;
		vrLoc = 289;
	};
	C25094A91049B461000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 220";
		rLen = 0;
		rLoc = 3769;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3;
	};
	C25094BF1049B579000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 19";
		rLen = 13;
		rLoc = 315;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	C25094CE1049B70F000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C25094CF1049B70F000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	C25094F41049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD279A1048C236007F05CB /* levelText.png */;
	};
	C25094F51049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD27981048C230007F05CB /* grayBox.png */;
	};
	C25094FF1049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29641048FF01007F05CB /* rotatedSide.png */;
	};
	C25095011049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD279A1048C236007F05CB /* levelText.png */;
	};
	C25095021049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD27981048C230007F05CB /* grayBox.png */;
	};
	C25095041049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236801043A52A0095019B /* mainMenuButton.png */;
	};
	C25095051049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236821043A52A0095019B /* mainMenuButtonBackground.png */;
	};
	C25095091049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 607";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1552;
		vrLoc = 5655;
	};
	C250950A1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 42";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3;
	};
	C250950B1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 87";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1574;
		vrLoc = 18;
	};
	C25095191049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C250951A1049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 22";
		rLen = 53;
		rLoc = 434;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	C25095371049C965000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 42";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1117;
	};
	C26BBEF41049D00E00FFFDE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A2367F1043A52A0095019B /* mainMenuTitle.png */;
	};
	C26BBEFD1049D00E00FFFDE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A2367F1043A52A0095019B /* mainMenuTitle.png */;
	};
	C26BBF99104E0E9F00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */;
		name = "UIImage+Shapes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C26BBF9C104E0E9F00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */;
		name = "UIImage+Shapes.m: 28";
		rLen = 38;
		rLoc = 663;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1524;
	};
	C26BBFDB104E122400FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 31";
		rLen = 46;
		rLoc = 470;
		rType = 0;
		vrLen = 1270;
		vrLoc = 470;
	};
	C27DC8BA106CBB6F00795165 /* Rama_Blocks.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {500, 218}}",
							"{{505, 0}, {263, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {768, 220}}",
							"{{0, 225}, {768, 467}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {163, 218}}",
							"{{168, 0}, {330, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-53, -10}, {753, 452}}";
			};
		};
	};
	C27DC8C3106CBBC900795165 /* Rama_BlocksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1022}}";
			sepNavSelRange = "{1623, 12}";
			sepNavVisRange = "{828, 823}";
		};
	};
	C27DC8C4106CBBC900795165 /* Rama_BlocksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 5306}}";
			sepNavSelRange = "{9366, 0}";
			sepNavVisRange = "{479, 1398}";
		};
	};
	C27DC8CE106CBD0900795165 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	C27DC8CF106CBD0900795165 /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	C27DC8D0106CBD0900795165 /* ItemState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	C27DC8D3106CBD0900795165 /* BoardState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	C27DC8D5106CBD0900795165 /* LevelStatistics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	C27DC8E3106CBD6B00795165 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C27DC8BA106CBB6F00795165 /* Rama_Blocks.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C27DC8E4106CBD6B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8CE106CBD0900795165 /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	C27DC8E5106CBD6B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8C3106CBBC900795165 /* Rama_BlocksAppDelegate.h */;
		name = "Rama_BlocksAppDelegate.h: 50";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1367;
		vrLoc = 283;
	};
	C27DC8EE106CBDE900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8C4106CBBC900795165 /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 15";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C27DC94C106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8D5106CBD0900795165 /* LevelStatistics.m */;
		name = "LevelStatistics.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	C27DC94D106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8D0106CBD0900795165 /* ItemState.h */;
		name = "ItemState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	C27DC94E106CC30B00795165 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C27DC8BA106CBB6F00795165 /* Rama_Blocks.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C27DC952106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8CF106CBD0900795165 /* GameState.m */;
		name = "GameState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C27DC953106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8CE106CBD0900795165 /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	C27DC954106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8D3106CBD0900795165 /* BoardState.m */;
		name = "BoardState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	C27DC957106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8D5106CBD0900795165 /* LevelStatistics.m */;
		name = "LevelStatistics.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	C27DC958106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8D0106CBD0900795165 /* ItemState.h */;
		name = "ItemState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	C27DC95F106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8CF106CBD0900795165 /* GameState.m */;
		name = "GameState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C27DC961106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8D3106CBD0900795165 /* BoardState.m */;
		name = "BoardState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	C27DCA4E106CE04900795165 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C27DCA3C106CDCD000795165 /* multiClouds.png */;
	};
	C27DCA4F106CE04900795165 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236821043A52A0095019B /* mainMenuButtonBackground.png */;
	};
	C27DCA50106CE04900795165 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236801043A52A0095019B /* mainMenuButton.png */;
	};
	C27DCA58106CE04900795165 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C27DCA3C106CDCD000795165 /* multiClouds.png */;
	};
	C28096761044101E00240716 /* scrap.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	C280E0D7106D29F90044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 42";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	C280E0D8106D29F90044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283E1024F04B000313B3 /* Level.h */;
		name = "Level.h: 34";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1067;
		vrLoc = 15;
	};
	C280E10D106D2FED0044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */;
		name = "UIImage+Shapes.h: 18";
		rLen = 5;
		rLoc = 274;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	C280E110106D2FED0044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29071103440D2001B31FA /* DrawingView.h */;
		name = "DrawingView.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	C280E111106D2FED0044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29072103440D2001B31FA /* DrawingView.m */;
		name = "DrawingView.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	C280E115106D2FED0044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155E1021195F00A71C1C /* PowerItem.h */;
		name = "PowerItem.h: 32";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	C280E116106D2FED0044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 127";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 5828;
		vrLoc = 19;
	};
	C280E117106D2FED0044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 216";
		rLen = 0;
		rLoc = 5332;
		rType = 0;
		vrLen = 1044;
		vrLoc = 2979;
	};
	C280E118106D2FED0044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 112";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 2178;
		vrLoc = 3605;
	};
	C280E14D106D30EB0044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F510214F0400A71C1C /* Tutorial.h */;
		name = "Tutorial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C280E14E106D30EB0044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F510214F0400A71C1C /* Tutorial.h */;
		name = "Tutorial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C280E161106D31A70044BB88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B00C15106C2D5E003A472B /* BigBackground.png */;
	};
	C280E164106D31A70044BB88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B00C15106C2D5E003A472B /* BigBackground.png */;
	};
	C280E187106D39440044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	C280E188106D39440044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */;
		name = "UIImage+Shapes.m: 108";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	C280E189106D39440044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 17";
		rLen = 6;
		rLoc = 283;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C280E18A106D39440044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1559102118A800A71C1C /* GameItem.m */;
		name = "GameItem.m: 32";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	C280E19B106D3B010044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7B10252E0A00F1BD5E /* SoundPlayer.m */;
		name = "SoundPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 247;
	};
	C280E19C106D3B010044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7810252C6000F1BD5E /* SoundEffects.m */;
		name = "SoundEffects.m: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	C280E19D106D3B010044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7A10252E0A00F1BD5E /* SoundPlayer.h */;
		name = "SoundPlayer.h: 13";
		rLen = 11;
		rLoc = 220;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	C280E19E106D3B010044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8C3106CBBC900795165 /* Rama_BlocksAppDelegate.h */;
		name = "Rama_BlocksAppDelegate.h: 64";
		rLen = 12;
		rLoc = 1623;
		rType = 0;
		vrLen = 1362;
		vrLoc = 458;
	};
	C280E19F106D3B010044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7710252C6000F1BD5E /* SoundEffects.h */;
		name = "SoundEffects.h: 12";
		rLen = 12;
		rLoc = 207;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C280E1A0106D3B010044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8C4106CBBC900795165 /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 265";
		rLen = 0;
		rLoc = 9366;
		rType = 0;
		vrLen = 1398;
		vrLoc = 479;
	};
	C280E1A2106D3B010044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 146";
		rLen = 26;
		rLoc = 6449;
		rType = 0;
		vrLen = 2527;
		vrLoc = 2195;
	};
	C280E1A7106D3B010044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7710252C6000F1BD5E /* SoundEffects.h */;
		name = "SoundEffects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C280E1A8106D3B010044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7810252C6000F1BD5E /* SoundEffects.m */;
		name = "SoundEffects.m: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	C280E1A9106D3B010044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7A10252E0A00F1BD5E /* SoundPlayer.h */;
		name = "SoundPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	C280E1AA106D3B010044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7B10252E0A00F1BD5E /* SoundPlayer.m */;
		name = "SoundPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 247;
	};
	C280E1BF106D3B720044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 41";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1081;
		vrLoc = 834;
	};
	C280E1C4106D3FEC0044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 90";
		rLen = 5;
		rLoc = 2103;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2284;
	};
	C280E1C5106D3FEC0044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 73";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 996;
		vrLoc = 1217;
	};
	C280E1C7106D3FEC0044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C280E1C8106D3FEC0044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 40";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1051;
		vrLoc = 130;
	};
	C280E1DD106D450E0044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 898";
		rLen = 0;
		rLoc = 27621;
		rType = 0;
		vrLen = 6145;
		vrLoc = 22969;
	};
	C280E1E2106D45740044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 212";
		rLen = 0;
		rLoc = 8428;
		rType = 0;
		vrLen = 2149;
		vrLoc = 7268;
	};
	C28357F5106C8B8A00527B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E1102EC451000B40E8 /* LevelSelect.h */;
		name = "LevelSelect.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C2838AD2106832880060CB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E1102EC451000B40E8 /* LevelSelect.h */;
		name = "LevelSelect.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C2838AE91068357D0060CB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E2102EC451000B40E8 /* LevelSelect.m */;
		name = "LevelSelect.m: 70";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1130;
		vrLoc = 581;
	};
	C2891059106D082800880B52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B00C39106C31E5003A472B /* redClouds.png */;
	};
	C289105B106D082800880B52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B00C39106C31E5003A472B /* redClouds.png */;
	};
	C29677C51067AD61000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 128";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 1932;
		vrLoc = 2374;
	};
	C2967B091067E15B000BCC8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	C2967B9C1067F312000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E2102EC451000B40E8 /* LevelSelect.m */;
		name = "LevelSelect.m: 70";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1746;
	};
	C2B00C23106C2E31003A472B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29621048FEF5007F05CB /* gameBoardGrid.png */;
	};
	C2B00C26106C2E31003A472B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29621048FEF5007F05CB /* gameBoardGrid.png */;
	};
	C2B00C4B106C3307003A472B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4CADC21026101E00C6F863 /* RamaIcon.png */;
	};
	C2B00C4F106C3307003A472B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4CADC21026101E00C6F863 /* RamaIcon.png */;
	};
	C2B00DF1106C684A003A472B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157D10212AB300A71C1C /* Cell.h */;
		name = "Cell.h: 30";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C2B00DF2106C684A003A472B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157E10212AB300A71C1C /* Cell.m */;
		name = "Cell.m: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	C2B29071103440D2001B31FA /* DrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 672}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	C2B29072103440D2001B31FA /* DrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 700}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	C2B78DCE10622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC487027105EC70300E2C37F /* lockTab.png */;
	};
	C2B78DCF10622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C2B78DD210622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4870AD105ED96200E2C37F /* lockFeedBack.png */;
	};
	C2B78DD610622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC487027105EC70300E2C37F /* lockTab.png */;
	};
	C2B78DDA10622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4870AD105ED96200E2C37F /* lockFeedBack.png */;
	};
	C2B78E291062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961A10440A7E00240716 /* redpiece1.png */;
	};
	C2B78E2A1062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961B10440A7E00240716 /* redpiece3.png */;
	};
	C2B78E2B1062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961C10440A7E00240716 /* redpiece2.png */;
	};
	C2B78E2C1062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961D10440A7E00240716 /* redpiece4.png */;
	};
	C2B78E2D1062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961910440A7E00240716 /* redpiece5.png */;
	};
	C2B78E301062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961910440A7E00240716 /* redpiece5.png */;
	};
	C2B78E311062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961A10440A7E00240716 /* redpiece1.png */;
	};
	C2B78E321062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961B10440A7E00240716 /* redpiece3.png */;
	};
	C2B78E331062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961C10440A7E00240716 /* redpiece2.png */;
	};
	C2B78E341062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961D10440A7E00240716 /* redpiece4.png */;
	};
	C2B78E5210624FEE00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B78E3A10624A1900DD401D /* trippyBack.png */;
	};
	C2B78E5710624FEE00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B78E3A10624A1900DD401D /* trippyBack.png */;
	};
	C2BD29641048FF01007F05CB /* rotatedSide.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{69, 64}, {1049, 827}}";
		};
	};
	C2BD29811049019E007F05CB /* upsideDownBack.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 346}, {1049, 827}}";
		};
	};
	C2C50BBD1061A9EF004150D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD2983104901D3007F05CB /* rotatedSideRight.png */;
	};
	C2C50BC51061A9EF004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29072103440D2001B31FA /* DrawingView.m */;
		name = "DrawingView.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 750;
		vrLoc = 37;
	};
	C2C50BCA1061A9EF004150D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD2983104901D3007F05CB /* rotatedSideRight.png */;
	};
	C2C50C181061B22C004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1559102118A800A71C1C /* GameItem.m */;
		name = "GameItem.m: 32";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	C2C50C191061B22C004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 22";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C2C50C1B1061B22C004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157E10212AB300A71C1C /* Cell.m */;
		name = "Cell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	C2C50C1C1061B22C004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157D10212AB300A71C1C /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C2C50C7A1061B88B004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283E1024F04B000313B3 /* Level.h */;
		name = "Level.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C2E26EC2104982080031A17B /* ItemC.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 170}, {1049, 827}}";
		};
	};
	C2E81A601061EF7200F1FF57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29641048FF01007F05CB /* rotatedSide.png */;
	};
	C2E81B2E1062009C00F1FF57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29071103440D2001B31FA /* DrawingView.h */;
		name = "DrawingView.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	C2E81B301062009C00F1FF57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155E1021195F00A71C1C /* PowerItem.h */;
		name = "PowerItem.h: 39";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	C2FE2516106D674800231F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 213";
		rLen = 0;
		rLoc = 8428;
		rType = 0;
		vrLen = 2098;
		vrLoc = 6774;
	};
	FC0B6B7710252C6000F1BD5E /* SoundEffects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 656}}";
			sepNavSelRange = "{207, 12}";
			sepNavVisRange = "{0, 382}";
		};
	};
	FC0B6B7810252C6000F1BD5E /* SoundEffects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 656}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	FC0B6B7A10252E0A00F1BD5E /* SoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 656}}";
			sepNavSelRange = "{220, 11}";
			sepNavVisRange = "{0, 384}";
		};
	};
	FC0B6B7B10252E0A00F1BD5E /* SoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{247, 928}";
		};
	};
	FC4072E1102EC451000B40E8 /* LevelSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 605}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	FC4072E2102EC451000B40E8 /* LevelSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1736}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{581, 1130}";
		};
	};
	FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 672}}";
			sepNavSelRange = "{274, 5}";
			sepNavVisRange = "{0, 494}";
		};
	};
	FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1652}}";
			sepNavSelRange = "{3062, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	FC4366B81024CDA000C1F3BE /* GlobalDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 656}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	FCEF1558102118A800A71C1C /* GameItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 656}}";
			sepNavSelRange = "{283, 6}";
			sepNavVisRange = "{0, 627}";
		};
	};
	FCEF1559102118A800A71C1C /* GameItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 656}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	FCEF155B102118F200A71C1C /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 656}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	FCEF155C102118F200A71C1C /* Shape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 952}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{130, 1051}";
		};
	};
	FCEF155E1021195F00A71C1C /* PowerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 672}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	FCEF155F1021195F00A71C1C /* PowerItem.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{307, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{379, 582}\";\n            s = 0;\n        },\n                {\n            r = \"{985, 183}\";\n            s = 0;\n        },\n                {\n            r = \"{1207, 505}\";\n            s = 0;\n        },\n                {\n            r = \"{1748, 574}\";\n            s = 0;\n        },\n                {\n            r = \"{2363, 1248}\";\n            s = 0;\n        },\n                {\n            r = \"{3650, 2087}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5847}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {709, 700}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{19, 623}";
		};
	};
	FCEF156A102128AF00A71C1C /* ItemPair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 826}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	FCEF156B102128AF00A71C1C /* ItemPair.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{318, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{568, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{672, 1064}\";\n            s = 0;\n        },\n                {\n            r = \"{1768, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{1858, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{2020, 734}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6175}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {894, 1610}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{1368, 2178}";
		};
	};
	FCEF157310212A8800A71C1C /* ItemCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1358}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{834, 1081}";
		};
	};
	FCEF157410212A8800A71C1C /* ItemCollection.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1229, 966}\";\n            s = 0;\n        },\n                {\n            r = \"{2946, 329}\";\n            s = 0;\n        },\n                {\n            r = \"{3297, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{3467, 1024}\";\n            s = 0;\n        },\n                {\n            r = \"{4634, 2961}\";\n            s = 0;\n        },\n                {\n            r = \"{7641, 1401}\";\n            s = 0;\n        },\n                {\n            r = \"{9175, 1829}\";\n            s = 0;\n        },\n                {\n            r = \"{11064, 9278}\";\n            s = 0;\n        },\n                {\n            r = \"{20412, 222}\";\n            s = 0;\n        },\n                {\n            r = \"{20694, 2037}\";\n            s = 0;\n        },\n                {\n            r = \"{23049, 1593}\";\n            s = 0;\n        },\n                {\n            r = \"{24684, 1247}\";\n            s = 0;\n        },\n                {\n            r = \"{25978, 1311}\";\n            s = 0;\n        },\n                {\n            r = \"{27873, 598}\";\n            s = 0;\n        },\n                {\n            r = \"{28787, 306}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 29294}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {938, 2352}}";
			sepNavSelRange = "{3287, 0}";
			sepNavVisRange = "{2783, 1095}";
			sepNavWindowFrame = "{{15, 346}, {1049, 827}}";
		};
	};
	FCEF157D10212AB300A71C1C /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 605}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	FCEF157E10212AB300A71C1C /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 605}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	FCEF16F510214F0400A71C1C /* Tutorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	FCEF16F710214F0400A71C1C /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	FCEF16F810214F0400A71C1C /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	FCEF16F910214F0400A71C1C /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1414}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{1217, 996}";
		};
	};
	FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 6342}}";
			sepNavSelRange = "{6449, 26}";
			sepNavVisRange = "{2195, 2527}";
		};
	};
	FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2758}}";
			sepNavSelRange = "{2103, 5}";
			sepNavVisRange = "{2284, 1335}";
		};
	};
	FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{718, 1055}\";\n            s = 0;\n        },\n                {\n            r = \"{1927, 352}\";\n            s = 0;\n        },\n                {\n            r = \"{2333, 2563}\";\n            s = 0;\n        },\n                {\n            r = \"{4938, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{16122, 595}\";\n            s = 0;\n        },\n                {\n            r = \"{16741, 579}\";\n            s = 0;\n        },\n                {\n            r = \"{17346, 592}\";\n            s = 0;\n        },\n                {\n            r = \"{17963, 580}\";\n            s = 0;\n        },\n                {\n            r = \"{18594, 12616}\";\n            s = 0;\n        },\n                {\n            r = \"{31235, 786}\";\n            s = 0;\n        },\n                {\n            r = \"{32050, 154}\";\n            s = 0;\n        },\n                {\n            r = \"{32236, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{32449, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{32597, 1014}\";\n            s = 0;\n        },\n                {\n            r = \"{33648, 1156}\";\n            s = 0;\n        },\n                {\n            r = \"{34837, 546}\";\n            s = 0;\n        },\n                {\n            r = \"{35415, 444}\";\n            s = 0;\n        },\n                {\n            r = \"{35888, 336}\";\n            s = 0;\n        },\n                {\n            r = \"{36256, 1822}\";\n            s = 0;\n        },\n                {\n            r = \"{38115, 8992}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 60448}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1074, 10150}}";
			sepNavSelRange = "{4378, 0}";
			sepNavVisRange = "{2724, 2098}";
		};
	};
	FCFD283E1024F04B000313B3 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 798}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{31, 525}";
		};
	};
	FCFD283F1024F04B000313B3 /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 3122}}";
			sepNavSelRange = "{5332, 0}";
			sepNavVisRange = "{2979, 1044}";
		};
	};
}
