// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Rama_BlocksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 840}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{146, 1337}";
		};
	};
	1D3623250D0F684500981E51 /* Rama_BlocksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 5894}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Rama Blocks */ = {
		activeExec = 0;
		executables = (
			C21FB30F103202CD00C1D29B /* Rama Blocks */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Rama_Blocks.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						75.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {685, 218}}",
							"{{690, 0}, {359, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1049, 220}}",
							"{{0, 225}, {1049, 466}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {225, 218}}",
							"{{230, 0}, {453, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						190.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-193, -10}, {1034, 451}}";
			};
			sepNavWindowFrame = "{{165, 343}, {1049, 827}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C21FB30F103202CD00C1D29B /* Rama Blocks */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Rama Blocks */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Rama Blocks */,
		);
		breakpoints = (
			C2440EBE1037889F0017D697 /* GameBoardViewController.m:485 */,
			C2440EC0103788A00017D697 /* GameBoardViewController.m:486 */,
		);
		codeSenseManager = C21FB322103202EA00C1D29B /* Code sense */;
		executables = (
			C21FB30F103202CD00C1D29B /* Rama Blocks */,
		);
		expressions = (
			"(self)->ItemA",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					331,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					922,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272367239;
			PBXWorkspaceStateSaveDate = 272367239;
		};
		perUserProjectItems = {
			C2028F8B1033508000E6E0DA = C2028F8B1033508000E6E0DA /* PBXTextBookmark */;
			C2028F8C1033508000E6E0DA = C2028F8C1033508000E6E0DA /* PBXTextBookmark */;
			C20290041033600E00E6E0DA = C20290041033600E00E6E0DA /* PBXTextBookmark */;
			C20290051033600E00E6E0DA = C20290051033600E00E6E0DA /* PBXTextBookmark */;
			C2029051103363AB00E6E0DA = C2029051103363AB00E6E0DA /* PBXTextBookmark */;
			C2029052103363AB00E6E0DA = C2029052103363AB00E6E0DA /* PBXTextBookmark */;
			C2029053103363AB00E6E0DA = C2029053103363AB00E6E0DA /* PBXTextBookmark */;
			C2029054103363AB00E6E0DA = C2029054103363AB00E6E0DA /* PBXTextBookmark */;
			C202905B103363AB00E6E0DA = C202905B103363AB00E6E0DA /* PBXTextBookmark */;
			C202905E103363AB00E6E0DA = C202905E103363AB00E6E0DA /* PBXTextBookmark */;
			C2029060103363AB00E6E0DA = C2029060103363AB00E6E0DA /* PBXTextBookmark */;
			C2029061103363AB00E6E0DA = C2029061103363AB00E6E0DA /* PBXTextBookmark */;
			C2029062103363AB00E6E0DA = C2029062103363AB00E6E0DA /* PBXTextBookmark */;
			C202907D10336D8E00E6E0DA = C202907D10336D8E00E6E0DA /* PBXTextBookmark */;
			C202908310336D8E00E6E0DA = C202908310336D8E00E6E0DA /* PBXTextBookmark */;
			C202908410336D8E00E6E0DA = C202908410336D8E00E6E0DA /* PBXTextBookmark */;
			C202909010336D8E00E6E0DA = C202909010336D8E00E6E0DA /* PBXTextBookmark */;
			C202909310336D8E00E6E0DA = C202909310336D8E00E6E0DA /* PBXTextBookmark */;
			C202909510336D8E00E6E0DA = C202909510336D8E00E6E0DA /* PBXTextBookmark */;
			C20290E6103373F800E6E0DA = C20290E6103373F800E6E0DA /* PBXTextBookmark */;
			C2029165103398A500E6E0DA = C2029165103398A500E6E0DA /* PBXTextBookmark */;
			C202916B103398A500E6E0DA = C202916B103398A500E6E0DA /* PBXTextBookmark */;
			C202916C103398A500E6E0DA = C202916C103398A500E6E0DA /* PBXTextBookmark */;
			C2029171103398A500E6E0DA = C2029171103398A500E6E0DA /* PBXTextBookmark */;
			C21C33E01037A9C500BF67D3 = C21C33E01037A9C500BF67D3 /* PBXTextBookmark */;
			C21C35211037B8A800BF67D3 = C21C35211037B8A800BF67D3 /* PBXTextBookmark */;
			C21C35311038178F00BF67D3 = C21C35311038178F00BF67D3 /* PBXTextBookmark */;
			C21C35321038178F00BF67D3 = C21C35321038178F00BF67D3 /* PBXTextBookmark */;
			C21C35331038178F00BF67D3 = C21C35331038178F00BF67D3 /* PBXTextBookmark */;
			C21C35371038178F00BF67D3 = C21C35371038178F00BF67D3 /* PBXTextBookmark */;
			C21C35381038178F00BF67D3 = C21C35381038178F00BF67D3 /* PBXTextBookmark */;
			C21C35391038178F00BF67D3 = C21C35391038178F00BF67D3 /* PBXTextBookmark */;
			C21C353A1038178F00BF67D3 = C21C353A1038178F00BF67D3 /* PBXTextBookmark */;
			C21C353B1038178F00BF67D3 = C21C353B1038178F00BF67D3 /* PBXTextBookmark */;
			C21C353C1038178F00BF67D3 = C21C353C1038178F00BF67D3 /* PBXTextBookmark */;
			C21C353D1038178F00BF67D3 = C21C353D1038178F00BF67D3 /* PBXTextBookmark */;
			C21C353E1038178F00BF67D3 = C21C353E1038178F00BF67D3 /* PBXTextBookmark */;
			C21C353F1038178F00BF67D3 = C21C353F1038178F00BF67D3 /* PBXTextBookmark */;
			C21C35401038178F00BF67D3 = C21C35401038178F00BF67D3 /* PBXTextBookmark */;
			C21FB33F103211B700C1D29B = C21FB33F103211B700C1D29B /* PBXTextBookmark */;
			C21FB340103211B700C1D29B = C21FB340103211B700C1D29B /* PBXTextBookmark */;
			C21FB341103211B700C1D29B = C21FB341103211B700C1D29B /* PBXTextBookmark */;
			C21FB342103211B700C1D29B = C21FB342103211B700C1D29B /* PBXTextBookmark */;
			C21FB344103211B700C1D29B = C21FB344103211B700C1D29B /* PBXTextBookmark */;
			C21FB345103211B700C1D29B = C21FB345103211B700C1D29B /* PBXTextBookmark */;
			C21FB346103211B700C1D29B = C21FB346103211B700C1D29B /* PBXTextBookmark */;
			C21FB347103211B700C1D29B = C21FB347103211B700C1D29B /* PBXTextBookmark */;
			C21FB348103211B700C1D29B = C21FB348103211B700C1D29B /* PBXTextBookmark */;
			C21FB349103211B700C1D29B = C21FB349103211B700C1D29B /* PBXTextBookmark */;
			C21FB357103211B700C1D29B = C21FB357103211B700C1D29B /* PBXTextBookmark */;
			C21FB397103226CD00C1D29B = C21FB397103226CD00C1D29B /* PBXTextBookmark */;
			C21FB39C103226CD00C1D29B = C21FB39C103226CD00C1D29B /* PBXTextBookmark */;
			C21FB39D103226CD00C1D29B = C21FB39D103226CD00C1D29B /* PBXTextBookmark */;
			C21FB39E103226CD00C1D29B = C21FB39E103226CD00C1D29B /* PBXTextBookmark */;
			C21FB40C1032302D00C1D29B = C21FB40C1032302D00C1D29B /* PBXTextBookmark */;
			C21FB44D1032344700C1D29B = C21FB44D1032344700C1D29B /* PBXTextBookmark */;
			C21FB4BF1032437100C1D29B = C21FB4BF1032437100C1D29B /* PBXTextBookmark */;
			C21FB4C01032437100C1D29B = C21FB4C01032437100C1D29B /* PBXTextBookmark */;
			C21FB4C11032437100C1D29B = C21FB4C11032437100C1D29B /* PBXTextBookmark */;
			C21FB4DB1032450700C1D29B = C21FB4DB1032450700C1D29B /* PBXTextBookmark */;
			C21FB52810324AB500C1D29B = C21FB52810324AB500C1D29B /* PBXTextBookmark */;
			C21FB52E10324AB500C1D29B = C21FB52E10324AB500C1D29B /* PBXTextBookmark */;
			C2440B3E10375D9D0017D697 = C2440B3E10375D9D0017D697 /* PBXTextBookmark */;
			C2440B4110375D9D0017D697 = C2440B4110375D9D0017D697 /* PBXTextBookmark */;
			C2440B4D10375D9D0017D697 = C2440B4D10375D9D0017D697 /* PBXTextBookmark */;
			C2440B5110375D9D0017D697 = C2440B5110375D9D0017D697 /* PBXTextBookmark */;
			C26CFC67103BFD35007843C0 = C26CFC67103BFD35007843C0 /* PBXTextBookmark */;
			C26CFC68103BFD35007843C0 = C26CFC68103BFD35007843C0 /* PBXTextBookmark */;
			C26CFC69103BFD35007843C0 = C26CFC69103BFD35007843C0 /* PBXTextBookmark */;
			C26CFC6A103BFD35007843C0 = C26CFC6A103BFD35007843C0 /* PBXTextBookmark */;
			C26CFC6B103BFD35007843C0 = C26CFC6B103BFD35007843C0 /* PBXTextBookmark */;
			C26CFC6C103BFD35007843C0 = C26CFC6C103BFD35007843C0 /* PBXTextBookmark */;
			C26CFC6D103BFD35007843C0 = C26CFC6D103BFD35007843C0 /* PBXTextBookmark */;
			C26CFC75103BFD35007843C0 = C26CFC75103BFD35007843C0 /* PBXTextBookmark */;
			C26CFCB6103BFE57007843C0 = C26CFCB6103BFE57007843C0 /* PBXTextBookmark */;
			C26CFCD3103BFE8B007843C0 /* PBXTextBookmark */ = C26CFCD3103BFE8B007843C0 /* PBXTextBookmark */;
			C27E5722103B9CC300E63AFA = C27E5722103B9CC300E63AFA /* PBXBookmark */;
			C27E5725103B9CC300E63AFA = C27E5725103B9CC300E63AFA /* PBXTextBookmark */;
			C27E5729103B9CC300E63AFA = C27E5729103B9CC300E63AFA /* PBXBookmark */;
			C28380501034CEBE00794210 = C28380501034CEBE00794210 /* PBXTextBookmark */;
			C28380511034CEBE00794210 = C28380511034CEBE00794210 /* PBXTextBookmark */;
			C28380531034CEBE00794210 = C28380531034CEBE00794210 /* PBXTextBookmark */;
			C28380561034CEBE00794210 = C28380561034CEBE00794210 /* PBXTextBookmark */;
			C283805C1034CEBE00794210 = C283805C1034CEBE00794210 /* PBXTextBookmark */;
			C2B28DD5103408EC001B31FA = C2B28DD5103408EC001B31FA /* PBXTextBookmark */;
			C2B28DD6103408EC001B31FA = C2B28DD6103408EC001B31FA /* PBXTextBookmark */;
			C2B2905410343ED7001B31FA = C2B2905410343ED7001B31FA /* PBXTextBookmark */;
			C2B2908610344294001B31FA = C2B2908610344294001B31FA /* PBXTextBookmark */;
			C2B2908710344294001B31FA = C2B2908710344294001B31FA /* PBXTextBookmark */;
		};
		sourceControlManager = C21FB321103202EA00C1D29B /* Source Control */;
		userBuildSettings = {
		};
	};
	C2028F8B1033508000E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6A9F10251BDE00F1BD5E /* LockShape.h */;
		name = "LockShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C2028F8C1033508000E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6AA010251BDE00F1BD5E /* LockShape.m */;
		name = "LockShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 129;
	};
	C20290041033600E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */;
		name = "UIImage+Shapes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C20290051033600E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */;
		name = "UIImage+Shapes.m: 28";
		rLen = 38;
		rLoc = 663;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	C2029051103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7710252C6000F1BD5E /* SoundEffects.h */;
		name = "SoundEffects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C2029052103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7810252C6000F1BD5E /* SoundEffects.m */;
		name = "SoundEffects.m: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	C2029053103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7A10252E0A00F1BD5E /* SoundPlayer.h */;
		name = "SoundPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	C2029054103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7B10252E0A00F1BD5E /* SoundPlayer.m */;
		name = "SoundPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	C202905B103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7810252C6000F1BD5E /* SoundEffects.m */;
		name = "SoundEffects.m: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	C202905E103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7710252C6000F1BD5E /* SoundEffects.h */;
		name = "SoundEffects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C2029060103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7A10252E0A00F1BD5E /* SoundPlayer.h */;
		name = "SoundPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	C2029061103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7B10252E0A00F1BD5E /* SoundPlayer.m */;
		name = "SoundPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	C2029062103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F510214F0400A71C1C /* Tutorial.h */;
		name = "Tutorial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C202907D10336D8E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LevelStatistics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	C202908310336D8E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F510214F0400A71C1C /* Tutorial.h */;
		name = "Tutorial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C202908410336D8E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F710214F0400A71C1C /* Options.h */;
		name = "Options.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	C202909010336D8E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283E1024F04B000313B3 /* Level.h */;
		name = "Level.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	C202909310336D8E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E1102EC451000B40E8 /* LevelSelect.h */;
		name = "LevelSelect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C202909510336D8E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F710214F0400A71C1C /* Options.h */;
		name = "Options.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	C20290E6103373F800E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	C2029165103398A500E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E2102EC451000B40E8 /* LevelSelect.m */;
		name = "LevelSelect.m: 77";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1599;
		vrLoc = 907;
	};
	C202916B103398A500E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	C202916C103398A500E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155E1021195F00A71C1C /* PowerItem.h */;
		name = "PowerItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	C2029171103398A500E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2710;
	};
	C21C33E01037A9C500BF67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1559102118A800A71C1C /* GameItem.m */;
		name = "GameItem.m: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	C21C35211037B8A800BF67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 55";
		rLen = 18;
		rLoc = 979;
		rType = 0;
		vrLen = 1257;
		vrLoc = 639;
	};
	C21C35311038178F00BF67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 22";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C21C35321038178F00BF67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29071103440D2001B31FA /* DrawingView.h */;
		name = "DrawingView.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	C21C35331038178F00BF67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29072103440D2001B31FA /* DrawingView.m */;
		name = "DrawingView.m: 32";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1049;
		vrLoc = 21;
	};
	C21C35371038178F00BF67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155E1021195F00A71C1C /* PowerItem.h */;
		name = "PowerItem.h: 26";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C21C35381038178F00BF67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 94";
		rLen = 16;
		rLoc = 3175;
		rType = 0;
		vrLen = 1949;
		vrLoc = 1326;
	};
	C21C35391038178F00BF67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	C21C353A1038178F00BF67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardState.h: 30";
		rLen = 14;
		rLoc = 699;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	C21C353B1038178F00BF67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ItemState.m: 15";
		rLen = 8;
		rLoc = 218;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	C21C353C1038178F00BF67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ItemState.h: 17";
		rLen = 8;
		rLoc = 272;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	C21C353D1038178F00BF67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E2102EC451000B40E8 /* LevelSelect.m */;
		name = "LevelSelect.m: 77";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1368;
		vrLoc = 763;
	};
	C21C353E1038178F00BF67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 38";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	C21C353F1038178F00BF67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 28";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	C21C35401038178F00BF67D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Rama_BlocksAppDelegate.h */;
		name = "Rama_BlocksAppDelegate.h: 34";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1337;
		vrLoc = 146;
	};
	C21FB30F103202CD00C1D29B /* Rama Blocks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Rama Blocks";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C21FB321103202EA00C1D29B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C21FB322103202EA00C1D29B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C21FB33F103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Rama_BlocksAppDelegate.h */;
		name = "Rama_BlocksAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 439;
	};
	C21FB340103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 747;
	};
	C21FB341103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 166;
	};
	C21FB342103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 712;
	};
	C21FB344103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LevelStatistics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	C21FB345103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LevelStatistics.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	C21FB346103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	C21FB347103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ItemState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	C21FB348103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C21FB349103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	C21FB357103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	C21FB397103226CD00C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ItemState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	C21FB39C103226CD00C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	C21FB39D103226CD00C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	C21FB39E103226CD00C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 38";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 706;
		vrLoc = 291;
	};
	C21FB40C1032302D00C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LevelStatistics.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	C21FB44D1032344700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 58";
		rLen = 15;
		rLoc = 2400;
		rType = 0;
		vrLen = 736;
		vrLoc = 888;
	};
	C21FB4BF1032437100C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C21FB4C01032437100C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	C21FB4C11032437100C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	C21FB4DB1032450700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1559102118A800A71C1C /* GameItem.m */;
		name = "GameItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	C21FB52810324AB500C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157D10212AB300A71C1C /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C21FB52E10324AB500C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157E10212AB300A71C1C /* Cell.m */;
		name = "Cell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	C2440B3E10375D9D0017D697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F810214F0400A71C1C /* Options.m */;
		name = "Options.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	C2440B4110375D9D0017D697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157D10212AB300A71C1C /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C2440B4D10375D9D0017D697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 31";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1281;
		vrLoc = 3;
	};
	C2440B5110375D9D0017D697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F810214F0400A71C1C /* Options.m */;
		name = "Options.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	C2440EBC1037889F0017D697 /* GameBoardViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameBoardViewController.m;
		path = "/Users/chadgapac/Desktop/Rama/Rama-Blocks circles and/Classes/GameBoardViewController.m";
		sourceTree = "<group>";
	};
	C2440EBE1037889F0017D697 /* GameBoardViewController.m:485 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2440EBC1037889F0017D697 /* GameBoardViewController.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 485;
		location = "Rama Blocks";
		modificationTime = 272087211.390861;
		state = 2;
	};
	C2440EC0103788A00017D697 /* GameBoardViewController.m:486 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2440EBC1037889F0017D697 /* GameBoardViewController.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 486;
		location = "Rama Blocks";
		modificationTime = 272087211.390884;
		state = 2;
	};
	C26CFC67103BFD35007843C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	C26CFC68103BFD35007843C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	C26CFC69103BFD35007843C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	C26CFC6A103BFD35007843C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */;
		name = "UIImage+Shapes.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	C26CFC6B103BFD35007843C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */;
		name = "UIImage+Shapes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C26CFC6C103BFD35007843C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	C26CFC6D103BFD35007843C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283E1024F04B000313B3 /* Level.h */;
		name = "Level.h: 1";
		rLen = 1193;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	C26CFC75103BFD35007843C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6AA010251BDE00F1BD5E /* LockShape.m */;
		name = "LockShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	C26CFCB6103BFE57007843C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6AA010251BDE00F1BD5E /* LockShape.m */;
		name = "LockShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	C26CFCD3103BFE8B007843C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6AA010251BDE00F1BD5E /* LockShape.m */;
		name = "LockShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	C27E5711103B98C200E63AFA /* lockSet.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = lockSet.png;
		path = /Users/chadgapac/Desktop/Rama/lockSet.png;
		sourceTree = "<absolute>";
	};
	C27E5722103B9CC300E63AFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C27E5711103B98C200E63AFA /* lockSet.png */;
	};
	C27E5725103B9CC300E63AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 287";
		rLen = 0;
		rLoc = 8901;
		rType = 0;
		vrLen = 1271;
		vrLoc = 135;
	};
	C27E5729103B9CC300E63AFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C27E5711103B98C200E63AFA /* lockSet.png */;
	};
	C28380501034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GameState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C28380511034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BoardState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	C28380531034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 32";
		rLen = 8;
		rLoc = 986;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	C28380561034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E1102EC451000B40E8 /* LevelSelect.h */;
		name = "LevelSelect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C283805C1034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6A9F10251BDE00F1BD5E /* LockShape.h */;
		name = "LockShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C2B28DD5103408EC001B31FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	C2B28DD6103408EC001B31FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	C2B2905410343ED7001B31FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 41";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1351;
		vrLoc = 149;
	};
	C2B29071103440D2001B31FA /* DrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 719}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	C2B29072103440D2001B31FA /* DrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 770}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{21, 1049}";
		};
	};
	C2B2908610344294001B31FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29071103440D2001B31FA /* DrawingView.h */;
		name = "DrawingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	C2B2908710344294001B31FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29072103440D2001B31FA /* DrawingView.m */;
		name = "DrawingView.m: 27";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	FC0B6A9F10251BDE00F1BD5E /* LockShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	FC0B6AA010251BDE00F1BD5E /* LockShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{38, 1104}";
		};
	};
	FC0B6B7710252C6000F1BD5E /* SoundEffects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	FC0B6B7810252C6000F1BD5E /* SoundEffects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	FC0B6B7A10252E0A00F1BD5E /* SoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	FC0B6B7B10252E0A00F1BD5E /* SoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	FC4072E1102EC451000B40E8 /* LevelSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	FC4072E2102EC451000B40E8 /* LevelSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1610}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{763, 1368}";
		};
	};
	FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	FC4366B81024CDA000C1F3BE /* GlobalDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {388, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	FCEF1558102118A800A71C1C /* GameItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 719}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	FCEF1559102118A800A71C1C /* GameItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	FCEF155B102118F200A71C1C /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 719}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	FCEF155C102118F200A71C1C /* Shape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 924}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{604, 386}";
		};
	};
	FCEF155E1021195F00A71C1C /* PowerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 719}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	FCEF155F1021195F00A71C1C /* PowerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1582}}";
			sepNavSelRange = "{3175, 16}";
			sepNavVisRange = "{1326, 1949}";
		};
	};
	FCEF156A102128AF00A71C1C /* ItemPair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 854}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{3, 1281}";
		};
	};
	FCEF156B102128AF00A71C1C /* ItemPair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 4060}}";
			sepNavSelRange = "{986, 8}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	FCEF157310212A8800A71C1C /* ItemCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1302}}";
			sepNavSelRange = "{979, 18}";
			sepNavVisRange = "{639, 1257}";
		};
	};
	FCEF157410212A8800A71C1C /* ItemCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 8582}}";
			sepNavSelRange = "{8901, 0}";
			sepNavVisRange = "{135, 1271}";
		};
	};
	FCEF157D10212AB300A71C1C /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	FCEF157E10212AB300A71C1C /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	FCEF16F510214F0400A71C1C /* Tutorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	FCEF16F710214F0400A71C1C /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	FCEF16F810214F0400A71C1C /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	FCEF16F910214F0400A71C1C /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 701}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 1428}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {388, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 9492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1734}";
			sepNavWindowFrame = "{{268, 115}, {1049, 827}}";
		};
	};
	FCFD283E1024F04B000313B3 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {388, 868}}";
			sepNavSelRange = "{0, 1193}";
			sepNavVisRange = "{0, 993}";
		};
	};
	FCFD283F1024F04B000313B3 /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
}
