// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Rama_BlocksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 952}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	1D3623250D0F684500981E51 /* Rama_BlocksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 5936}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Rama Blocks */ = {
		activeExec = 0;
		executables = (
			C21FB30F103202CD00C1D29B /* Rama Blocks */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Rama_Blocks.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						35.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {564, 220}}",
							"{{569, 0}, {295, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {864, 220}}",
							"{{0, 225}, {864, 518}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {185, 220}}",
							"{{190, 0}, {372, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						109.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-101, -36}, {849, 503}}";
			};
			sepNavWindowFrame = "{{165, 343}, {1049, 827}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C21FB30F103202CD00C1D29B /* Rama Blocks */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Rama Blocks */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Rama Blocks */,
		);
		breakpoints = (
		);
		codeSenseManager = C21FB322103202EA00C1D29B /* Code sense */;
		executables = (
			C21FB30F103202CD00C1D29B /* Rama Blocks */,
		);
		expressions = (
			"(self)->ItemA",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					100,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					515,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					872,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273233786;
			PBXWorkspaceStateSaveDate = 273233786;
		};
		perUserProjectItems = {
			C2028F8B1033508000E6E0DA = C2028F8B1033508000E6E0DA /* PBXTextBookmark */;
			C2028F8C1033508000E6E0DA = C2028F8C1033508000E6E0DA /* PBXTextBookmark */;
			C2028FC51033600E00E6E0DA = C2028FC51033600E00E6E0DA /* PBXBookmark */;
			C2028FC61033600E00E6E0DA = C2028FC61033600E00E6E0DA /* PBXBookmark */;
			C2028FC71033600E00E6E0DA = C2028FC71033600E00E6E0DA /* PBXBookmark */;
			C2028FC81033600E00E6E0DA = C2028FC81033600E00E6E0DA /* PBXBookmark */;
			C2028FC91033600E00E6E0DA = C2028FC91033600E00E6E0DA /* PBXBookmark */;
			C2028FCA1033600E00E6E0DA = C2028FCA1033600E00E6E0DA /* PBXBookmark */;
			C2028FCB1033600E00E6E0DA = C2028FCB1033600E00E6E0DA /* PBXBookmark */;
			C2028FCC1033600E00E6E0DA = C2028FCC1033600E00E6E0DA /* PBXBookmark */;
			C2028FCD1033600E00E6E0DA = C2028FCD1033600E00E6E0DA /* PBXBookmark */;
			C2028FCF1033600E00E6E0DA = C2028FCF1033600E00E6E0DA /* PBXBookmark */;
			C2028FD01033600E00E6E0DA = C2028FD01033600E00E6E0DA /* PBXBookmark */;
			C2028FD11033600E00E6E0DA = C2028FD11033600E00E6E0DA /* PBXBookmark */;
			C2028FD31033600E00E6E0DA = C2028FD31033600E00E6E0DA /* PBXBookmark */;
			C2028FD71033600E00E6E0DA = C2028FD71033600E00E6E0DA /* PBXBookmark */;
			C2028FEF1033600E00E6E0DA = C2028FEF1033600E00E6E0DA /* PBXBookmark */;
			C2028FF01033600E00E6E0DA = C2028FF01033600E00E6E0DA /* PBXBookmark */;
			C2028FF11033600E00E6E0DA = C2028FF11033600E00E6E0DA /* PBXBookmark */;
			C2028FF21033600E00E6E0DA = C2028FF21033600E00E6E0DA /* PBXBookmark */;
			C2028FF31033600E00E6E0DA = C2028FF31033600E00E6E0DA /* PBXBookmark */;
			C2028FF41033600E00E6E0DA = C2028FF41033600E00E6E0DA /* PBXBookmark */;
			C2028FF51033600E00E6E0DA = C2028FF51033600E00E6E0DA /* PBXBookmark */;
			C2028FF61033600E00E6E0DA = C2028FF61033600E00E6E0DA /* PBXBookmark */;
			C2028FF71033600E00E6E0DA = C2028FF71033600E00E6E0DA /* PBXBookmark */;
			C2028FF91033600E00E6E0DA = C2028FF91033600E00E6E0DA /* PBXBookmark */;
			C2028FFA1033600E00E6E0DA = C2028FFA1033600E00E6E0DA /* PBXBookmark */;
			C2028FFB1033600E00E6E0DA = C2028FFB1033600E00E6E0DA /* PBXBookmark */;
			C2028FFC1033600E00E6E0DA = C2028FFC1033600E00E6E0DA /* PBXBookmark */;
			C2028FFD1033600E00E6E0DA = C2028FFD1033600E00E6E0DA /* PBXBookmark */;
			C20290011033600E00E6E0DA = C20290011033600E00E6E0DA /* PBXBookmark */;
			C20290041033600E00E6E0DA = C20290041033600E00E6E0DA /* PBXTextBookmark */;
			C20290051033600E00E6E0DA = C20290051033600E00E6E0DA /* PBXTextBookmark */;
			C2029051103363AB00E6E0DA = C2029051103363AB00E6E0DA /* PBXTextBookmark */;
			C2029052103363AB00E6E0DA = C2029052103363AB00E6E0DA /* PBXTextBookmark */;
			C2029053103363AB00E6E0DA = C2029053103363AB00E6E0DA /* PBXTextBookmark */;
			C2029054103363AB00E6E0DA = C2029054103363AB00E6E0DA /* PBXTextBookmark */;
			C202905B103363AB00E6E0DA = C202905B103363AB00E6E0DA /* PBXTextBookmark */;
			C202905E103363AB00E6E0DA = C202905E103363AB00E6E0DA /* PBXTextBookmark */;
			C2029060103363AB00E6E0DA = C2029060103363AB00E6E0DA /* PBXTextBookmark */;
			C2029061103363AB00E6E0DA = C2029061103363AB00E6E0DA /* PBXTextBookmark */;
			C2029062103363AB00E6E0DA = C2029062103363AB00E6E0DA /* PBXTextBookmark */;
			C202909010336D8E00E6E0DA = C202909010336D8E00E6E0DA /* PBXTextBookmark */;
			C202909310336D8E00E6E0DA = C202909310336D8E00E6E0DA /* PBXTextBookmark */;
			C202909510336D8E00E6E0DA = C202909510336D8E00E6E0DA /* PBXTextBookmark */;
			C20290E6103373F800E6E0DA = C20290E6103373F800E6E0DA /* PBXTextBookmark */;
			C2029165103398A500E6E0DA = C2029165103398A500E6E0DA /* PBXTextBookmark */;
			C202916B103398A500E6E0DA = C202916B103398A500E6E0DA /* PBXTextBookmark */;
			C202916C103398A500E6E0DA = C202916C103398A500E6E0DA /* PBXTextBookmark */;
			C2029171103398A500E6E0DA = C2029171103398A500E6E0DA /* PBXTextBookmark */;
			C21FB33F103211B700C1D29B = C21FB33F103211B700C1D29B /* PBXTextBookmark */;
			C21FB340103211B700C1D29B = C21FB340103211B700C1D29B /* PBXTextBookmark */;
			C21FB341103211B700C1D29B = C21FB341103211B700C1D29B /* PBXTextBookmark */;
			C21FB342103211B700C1D29B = C21FB342103211B700C1D29B /* PBXTextBookmark */;
			C21FB344103211B700C1D29B = C21FB344103211B700C1D29B /* PBXTextBookmark */;
			C21FB345103211B700C1D29B = C21FB345103211B700C1D29B /* PBXTextBookmark */;
			C21FB346103211B700C1D29B = C21FB346103211B700C1D29B /* PBXTextBookmark */;
			C21FB347103211B700C1D29B = C21FB347103211B700C1D29B /* PBXTextBookmark */;
			C21FB348103211B700C1D29B = C21FB348103211B700C1D29B /* PBXTextBookmark */;
			C21FB349103211B700C1D29B = C21FB349103211B700C1D29B /* PBXTextBookmark */;
			C21FB357103211B700C1D29B = C21FB357103211B700C1D29B /* PBXTextBookmark */;
			C21FB397103226CD00C1D29B = C21FB397103226CD00C1D29B /* PBXTextBookmark */;
			C21FB39C103226CD00C1D29B = C21FB39C103226CD00C1D29B /* PBXTextBookmark */;
			C21FB39D103226CD00C1D29B = C21FB39D103226CD00C1D29B /* PBXTextBookmark */;
			C21FB39E103226CD00C1D29B = C21FB39E103226CD00C1D29B /* PBXTextBookmark */;
			C21FB44D1032344700C1D29B = C21FB44D1032344700C1D29B /* PBXTextBookmark */;
			C21FB4BF1032437100C1D29B = C21FB4BF1032437100C1D29B /* PBXTextBookmark */;
			C21FB4C01032437100C1D29B = C21FB4C01032437100C1D29B /* PBXTextBookmark */;
			C21FB4C11032437100C1D29B = C21FB4C11032437100C1D29B /* PBXTextBookmark */;
			C21FB4DB1032450700C1D29B = C21FB4DB1032450700C1D29B /* PBXTextBookmark */;
			C21FB52810324AB500C1D29B = C21FB52810324AB500C1D29B /* PBXTextBookmark */;
			C21FB52E10324AB500C1D29B = C21FB52E10324AB500C1D29B /* PBXTextBookmark */;
			C2440B3E10375D9D0017D697 = C2440B3E10375D9D0017D697 /* PBXTextBookmark */;
			C2440B5110375D9D0017D697 = C2440B5110375D9D0017D697 /* PBXTextBookmark */;
			C258CC8510493B1A000FB065 /* PBXBookmark */ = C258CC8510493B1A000FB065 /* PBXBookmark */;
			C258CC8610493B1A000FB065 /* PBXTextBookmark */ = C258CC8610493B1A000FB065 /* PBXTextBookmark */;
			C258CC8710493B1A000FB065 /* XDModelBookmark */ = C258CC8710493B1A000FB065 /* XDModelBookmark */;
			C258CC8810493B1A000FB065 /* PBXTextBookmark */ = C258CC8810493B1A000FB065 /* PBXTextBookmark */;
			C258CC8910493B1A000FB065 /* PBXBookmark */ = C258CC8910493B1A000FB065 /* PBXBookmark */;
			C258CC8A10493B1A000FB065 /* XDModelBookmark */ = C258CC8A10493B1A000FB065 /* XDModelBookmark */;
			C258CC8B10493B1A000FB065 /* PBXTextBookmark */ = C258CC8B10493B1A000FB065 /* PBXTextBookmark */;
			C258CC8C10493B1A000FB065 /* XDModelBookmark */ = C258CC8C10493B1A000FB065 /* XDModelBookmark */;
			C258CC8D10493B1A000FB065 /* PBXTextBookmark */ = C258CC8D10493B1A000FB065 /* PBXTextBookmark */;
			C258CC8E10493B1A000FB065 /* PBXTextBookmark */ = C258CC8E10493B1A000FB065 /* PBXTextBookmark */;
			C26B51FB1048B089001E4CE9 = C26B51FB1048B089001E4CE9 /* PBXTextBookmark */;
			C26B52251048B1F5001E4CE9 = C26B52251048B1F5001E4CE9 /* PBXTextBookmark */;
			C26B52261048B1F5001E4CE9 = C26B52261048B1F5001E4CE9 /* PBXTextBookmark */;
			C28090C71043A86B00240716 = C28090C71043A86B00240716 /* PBXTextBookmark */;
			C28090CA1043A86B00240716 = C28090CA1043A86B00240716 /* XDModelBookmark */;
			C28090D11043A86B00240716 = C28090D11043A86B00240716 /* XDModelBookmark */;
			C28092731043BD4F00240716 = C28092731043BD4F00240716 /* PBXBookmark */;
			C28092781043BD4F00240716 = C28092781043BD4F00240716 /* PBXBookmark */;
			C28094221043D62A00240716 = C28094221043D62A00240716 /* PBXTextBookmark */;
			C28095F21043ED8100240716 = C28095F21043ED8100240716 /* PBXTextBookmark */;
			C280964010440CF300240716 = C280964010440CF300240716 /* PBXBookmark */;
			C280964410440CF300240716 = C280964410440CF300240716 /* PBXBookmark */;
			C28096851044122C00240716 = C28096851044122C00240716 /* PBXTextBookmark */;
			C28096961044126000240716 = C28096961044126000240716 /* PBXTextBookmark */;
			C28096DF10441FA700240716 = C28096DF10441FA700240716 /* PBXTextBookmark */;
			C280975E104446A500240716 = C280975E104446A500240716 /* PBXTextBookmark */;
			C280983C10445A5000240716 = C280983C10445A5000240716 /* PBXTextBookmark */;
			C280983E10445A5000240716 = C280983E10445A5000240716 /* PBXTextBookmark */;
			C280984010445A5000240716 = C280984010445A5000240716 /* PBXTextBookmark */;
			C2809AD41044751000240716 = C2809AD41044751000240716 /* PBXTextBookmark */;
			C2809AD51044751000240716 = C2809AD51044751000240716 /* PBXTextBookmark */;
			C2809AD61044751000240716 = C2809AD61044751000240716 /* PBXTextBookmark */;
			C2809AF21044768900240716 = C2809AF21044768900240716 /* PBXTextBookmark */;
			C2809B3E10447E6400240716 = C2809B3E10447E6400240716 /* PBXBookmark */;
			C2809B3F10447E6400240716 = C2809B3F10447E6400240716 /* PBXBookmark */;
			C2809B4010447E6400240716 = C2809B4010447E6400240716 /* PBXBookmark */;
			C2809B4110447E6400240716 = C2809B4110447E6400240716 /* PBXBookmark */;
			C2809B4210447E6400240716 = C2809B4210447E6400240716 /* PBXBookmark */;
			C2809B4310447E6400240716 = C2809B4310447E6400240716 /* PBXBookmark */;
			C2809B4410447E6400240716 = C2809B4410447E6400240716 /* PBXBookmark */;
			C2809B4810447E6400240716 = C2809B4810447E6400240716 /* PBXBookmark */;
			C2809B4910447E6400240716 = C2809B4910447E6400240716 /* PBXBookmark */;
			C2809B4A10447E6400240716 = C2809B4A10447E6400240716 /* PBXBookmark */;
			C2809B4B10447E6400240716 = C2809B4B10447E6400240716 /* PBXBookmark */;
			C2809B4C10447E6400240716 = C2809B4C10447E6400240716 /* PBXBookmark */;
			C2809B4D10447E6400240716 = C2809B4D10447E6400240716 /* PBXBookmark */;
			C2809B4F10447E6400240716 = C2809B4F10447E6400240716 /* PBXBookmark */;
			C28380511034CEBE00794210 = C28380511034CEBE00794210 /* PBXTextBookmark */;
			C2A2374D1043A6760095019B = C2A2374D1043A6760095019B /* PBXTextBookmark */;
			C2B28DD5103408EC001B31FA = C2B28DD5103408EC001B31FA /* PBXTextBookmark */;
			C2B28DD6103408EC001B31FA = C2B28DD6103408EC001B31FA /* PBXTextBookmark */;
			C2B2908610344294001B31FA = C2B2908610344294001B31FA /* PBXTextBookmark */;
			C2B2908710344294001B31FA = C2B2908710344294001B31FA /* PBXTextBookmark */;
			C2B8FBC31044A63000D36DD3 = C2B8FBC31044A63000D36DD3 /* PBXBookmark */;
			C2B8FBFF1044A8DC00D36DD3 = C2B8FBFF1044A8DC00D36DD3 /* PBXBookmark */;
			C2B8FC001044A8DC00D36DD3 = C2B8FC001044A8DC00D36DD3 /* PBXBookmark */;
			C2B8FC65104883FB00D36DD3 = C2B8FC65104883FB00D36DD3 /* PBXTextBookmark */;
			C2B8FC6C104883FB00D36DD3 = C2B8FC6C104883FB00D36DD3 /* PBXTextBookmark */;
			C2B8FC70104883FB00D36DD3 = C2B8FC70104883FB00D36DD3 /* PBXTextBookmark */;
			C2BD27E11048D373007F05CB = C2BD27E11048D373007F05CB /* PBXTextBookmark */;
			C2BD28001048D57D007F05CB = C2BD28001048D57D007F05CB /* PBXTextBookmark */;
			C2BD28011048D57D007F05CB = C2BD28011048D57D007F05CB /* PBXBookmark */;
			C2BD28071048D57D007F05CB = C2BD28071048D57D007F05CB /* PBXBookmark */;
			C2BD28751048DCA1007F05CB = C2BD28751048DCA1007F05CB /* PBXTextBookmark */;
			C2BD28EF1048E036007F05CB = C2BD28EF1048E036007F05CB /* PBXTextBookmark */;
			C2BD28F01048E036007F05CB = C2BD28F01048E036007F05CB /* PBXTextBookmark */;
			C2BD290E1048E8DC007F05CB = C2BD290E1048E8DC007F05CB /* PBXBookmark */;
			C2BD29121048E8DC007F05CB = C2BD29121048E8DC007F05CB /* PBXBookmark */;
			C2BD292C1048EEF6007F05CB = C2BD292C1048EEF6007F05CB /* PBXTextBookmark */;
			C2BD29551048F466007F05CB = C2BD29551048F466007F05CB /* PBXTextBookmark */;
			C2BD296B10490013007F05CB = C2BD296B10490013007F05CB /* PBXBookmark */;
			C2BD296D10490013007F05CB = C2BD296D10490013007F05CB /* PBXBookmark */;
			C2BD297210490013007F05CB = C2BD297210490013007F05CB /* PBXBookmark */;
			C2BD297310490013007F05CB = C2BD297310490013007F05CB /* PBXBookmark */;
			C2BD29A31049081D007F05CB = C2BD29A31049081D007F05CB /* PBXBookmark */;
			C2BD29A41049081D007F05CB = C2BD29A41049081D007F05CB /* PBXBookmark */;
			C2BD29C810490CCD007F05CB = C2BD29C810490CCD007F05CB /* PBXBookmark */;
			C2BD29D310490E64007F05CB = C2BD29D310490E64007F05CB /* PBXBookmark */;
			C2BD29F810491046007F05CB = C2BD29F810491046007F05CB /* PBXTextBookmark */;
			C2BD2A5510491D6F007F05CB = C2BD2A5510491D6F007F05CB /* PBXTextBookmark */;
			C2BD2A5610491D6F007F05CB = C2BD2A5610491D6F007F05CB /* PBXTextBookmark */;
			C2BD2AA510492208007F05CB = C2BD2AA510492208007F05CB /* PBXTextBookmark */;
			C2BD2AD2104927B4007F05CB = C2BD2AD2104927B4007F05CB /* PBXTextBookmark */;
			C2BD2AD3104927B4007F05CB = C2BD2AD3104927B4007F05CB /* PBXTextBookmark */;
			C2BD2AE5104928C0007F05CB = C2BD2AE5104928C0007F05CB /* PBXTextBookmark */;
			C2BD2AE7104928C0007F05CB = C2BD2AE7104928C0007F05CB /* PBXTextBookmark */;
			C2BD2AE8104928C0007F05CB = C2BD2AE8104928C0007F05CB /* PBXTextBookmark */;
			C2BD2B1C104931AB007F05CB = C2BD2B1C104931AB007F05CB /* PBXTextBookmark */;
			C2BD2B1D104931AB007F05CB = C2BD2B1D104931AB007F05CB /* PBXTextBookmark */;
			C2BD2B1E104931AB007F05CB = C2BD2B1E104931AB007F05CB /* PBXTextBookmark */;
			C2BD2B2A10493248007F05CB = C2BD2B2A10493248007F05CB /* PBXTextBookmark */;
			C2BD2B311049326C007F05CB = C2BD2B311049326C007F05CB /* PBXBookmark */;
			C2CDDEFC104932CA00EAA25F = C2CDDEFC104932CA00EAA25F /* PBXBookmark */;
		};
		sourceControlManager = C21FB321103202EA00C1D29B /* Source Control */;
		userBuildSettings = {
		};
	};
	C2028F8B1033508000E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6A9F10251BDE00F1BD5E /* LockShape.h */;
		name = "LockShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C2028F8C1033508000E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6AA010251BDE00F1BD5E /* LockShape.m */;
		name = "LockShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 129;
	};
	C2028FC51033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366791024CCFF00C1F3BE /* redtriangle.png */;
	};
	C2028FC61033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366851024CCFF00C1F3BE /* redsquare.png */;
	};
	C2028FC71033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43666E1024CCFF00C1F3BE /* greensquare.png */;
	};
	C2028FC81033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43667C1024CCFF00C1F3BE /* redhexagon.png */;
	};
	C2028FC91033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43667B1024CCFF00C1F3BE /* redcircle.png */;
	};
	C2028FCA1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366701024CCFF00C1F3BE /* greenhexagon.png */;
	};
	C2028FCB1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366711024CCFF00C1F3BE /* bluesquare.png */;
	};
	C2028FCC1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366831024CCFF00C1F3BE /* greenpentagon.png */;
	};
	C2028FCD1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366841024CCFF00C1F3BE /* greencircle.png */;
	};
	C2028FCF1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43667A1024CCFF00C1F3BE /* bluetriangle.png */;
	};
	C2028FD01033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366871024CCFF00C1F3BE /* bluecircle.png */;
	};
	C2028FD11033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366821024CCFF00C1F3BE /* yellowsquare.png */;
	};
	C2028FD31033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43666F1024CCFF00C1F3BE /* yellowtriangle.png */;
	};
	C2028FD71033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366761024CCFF00C1F3BE /* bluepentagon.png */;
	};
	C2028FEF1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366791024CCFF00C1F3BE /* redtriangle.png */;
	};
	C2028FF01033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366851024CCFF00C1F3BE /* redsquare.png */;
	};
	C2028FF11033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43666E1024CCFF00C1F3BE /* greensquare.png */;
	};
	C2028FF21033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43667C1024CCFF00C1F3BE /* redhexagon.png */;
	};
	C2028FF31033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43667B1024CCFF00C1F3BE /* redcircle.png */;
	};
	C2028FF41033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366701024CCFF00C1F3BE /* greenhexagon.png */;
	};
	C2028FF51033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366711024CCFF00C1F3BE /* bluesquare.png */;
	};
	C2028FF61033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366831024CCFF00C1F3BE /* greenpentagon.png */;
	};
	C2028FF71033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366841024CCFF00C1F3BE /* greencircle.png */;
	};
	C2028FF91033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43667A1024CCFF00C1F3BE /* bluetriangle.png */;
	};
	C2028FFA1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366871024CCFF00C1F3BE /* bluecircle.png */;
	};
	C2028FFB1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366821024CCFF00C1F3BE /* yellowsquare.png */;
	};
	C2028FFC1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366751024CCFF00C1F3BE /* yellowpentagon.png */;
	};
	C2028FFD1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43666F1024CCFF00C1F3BE /* yellowtriangle.png */;
	};
	C20290011033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366761024CCFF00C1F3BE /* bluepentagon.png */;
	};
	C20290041033600E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */;
		name = "UIImage+Shapes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C20290051033600E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */;
		name = "UIImage+Shapes.m: 28";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	C2029051103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7710252C6000F1BD5E /* SoundEffects.h */;
		name = "SoundEffects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C2029052103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7810252C6000F1BD5E /* SoundEffects.m */;
		name = "SoundEffects.m: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	C2029053103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7A10252E0A00F1BD5E /* SoundPlayer.h */;
		name = "SoundPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	C2029054103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7B10252E0A00F1BD5E /* SoundPlayer.m */;
		name = "SoundPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	C202905B103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7810252C6000F1BD5E /* SoundEffects.m */;
		name = "SoundEffects.m: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	C202905E103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7710252C6000F1BD5E /* SoundEffects.h */;
		name = "SoundEffects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C2029060103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7A10252E0A00F1BD5E /* SoundPlayer.h */;
		name = "SoundPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	C2029061103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7B10252E0A00F1BD5E /* SoundPlayer.m */;
		name = "SoundPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	C2029062103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F510214F0400A71C1C /* Tutorial.h */;
		name = "Tutorial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C202909010336D8E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283E1024F04B000313B3 /* Level.h */;
		name = "Level.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	C202909310336D8E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E1102EC451000B40E8 /* LevelSelect.h */;
		name = "LevelSelect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C202909510336D8E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F710214F0400A71C1C /* Options.h */;
		name = "Options.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	C20290E6103373F800E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	C2029165103398A500E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E2102EC451000B40E8 /* LevelSelect.m */;
		name = "LevelSelect.m: 77";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1599;
		vrLoc = 907;
	};
	C202916B103398A500E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	C202916C103398A500E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155E1021195F00A71C1C /* PowerItem.h */;
		name = "PowerItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	C2029171103398A500E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2710;
	};
	C21FB30F103202CD00C1D29B /* Rama Blocks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Rama Blocks";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C21FB321103202EA00C1D29B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C21FB322103202EA00C1D29B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C21FB33F103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Rama_BlocksAppDelegate.h */;
		name = "Rama_BlocksAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 439;
	};
	C21FB340103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 747;
	};
	C21FB341103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 166;
	};
	C21FB342103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 712;
	};
	C21FB344103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D9102EE2F00041930A /* LevelStatistics.h */;
		name = "LevelStatistics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	C21FB345103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7DA102EE2F00041930A /* LevelStatistics.m */;
		name = "LevelStatistics.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	C21FB346103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D8102EE2F00041930A /* BoardState.m */;
		name = "BoardState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	C21FB347103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D6102EE2F00041930A /* ItemState.m */;
		name = "ItemState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	C21FB348103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D4102EE2F00041930A /* GameState.m */;
		name = "GameState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C21FB349103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D3102EE2F00041930A /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	C21FB357103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D7102EE2F00041930A /* BoardState.h */;
		name = "BoardState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	C21FB397103226CD00C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D5102EE2F00041930A /* ItemState.h */;
		name = "ItemState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	C21FB39C103226CD00C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	C21FB39D103226CD00C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	C21FB39E103226CD00C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 38";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 706;
		vrLoc = 291;
	};
	C21FB44D1032344700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 58";
		rLen = 15;
		rLoc = 2570;
		rType = 0;
		vrLen = 736;
		vrLoc = 888;
	};
	C21FB4BF1032437100C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C21FB4C01032437100C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	C21FB4C11032437100C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	C21FB4DB1032450700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1559102118A800A71C1C /* GameItem.m */;
		name = "GameItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	C21FB52810324AB500C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157D10212AB300A71C1C /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C21FB52E10324AB500C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157E10212AB300A71C1C /* Cell.m */;
		name = "Cell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	C2440B3E10375D9D0017D697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F810214F0400A71C1C /* Options.m */;
		name = "Options.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	C2440B5110375D9D0017D697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F810214F0400A71C1C /* Options.m */;
		name = "Options.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	C258CC7510493AA2000FB065 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	C258CC8510493B1A000FB065 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	C258CC8610493B1A000FB065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C258CC7510493AA2000FB065 /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	C258CC8710493B1A000FB065 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Rama_Blocks.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					35.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {564, 220}}",
						"{{569, 0}, {295, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {864, 220}}",
						"{{0, 225}, {864, 518}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {185, 220}}",
						"{{190, 0}, {372, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					109.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-101, -36}, {849, 503}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	C258CC8810493B1A000FB065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29071103440D2001B31FA /* DrawingView.h */;
		name = "DrawingView.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	C258CC8910493B1A000FB065 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	C258CC8A10493B1A000FB065 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Rama_Blocks.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					36.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {564, 220}}",
						"{{569, 0}, {295, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {864, 220}}",
						"{{0, 225}, {864, 518}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {186, 220}}",
						"{{191, 0}, {373, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					110.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-101, -36}, {849, 503}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	C258CC8B10493B1A000FB065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C258CC7510493AA2000FB065 /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	C258CC8C10493B1A000FB065 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Rama_Blocks.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					35.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {564, 220}}",
						"{{569, 0}, {295, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {864, 220}}",
						"{{0, 225}, {864, 518}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {185, 220}}",
						"{{190, 0}, {372, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					109.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-101, -36}, {849, 503}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	C258CC8D10493B1A000FB065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29071103440D2001B31FA /* DrawingView.h */;
		name = "DrawingView.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	C258CC8E10493B1A000FB065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29072103440D2001B31FA /* DrawingView.m */;
		name = "DrawingView.m: 29";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	C26B51F91048B064001E4CE9 /* LevelSelect.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LevelSelect.m;
		path = /Users/chadgapac/Desktop/Rama/Classes/LevelSelect.m;
		sourceTree = "<absolute>";
	};
	C26B51FB1048B089001E4CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 159";
		rLen = 0;
		rLoc = 4870;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	C26B52251048B1F5001E4CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Rama_BlocksAppDelegate.h */;
		name = "Rama_BlocksAppDelegate.h: 43";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	C26B52261048B1F5001E4CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28097EA1044505600240716 /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 32";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1624;
		vrLoc = 203;
	};
	C28090C71043A86B00240716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F710214F0400A71C1C /* Options.h */;
		name = "Options.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	C28090CA1043A86B00240716 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Rama_Blocks.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C28090D11043A86B00240716 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Rama_Blocks.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C28092731043BD4F00240716 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280925C1043BCAE00240716 /* redvortex.png */;
	};
	C28092781043BD4F00240716 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280925C1043BCAE00240716 /* redvortex.png */;
	};
	C28093F61043D4AD00240716 /* PowerItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PowerItem.m;
		path = "/Users/chadgapac/Desktop/comprehensive folder of shit/Fuckin HELL/Classes/PowerItem.m";
		sourceTree = "<absolute>";
	};
	C28094221043D62A00240716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28093F61043D4AD00240716 /* PowerItem.m */;
		name = "PowerItem.m: 142";
		rLen = 0;
		rLoc = 4482;
		rType = 0;
		vrLen = 1672;
		vrLoc = 3102;
	};
	C28095F21043ED8100240716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7DA102EE2F00041930A /* LevelStatistics.m */;
		name = "LevelStatistics.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	C280964010440CF300240716 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961B10440A7E00240716 /* redpiece3.png */;
	};
	C280964410440CF300240716 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961B10440A7E00240716 /* redpiece3.png */;
	};
	C28096761044101E00240716 /* scrap.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	C28096851044122C00240716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28096761044101E00240716 /* scrap.applescript */;
		name = "scrap.applescript: 24";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	C28096961044126000240716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157E10212AB300A71C1C /* Cell.m */;
		name = "Cell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	C28096DF10441FA700240716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28096761044101E00240716 /* scrap.applescript */;
		name = "scrap.applescript: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	C28097411044444700240716 /* ItemCollection.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ItemCollection.m;
		path = /Users/chadgapac/Desktop/Rama/Classes/ItemCollection.m;
		sourceTree = "<absolute>";
	};
	C280975E104446A500240716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */;
		name = "UIImage+Shapes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C28097EA1044505600240716 /* Rama_BlocksAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rama_BlocksAppDelegate.m;
		path = /Users/chadgapac/Desktop/Rama/Classes/Rama_BlocksAppDelegate.m;
		sourceTree = "<absolute>";
	};
	C280982C1044591300240716 /* Level.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Level.h;
		path = /Users/chadgapac/Desktop/Rama/Classes/Level.h;
		sourceTree = "<absolute>";
	};
	C280983C10445A5000240716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D7102EE2F00041930A /* BoardState.h */;
		name = "BoardState.h: 30";
		rLen = 14;
		rLoc = 699;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	C280983E10445A5000240716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D9102EE2F00041930A /* LevelStatistics.h */;
		name = "LevelStatistics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	C280984010445A5000240716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D3102EE2F00041930A /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	C2809AC71044743200240716 /* LevelSelect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LevelSelect.h;
		path = /Users/chadgapac/Desktop/Rama/Classes/LevelSelect.h;
		sourceTree = "<absolute>";
	};
	C2809AD41044751000240716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D4102EE2F00041930A /* GameState.m */;
		name = "GameState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C2809AD51044751000240716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D5102EE2F00041930A /* ItemState.h */;
		name = "ItemState.h: 17";
		rLen = 8;
		rLoc = 272;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	C2809AD61044751000240716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D6102EE2F00041930A /* ItemState.m */;
		name = "ItemState.m: 15";
		rLen = 8;
		rLoc = 218;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	C2809AF21044768900240716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6AA010251BDE00F1BD5E /* LockShape.m */;
		name = "LockShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	C2809B3E10447E6400240716 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2809B1B10447C7400240716 /* yellowpiece3.png */;
	};
	C2809B3F10447E6400240716 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2809B2310447C8600240716 /* greenpiece5.png */;
	};
	C2809B4010447E6400240716 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2809B2510447C8C00240716 /* greenpiece1.png */;
	};
	C2809B4110447E6400240716 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2809B2F10447C9F00240716 /* bluepiece3.png */;
	};
	C2809B4210447E6400240716 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2809B3710447CB700240716 /* purplepiece2.png */;
	};
	C2809B4310447E6400240716 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2809B3910447CBC00240716 /* purplepiece1.png */;
	};
	C2809B4410447E6400240716 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2809B1D10447C8100240716 /* greenpiece4.png */;
	};
	C2809B4810447E6400240716 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2809B1B10447C7400240716 /* yellowpiece3.png */;
	};
	C2809B4910447E6400240716 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2809B2310447C8600240716 /* greenpiece5.png */;
	};
	C2809B4A10447E6400240716 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2809B2510447C8C00240716 /* greenpiece1.png */;
	};
	C2809B4B10447E6400240716 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2809B2F10447C9F00240716 /* bluepiece3.png */;
	};
	C2809B4C10447E6400240716 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2809B3710447CB700240716 /* purplepiece2.png */;
	};
	C2809B4D10447E6400240716 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2809B3910447CBC00240716 /* purplepiece1.png */;
	};
	C2809B4F10447E6400240716 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2809B1D10447C8100240716 /* greenpiece4.png */;
	};
	C28380511034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D8102EE2F00041930A /* BoardState.m */;
		name = "BoardState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	C2A2374D1043A6760095019B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F510214F0400A71C1C /* Tutorial.h */;
		name = "Tutorial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C2B28DD5103408EC001B31FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	C2B28DD6103408EC001B31FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	C2B29071103440D2001B31FA /* DrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 728}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	C2B29072103440D2001B31FA /* DrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 770}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	C2B2908610344294001B31FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29071103440D2001B31FA /* DrawingView.h */;
		name = "DrawingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	C2B2908710344294001B31FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29072103440D2001B31FA /* DrawingView.m */;
		name = "DrawingView.m: 27";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C2B8FBBE1044A61E00D36DD3 /* GameBoardViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameBoardViewController.h;
		path = /Users/chadgapac/Desktop/Rama/Classes/GameBoardViewController.h;
		sourceTree = "<absolute>";
	};
	C2B8FBC31044A63000D36DD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B8FB9B1044A1AE00D36DD3 /* Discard.png */;
	};
	C2B8FBFF1044A8DC00D36DD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A2366A1043A5290095019B /* purplesquare.png */;
	};
	C2B8FC001044A8DC00D36DD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A2366A1043A5290095019B /* purplesquare.png */;
	};
	C2B8FC65104883FB00D36DD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6A9F10251BDE00F1BD5E /* LockShape.h */;
		name = "LockShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C2B8FC6C104883FB00D36DD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157D10212AB300A71C1C /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C2B8FC70104883FB00D36DD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155E1021195F00A71C1C /* PowerItem.h */;
		name = "PowerItem.h: 39";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	C2BD27E11048D373007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29072103440D2001B31FA /* DrawingView.m */;
		name = "DrawingView.m: 32";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	C2BD28001048D57D007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29071103440D2001B31FA /* DrawingView.h */;
		name = "DrawingView.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	C2BD28011048D57D007F05CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD27EF1048D37A007F05CB /* level2.png */;
	};
	C2BD28071048D57D007F05CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD27EF1048D37A007F05CB /* level2.png */;
	};
	C2BD28751048DCA1007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C280982C1044591300240716 /* Level.h */;
		name = "Level.h: 23";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1065;
		vrLoc = 129;
	};
	C2BD28EF1048E036007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C26B51F91048B064001E4CE9 /* LevelSelect.m */;
		name = "LevelSelect.m: 19";
		rLen = 166;
		rLoc = 347;
		rType = 0;
		vrLen = 1372;
		vrLoc = 37;
	};
	C2BD28F01048E036007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2809AC71044743200240716 /* LevelSelect.h */;
		name = "LevelSelect.h: 24";
		rLen = 22;
		rLoc = 471;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C2BD290E1048E8DC007F05CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29091048E360007F05CB /* completeGrid.png */;
	};
	C2BD29121048E8DC007F05CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29091048E360007F05CB /* completeGrid.png */;
	};
	C2BD292C1048EEF6007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 26";
		rLen = 13;
		rLoc = 485;
		rType = 0;
		vrLen = 1213;
		vrLoc = 5188;
	};
	C2BD29551048F466007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 90";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	C2BD296B10490013007F05CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B8FB9B1044A1AE00D36DD3 /* Discard.png */;
	};
	C2BD296D10490013007F05CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29621048FEF5007F05CB /* gameBoardGrid.png */;
	};
	C2BD297210490013007F05CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29621048FEF5007F05CB /* gameBoardGrid.png */;
	};
	C2BD297310490013007F05CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29641048FF01007F05CB /* rotatedSide.png */;
	};
	C2BD29A31049081D007F05CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	C2BD29A41049081D007F05CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD2983104901D3007F05CB /* rotatedSideRight.png */;
	};
	C2BD29C810490CCD007F05CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD2983104901D3007F05CB /* rotatedSideRight.png */;
	};
	C2BD29D310490E64007F05CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29641048FF01007F05CB /* rotatedSide.png */;
	};
	C2BD29F810491046007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C2BD2A5510491D6F007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1559102118A800A71C1C /* GameItem.m */;
		name = "GameItem.m: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	C2BD2A5610491D6F007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 22";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C2BD2AA510492208007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 18";
		rLen = 1;
		rLoc = 329;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	C2BD2AD2104927B4007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 42";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1120;
		vrLoc = 18;
	};
	C2BD2AD3104927B4007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B8FBBE1044A61E00D36DD3 /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 59";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1172;
	};
	C2BD2AE5104928C0007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */;
		name = "UIImage+Shapes.m: 28";
		rLen = 38;
		rLoc = 663;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1378;
	};
	C2BD2AE7104928C0007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 100";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 5943;
		vrLoc = 0;
	};
	C2BD2AE8104928C0007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 31";
		rLen = 46;
		rLoc = 470;
		rType = 0;
		vrLen = 1384;
		vrLoc = 470;
	};
	C2BD2B1C104931AB007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28097411044444700240716 /* ItemCollection.m */;
		name = "ItemCollection.m: 126";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	C2BD2B1D104931AB007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 19";
		rLen = 13;
		rLoc = 315;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	C2BD2B1E104931AB007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 269";
		rLen = 0;
		rLoc = 9400;
		rType = 0;
		vrLen = 2463;
		vrLoc = 8283;
	};
	C2BD2B2A10493248007F05CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 16";
		rLen = 8;
		rLoc = 275;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	C2BD2B311049326C007F05CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	C2CDDEFC104932CA00EAA25F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	FC0B6A9F10251BDE00F1BD5E /* LockShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	FC0B6AA010251BDE00F1BD5E /* LockShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	FC0B6B7710252C6000F1BD5E /* SoundEffects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	FC0B6B7810252C6000F1BD5E /* SoundEffects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	FC0B6B7A10252E0A00F1BD5E /* SoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	FC0B6B7B10252E0A00F1BD5E /* SoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	FC4072E1102EC451000B40E8 /* LevelSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	FC4072E2102EC451000B40E8 /* LevelSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1918}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	FC43666E1024CCFF00C1F3BE /* greensquare.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = greensquare.png;
		path = "/Users/chadgapac/Desktop/comprehensive folder of shit/Fuckin HELL/greensquare.png";
		sourceTree = "<absolute>";
	};
	FC43666F1024CCFF00C1F3BE /* yellowtriangle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = yellowtriangle.png;
		path = "/Users/chadgapac/Desktop/comprehensive folder of shit/Fuckin HELL/yellowtriangle.png";
		sourceTree = "<absolute>";
	};
	FC4366701024CCFF00C1F3BE /* greenhexagon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = greenhexagon.png;
		path = "/Users/chadgapac/Desktop/comprehensive folder of shit/Fuckin HELL/greenhexagon.png";
		sourceTree = "<absolute>";
	};
	FC4366711024CCFF00C1F3BE /* bluesquare.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bluesquare.png;
		path = "/Users/chadgapac/Desktop/comprehensive folder of shit/Fuckin HELL/bluesquare.png";
		sourceTree = "<absolute>";
	};
	FC4366751024CCFF00C1F3BE /* yellowpentagon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = yellowpentagon.png;
		path = "/Users/chadgapac/Desktop/comprehensive folder of shit/Fuckin HELL/yellowpentagon.png";
		sourceTree = "<absolute>";
	};
	FC4366761024CCFF00C1F3BE /* bluepentagon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bluepentagon.png;
		path = "/Users/chadgapac/Desktop/comprehensive folder of shit/Fuckin HELL/bluepentagon.png";
		sourceTree = "<absolute>";
	};
	FC4366791024CCFF00C1F3BE /* redtriangle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = redtriangle.png;
		path = "/Users/chadgapac/Desktop/comprehensive folder of shit/Fuckin HELL/redtriangle.png";
		sourceTree = "<absolute>";
	};
	FC43667A1024CCFF00C1F3BE /* bluetriangle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bluetriangle.png;
		path = "/Users/chadgapac/Desktop/comprehensive folder of shit/Fuckin HELL/bluetriangle.png";
		sourceTree = "<absolute>";
	};
	FC43667B1024CCFF00C1F3BE /* redcircle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = redcircle.png;
		path = "/Users/chadgapac/Desktop/comprehensive folder of shit/Fuckin HELL/redcircle.png";
		sourceTree = "<absolute>";
	};
	FC43667C1024CCFF00C1F3BE /* redhexagon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = redhexagon.png;
		path = "/Users/chadgapac/Desktop/comprehensive folder of shit/Fuckin HELL/redhexagon.png";
		sourceTree = "<absolute>";
	};
	FC4366821024CCFF00C1F3BE /* yellowsquare.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = yellowsquare.png;
		path = "/Users/chadgapac/Desktop/comprehensive folder of shit/Fuckin HELL/yellowsquare.png";
		sourceTree = "<absolute>";
	};
	FC4366831024CCFF00C1F3BE /* greenpentagon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = greenpentagon.png;
		path = "/Users/chadgapac/Desktop/comprehensive folder of shit/Fuckin HELL/greenpentagon.png";
		sourceTree = "<absolute>";
	};
	FC4366841024CCFF00C1F3BE /* greencircle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = greencircle.png;
		path = "/Users/chadgapac/Desktop/comprehensive folder of shit/Fuckin HELL/greencircle.png";
		sourceTree = "<absolute>";
	};
	FC4366851024CCFF00C1F3BE /* redsquare.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = redsquare.png;
		path = "/Users/chadgapac/Desktop/comprehensive folder of shit/Fuckin HELL/redsquare.png";
		sourceTree = "<absolute>";
	};
	FC4366871024CCFF00C1F3BE /* bluecircle.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bluecircle.png;
		path = "/Users/chadgapac/Desktop/comprehensive folder of shit/Fuckin HELL/bluecircle.png";
		sourceTree = "<absolute>";
	};
	FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1512}}";
			sepNavSelRange = "{663, 38}";
			sepNavVisRange = "{1378, 1488}";
		};
	};
	FC4366B81024CDA000C1F3BE /* GlobalDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 767}}";
			sepNavSelRange = "{315, 13}";
			sepNavVisRange = "{0, 734}";
		};
	};
	FC79C7D3102EE2F00041930A /* GameState.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GameState.h;
		path = /Users/chadgapac/Desktop/Rama/Classes/GameState.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	FC79C7D4102EE2F00041930A /* GameState.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GameState.m;
		path = /Users/chadgapac/Desktop/Rama/Classes/GameState.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	FC79C7D5102EE2F00041930A /* ItemState.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ItemState.h;
		path = /Users/chadgapac/Desktop/Rama/Classes/ItemState.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{272, 8}";
			sepNavVisRange = "{0, 706}";
			sepNavWindowFrame = "{{38, 325}, {1049, 827}}";
		};
	};
	FC79C7D6102EE2F00041930A /* ItemState.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ItemState.m;
		path = /Users/chadgapac/Desktop/Rama/Classes/ItemState.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{218, 8}";
			sepNavVisRange = "{0, 391}";
		};
	};
	FC79C7D7102EE2F00041930A /* BoardState.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BoardState.h;
		path = /Users/chadgapac/Desktop/Rama/Classes/BoardState.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{699, 14}";
			sepNavVisRange = "{0, 856}";
		};
	};
	FC79C7D8102EE2F00041930A /* BoardState.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BoardState.m;
		path = /Users/chadgapac/Desktop/Rama/Classes/BoardState.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	FC79C7D9102EE2F00041930A /* LevelStatistics.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LevelStatistics.h;
		path = /Users/chadgapac/Desktop/Rama/Classes/LevelStatistics.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	FC79C7DA102EE2F00041930A /* LevelStatistics.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LevelStatistics.m;
		path = /Users/chadgapac/Desktop/Rama/Classes/LevelStatistics.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	FCEF1558102118A800A71C1C /* GameItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 767}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	FCEF1559102118A800A71C1C /* GameItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 767}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	FCEF155B102118F200A71C1C /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 744}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	FCEF155C102118F200A71C1C /* Shape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 910}}";
			sepNavSelRange = "{329, 1}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	FCEF155E1021195F00A71C1C /* PowerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 739}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	FCEF155F1021195F00A71C1C /* PowerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3402}}";
			sepNavSelRange = "{4870, 0}";
			sepNavVisRange = "{0, 1496}";
		};
	};
	FCEF156A102128AF00A71C1C /* ItemPair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 812}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{18, 1120}";
		};
	};
	FCEF156B102128AF00A71C1C /* ItemPair.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{318, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{568, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{672, 1064}\";\n            s = 0;\n        },\n                {\n            r = \"{1768, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{1858, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{2020, 799}\";\n            s = 0;\n        },\n                {\n            r = \"{2882, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{3040, 2490}\";\n            s = 0;\n        },\n                {\n            r = \"{5570, 163}\";\n            s = 0;\n        },\n                {\n            r = \"{5773, 163}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5943}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {879, 767}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	FCEF157310212A8800A71C1C /* ItemCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1330}}";
			sepNavSelRange = "{470, 46}";
			sepNavVisRange = "{470, 1384}";
		};
	};
	FCEF157410212A8800A71C1C /* ItemCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 10668}}";
			sepNavSelRange = "{21565, 0}";
			sepNavVisRange = "{21274, 1179}";
		};
	};
	FCEF157D10212AB300A71C1C /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	FCEF157E10212AB300A71C1C /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	FCEF16F510214F0400A71C1C /* Tutorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	FCEF16F710214F0400A71C1C /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	FCEF16F810214F0400A71C1C /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	FCEF16F910214F0400A71C1C /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1330}}";
			sepNavSelRange = "{1958, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 4620}}";
			sepNavSelRange = "{275, 8}";
			sepNavVisRange = "{0, 2159}";
		};
	};
	FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1372}}";
			sepNavSelRange = "{2250, 0}";
			sepNavVisRange = "{1011, 1486}";
		};
	};
	FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 9702}}";
			sepNavSelRange = "{19646, 0}";
			sepNavVisRange = "{6794, 209}";
		};
	};
	FCFD283E1024F04B000313B3 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1064}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{400, 1083}";
		};
	};
	FCFD283F1024F04B000313B3 /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {312, 3892}}";
			sepNavSelRange = "{5760, 0}";
			sepNavVisRange = "{5655, 224}";
		};
	};
}
