// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Rama Blocks */ = {
		activeExec = 0;
		executables = (
			C21FB30F103202CD00C1D29B /* Rama Blocks */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C21FB30F103202CD00C1D29B /* Rama Blocks */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Rama Blocks */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Rama Blocks */,
		);
		breakpoints = (
		);
		codeSenseManager = C21FB322103202EA00C1D29B /* Code sense */;
		executables = (
			C21FB30F103202CD00C1D29B /* Rama Blocks */,
		);
		expressions = (
			"(self)->ItemA",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1056,
					52,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					514.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					872,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275587184;
			PBXWorkspaceStateSaveDate = 275587184;
		};
		perUserProjectItems = {
			C2047734106797D400D7C42B = C2047734106797D400D7C42B /* PBXBookmark */;
			C2047735106797D400D7C42B = C2047735106797D400D7C42B /* PBXBookmark */;
			C2047736106797D400D7C42B = C2047736106797D400D7C42B /* PBXBookmark */;
			C2047739106797D400D7C42B = C2047739106797D400D7C42B /* PBXBookmark */;
			C204773A106797D400D7C42B = C204773A106797D400D7C42B /* PBXBookmark */;
			C204773B106797D400D7C42B = C204773B106797D400D7C42B /* PBXBookmark */;
			C20477441067985B00D7C42B = C20477441067985B00D7C42B /* PBXBookmark */;
			C20477471067985B00D7C42B = C20477471067985B00D7C42B /* PBXBookmark */;
			C20477861067A0C600D7C42B = C20477861067A0C600D7C42B /* PBXBookmark */;
			C204778A1067A0C600D7C42B = C204778A1067A0C600D7C42B /* PBXBookmark */;
			C25094821049ADCE000E912F = C25094821049ADCE000E912F /* PBXTextBookmark */;
			C25094831049ADCE000E912F = C25094831049ADCE000E912F /* PBXTextBookmark */;
			C25094A81049B461000E912F = C25094A81049B461000E912F /* PBXTextBookmark */;
			C25094A91049B461000E912F = C25094A91049B461000E912F /* PBXTextBookmark */;
			C25094BF1049B579000E912F = C25094BF1049B579000E912F /* PBXTextBookmark */;
			C25094CE1049B70F000E912F = C25094CE1049B70F000E912F /* PBXBookmark */;
			C25094CF1049B70F000E912F = C25094CF1049B70F000E912F /* PBXBookmark */;
			C25094F41049BAD3000E912F = C25094F41049BAD3000E912F /* PBXBookmark */;
			C25094F51049BAD3000E912F = C25094F51049BAD3000E912F /* PBXBookmark */;
			C25094FF1049BAD3000E912F = C25094FF1049BAD3000E912F /* PBXBookmark */;
			C25095011049BAD3000E912F = C25095011049BAD3000E912F /* PBXBookmark */;
			C25095021049BAD3000E912F = C25095021049BAD3000E912F /* PBXBookmark */;
			C25095041049BAD3000E912F = C25095041049BAD3000E912F /* PBXBookmark */;
			C25095051049BAD3000E912F = C25095051049BAD3000E912F /* PBXBookmark */;
			C25095091049BAD3000E912F = C25095091049BAD3000E912F /* PBXTextBookmark */;
			C250950A1049BAD3000E912F = C250950A1049BAD3000E912F /* PBXTextBookmark */;
			C250950B1049BAD3000E912F = C250950B1049BAD3000E912F /* PBXTextBookmark */;
			C25095191049BC38000E912F = C25095191049BC38000E912F /* PBXTextBookmark */;
			C250951A1049BC38000E912F = C250951A1049BC38000E912F /* PBXTextBookmark */;
			C25095371049C965000E912F = C25095371049C965000E912F /* PBXTextBookmark */;
			C26BBEF41049D00E00FFFDE6 = C26BBEF41049D00E00FFFDE6 /* PBXBookmark */;
			C26BBEFD1049D00E00FFFDE6 = C26BBEFD1049D00E00FFFDE6 /* PBXBookmark */;
			C26BBF99104E0E9F00FFFDE6 = C26BBF99104E0E9F00FFFDE6 /* PBXTextBookmark */;
			C26BBF9C104E0E9F00FFFDE6 = C26BBF9C104E0E9F00FFFDE6 /* PBXTextBookmark */;
			C26BBFDB104E122400FFFDE6 = C26BBFDB104E122400FFFDE6 /* PBXTextBookmark */;
			C27DC7B1106C9DD100795165 = C27DC7B1106C9DD100795165 /* PBXTextBookmark */;
			C27DC7E3106CA60400795165 = C27DC7E3106CA60400795165 /* PBXTextBookmark */;
			C27DC7E4106CA60400795165 = C27DC7E4106CA60400795165 /* PBXTextBookmark */;
			C27DC7F9106CA83F00795165 = C27DC7F9106CA83F00795165 /* PBXTextBookmark */;
			C27DC8E3106CBD6B00795165 = C27DC8E3106CBD6B00795165 /* XDModelBookmark */;
			C27DC8E4106CBD6B00795165 = C27DC8E4106CBD6B00795165 /* PBXTextBookmark */;
			C27DC8E5106CBD6B00795165 = C27DC8E5106CBD6B00795165 /* PBXTextBookmark */;
			C27DC8EC106CBDE900795165 = C27DC8EC106CBDE900795165 /* PBXTextBookmark */;
			C27DC8EE106CBDE900795165 = C27DC8EE106CBDE900795165 /* PBXTextBookmark */;
			C27DC94C106CC30B00795165 = C27DC94C106CC30B00795165 /* PBXTextBookmark */;
			C27DC94D106CC30B00795165 = C27DC94D106CC30B00795165 /* PBXTextBookmark */;
			C27DC94E106CC30B00795165 = C27DC94E106CC30B00795165 /* XDModelBookmark */;
			C27DC94F106CC30B00795165 = C27DC94F106CC30B00795165 /* PBXTextBookmark */;
			C27DC950106CC30B00795165 = C27DC950106CC30B00795165 /* PBXTextBookmark */;
			C27DC952106CC30B00795165 = C27DC952106CC30B00795165 /* PBXTextBookmark */;
			C27DC953106CC30B00795165 = C27DC953106CC30B00795165 /* PBXTextBookmark */;
			C27DC954106CC30B00795165 = C27DC954106CC30B00795165 /* PBXTextBookmark */;
			C27DC957106CC30B00795165 = C27DC957106CC30B00795165 /* PBXTextBookmark */;
			C27DC958106CC30B00795165 = C27DC958106CC30B00795165 /* PBXTextBookmark */;
			C27DC959106CC30B00795165 = C27DC959106CC30B00795165 /* XDModelBookmark */;
			C27DC95A106CC30B00795165 = C27DC95A106CC30B00795165 /* PBXTextBookmark */;
			C27DC95B106CC30B00795165 = C27DC95B106CC30B00795165 /* PBXTextBookmark */;
			C27DC95C106CC30B00795165 = C27DC95C106CC30B00795165 /* PBXTextBookmark */;
			C27DC95D106CC30B00795165 = C27DC95D106CC30B00795165 /* PBXTextBookmark */;
			C27DC95E106CC30B00795165 = C27DC95E106CC30B00795165 /* PBXTextBookmark */;
			C27DC95F106CC30B00795165 = C27DC95F106CC30B00795165 /* PBXTextBookmark */;
			C27DC960106CC30B00795165 = C27DC960106CC30B00795165 /* PBXTextBookmark */;
			C27DC961106CC30B00795165 = C27DC961106CC30B00795165 /* PBXTextBookmark */;
			C27DC962106CC30B00795165 = C27DC962106CC30B00795165 /* PBXTextBookmark */;
			C27DC963106CC30B00795165 = C27DC963106CC30B00795165 /* PBXTextBookmark */;
			C27DC96D106CC61600795165 = C27DC96D106CC61600795165 /* PBXTextBookmark */;
			C27DC96E106CC61600795165 = C27DC96E106CC61600795165 /* PBXTextBookmark */;
			C27DC96F106CC61600795165 = C27DC96F106CC61600795165 /* PBXTextBookmark */;
			C27DC970106CC61600795165 = C27DC970106CC61600795165 /* PBXTextBookmark */;
			C27DC971106CC61600795165 = C27DC971106CC61600795165 /* PBXTextBookmark */;
			C27DC972106CC61600795165 = C27DC972106CC61600795165 /* PBXTextBookmark */;
			C27DC97B106CC71700795165 = C27DC97B106CC71700795165 /* PBXTextBookmark */;
			C27DC97C106CC71700795165 = C27DC97C106CC71700795165 /* PBXTextBookmark */;
			C27DC97D106CC71700795165 = C27DC97D106CC71700795165 /* PBXTextBookmark */;
			C27DC97E106CC71700795165 = C27DC97E106CC71700795165 /* PBXTextBookmark */;
			C27DC97F106CC71700795165 = C27DC97F106CC71700795165 /* PBXTextBookmark */;
			C27DC980106CC71700795165 = C27DC980106CC71700795165 /* PBXTextBookmark */;
			C27DC9A0106CCBD800795165 = C27DC9A0106CCBD800795165 /* PBXTextBookmark */;
			C27DC9A1106CCBD800795165 = C27DC9A1106CCBD800795165 /* PBXTextBookmark */;
			C27DC9A2106CCBD800795165 = C27DC9A2106CCBD800795165 /* PBXTextBookmark */;
			C27DC9A3106CCBD800795165 = C27DC9A3106CCBD800795165 /* PBXTextBookmark */;
			C27DC9A4106CCBD800795165 = C27DC9A4106CCBD800795165 /* PBXTextBookmark */;
			C27DC9A5106CCBD800795165 = C27DC9A5106CCBD800795165 /* PBXTextBookmark */;
			C27DC9A6106CCBD800795165 = C27DC9A6106CCBD800795165 /* PBXTextBookmark */;
			C27DC9A7106CCBD800795165 = C27DC9A7106CCBD800795165 /* PBXTextBookmark */;
			C27DC9A8106CCBD800795165 = C27DC9A8106CCBD800795165 /* PBXTextBookmark */;
			C27DC9B1106CCDE000795165 = C27DC9B1106CCDE000795165 /* PBXTextBookmark */;
			C27DC9B3106CCDE000795165 = C27DC9B3106CCDE000795165 /* PBXTextBookmark */;
			C27DC9B8106CCDE000795165 = C27DC9B8106CCDE000795165 /* PBXTextBookmark */;
			C27DC9B9106CCDE000795165 = C27DC9B9106CCDE000795165 /* PBXTextBookmark */;
			C27DC9BA106CCDE000795165 = C27DC9BA106CCDE000795165 /* PBXTextBookmark */;
			C27DC9BB106CCDE000795165 = C27DC9BB106CCDE000795165 /* PBXTextBookmark */;
			C27DC9BC106CCDE000795165 = C27DC9BC106CCDE000795165 /* PBXTextBookmark */;
			C27DC9BD106CCDE000795165 = C27DC9BD106CCDE000795165 /* PBXTextBookmark */;
			C27DC9BE106CCDE000795165 = C27DC9BE106CCDE000795165 /* PBXTextBookmark */;
			C27DC9BF106CCDE000795165 = C27DC9BF106CCDE000795165 /* PBXTextBookmark */;
			C27DC9C0106CCDE000795165 = C27DC9C0106CCDE000795165 /* PBXTextBookmark */;
			C27DC9C1106CCDE000795165 = C27DC9C1106CCDE000795165 /* PBXTextBookmark */;
			C27DC9C2106CCDE000795165 = C27DC9C2106CCDE000795165 /* PBXTextBookmark */;
			C27DC9C3106CCDE000795165 = C27DC9C3106CCDE000795165 /* PBXTextBookmark */;
			C27DC9C4106CCDE000795165 = C27DC9C4106CCDE000795165 /* PBXTextBookmark */;
			C27DC9C5106CCDE000795165 = C27DC9C5106CCDE000795165 /* PBXTextBookmark */;
			C27DC9C6106CCDE000795165 = C27DC9C6106CCDE000795165 /* PBXTextBookmark */;
			C27DC9C7106CCDE000795165 = C27DC9C7106CCDE000795165 /* PBXTextBookmark */;
			C27DC9D2106CCE4000795165 = C27DC9D2106CCE4000795165 /* PBXTextBookmark */;
			C27DC9D3106CCE4000795165 = C27DC9D3106CCE4000795165 /* PBXTextBookmark */;
			C27DC9D4106CCE4000795165 = C27DC9D4106CCE4000795165 /* PBXTextBookmark */;
			C27DC9DA106CCEFE00795165 = C27DC9DA106CCEFE00795165 /* PBXTextBookmark */;
			C27DC9DC106CCEFE00795165 = C27DC9DC106CCEFE00795165 /* PBXTextBookmark */;
			C27DC9DE106CCEFE00795165 = C27DC9DE106CCEFE00795165 /* PBXTextBookmark */;
			C27DC9DF106CCEFE00795165 = C27DC9DF106CCEFE00795165 /* PBXTextBookmark */;
			C27DC9E0106CCEFE00795165 = C27DC9E0106CCEFE00795165 /* PBXTextBookmark */;
			C27DC9E1106CCEFE00795165 = C27DC9E1106CCEFE00795165 /* PBXTextBookmark */;
			C27DC9E9106CCF6800795165 = C27DC9E9106CCF6800795165 /* PBXTextBookmark */;
			C27DC9EA106CCF6800795165 = C27DC9EA106CCF6800795165 /* PBXTextBookmark */;
			C27DC9F3106CD19300795165 = C27DC9F3106CD19300795165 /* PBXTextBookmark */;
			C27DC9F6106CD3B900795165 = C27DC9F6106CD3B900795165 /* PBXTextBookmark */;
			C27DC9F8106CD3B900795165 = C27DC9F8106CD3B900795165 /* PBXTextBookmark */;
			C27DC9F9106CD3B900795165 = C27DC9F9106CD3B900795165 /* PBXTextBookmark */;
			C27DC9FA106CD3B900795165 = C27DC9FA106CD3B900795165 /* PBXTextBookmark */;
			C27DCA07106CD65600795165 = C27DCA07106CD65600795165 /* PBXTextBookmark */;
			C27DCA08106CD65600795165 = C27DCA08106CD65600795165 /* PBXTextBookmark */;
			C27DCA09106CD65600795165 = C27DCA09106CD65600795165 /* PBXTextBookmark */;
			C27DCA0B106CD65600795165 = C27DCA0B106CD65600795165 /* PBXTextBookmark */;
			C27DCA0C106CD65600795165 = C27DCA0C106CD65600795165 /* PBXTextBookmark */;
			C27DCA0D106CD65600795165 = C27DCA0D106CD65600795165 /* PBXTextBookmark */;
			C27DCA0E106CD65600795165 = C27DCA0E106CD65600795165 /* PBXTextBookmark */;
			C27DCA4E106CE04900795165 = C27DCA4E106CE04900795165 /* PBXBookmark */;
			C27DCA4F106CE04900795165 = C27DCA4F106CE04900795165 /* PBXBookmark */;
			C27DCA50106CE04900795165 = C27DCA50106CE04900795165 /* PBXBookmark */;
			C27DCA51106CE04900795165 = C27DCA51106CE04900795165 /* PBXTextBookmark */;
			C27DCA52106CE04900795165 = C27DCA52106CE04900795165 /* PBXTextBookmark */;
			C27DCA53106CE04900795165 = C27DCA53106CE04900795165 /* PBXTextBookmark */;
			C27DCA54106CE04900795165 = C27DCA54106CE04900795165 /* PBXTextBookmark */;
			C27DCA55106CE04900795165 = C27DCA55106CE04900795165 /* PBXTextBookmark */;
			C27DCA56106CE04900795165 = C27DCA56106CE04900795165 /* PBXTextBookmark */;
			C27DCA57106CE04900795165 = C27DCA57106CE04900795165 /* PBXTextBookmark */;
			C27DCA58106CE04900795165 = C27DCA58106CE04900795165 /* PBXBookmark */;
			C27DCA59106CE04900795165 = C27DCA59106CE04900795165 /* PBXBookmark */;
			C27DCA5A106CE04900795165 = C27DCA5A106CE04900795165 /* PBXBookmark */;
			C27DCA5B106CE04900795165 = C27DCA5B106CE04900795165 /* PBXTextBookmark */;
			C27DCA5C106CE04900795165 = C27DCA5C106CE04900795165 /* PBXTextBookmark */;
			C27DCA5D106CE04900795165 = C27DCA5D106CE04900795165 /* PBXTextBookmark */;
			C27DCA5E106CE04900795165 = C27DCA5E106CE04900795165 /* PBXTextBookmark */;
			C27DCA5F106CE04900795165 = C27DCA5F106CE04900795165 /* PBXTextBookmark */;
			C27DCA60106CE04900795165 = C27DCA60106CE04900795165 /* PBXTextBookmark */;
			C27DCA78106CE76100795165 = C27DCA78106CE76100795165 /* PBXTextBookmark */;
			C280E0B9106D20790044BB88 /* PBXTextBookmark */ = C280E0B9106D20790044BB88 /* PBXTextBookmark */;
			C28357F5106C8B8A00527B69 = C28357F5106C8B8A00527B69 /* PBXTextBookmark */;
			C2838A8610682DCB0060CB82 = C2838A8610682DCB0060CB82 /* PBXTextBookmark */;
			C2838AD2106832880060CB82 = C2838AD2106832880060CB82 /* PBXTextBookmark */;
			C2838AE91068357D0060CB82 = C2838AE91068357D0060CB82 /* PBXTextBookmark */;
			C2838B871068451A0060CB82 = C2838B871068451A0060CB82 /* PBXTextBookmark */;
			C2838C3A106850090060CB82 = C2838C3A106850090060CB82 /* PBXTextBookmark */;
			C2890FF6106CE76A00880B52 = C2890FF6106CE76A00880B52 /* PBXTextBookmark */;
			C2891002106CEF9400880B52 = C2891002106CEF9400880B52 /* PBXTextBookmark */;
			C289100A106CF4F100880B52 = C289100A106CF4F100880B52 /* PBXTextBookmark */;
			C289100B106CF4F100880B52 = C289100B106CF4F100880B52 /* PBXTextBookmark */;
			C289100C106CF4F100880B52 = C289100C106CF4F100880B52 /* PBXTextBookmark */;
			C289100D106CF4F100880B52 = C289100D106CF4F100880B52 /* PBXTextBookmark */;
			C289100E106CF4F100880B52 = C289100E106CF4F100880B52 /* PBXTextBookmark */;
			C289100F106CF4F100880B52 = C289100F106CF4F100880B52 /* PBXTextBookmark */;
			C2891010106CF4F100880B52 = C2891010106CF4F100880B52 /* PBXTextBookmark */;
			C2891011106CF4F100880B52 = C2891011106CF4F100880B52 /* PBXTextBookmark */;
			C2891012106CF4F100880B52 = C2891012106CF4F100880B52 /* PBXTextBookmark */;
			C2891013106CF4F100880B52 = C2891013106CF4F100880B52 /* PBXTextBookmark */;
			C2891014106CF4F100880B52 = C2891014106CF4F100880B52 /* PBXTextBookmark */;
			C2891016106CF54E00880B52 = C2891016106CF54E00880B52 /* PBXTextBookmark */;
			C2891017106CF54E00880B52 = C2891017106CF54E00880B52 /* PBXTextBookmark */;
			C2891018106CF54E00880B52 = C2891018106CF54E00880B52 /* PBXTextBookmark */;
			C2891019106CF54E00880B52 = C2891019106CF54E00880B52 /* PBXTextBookmark */;
			C2891025106CF5A500880B52 = C2891025106CF5A500880B52 /* PBXTextBookmark */;
			C2891026106CF5A500880B52 = C2891026106CF5A500880B52 /* PBXTextBookmark */;
			C2891027106CF5A500880B52 = C2891027106CF5A500880B52 /* PBXTextBookmark */;
			C2891029106CF78600880B52 = C2891029106CF78600880B52 /* PBXTextBookmark */;
			C2891030106CFCC200880B52 = C2891030106CFCC200880B52 /* PBXTextBookmark */;
			C2891031106CFCC200880B52 = C2891031106CFCC200880B52 /* PBXTextBookmark */;
			C2891032106CFCC200880B52 = C2891032106CFCC200880B52 /* PBXTextBookmark */;
			C2891033106CFCC200880B52 = C2891033106CFCC200880B52 /* PBXTextBookmark */;
			C2891035106CFD0E00880B52 = C2891035106CFD0E00880B52 /* PBXTextBookmark */;
			C2891037106D00CF00880B52 = C2891037106D00CF00880B52 /* PBXTextBookmark */;
			C2891038106D00CF00880B52 = C2891038106D00CF00880B52 /* PBXTextBookmark */;
			C2891039106D00CF00880B52 = C2891039106D00CF00880B52 /* PBXTextBookmark */;
			C289103E106D032F00880B52 = C289103E106D032F00880B52 /* PBXTextBookmark */;
			C2891040106D050200880B52 = C2891040106D050200880B52 /* PBXTextBookmark */;
			C2891041106D050200880B52 = C2891041106D050200880B52 /* PBXTextBookmark */;
			C2891042106D050200880B52 = C2891042106D050200880B52 /* PBXTextBookmark */;
			C2891043106D050200880B52 = C2891043106D050200880B52 /* PBXTextBookmark */;
			C2891049106D069F00880B52 = C2891049106D069F00880B52 /* PBXTextBookmark */;
			C289104A106D069F00880B52 = C289104A106D069F00880B52 /* PBXTextBookmark */;
			C289104B106D069F00880B52 = C289104B106D069F00880B52 /* PBXTextBookmark */;
			C289104C106D069F00880B52 = C289104C106D069F00880B52 /* PBXTextBookmark */;
			C289104D106D069F00880B52 = C289104D106D069F00880B52 /* PBXTextBookmark */;
			C289104E106D069F00880B52 = C289104E106D069F00880B52 /* PBXTextBookmark */;
			C289104F106D069F00880B52 = C289104F106D069F00880B52 /* PBXTextBookmark */;
			C2891052106D07CB00880B52 = C2891052106D07CB00880B52 /* PBXTextBookmark */;
			C2891053106D07CB00880B52 = C2891053106D07CB00880B52 /* PBXTextBookmark */;
			C2891054106D07CB00880B52 = C2891054106D07CB00880B52 /* PBXTextBookmark */;
			C2891055106D07CB00880B52 = C2891055106D07CB00880B52 /* PBXTextBookmark */;
			C2891058106D082800880B52 = C2891058106D082800880B52 /* PBXTextBookmark */;
			C2891059106D082800880B52 = C2891059106D082800880B52 /* PBXBookmark */;
			C289105A106D082800880B52 = C289105A106D082800880B52 /* PBXTextBookmark */;
			C289105B106D082800880B52 = C289105B106D082800880B52 /* PBXBookmark */;
			C289105C106D082800880B52 = C289105C106D082800880B52 /* PBXTextBookmark */;
			C289105E106D089300880B52 = C289105E106D089300880B52 /* PBXTextBookmark */;
			C2891061106D09DC00880B52 = C2891061106D09DC00880B52 /* PBXTextBookmark */;
			C2891065106D0E8000880B52 = C2891065106D0E8000880B52 /* PBXTextBookmark */;
			C2891066106D0E8000880B52 = C2891066106D0E8000880B52 /* PBXTextBookmark */;
			C2891067106D0E8000880B52 = C2891067106D0E8000880B52 /* PBXTextBookmark */;
			C2891068106D0E8000880B52 = C2891068106D0E8000880B52 /* PBXTextBookmark */;
			C289106B106D0EC900880B52 = C289106B106D0EC900880B52 /* PBXTextBookmark */;
			C289106C106D0EC900880B52 = C289106C106D0EC900880B52 /* PBXTextBookmark */;
			C289106D106D0EC900880B52 = C289106D106D0EC900880B52 /* PBXTextBookmark */;
			C289106E106D0EC900880B52 = C289106E106D0EC900880B52 /* PBXTextBookmark */;
			C289106F106D0ED400880B52 = C289106F106D0ED400880B52 /* PBXTextBookmark */;
			C29677C51067AD61000BCC8F = C29677C51067AD61000BCC8F /* PBXTextBookmark */;
			C2967B091067E15B000BCC8F = C2967B091067E15B000BCC8F /* PBXBookmark */;
			C2967B9C1067F312000BCC8F = C2967B9C1067F312000BCC8F /* PBXTextBookmark */;
			C2B00C23106C2E31003A472B = C2B00C23106C2E31003A472B /* PBXBookmark */;
			C2B00C26106C2E31003A472B = C2B00C26106C2E31003A472B /* PBXBookmark */;
			C2B00C4B106C3307003A472B = C2B00C4B106C3307003A472B /* PBXBookmark */;
			C2B00C4F106C3307003A472B = C2B00C4F106C3307003A472B /* PBXBookmark */;
			C2B00DF1106C684A003A472B = C2B00DF1106C684A003A472B /* PBXTextBookmark */;
			C2B00DF2106C684A003A472B = C2B00DF2106C684A003A472B /* PBXTextBookmark */;
			C2B78DCE10622ABC00DD401D = C2B78DCE10622ABC00DD401D /* PBXBookmark */;
			C2B78DCF10622ABC00DD401D = C2B78DCF10622ABC00DD401D /* PBXBookmark */;
			C2B78DD210622ABC00DD401D = C2B78DD210622ABC00DD401D /* PBXBookmark */;
			C2B78DD610622ABC00DD401D = C2B78DD610622ABC00DD401D /* PBXBookmark */;
			C2B78DDA10622ABC00DD401D = C2B78DDA10622ABC00DD401D /* PBXBookmark */;
			C2B78E291062395800DD401D = C2B78E291062395800DD401D /* PBXBookmark */;
			C2B78E2A1062395800DD401D = C2B78E2A1062395800DD401D /* PBXBookmark */;
			C2B78E2B1062395800DD401D = C2B78E2B1062395800DD401D /* PBXBookmark */;
			C2B78E2C1062395800DD401D = C2B78E2C1062395800DD401D /* PBXBookmark */;
			C2B78E2D1062395800DD401D = C2B78E2D1062395800DD401D /* PBXBookmark */;
			C2B78E301062395800DD401D = C2B78E301062395800DD401D /* PBXBookmark */;
			C2B78E311062395800DD401D = C2B78E311062395800DD401D /* PBXBookmark */;
			C2B78E321062395800DD401D = C2B78E321062395800DD401D /* PBXBookmark */;
			C2B78E331062395800DD401D = C2B78E331062395800DD401D /* PBXBookmark */;
			C2B78E341062395800DD401D = C2B78E341062395800DD401D /* PBXBookmark */;
			C2B78E5210624FEE00DD401D = C2B78E5210624FEE00DD401D /* PBXBookmark */;
			C2B78E5710624FEE00DD401D = C2B78E5710624FEE00DD401D /* PBXBookmark */;
			C2C50BBD1061A9EF004150D4 = C2C50BBD1061A9EF004150D4 /* PBXBookmark */;
			C2C50BC51061A9EF004150D4 = C2C50BC51061A9EF004150D4 /* PBXTextBookmark */;
			C2C50BCA1061A9EF004150D4 = C2C50BCA1061A9EF004150D4 /* PBXBookmark */;
			C2C50C181061B22C004150D4 = C2C50C181061B22C004150D4 /* PBXTextBookmark */;
			C2C50C191061B22C004150D4 = C2C50C191061B22C004150D4 /* PBXTextBookmark */;
			C2C50C1B1061B22C004150D4 = C2C50C1B1061B22C004150D4 /* PBXTextBookmark */;
			C2C50C1C1061B22C004150D4 = C2C50C1C1061B22C004150D4 /* PBXTextBookmark */;
			C2C50C7A1061B88B004150D4 = C2C50C7A1061B88B004150D4 /* PBXTextBookmark */;
			C2E81A601061EF7200F1FF57 = C2E81A601061EF7200F1FF57 /* PBXBookmark */;
			C2E81B2E1062009C00F1FF57 = C2E81B2E1062009C00F1FF57 /* PBXTextBookmark */;
			C2E81B301062009C00F1FF57 = C2E81B301062009C00F1FF57 /* PBXTextBookmark */;
		};
		sourceControlManager = C21FB321103202EA00C1D29B /* Source Control */;
		userBuildSettings = {
		};
	};
	C2047734106797D400D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2047713106797A700D7C42B /* 2Discard.png */;
	};
	C2047735106797D400D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C204771A106797B300D7C42B /* 5upgrade.png */;
	};
	C2047736106797D400D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2047723106797B300D7C42B /* 3bomb.png */;
	};
	C2047739106797D400D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2047713106797A700D7C42B /* 2Discard.png */;
	};
	C204773A106797D400D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C204771A106797B300D7C42B /* 5upgrade.png */;
	};
	C204773B106797D400D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2047723106797B300D7C42B /* 3bomb.png */;
	};
	C20477441067985B00D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C204770C106797A000D7C42B /* 5Discard.png */;
	};
	C20477471067985B00D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C204770C106797A000D7C42B /* 5Discard.png */;
	};
	C20477861067A0C600D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C204777C10679F8300D7C42B /* 0bomb.png */;
	};
	C204778A1067A0C600D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C204777C10679F8300D7C42B /* 0bomb.png */;
	};
	C21FB30F103202CD00C1D29B /* Rama Blocks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Rama Blocks";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	C21FB321103202EA00C1D29B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C21FB322103202EA00C1D29B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C25094821049ADCE000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 471";
		rLen = 0;
		rLoc = 16321;
		rType = 0;
		vrLen = 1750;
		vrLoc = 7442;
	};
	C25094831049ADCE000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 90";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1186;
		vrLoc = 440;
	};
	C25094A81049B461000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 517";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 2028;
		vrLoc = 289;
	};
	C25094A91049B461000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 220";
		rLen = 0;
		rLoc = 3769;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3;
	};
	C25094BF1049B579000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 19";
		rLen = 13;
		rLoc = 315;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	C25094CE1049B70F000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C25094CF1049B70F000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	C25094F41049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD279A1048C236007F05CB /* levelText.png */;
	};
	C25094F51049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD27981048C230007F05CB /* grayBox.png */;
	};
	C25094FF1049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29641048FF01007F05CB /* rotatedSide.png */;
	};
	C25095011049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD279A1048C236007F05CB /* levelText.png */;
	};
	C25095021049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD27981048C230007F05CB /* grayBox.png */;
	};
	C25095041049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236801043A52A0095019B /* mainMenuButton.png */;
	};
	C25095051049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236821043A52A0095019B /* mainMenuButtonBackground.png */;
	};
	C25095091049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 607";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1552;
		vrLoc = 5655;
	};
	C250950A1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 42";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3;
	};
	C250950B1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 87";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1574;
		vrLoc = 18;
	};
	C25095191049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C250951A1049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 22";
		rLen = 53;
		rLoc = 434;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	C25095371049C965000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 42";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1117;
	};
	C26BBEF41049D00E00FFFDE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A2367F1043A52A0095019B /* mainMenuTitle.png */;
	};
	C26BBEFD1049D00E00FFFDE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A2367F1043A52A0095019B /* mainMenuTitle.png */;
	};
	C26BBF99104E0E9F00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */;
		name = "UIImage+Shapes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C26BBF9C104E0E9F00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */;
		name = "UIImage+Shapes.m: 28";
		rLen = 38;
		rLoc = 663;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1524;
	};
	C26BBFDB104E122400FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 31";
		rLen = 46;
		rLoc = 470;
		rType = 0;
		vrLen = 1270;
		vrLoc = 470;
	};
	C27DC7B1106C9DD100795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 17";
		rLen = 6;
		rLoc = 283;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C27DC7E3106CA60400795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */;
		name = "UIImage+Shapes.h: 27";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	C27DC7E4106CA60400795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	C27DC7F9106CA83F00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29072103440D2001B31FA /* DrawingView.m */;
		name = "DrawingView.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	C27DC8BA106CBB6F00795165 /* Rama_Blocks.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {500, 218}}",
							"{{505, 0}, {263, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {768, 220}}",
							"{{0, 225}, {768, 467}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {163, 218}}",
							"{{168, 0}, {330, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-53, -10}, {753, 452}}";
			};
		};
	};
	C27DC8C3106CBBC900795165 /* Rama_BlocksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1050}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{283, 1368}";
		};
	};
	C27DC8C4106CBBC900795165 /* Rama_BlocksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 5516}}";
			sepNavSelRange = "{9366, 0}";
			sepNavVisRange = "{10569, 1739}";
		};
	};
	C27DC8CE106CBD0900795165 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	C27DC8CF106CBD0900795165 /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	C27DC8D0106CBD0900795165 /* ItemState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	C27DC8D3106CBD0900795165 /* BoardState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	C27DC8D5106CBD0900795165 /* LevelStatistics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	C27DC8E3106CBD6B00795165 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C27DC8BA106CBB6F00795165 /* Rama_Blocks.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C27DC8E4106CBD6B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8CE106CBD0900795165 /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	C27DC8E5106CBD6B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8C3106CBBC900795165 /* Rama_BlocksAppDelegate.h */;
		name = "Rama_BlocksAppDelegate.h: 50";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1367;
		vrLoc = 283;
	};
	C27DC8EC106CBDE900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8C4106CBBC900795165 /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 30";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	C27DC8EE106CBDE900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8C4106CBBC900795165 /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 15";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	C27DC94C106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8D5106CBD0900795165 /* LevelStatistics.m */;
		name = "LevelStatistics.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	C27DC94D106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8D0106CBD0900795165 /* ItemState.h */;
		name = "ItemState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	C27DC94E106CC30B00795165 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C27DC8BA106CBB6F00795165 /* Rama_Blocks.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C27DC94F106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8C3106CBBC900795165 /* Rama_BlocksAppDelegate.h */;
		name = "Rama_BlocksAppDelegate.h: 50";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1368;
		vrLoc = 283;
	};
	C27DC950106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29071103440D2001B31FA /* DrawingView.h */;
		name = "DrawingView.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	C27DC952106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8CF106CBD0900795165 /* GameState.m */;
		name = "GameState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C27DC953106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8CE106CBD0900795165 /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	C27DC954106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8D3106CBD0900795165 /* BoardState.m */;
		name = "BoardState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	C27DC957106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8D5106CBD0900795165 /* LevelStatistics.m */;
		name = "LevelStatistics.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	C27DC958106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8D0106CBD0900795165 /* ItemState.h */;
		name = "ItemState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	C27DC959106CC30B00795165 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = C27DC8BA106CBB6F00795165 /* Rama_Blocks.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C27DC95A106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8C3106CBBC900795165 /* Rama_BlocksAppDelegate.h */;
		name = "Rama_BlocksAppDelegate.h: 50";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1368;
		vrLoc = 283;
	};
	C27DC95B106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29071103440D2001B31FA /* DrawingView.h */;
		name = "DrawingView.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	C27DC95C106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 858";
		rLen = 0;
		rLoc = 36962;
		rType = 0;
		vrLen = 2492;
		vrLoc = 22079;
	};
	C27DC95D106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 52";
		rLen = 15;
		rLoc = 1290;
		rType = 0;
		vrLen = 934;
		vrLoc = 1919;
	};
	C27DC95E106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 858";
		rLen = 0;
		rLoc = 36962;
		rType = 0;
		vrLen = 4890;
		vrLoc = 0;
	};
	C27DC95F106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8CF106CBD0900795165 /* GameState.m */;
		name = "GameState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C27DC960106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8CE106CBD0900795165 /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	C27DC961106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8D3106CBD0900795165 /* BoardState.m */;
		name = "BoardState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	C27DC962106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1413";
		rLen = 16;
		rLoc = 59222;
		rType = 0;
		vrLen = 12252;
		vrLoc = 44414;
	};
	C27DC963106CC30B00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 131";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 8232;
		vrLoc = 2965;
	};
	C27DC96D106CC61600795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 771";
		rLen = 0;
		rLoc = 33303;
		rType = 0;
		vrLen = 1758;
		vrLoc = 38141;
	};
	C27DC96E106CC61600795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 52";
		rLen = 15;
		rLoc = 1290;
		rType = 0;
		vrLen = 934;
		vrLoc = 1919;
	};
	C27DC96F106CC61600795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1025";
		rLen = 8;
		rLoc = 43881;
		rType = 0;
		vrLen = 2326;
		vrLoc = 40859;
	};
	C27DC970106CC61600795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 31";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1487;
		vrLoc = 193;
	};
	C27DC971106CC61600795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1036";
		rLen = 0;
		rLoc = 44564;
		rType = 0;
		vrLen = 2323;
		vrLoc = 40859;
	};
	C27DC972106CC61600795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 31";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1487;
		vrLoc = 193;
	};
	C27DC97B106CC71700795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 970";
		rLen = 0;
		rLoc = 41042;
		rType = 0;
		vrLen = 1753;
		vrLoc = 38141;
	};
	C27DC97C106CC71700795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155E1021195F00A71C1C /* PowerItem.h */;
		name = "PowerItem.h: 32";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	C27DC97D106CC71700795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 31";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1487;
		vrLoc = 193;
	};
	C27DC97E106CC71700795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 970";
		rLen = 0;
		rLoc = 41042;
		rType = 0;
		vrLen = 1781;
		vrLoc = 38141;
	};
	C27DC97F106CC71700795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155E1021195F00A71C1C /* PowerItem.h */;
		name = "PowerItem.h: 32";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	C27DC980106CC71700795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 31";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1487;
		vrLoc = 193;
	};
	C27DC9A0106CCBD800795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1372";
		rLen = 0;
		rLoc = 57057;
		rType = 0;
		vrLen = 6684;
		vrLoc = 47731;
	};
	C27DC9A1106CCBD800795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155E1021195F00A71C1C /* PowerItem.h */;
		name = "PowerItem.h: 32";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	C27DC9A2106CCBD800795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1409";
		rLen = 0;
		rLoc = 58546;
		rType = 0;
		vrLen = 40878;
		vrLoc = 16573;
	};
	C27DC9A3106CCBD800795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 31";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1461;
		vrLoc = 193;
	};
	C27DC9A4106CCBD800795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 102";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	C27DC9A5106CCBD800795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 130";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 3569;
		vrLoc = 22832;
	};
	C27DC9A6106CCBD800795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 25";
		rLen = 112;
		rLoc = 906;
		rType = 0;
		vrLen = 5032;
		vrLoc = 153;
	};
	C27DC9A7106CCBD800795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 795";
		rLen = 0;
		rLoc = 25000;
		rType = 0;
		vrLen = 18374;
		vrLoc = 7635;
	};
	C27DC9A8106CCBD800795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 47";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1530;
		vrLoc = 254;
	};
	C27DC9B1106CCDE000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 42";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	C27DC9B3106CCDE000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 112";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 3714;
		vrLoc = 129;
	};
	C27DC9B8106CCDE000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 728";
		rLen = 0;
		rLoc = 23230;
		rType = 0;
		vrLen = 3537;
		vrLoc = 22831;
	};
	C27DC9B9106CCDE000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 47";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1530;
		vrLoc = 254;
	};
	C27DC9BA106CCDE000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 25";
		rLen = 112;
		rLoc = 906;
		rType = 0;
		vrLen = 42989;
		vrLoc = 1767;
	};
	C27DC9BB106CCDE000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 102";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	C27DC9BC106CCDE000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 728";
		rLen = 0;
		rLoc = 23230;
		rType = 0;
		vrLen = 2774;
		vrLoc = 6308;
	};
	C27DC9BD106CCDE000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 42";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	C27DC9BE106CCDE000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 102";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 3859;
		vrLoc = 129;
	};
	C27DC9BF106CCDE000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 727";
		rLen = 111;
		rLoc = 23081;
		rType = 0;
		vrLen = 22368;
		vrLoc = 3485;
	};
	C27DC9C0106CCDE000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 112";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 3714;
		vrLoc = 129;
	};
	C27DC9C1106CCDE000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1041";
		rLen = 0;
		rLoc = 44569;
		rType = 0;
		vrLen = 1902;
		vrLoc = 38743;
	};
	C27DC9C2106CCDE000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 47";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1101;
	};
	C27DC9C3106CCDE000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 965";
		rLen = 0;
		rLoc = 40567;
		rType = 0;
		vrLen = 4982;
		vrLoc = 34170;
	};
	C27DC9C4106CCDE000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 52";
		rLen = 15;
		rLoc = 1290;
		rType = 0;
		vrLen = 842;
		vrLoc = 1777;
	};
	C27DC9C5106CCDE000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 65";
		rLen = 32;
		rLoc = 1715;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1101;
	};
	C27DC9C6106CCDE000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155E1021195F00A71C1C /* PowerItem.h */;
		name = "PowerItem.h: 32";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	C27DC9C7106CCDE000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 65";
		rLen = 32;
		rLoc = 1715;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1101;
	};
	C27DC9D2106CCE4000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155E1021195F00A71C1C /* PowerItem.h */;
		name = "PowerItem.h: 32";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	C27DC9D3106CCE4000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 938";
		rLen = 0;
		rLoc = 39160;
		rType = 0;
		vrLen = 4916;
		vrLoc = 34170;
	};
	C27DC9D4106CCE4000795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155E1021195F00A71C1C /* PowerItem.h */;
		name = "PowerItem.h: 32";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	C27DC9DA106CCEFE00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 78";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1101;
	};
	C27DC9DC106CCEFE00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 87";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1086;
		vrLoc = 865;
	};
	C27DC9DE106CCEFE00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 78";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1101;
	};
	C27DC9DF106CCEFE00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1122";
		rLen = 0;
		rLoc = 47845;
		rType = 0;
		vrLen = 7879;
		vrLoc = 49707;
	};
	C27DC9E0106CCEFE00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 896";
		rLen = 0;
		rLoc = 27649;
		rType = 0;
		vrLen = 5722;
		vrLoc = 25035;
	};
	C27DC9E1106CCEFE00795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 87";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1086;
		vrLoc = 865;
	};
	C27DC9E9106CCF6800795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 890";
		rLen = 0;
		rLoc = 27649;
		rType = 0;
		vrLen = 26548;
		vrLoc = 4579;
	};
	C27DC9EA106CCF6800795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 890";
		rLen = 0;
		rLoc = 27649;
		rType = 0;
		vrLen = 26548;
		vrLoc = 4579;
	};
	C27DC9F3106CD19300795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1122";
		rLen = 0;
		rLoc = 47845;
		rType = 0;
		vrLen = 16278;
		vrLoc = 33407;
	};
	C27DC9F6106CD3B900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 54";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1232;
		vrLoc = 885;
	};
	C27DC9F8106CD3B900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 54";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1232;
		vrLoc = 885;
	};
	C27DC9F9106CD3B900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 943";
		rLen = 0;
		rLoc = 39225;
		rType = 0;
		vrLen = 6827;
		vrLoc = 31808;
	};
	C27DC9FA106CD3B900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 54";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1232;
		vrLoc = 885;
	};
	C27DCA07106CD65600795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1559102118A800A71C1C /* GameItem.m */;
		name = "GameItem.m: 32";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	C27DCA08106CD65600795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 40";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1057;
		vrLoc = 15;
	};
	C27DCA09106CD65600795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C27DCA0B106CD65600795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 840";
		rLen = 0;
		rLoc = 36061;
		rType = 0;
		vrLen = 2256;
		vrLoc = 48392;
	};
	C27DCA0C106CD65600795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1559102118A800A71C1C /* GameItem.m */;
		name = "GameItem.m: 32";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	C27DCA0D106CD65600795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 40";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1057;
		vrLoc = 15;
	};
	C27DCA0E106CD65600795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C27DCA4E106CE04900795165 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C27DCA3C106CDCD000795165 /* multiClouds.png */;
	};
	C27DCA4F106CE04900795165 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236821043A52A0095019B /* mainMenuButtonBackground.png */;
	};
	C27DCA50106CE04900795165 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236801043A52A0095019B /* mainMenuButton.png */;
	};
	C27DCA51106CE04900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 77";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1156;
		vrLoc = 149;
	};
	C27DCA52106CE04900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 146";
		rLen = 26;
		rLoc = 6449;
		rType = 0;
		vrLen = 921;
		vrLoc = 5954;
	};
	C27DCA53106CE04900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 140";
		rLen = 0;
		rLoc = 5348;
		rType = 0;
		vrLen = 5537;
		vrLoc = 492;
	};
	C27DCA54106CE04900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1451";
		rLen = 0;
		rLoc = 57907;
		rType = 0;
		vrLen = 3432;
		vrLoc = 56342;
	};
	C27DCA55106CE04900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 146";
		rLen = 0;
		rLoc = 6539;
		rType = 0;
		vrLen = 2268;
		vrLoc = 223;
	};
	C27DCA56106CE04900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 172";
		rLen = 13;
		rLoc = 6597;
		rType = 0;
		vrLen = 2021;
		vrLoc = 5758;
	};
	C27DCA57106CE04900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 29";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 2605;
		vrLoc = 3257;
	};
	C27DCA58106CE04900795165 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C27DCA3C106CDCD000795165 /* multiClouds.png */;
	};
	C27DCA59106CE04900795165 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236821043A52A0095019B /* mainMenuButtonBackground.png */;
	};
	C27DCA5A106CE04900795165 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236801043A52A0095019B /* mainMenuButton.png */;
	};
	C27DCA5B106CE04900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 77";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1156;
		vrLoc = 149;
	};
	C27DCA5C106CE04900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 189";
		rLen = 0;
		rLoc = 7402;
		rType = 0;
		vrLen = 1536;
		vrLoc = 6665;
	};
	C27DCA5D106CE04900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 140";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 5654;
		vrLoc = 492;
	};
	C27DCA5E106CE04900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 142";
		rLen = 80;
		rLoc = 6277;
		rType = 0;
		vrLen = 1029;
		vrLoc = 5954;
	};
	C27DCA5F106CE04900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 140";
		rLen = 0;
		rLoc = 5348;
		rType = 0;
		vrLen = 5537;
		vrLoc = 492;
	};
	C27DCA60106CE04900795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 146";
		rLen = 26;
		rLoc = 6449;
		rType = 0;
		vrLen = 921;
		vrLoc = 5954;
	};
	C27DCA78106CE76100795165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 636";
		rLen = 0;
		rLoc = 26205;
		rType = 0;
		vrLen = 1798;
		vrLoc = 25029;
	};
	C28096761044101E00240716 /* scrap.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	C280E0B9106D20790044BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 185";
		rLen = 0;
		rLoc = 7102;
		rType = 0;
		vrLen = 1879;
		vrLoc = 5832;
	};
	C28357F5106C8B8A00527B69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E1102EC451000B40E8 /* LevelSelect.h */;
		name = "LevelSelect.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C2838A8610682DCB0060CB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */;
		name = "UIImage+Shapes.m: 32";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2028;
	};
	C2838AD2106832880060CB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E1102EC451000B40E8 /* LevelSelect.h */;
		name = "LevelSelect.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C2838AE91068357D0060CB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E2102EC451000B40E8 /* LevelSelect.m */;
		name = "LevelSelect.m: 70";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1130;
		vrLoc = 581;
	};
	C2838B871068451A0060CB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283E1024F04B000313B3 /* Level.h */;
		name = "Level.h: 34";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 968;
		vrLoc = 74;
	};
	C2838C3A106850090060CB82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 216";
		rLen = 0;
		rLoc = 5332;
		rType = 0;
		vrLen = 945;
		vrLoc = 3036;
	};
	C2890FF6106CE76A00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 636";
		rLen = 0;
		rLoc = 26205;
		rType = 0;
		vrLen = 1798;
		vrLoc = 25029;
	};
	C2891002106CEF9400880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 636";
		rLen = 0;
		rLoc = 26205;
		rType = 0;
		vrLen = 1798;
		vrLoc = 25029;
	};
	C289100A106CF4F100880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 98";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1686;
	};
	C289100B106CF4F100880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 413";
		rLen = 0;
		rLoc = 16036;
		rType = 0;
		vrLen = 4120;
		vrLoc = 15095;
	};
	C289100C106CF4F100880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8C4106CBBC900795165 /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 157";
		rLen = 0;
		rLoc = 5677;
		rType = 0;
		vrLen = 1666;
		vrLoc = 4534;
	};
	C289100D106CF4F100880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 616";
		rLen = 0;
		rLoc = 19800;
		rType = 0;
		vrLen = 1786;
		vrLoc = 18299;
	};
	C289100E106CF4F100880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 636";
		rLen = 0;
		rLoc = 26205;
		rType = 0;
		vrLen = 1798;
		vrLoc = 25029;
	};
	C289100F106CF4F100880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 825";
		rLen = 0;
		rLoc = 25983;
		rType = 0;
		vrLen = 1309;
		vrLoc = 27173;
	};
	C2891010106CF4F100880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 98";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1686;
	};
	C2891011106CF4F100880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 616";
		rLen = 0;
		rLoc = 19800;
		rType = 0;
		vrLen = 1786;
		vrLoc = 18299;
	};
	C2891012106CF4F100880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 413";
		rLen = 0;
		rLoc = 16036;
		rType = 0;
		vrLen = 4120;
		vrLoc = 15095;
	};
	C2891013106CF4F100880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8C4106CBBC900795165 /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 157";
		rLen = 0;
		rLoc = 5677;
		rType = 0;
		vrLen = 1666;
		vrLoc = 4534;
	};
	C2891014106CF4F100880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 417";
		rLen = 0;
		rLoc = 12700;
		rType = 0;
		vrLen = 1794;
		vrLoc = 16203;
	};
	C2891016106CF54E00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 417";
		rLen = 0;
		rLoc = 12700;
		rType = 0;
		vrLen = 3942;
		vrLoc = 18472;
	};
	C2891017106CF54E00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8C4106CBBC900795165 /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 157";
		rLen = 0;
		rLoc = 5677;
		rType = 0;
		vrLen = 1666;
		vrLoc = 4534;
	};
	C2891018106CF54E00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 417";
		rLen = 0;
		rLoc = 12700;
		rType = 0;
		vrLen = 3942;
		vrLoc = 18472;
	};
	C2891019106CF54E00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8C4106CBBC900795165 /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 265";
		rLen = 0;
		rLoc = 9366;
		rType = 0;
		vrLen = 1739;
		vrLoc = 10569;
	};
	C2891025106CF5A500880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8C4106CBBC900795165 /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 265";
		rLen = 0;
		rLoc = 9366;
		rType = 0;
		vrLen = 1739;
		vrLoc = 10569;
	};
	C2891026106CF5A500880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C27DC8C4106CBBC900795165 /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 265";
		rLen = 0;
		rLoc = 9366;
		rType = 0;
		vrLen = 1739;
		vrLoc = 10569;
	};
	C2891027106CF5A500880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 612";
		rLen = 361;
		rLoc = 19439;
		rType = 0;
		vrLen = 1657;
		vrLoc = 18626;
	};
	C2891029106CF78600880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 613";
		rLen = 0;
		rLoc = 19564;
		rType = 0;
		vrLen = 4435;
		vrLoc = 0;
	};
	C2891030106CFCC200880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 613";
		rLen = 0;
		rLoc = 19564;
		rType = 0;
		vrLen = 4432;
		vrLoc = 3;
	};
	C2891031106CFCC200880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 413";
		rLen = 0;
		rLoc = 16036;
		rType = 0;
		vrLen = 3515;
		vrLoc = 15095;
	};
	C2891032106CFCC200880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 613";
		rLen = 0;
		rLoc = 19564;
		rType = 0;
		vrLen = 4432;
		vrLoc = 3;
	};
	C2891033106CFCC200880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1485";
		rLen = 0;
		rLoc = 58180;
		rType = 0;
		vrLen = 1704;
		vrLoc = 56991;
	};
	C2891035106CFD0E00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1284";
		rLen = 0;
		rLoc = 50764;
		rType = 0;
		vrLen = 2221;
		vrLoc = 50164;
	};
	C2891037106D00CF00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 164";
		rLen = 0;
		rLoc = 6189;
		rType = 0;
		vrLen = 2214;
		vrLoc = 5920;
	};
	C2891038106D00CF00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 164";
		rLen = 0;
		rLoc = 6189;
		rType = 0;
		vrLen = 2214;
		vrLoc = 5920;
	};
	C2891039106D00CF00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 46";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1373;
		vrLoc = 479;
	};
	C289103E106D032F00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 46";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1411;
		vrLoc = 479;
	};
	C2891040106D050200880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 46";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1411;
		vrLoc = 479;
	};
	C2891041106D050200880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 164";
		rLen = 0;
		rLoc = 6189;
		rType = 0;
		vrLen = 2218;
		vrLoc = 5918;
	};
	C2891042106D050200880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 46";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1411;
		vrLoc = 479;
	};
	C2891043106D050200880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 195";
		rLen = 0;
		rLoc = 7530;
		rType = 0;
		vrLen = 2272;
		vrLoc = 6093;
	};
	C2891049106D069F00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 46";
		rLen = 36;
		rLoc = 1084;
		rType = 0;
		vrLen = 1213;
		vrLoc = 856;
	};
	C289104A106D069F00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 195";
		rLen = 0;
		rLoc = 7530;
		rType = 0;
		vrLen = 1961;
		vrLoc = 5185;
	};
	C289104B106D069F00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 195";
		rLen = 0;
		rLoc = 7530;
		rType = 0;
		vrLen = 1861;
		vrLoc = 5701;
	};
	C289104C106D069F00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 46";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1123;
	};
	C289104D106D069F00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 195";
		rLen = 0;
		rLoc = 7530;
		rType = 0;
		vrLen = 1961;
		vrLoc = 5185;
	};
	C289104E106D069F00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 46";
		rLen = 36;
		rLoc = 1084;
		rType = 0;
		vrLen = 1213;
		vrLoc = 856;
	};
	C289104F106D069F00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 188";
		rLen = 0;
		rLoc = 7218;
		rType = 0;
		vrLen = 1870;
		vrLoc = 5761;
	};
	C2891052106D07CB00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 167";
		rLen = 0;
		rLoc = 6231;
		rType = 0;
		vrLen = 1784;
		vrLoc = 5184;
	};
	C2891053106D07CB00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 46";
		rLen = 36;
		rLoc = 1084;
		rType = 0;
		vrLen = 1213;
		vrLoc = 856;
	};
	C2891054106D07CB00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 167";
		rLen = 0;
		rLoc = 6231;
		rType = 0;
		vrLen = 1784;
		vrLoc = 5184;
	};
	C2891055106D07CB00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 62";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1244;
		vrLoc = 701;
	};
	C2891058106D082800880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 62";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1321;
		vrLoc = 477;
	};
	C2891059106D082800880B52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B00C39106C31E5003A472B /* redClouds.png */;
	};
	C289105A106D082800880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 62";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1321;
		vrLoc = 477;
	};
	C289105B106D082800880B52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B00C39106C31E5003A472B /* redClouds.png */;
	};
	C289105C106D082800880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 188";
		rLen = 0;
		rLoc = 7192;
		rType = 0;
		vrLen = 1828;
		vrLoc = 5703;
	};
	C289105E106D089300880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 254";
		rLen = 0;
		rLoc = 10034;
		rType = 0;
		vrLen = 2179;
		vrLoc = 9639;
	};
	C2891061106D09DC00880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 185";
		rLen = 0;
		rLoc = 7102;
		rType = 0;
		vrLen = 1922;
		vrLoc = 5832;
	};
	C2891065106D0E8000880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283E1024F04B000313B3 /* Level.h */;
		name = "Level.h: 16";
		rLen = 31;
		rLoc = 280;
		rType = 0;
		vrLen = 532;
		vrLoc = 31;
	};
	C2891066106D0E8000880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	C2891067106D0E8000880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283E1024F04B000313B3 /* Level.h */;
		name = "Level.h: 16";
		rLen = 31;
		rLoc = 280;
		rType = 0;
		vrLen = 532;
		vrLoc = 31;
	};
	C2891068106D0E8000880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 42";
		rLen = 31;
		rLoc = 693;
		rType = 0;
		vrLen = 445;
		vrLoc = 458;
	};
	C289106B106D0EC900880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 42";
		rLen = 31;
		rLoc = 693;
		rType = 0;
		vrLen = 357;
		vrLoc = 556;
	};
	C289106C106D0EC900880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	C289106D106D0EC900880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 42";
		rLen = 31;
		rLoc = 693;
		rType = 0;
		vrLen = 357;
		vrLoc = 556;
	};
	C289106E106D0EC900880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 26";
		rLen = 37;
		rLoc = 517;
		rType = 0;
		vrLen = 713;
		vrLoc = 212;
	};
	C289106F106D0ED400880B52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 26";
		rLen = 37;
		rLoc = 517;
		rType = 0;
		vrLen = 713;
		vrLoc = 212;
	};
	C29677C51067AD61000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 128";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 1932;
		vrLoc = 2374;
	};
	C2967B091067E15B000BCC8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	C2967B9C1067F312000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E2102EC451000B40E8 /* LevelSelect.m */;
		name = "LevelSelect.m: 70";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1746;
	};
	C2B00C23106C2E31003A472B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29621048FEF5007F05CB /* gameBoardGrid.png */;
	};
	C2B00C26106C2E31003A472B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29621048FEF5007F05CB /* gameBoardGrid.png */;
	};
	C2B00C4B106C3307003A472B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4CADC21026101E00C6F863 /* RamaIcon.png */;
	};
	C2B00C4F106C3307003A472B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4CADC21026101E00C6F863 /* RamaIcon.png */;
	};
	C2B00DF1106C684A003A472B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157D10212AB300A71C1C /* Cell.h */;
		name = "Cell.h: 30";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C2B00DF2106C684A003A472B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157E10212AB300A71C1C /* Cell.m */;
		name = "Cell.m: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	C2B29071103440D2001B31FA /* DrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 677}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	C2B29072103440D2001B31FA /* DrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 718}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	C2B78DCE10622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC487027105EC70300E2C37F /* lockTab.png */;
	};
	C2B78DCF10622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C2B78DD210622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4870AD105ED96200E2C37F /* lockFeedBack.png */;
	};
	C2B78DD610622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC487027105EC70300E2C37F /* lockTab.png */;
	};
	C2B78DDA10622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4870AD105ED96200E2C37F /* lockFeedBack.png */;
	};
	C2B78E291062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961A10440A7E00240716 /* redpiece1.png */;
	};
	C2B78E2A1062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961B10440A7E00240716 /* redpiece3.png */;
	};
	C2B78E2B1062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961C10440A7E00240716 /* redpiece2.png */;
	};
	C2B78E2C1062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961D10440A7E00240716 /* redpiece4.png */;
	};
	C2B78E2D1062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961910440A7E00240716 /* redpiece5.png */;
	};
	C2B78E301062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961910440A7E00240716 /* redpiece5.png */;
	};
	C2B78E311062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961A10440A7E00240716 /* redpiece1.png */;
	};
	C2B78E321062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961B10440A7E00240716 /* redpiece3.png */;
	};
	C2B78E331062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961C10440A7E00240716 /* redpiece2.png */;
	};
	C2B78E341062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961D10440A7E00240716 /* redpiece4.png */;
	};
	C2B78E5210624FEE00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B78E3A10624A1900DD401D /* trippyBack.png */;
	};
	C2B78E5710624FEE00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B78E3A10624A1900DD401D /* trippyBack.png */;
	};
	C2BD29641048FF01007F05CB /* rotatedSide.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{69, 64}, {1049, 827}}";
		};
	};
	C2BD29811049019E007F05CB /* upsideDownBack.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 346}, {1049, 827}}";
		};
	};
	C2C50BBD1061A9EF004150D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD2983104901D3007F05CB /* rotatedSideRight.png */;
	};
	C2C50BC51061A9EF004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29072103440D2001B31FA /* DrawingView.m */;
		name = "DrawingView.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 750;
		vrLoc = 37;
	};
	C2C50BCA1061A9EF004150D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD2983104901D3007F05CB /* rotatedSideRight.png */;
	};
	C2C50C181061B22C004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1559102118A800A71C1C /* GameItem.m */;
		name = "GameItem.m: 32";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	C2C50C191061B22C004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 22";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C2C50C1B1061B22C004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157E10212AB300A71C1C /* Cell.m */;
		name = "Cell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	C2C50C1C1061B22C004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157D10212AB300A71C1C /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C2C50C7A1061B88B004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283E1024F04B000313B3 /* Level.h */;
		name = "Level.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C2E26EC2104982080031A17B /* ItemC.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 170}, {1049, 827}}";
		};
	};
	C2E81A601061EF7200F1FF57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29641048FF01007F05CB /* rotatedSide.png */;
	};
	C2E81B2E1062009C00F1FF57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29071103440D2001B31FA /* DrawingView.h */;
		name = "DrawingView.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	C2E81B301062009C00F1FF57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155E1021195F00A71C1C /* PowerItem.h */;
		name = "PowerItem.h: 39";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	FC0B6B7710252C6000F1BD5E /* SoundEffects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	FC0B6B7810252C6000F1BD5E /* SoundEffects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	FC0B6B7A10252E0A00F1BD5E /* SoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	FC0B6B7B10252E0A00F1BD5E /* SoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	FC4072E1102EC451000B40E8 /* LevelSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 605}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	FC4072E2102EC451000B40E8 /* LevelSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1736}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{581, 1130}";
		};
	};
	FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 718}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1652}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{2028, 1148}";
		};
	};
	FC4366B81024CDA000C1F3BE /* GlobalDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 718}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	FCEF1558102118A800A71C1C /* GameItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 628}}";
			sepNavSelRange = "{283, 6}";
			sepNavVisRange = "{0, 627}";
		};
	};
	FCEF1559102118A800A71C1C /* GameItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 677}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	FCEF155B102118F200A71C1C /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 677}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	FCEF155C102118F200A71C1C /* Shape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 924}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{15, 1057}";
		};
	};
	FCEF155E1021195F00A71C1C /* PowerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 532}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{322, 269}";
		};
	};
	FCEF155F1021195F00A71C1C /* PowerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2786}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{1686, 1529}";
		};
	};
	FCEF156A102128AF00A71C1C /* ItemPair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 826}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	FCEF156B102128AF00A71C1C /* ItemPair.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{318, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{568, 65}\";\n            s = 0;\n        },\n                {\n            r = \"{672, 1064}\";\n            s = 0;\n        },\n                {\n            r = \"{1768, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{1858, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{2020, 734}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6175}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {894, 1792}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{129, 1477}";
		};
	};
	FCEF157310212A8800A71C1C /* ItemCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1414}}";
			sepNavSelRange = "{693, 31}";
			sepNavVisRange = "{556, 357}";
		};
	};
	FCEF157410212A8800A71C1C /* ItemCollection.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1229, 966}\";\n            s = 0;\n        },\n                {\n            r = \"{2231, 694}\";\n            s = 0;\n        },\n                {\n            r = \"{2946, 329}\";\n            s = 0;\n        },\n                {\n            r = \"{4634, 2961}\";\n            s = 0;\n        },\n                {\n            r = \"{7641, 1401}\";\n            s = 0;\n        },\n                {\n            r = \"{9175, 1813}\";\n            s = 0;\n        },\n                {\n            r = \"{20380, 222}\";\n            s = 0;\n        },\n                {\n            r = \"{20662, 2037}\";\n            s = 0;\n        },\n                {\n            r = \"{22751, 57}\";\n            s = 0;\n        },\n                {\n            r = \"{22936, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{23017, 1947}\";\n            s = 0;\n        },\n                {\n            r = \"{25006, 1247}\";\n            s = 0;\n        },\n                {\n            r = \"{26300, 1311}\";\n            s = 0;\n        },\n                {\n            r = \"{27741, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{28845, 136}\";\n            s = 0;\n        },\n                {\n            r = \"{29017, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{29118, 306}\";\n            s = 0;\n        },\n                {\n            r = \"{29444, 195}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 29649}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {709, 6594}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{43, 1419}";
			sepNavWindowFrame = "{{15, 346}, {1049, 827}}";
		};
	};
	FCEF157D10212AB300A71C1C /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 605}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	FCEF157E10212AB300A71C1C /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 605}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	FCEF16F510214F0400A71C1C /* Tutorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	FCEF16F710214F0400A71C1C /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	FCEF16F810214F0400A71C1C /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	FCEF16F910214F0400A71C1C /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1400}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{1109, 1061}";
		};
	};
	FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 6356}}";
			sepNavSelRange = "{6449, 26}";
			sepNavVisRange = "{5954, 921}";
		};
	};
	FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2800}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{33, 1163}";
		};
	};
	FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 21574}}";
			sepNavSelRange = "{7102, 0}";
			sepNavVisRange = "{5832, 1879}";
		};
	};
	FCFD283E1024F04B000313B3 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 798}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{15, 1067}";
		};
	};
	FCFD283F1024F04B000313B3 /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 3122}}";
			sepNavSelRange = "{5332, 0}";
			sepNavVisRange = "{2913, 1049}";
		};
	};
}
