<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C21FB317103202EA00C1D29B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>219</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>FCEF1555102117B200A71C1C</string>
								<string>FCEF156710211DC900A71C1C</string>
								<string>FCEF156910211DEA00A71C1C</string>
								<string>FCEF156810211DDF00A71C1C</string>
								<string>FCEF156D102128C700A71C1C</string>
								<string>FCEF1556102117BC00A71C1C</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>C26CFC4E103BFC68007843C0</string>
								<string>C26CFBB8103BFC44007843C0</string>
								<string>C26CFF0C103C320D007843C0</string>
								<string>FC0B6C3410253A9100F1BD5E</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>15</integer>
									<integer>3</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 2}, {219, 884}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {236, 902}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>219</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>75 186 1076 943 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>236pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Level.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Level.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C26CFF2A103C331B007843C0</string>
										<key>history</key>
										<array>
											<string>C21FB40C1032302D00C1D29B</string>
											<string>C2029051103363AB00E6E0DA</string>
											<string>C2029052103363AB00E6E0DA</string>
											<string>C2029053103363AB00E6E0DA</string>
											<string>C2029054103363AB00E6E0DA</string>
											<string>C202907D10336D8E00E6E0DA</string>
											<string>C202908310336D8E00E6E0DA</string>
											<string>C202908410336D8E00E6E0DA</string>
											<string>C28380501034CEBE00794210</string>
											<string>C28380511034CEBE00794210</string>
											<string>C28380531034CEBE00794210</string>
											<string>C28380561034CEBE00794210</string>
											<string>C283805C1034CEBE00794210</string>
											<string>C2440B3E10375D9D0017D697</string>
											<string>C2440B4D10375D9D0017D697</string>
											<string>C21C33E01037A9C500BF67D3</string>
											<string>C21C35311038178F00BF67D3</string>
											<string>C21C35321038178F00BF67D3</string>
											<string>C21C35331038178F00BF67D3</string>
											<string>C21C35371038178F00BF67D3</string>
											<string>C21C35381038178F00BF67D3</string>
											<string>C21C35391038178F00BF67D3</string>
											<string>C21C353A1038178F00BF67D3</string>
											<string>C21C353B1038178F00BF67D3</string>
											<string>C21C353C1038178F00BF67D3</string>
											<string>C21C353D1038178F00BF67D3</string>
											<string>C21C353F1038178F00BF67D3</string>
											<string>C27E5722103B9CC300E63AFA</string>
											<string>C26CFC69103BFD35007843C0</string>
											<string>C26CFD45103C2411007843C0</string>
											<string>C26CFD46103C2411007843C0</string>
											<string>C26CFD47103C2411007843C0</string>
											<string>C26CFD48103C2411007843C0</string>
											<string>C26CFD49103C2411007843C0</string>
											<string>C26CFD4A103C2411007843C0</string>
											<string>C26CFD4B103C2411007843C0</string>
											<string>C26CFD4C103C2411007843C0</string>
											<string>C26CFD4D103C2411007843C0</string>
											<string>C26CFD4E103C2411007843C0</string>
											<string>C26CFD4F103C2411007843C0</string>
											<string>C26CFD50103C2411007843C0</string>
											<string>C26CFD51103C2411007843C0</string>
											<string>C26CFD52103C2411007843C0</string>
											<string>C26CFD53103C2411007843C0</string>
											<string>C26CFD54103C2411007843C0</string>
											<string>C26CFD55103C2411007843C0</string>
											<string>C26CFD56103C2411007843C0</string>
											<string>C26CFD57103C2411007843C0</string>
											<string>C26CFD5B103C2411007843C0</string>
											<string>C26CFD5C103C2411007843C0</string>
											<string>C26CFD5D103C2411007843C0</string>
											<string>C26CFD5E103C2411007843C0</string>
											<string>C26CFD5F103C2411007843C0</string>
											<string>C26CFD60103C2411007843C0</string>
											<string>C26CFECB103C2C55007843C0</string>
											<string>C26CFEDB103C2D00007843C0</string>
											<string>C26CFEDC103C2D00007843C0</string>
											<string>C26CFF05103C2F59007843C0</string>
											<string>C26CFF0D103C322C007843C0</string>
											<string>C26CFF0E103C322C007843C0</string>
											<string>C26CFF0F103C322C007843C0</string>
											<string>C26CFF21103C32B8007843C0</string>
											<string>C26CFF27103C331B007843C0</string>
											<string>C26CFF28103C331B007843C0</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C21FB33F103211B700C1D29B</string>
											<string>C21FB340103211B700C1D29B</string>
											<string>C21FB341103211B700C1D29B</string>
											<string>C21FB342103211B700C1D29B</string>
											<string>C21FB344103211B700C1D29B</string>
											<string>C21FB345103211B700C1D29B</string>
											<string>C21FB346103211B700C1D29B</string>
											<string>C21FB347103211B700C1D29B</string>
											<string>C21FB348103211B700C1D29B</string>
											<string>C21FB349103211B700C1D29B</string>
											<string>C21FB357103211B700C1D29B</string>
											<string>C21FB397103226CD00C1D29B</string>
											<string>C21FB39C103226CD00C1D29B</string>
											<string>C21FB39D103226CD00C1D29B</string>
											<string>C21FB39E103226CD00C1D29B</string>
											<string>C21FB44D1032344700C1D29B</string>
											<string>C21FB4BF1032437100C1D29B</string>
											<string>C21FB4C01032437100C1D29B</string>
											<string>C21FB4C11032437100C1D29B</string>
											<string>C21FB4DB1032450700C1D29B</string>
											<string>C21FB52810324AB500C1D29B</string>
											<string>C21FB52E10324AB500C1D29B</string>
											<string>C2028F8B1033508000E6E0DA</string>
											<string>C2028F8C1033508000E6E0DA</string>
											<string>C20290041033600E00E6E0DA</string>
											<string>C20290051033600E00E6E0DA</string>
											<string>C202905B103363AB00E6E0DA</string>
											<string>C202905E103363AB00E6E0DA</string>
											<string>C2029060103363AB00E6E0DA</string>
											<string>C2029061103363AB00E6E0DA</string>
											<string>C2029062103363AB00E6E0DA</string>
											<string>C202909010336D8E00E6E0DA</string>
											<string>C202909310336D8E00E6E0DA</string>
											<string>C202909510336D8E00E6E0DA</string>
											<string>C20290E6103373F800E6E0DA</string>
											<string>C2029165103398A500E6E0DA</string>
											<string>C202916B103398A500E6E0DA</string>
											<string>C202916C103398A500E6E0DA</string>
											<string>C2029171103398A500E6E0DA</string>
											<string>C2B28DD5103408EC001B31FA</string>
											<string>C2B28DD6103408EC001B31FA</string>
											<string>C2B2908610344294001B31FA</string>
											<string>C2B2908710344294001B31FA</string>
											<string>C2440B5110375D9D0017D697</string>
											<string>C27E5729103B9CC300E63AFA</string>
											<string>C26CFD64103C2411007843C0</string>
											<string>C26CFD65103C2411007843C0</string>
											<string>C26CFD66103C2411007843C0</string>
											<string>C26CFD67103C2411007843C0</string>
											<string>C26CFD68103C2411007843C0</string>
											<string>C26CFD69103C2411007843C0</string>
											<string>C26CFD6A103C2411007843C0</string>
											<string>C26CFD6B103C2411007843C0</string>
											<string>C26CFD6C103C2411007843C0</string>
											<string>C26CFD6D103C2411007843C0</string>
											<string>C26CFD6E103C2411007843C0</string>
											<string>C26CFD6F103C2411007843C0</string>
											<string>C26CFD70103C2411007843C0</string>
											<string>C26CFD71103C2411007843C0</string>
											<string>C26CFD72103C2411007843C0</string>
											<string>C26CFD73103C2411007843C0</string>
											<string>C26CFD74103C2411007843C0</string>
											<string>C26CFD75103C2411007843C0</string>
											<string>C26CFD76103C2411007843C0</string>
											<string>C26CFD77103C2411007843C0</string>
											<string>C26CFD78103C2411007843C0</string>
											<string>C26CFD79103C2411007843C0</string>
											<string>C26CFD7A103C2411007843C0</string>
											<string>C26CFD7B103C2411007843C0</string>
											<string>C26CFD7C103C2411007843C0</string>
											<string>C26CFD7D103C2411007843C0</string>
											<string>C26CFD7E103C2411007843C0</string>
											<string>C26CFD7F103C2411007843C0</string>
											<string>C26CFD80103C2411007843C0</string>
											<string>C26CFD81103C2411007843C0</string>
											<string>C26CFD82103C2411007843C0</string>
											<string>C26CFD83103C2411007843C0</string>
											<string>C26CFD84103C2411007843C0</string>
											<string>C26CFD85103C2411007843C0</string>
											<string>C26CFD86103C2411007843C0</string>
											<string>C26CFD87103C2411007843C0</string>
											<string>C26CFD88103C2411007843C0</string>
											<string>C26CFD89103C2411007843C0</string>
											<string>C26CFD8A103C2411007843C0</string>
											<string>C26CFD8B103C2411007843C0</string>
											<string>C26CFD8C103C2411007843C0</string>
											<string>C26CFD8D103C2411007843C0</string>
											<string>C26CFD8E103C2411007843C0</string>
											<string>C26CFD8F103C2411007843C0</string>
											<string>C26CFD90103C2411007843C0</string>
											<string>C26CFD91103C2411007843C0</string>
											<string>C26CFD92103C2411007843C0</string>
											<string>C26CFD93103C2411007843C0</string>
											<string>C26CFD94103C2411007843C0</string>
											<string>C26CFD95103C2411007843C0</string>
											<string>C26CFD96103C2411007843C0</string>
											<string>C26CFD97103C2411007843C0</string>
											<string>C26CFD98103C2411007843C0</string>
											<string>C26CFD99103C2411007843C0</string>
											<string>C26CFD9A103C2411007843C0</string>
											<string>C26CFD9B103C2411007843C0</string>
											<string>C26CFD9C103C2411007843C0</string>
											<string>C26CFD9D103C2411007843C0</string>
											<string>C26CFD9E103C2411007843C0</string>
											<string>C26CFD9F103C2411007843C0</string>
											<string>C26CFDA0103C2411007843C0</string>
											<string>C26CFDA1103C2411007843C0</string>
											<string>C26CFDA2103C2411007843C0</string>
											<string>C26CFDA3103C2411007843C0</string>
											<string>C26CFDA4103C2411007843C0</string>
											<string>C26CFDA5103C2411007843C0</string>
											<string>C26CFDA6103C2411007843C0</string>
											<string>C26CFDA7103C2411007843C0</string>
											<string>C26CFDA8103C2411007843C0</string>
											<string>C26CFDA9103C2411007843C0</string>
											<string>C26CFDAA103C2411007843C0</string>
											<string>C26CFDAB103C2411007843C0</string>
											<string>C26CFDAC103C2411007843C0</string>
											<string>C26CFDAD103C2411007843C0</string>
											<string>C26CFDAE103C2411007843C0</string>
											<string>C26CFDAF103C2411007843C0</string>
											<string>C26CFDB0103C2411007843C0</string>
											<string>C26CFDB1103C2411007843C0</string>
											<string>C26CFDB2103C2411007843C0</string>
											<string>C26CFDB3103C2411007843C0</string>
											<string>C26CFDB4103C2411007843C0</string>
											<string>C26CFDB5103C2411007843C0</string>
											<string>C26CFDB6103C2411007843C0</string>
											<string>C26CFDB7103C2411007843C0</string>
											<string>C26CFDB8103C2411007843C0</string>
											<string>C26CFDB9103C2411007843C0</string>
											<string>C26CFDBA103C2411007843C0</string>
											<string>C26CFDBB103C2411007843C0</string>
											<string>C26CFDBC103C2411007843C0</string>
											<string>C26CFDBD103C2411007843C0</string>
											<string>C26CFDBE103C2411007843C0</string>
											<string>C26CFDBF103C2411007843C0</string>
											<string>C26CFDC0103C2411007843C0</string>
											<string>C26CFDC1103C2411007843C0</string>
											<string>C26CFDC2103C2411007843C0</string>
											<string>C26CFDC3103C2411007843C0</string>
											<string>C26CFDC4103C2411007843C0</string>
											<string>C26CFDC5103C2411007843C0</string>
											<string>C26CFDC6103C2411007843C0</string>
											<string>C26CFDC7103C2411007843C0</string>
											<string>C26CFDC8103C2411007843C0</string>
											<string>C26CFDC9103C2411007843C0</string>
											<string>C26CFDCA103C2411007843C0</string>
											<string>C26CFDCB103C2411007843C0</string>
											<string>C26CFDCC103C2411007843C0</string>
											<string>C26CFDCD103C2411007843C0</string>
											<string>C26CFDCE103C2411007843C0</string>
											<string>C26CFDCF103C2411007843C0</string>
											<string>C26CFDD0103C2411007843C0</string>
											<string>C26CFDD1103C2411007843C0</string>
											<string>C26CFDD2103C2411007843C0</string>
											<string>C26CFDD3103C2411007843C0</string>
											<string>C26CFDD4103C2411007843C0</string>
											<string>C26CFDD5103C2411007843C0</string>
											<string>C26CFDD6103C2411007843C0</string>
											<string>C26CFDD7103C2411007843C0</string>
											<string>C26CFDD8103C2411007843C0</string>
											<string>C26CFDD9103C2411007843C0</string>
											<string>C26CFDDA103C2411007843C0</string>
											<string>C26CFDDB103C2411007843C0</string>
											<string>C26CFDDC103C2411007843C0</string>
											<string>C26CFDDD103C2411007843C0</string>
											<string>C26CFDDE103C2411007843C0</string>
											<string>C26CFDDF103C2411007843C0</string>
											<string>C26CFDE0103C2411007843C0</string>
											<string>C26CFDE1103C2411007843C0</string>
											<string>C26CFDE2103C2411007843C0</string>
											<string>C26CFDE3103C2411007843C0</string>
											<string>C26CFDE4103C2411007843C0</string>
											<string>C26CFDE5103C2411007843C0</string>
											<string>C26CFDE6103C2411007843C0</string>
											<string>C26CFDE7103C2411007843C0</string>
											<string>C26CFDE8103C2411007843C0</string>
											<string>C26CFDE9103C2411007843C0</string>
											<string>C26CFDEA103C2411007843C0</string>
											<string>C26CFDEB103C2411007843C0</string>
											<string>C26CFDEC103C2411007843C0</string>
											<string>C26CFDED103C2411007843C0</string>
											<string>C26CFDEE103C2411007843C0</string>
											<string>C26CFDEF103C2411007843C0</string>
											<string>C26CFDF0103C2411007843C0</string>
											<string>C26CFDF1103C2411007843C0</string>
											<string>C26CFDF2103C2411007843C0</string>
											<string>C26CFDF3103C2411007843C0</string>
											<string>C26CFDF4103C2411007843C0</string>
											<string>C26CFDF5103C2411007843C0</string>
											<string>C26CFDF6103C2411007843C0</string>
											<string>C26CFDF7103C2411007843C0</string>
											<string>C26CFDF8103C2411007843C0</string>
											<string>C26CFDF9103C2411007843C0</string>
											<string>C26CFDFA103C2411007843C0</string>
											<string>C26CFDFB103C2411007843C0</string>
											<string>C26CFDFC103C2411007843C0</string>
											<string>C26CFDFD103C2411007843C0</string>
											<string>C26CFDFE103C2411007843C0</string>
											<string>C26CFDFF103C2411007843C0</string>
											<string>C26CFE00103C2411007843C0</string>
											<string>C26CFE01103C2411007843C0</string>
											<string>C26CFE02103C2411007843C0</string>
											<string>C26CFE03103C2411007843C0</string>
											<string>C26CFE04103C2411007843C0</string>
											<string>C26CFE05103C2411007843C0</string>
											<string>C26CFE06103C2411007843C0</string>
											<string>C26CFE07103C2411007843C0</string>
											<string>C26CFE08103C2411007843C0</string>
											<string>C26CFE09103C2411007843C0</string>
											<string>C26CFE0A103C2411007843C0</string>
											<string>C26CFE0B103C2411007843C0</string>
											<string>C26CFE0C103C2411007843C0</string>
											<string>C26CFE0D103C2411007843C0</string>
											<string>C26CFE0E103C2411007843C0</string>
											<string>C26CFE0F103C2411007843C0</string>
											<string>C26CFE10103C2411007843C0</string>
											<string>C26CFE11103C2411007843C0</string>
											<string>C26CFE12103C2411007843C0</string>
											<string>C26CFE13103C2411007843C0</string>
											<string>C26CFE14103C2411007843C0</string>
											<string>C26CFE15103C2411007843C0</string>
											<string>C26CFE16103C2411007843C0</string>
											<string>C26CFE17103C2411007843C0</string>
											<string>C26CFE18103C2411007843C0</string>
											<string>C26CFE19103C2411007843C0</string>
											<string>C26CFE1A103C2411007843C0</string>
											<string>C26CFE1B103C2411007843C0</string>
											<string>C26CFE1C103C2411007843C0</string>
											<string>C26CFE1D103C2411007843C0</string>
											<string>C26CFE1E103C2411007843C0</string>
											<string>C26CFE1F103C2411007843C0</string>
											<string>C26CFE20103C2411007843C0</string>
											<string>C26CFE21103C2411007843C0</string>
											<string>C26CFE22103C2411007843C0</string>
											<string>C26CFE23103C2411007843C0</string>
											<string>C26CFE24103C2411007843C0</string>
											<string>C26CFE25103C2411007843C0</string>
											<string>C26CFE26103C2411007843C0</string>
											<string>C26CFE27103C2411007843C0</string>
											<string>C26CFE28103C2411007843C0</string>
											<string>C26CFE29103C2411007843C0</string>
											<string>C26CFE2A103C2411007843C0</string>
											<string>C26CFE2B103C2411007843C0</string>
											<string>C26CFE2C103C2411007843C0</string>
											<string>C26CFE2D103C2411007843C0</string>
											<string>C26CFE2E103C2411007843C0</string>
											<string>C26CFE2F103C2411007843C0</string>
											<string>C26CFE30103C2411007843C0</string>
											<string>C26CFE31103C2411007843C0</string>
											<string>C26CFE32103C2411007843C0</string>
											<string>C26CFE33103C2411007843C0</string>
											<string>C26CFE34103C2411007843C0</string>
											<string>C26CFE35103C2411007843C0</string>
											<string>C26CFE36103C2411007843C0</string>
											<string>C26CFE37103C2411007843C0</string>
											<string>C26CFE38103C2411007843C0</string>
											<string>C26CFE39103C2411007843C0</string>
											<string>C26CFE3A103C2411007843C0</string>
											<string>C26CFE3B103C2411007843C0</string>
											<string>C26CFE3C103C2411007843C0</string>
											<string>C26CFE3D103C2411007843C0</string>
											<string>C26CFE3E103C2411007843C0</string>
											<string>C26CFE3F103C2411007843C0</string>
											<string>C26CFE40103C2411007843C0</string>
											<string>C26CFE5F103C2501007843C0</string>
											<string>C26CFE60103C2501007843C0</string>
											<string>C26CFE61103C2501007843C0</string>
											<string>C26CFE62103C2501007843C0</string>
											<string>C26CFE63103C2501007843C0</string>
											<string>C26CFE64103C2501007843C0</string>
											<string>C26CFE65103C2501007843C0</string>
											<string>C26CFE66103C2501007843C0</string>
											<string>C26CFE6D103C2561007843C0</string>
											<string>C26CFE79103C2600007843C0</string>
											<string>C26CFE7A103C2600007843C0</string>
											<string>C26CFE7B103C2600007843C0</string>
											<string>C26CFE86103C26CE007843C0</string>
											<string>C26CFE87103C26CE007843C0</string>
											<string>C26CFE88103C26CE007843C0</string>
											<string>C26CFE89103C26CE007843C0</string>
											<string>C26CFE8A103C26CE007843C0</string>
											<string>C26CFE97103C27A1007843C0</string>
											<string>C26CFE98103C27A1007843C0</string>
											<string>C26CFE99103C27A1007843C0</string>
											<string>C26CFEB3103C2A09007843C0</string>
											<string>C26CFEB4103C2A09007843C0</string>
											<string>C26CFEB9103C2AC4007843C0</string>
											<string>C26CFEBE103C2B09007843C0</string>
											<string>C26CFEBF103C2B09007843C0</string>
											<string>C26CFECE103C2C55007843C0</string>
											<string>C26CFECF103C2C55007843C0</string>
											<string>C26CFED0103C2C55007843C0</string>
											<string>C26CFEDE103C2D00007843C0</string>
											<string>C26CFEDF103C2D00007843C0</string>
											<string>C26CFF00103C2F17007843C0</string>
											<string>C26CFF01103C2F17007843C0</string>
											<string>C26CFF07103C2F59007843C0</string>
											<string>C26CFF08103C2F59007843C0</string>
											<string>C26CFF11103C322C007843C0</string>
											<string>C26CFF12103C322C007843C0</string>
											<string>C26CFF13103C322C007843C0</string>
											<string>C26CFF14103C322C007843C0</string>
											<string>C26CFF22103C32B8007843C0</string>
											<string>C26CFF29103C331B007843C0</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {835, 749}}</string>
								<key>RubberWindowFrame</key>
								<string>75 186 1076 943 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>749pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 754}, {835, 148}}</string>
								<key>RubberWindowFrame</key>
								<string>75 186 1076 943 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>148pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>835pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C26CFCD4103BFE8B007843C0</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>C26CFCD5103BFE8B007843C0</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>C26CFE43103C2411007843C0</string>
		<string>C26CFE44103C2411007843C0</string>
		<string>C21FB318103202EA00C1D29B</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/chadgapac/Desktop/Rama/Rama Blocks.xcodeproj</string>
		<string>1C78EAAD065D492600B07095</string>
	</array>
	<key>WindowString</key>
	<string>75 186 1076 943 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>586 527 500 500 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>586 527 500 500 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C21FB318103202EA00C1D29B</string>
				<string>C26CFCF0103C104E007843C0</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>586 527 500 500 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>C21FB318103202EA00C1D29B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {332, 217}}</string>
											<string>{{332, 0}, {397, 217}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {729, 217}}</string>
											<string>{{0, 217}, {729, 190}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {729, 407}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>278</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{332, 0}, {397, 217}}</string>
									<key>RubberWindowFrame</key>
									<string>1150 697 729 448 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>1150 697 729 448 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>407pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>407pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>C26CFCF1103C104E007843C0</string>
				<string>1C162984064C10D400B95A72</string>
				<string>C26CFCF2103C104E007843C0</string>
				<string>C26CFCF3103C104E007843C0</string>
				<string>C26CFCF4103C104E007843C0</string>
				<string>C26CFCF5103C104E007843C0</string>
				<string>C26CFCF6103C104E007843C0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>1150 697 729 448 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameBoardViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1029, 357}}</string>
										<key>RubberWindowFrame</key>
										<string>609 357 1029 615 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1029pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>357pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 362}, {1029, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>609 357 1029 615 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>574pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>C26CFE7E103C2686007843C0</string>
				<string>C26CFE7F103C2686007843C0</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>609 357 1029 615 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>1260 256 650 250 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>C26CFCF7103C104E007843C0</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1260 256 650 250 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C202909D10336E6E00E6E0DA</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>133 605 300 550 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C202909E10336E6E00E6E0DA</string>
				<string>C2837E2C10347EC300794210</string>
				<string>C202909D10336E6E00E6E0DA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>133 605 300 550 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>C202909E10336E6E00E6E0DA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>892 242 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>892 242 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C21C34CE1037B46800BF67D3</string>
				<string>C21C34CF1037B46800BF67D3</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>892 242 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>C21C34CE1037B46800BF67D3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C2440C9B103762C80017D697</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>91 797 500 356 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>112</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>232</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C2440C9C103762C80017D697</string>
				<string>C2440C9D103762C80017D697</string>
				<string>C2440C9B103762C80017D697</string>
			</array>
			<key>WindowString</key>
			<string>91 797 500 356 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>C2440C9C103762C80017D697</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
