<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C21FB317103202EA00C1D29B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>takeSnapshot</string>
				<string>servicesModuleSnapshots</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>201</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>FCEF1555102117B200A71C1C</string>
								<string>FCEF156710211DC900A71C1C</string>
								<string>FCEF156910211DEA00A71C1C</string>
								<string>FCEF156810211DDF00A71C1C</string>
								<string>FCEF1556102117BC00A71C1C</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>FC0B6C3410253A9100F1BD5E</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>38</integer>
									<integer>28</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {201, 930}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {218, 948}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>201</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>32 185 1320 989 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>218pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GameBoardViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameBoardViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C2B292EF10346AE3001B31FA</string>
										<key>history</key>
										<array>
											<string>C21FB3E710322D9300C1D29B</string>
											<string>C21FB3E810322D9300C1D29B</string>
											<string>C21FB3E910322D9300C1D29B</string>
											<string>C21FB3EA10322D9300C1D29B</string>
											<string>C21FB3EB10322D9300C1D29B</string>
											<string>C21FB3EC10322D9300C1D29B</string>
											<string>C21FB40C1032302D00C1D29B</string>
											<string>C21FB4AC1032437100C1D29B</string>
											<string>C21FB4D51032450700C1D29B</string>
											<string>C21FB4EE1032472F00C1D29B</string>
											<string>C21FB4F31032472F00C1D29B</string>
											<string>C2DEC4C010325DAD005F6FD1</string>
											<string>C2028FC21033600E00E6E0DA</string>
											<string>C2028FC31033600E00E6E0DA</string>
											<string>C2028FC41033600E00E6E0DA</string>
											<string>C2028FC51033600E00E6E0DA</string>
											<string>C2028FC61033600E00E6E0DA</string>
											<string>C2028FC71033600E00E6E0DA</string>
											<string>C2028FC81033600E00E6E0DA</string>
											<string>C2028FC91033600E00E6E0DA</string>
											<string>C2028FCA1033600E00E6E0DA</string>
											<string>C2028FCB1033600E00E6E0DA</string>
											<string>C2028FCC1033600E00E6E0DA</string>
											<string>C2028FCD1033600E00E6E0DA</string>
											<string>C2028FCE1033600E00E6E0DA</string>
											<string>C2028FCF1033600E00E6E0DA</string>
											<string>C2028FD01033600E00E6E0DA</string>
											<string>C2028FD11033600E00E6E0DA</string>
											<string>C2028FD31033600E00E6E0DA</string>
											<string>C2028FD41033600E00E6E0DA</string>
											<string>C2028FD51033600E00E6E0DA</string>
											<string>C2028FD61033600E00E6E0DA</string>
											<string>C2028FD71033600E00E6E0DA</string>
											<string>C2029051103363AB00E6E0DA</string>
											<string>C2029052103363AB00E6E0DA</string>
											<string>C2029053103363AB00E6E0DA</string>
											<string>C2029054103363AB00E6E0DA</string>
											<string>C202907B10336D8E00E6E0DA</string>
											<string>C202907D10336D8E00E6E0DA</string>
											<string>C202907E10336D8E00E6E0DA</string>
											<string>C202908310336D8E00E6E0DA</string>
											<string>C202908410336D8E00E6E0DA</string>
											<string>C20290DF103373F800E6E0DA</string>
											<string>C20290E0103373F800E6E0DA</string>
											<string>C20290E1103373F800E6E0DA</string>
											<string>C202913A103398A500E6E0DA</string>
											<string>C202913B103398A500E6E0DA</string>
											<string>C202913D103398A500E6E0DA</string>
											<string>C2029140103398A500E6E0DA</string>
											<string>C24F95F61033C0480091101B</string>
											<string>C24F96081033C3010091101B</string>
											<string>C2B28DCC103408EC001B31FA</string>
											<string>C2B28FDE10343693001B31FA</string>
											<string>C2B28FF7103437E3001B31FA</string>
											<string>C2B2905210343ED7001B31FA</string>
											<string>C2B2905410343ED7001B31FA</string>
											<string>C2B2918310345754001B31FA</string>
											<string>C2B29197103457E6001B31FA</string>
											<string>C2B29199103457E6001B31FA</string>
											<string>C2B291B51034593A001B31FA</string>
											<string>C2B291DA10345B19001B31FA</string>
											<string>C2B291DB10345B19001B31FA</string>
											<string>C2B291DC10345B19001B31FA</string>
											<string>C2B291F110345C8D001B31FA</string>
											<string>C2B29286103463DE001B31FA</string>
											<string>C2B2929A10346503001B31FA</string>
											<string>C2B2929B10346503001B31FA</string>
											<string>C2B2929C10346503001B31FA</string>
											<string>C2B292BE10346668001B31FA</string>
											<string>C2B292BF10346668001B31FA</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C21FB33F103211B700C1D29B</string>
											<string>C21FB340103211B700C1D29B</string>
											<string>C21FB341103211B700C1D29B</string>
											<string>C21FB342103211B700C1D29B</string>
											<string>C21FB344103211B700C1D29B</string>
											<string>C21FB345103211B700C1D29B</string>
											<string>C21FB346103211B700C1D29B</string>
											<string>C21FB347103211B700C1D29B</string>
											<string>C21FB348103211B700C1D29B</string>
											<string>C21FB349103211B700C1D29B</string>
											<string>C21FB357103211B700C1D29B</string>
											<string>C21FB397103226CD00C1D29B</string>
											<string>C21FB39C103226CD00C1D29B</string>
											<string>C21FB39D103226CD00C1D29B</string>
											<string>C21FB39E103226CD00C1D29B</string>
											<string>C21FB3F010322D9300C1D29B</string>
											<string>C21FB3F110322D9300C1D29B</string>
											<string>C21FB3F210322D9300C1D29B</string>
											<string>C21FB3F310322D9300C1D29B</string>
											<string>C21FB3F410322D9300C1D29B</string>
											<string>C21FB3F510322D9300C1D29B</string>
											<string>C21FB3F710322D9300C1D29B</string>
											<string>C21FB42A103231A500C1D29B</string>
											<string>C21FB44D1032344700C1D29B</string>
											<string>C21FB44E1032344700C1D29B</string>
											<string>C21FB4571032344700C1D29B</string>
											<string>C21FB4BC1032437100C1D29B</string>
											<string>C21FB4BF1032437100C1D29B</string>
											<string>C21FB4C01032437100C1D29B</string>
											<string>C21FB4C11032437100C1D29B</string>
											<string>C21FB4DB1032450700C1D29B</string>
											<string>C21FB52810324AB500C1D29B</string>
											<string>C21FB52E10324AB500C1D29B</string>
											<string>C2028F8B1033508000E6E0DA</string>
											<string>C2028F8C1033508000E6E0DA</string>
											<string>C2028FEC1033600E00E6E0DA</string>
											<string>C2028FED1033600E00E6E0DA</string>
											<string>C2028FEF1033600E00E6E0DA</string>
											<string>C2028FF01033600E00E6E0DA</string>
											<string>C2028FF11033600E00E6E0DA</string>
											<string>C2028FF21033600E00E6E0DA</string>
											<string>C2028FF31033600E00E6E0DA</string>
											<string>C2028FF41033600E00E6E0DA</string>
											<string>C2028FF51033600E00E6E0DA</string>
											<string>C2028FF61033600E00E6E0DA</string>
											<string>C2028FF71033600E00E6E0DA</string>
											<string>C2028FF81033600E00E6E0DA</string>
											<string>C2028FF91033600E00E6E0DA</string>
											<string>C2028FFA1033600E00E6E0DA</string>
											<string>C2028FFB1033600E00E6E0DA</string>
											<string>C2028FFC1033600E00E6E0DA</string>
											<string>C2028FFD1033600E00E6E0DA</string>
											<string>C2028FFE1033600E00E6E0DA</string>
											<string>C2028FFF1033600E00E6E0DA</string>
											<string>C20290001033600E00E6E0DA</string>
											<string>C20290011033600E00E6E0DA</string>
											<string>C20290041033600E00E6E0DA</string>
											<string>C20290051033600E00E6E0DA</string>
											<string>C202905B103363AB00E6E0DA</string>
											<string>C202905E103363AB00E6E0DA</string>
											<string>C2029060103363AB00E6E0DA</string>
											<string>C2029061103363AB00E6E0DA</string>
											<string>C2029062103363AB00E6E0DA</string>
											<string>C202909010336D8E00E6E0DA</string>
											<string>C202909310336D8E00E6E0DA</string>
											<string>C202909510336D8E00E6E0DA</string>
											<string>C20290E6103373F800E6E0DA</string>
											<string>C2029165103398A500E6E0DA</string>
											<string>C202916B103398A500E6E0DA</string>
											<string>C202916C103398A500E6E0DA</string>
											<string>C2029171103398A500E6E0DA</string>
											<string>C2B28D9A10340143001B31FA</string>
											<string>C2B28D9B10340143001B31FA</string>
											<string>C2B28D9C10340143001B31FA</string>
											<string>C2B28D9D10340143001B31FA</string>
											<string>C2B28D9E10340143001B31FA</string>
											<string>C2B28D9F10340143001B31FA</string>
											<string>C2B28DD2103408EC001B31FA</string>
											<string>C2B28DD3103408EC001B31FA</string>
											<string>C2B28DD4103408EC001B31FA</string>
											<string>C2B28DD5103408EC001B31FA</string>
											<string>C2B28DD6103408EC001B31FA</string>
											<string>C2B28DD7103408EC001B31FA</string>
											<string>C2B28DD8103408EC001B31FA</string>
											<string>C2B28DD9103408EC001B31FA</string>
											<string>C2B28DDA103408EC001B31FA</string>
											<string>C2B28DDB103408EC001B31FA</string>
											<string>C2B28DDC103408EC001B31FA</string>
											<string>C2B28DDD103408EC001B31FA</string>
											<string>C2B28DDE103408EC001B31FA</string>
											<string>C2B28DDF103408EC001B31FA</string>
											<string>C2B28DE0103408EC001B31FA</string>
											<string>C2B28DE1103408EC001B31FA</string>
											<string>C2B28DE2103408EC001B31FA</string>
											<string>C2B28DE3103408EC001B31FA</string>
											<string>C2B28DE4103408EC001B31FA</string>
											<string>C2B28DE5103408EC001B31FA</string>
											<string>C2B28DE6103408EC001B31FA</string>
											<string>C2B28DE7103408EC001B31FA</string>
											<string>C2B28DE8103408EC001B31FA</string>
											<string>C2B28E44103415C8001B31FA</string>
											<string>C2B28E45103415C8001B31FA</string>
											<string>C2B28E46103415C8001B31FA</string>
											<string>C2B28E47103415C8001B31FA</string>
											<string>C2B28E48103415C8001B31FA</string>
											<string>C2B28E49103415C8001B31FA</string>
											<string>C2B28E4A103415C8001B31FA</string>
											<string>C2B28E4B103415C8001B31FA</string>
											<string>C2B28E4C103415C8001B31FA</string>
											<string>C2B28E4D103415C8001B31FA</string>
											<string>C2B28E4E103415C8001B31FA</string>
											<string>C2B28E4F103415C8001B31FA</string>
											<string>C2B28E50103415C8001B31FA</string>
											<string>C2B28E51103415C8001B31FA</string>
											<string>C2B28E52103415C8001B31FA</string>
											<string>C2B28E53103415C8001B31FA</string>
											<string>C2B28E54103415C8001B31FA</string>
											<string>C2B28E55103415C8001B31FA</string>
											<string>C2B28E56103415C8001B31FA</string>
											<string>C2B28E57103415C8001B31FA</string>
											<string>C2B28E58103415C8001B31FA</string>
											<string>C2B28E59103415C8001B31FA</string>
											<string>C2B28E5A103415C8001B31FA</string>
											<string>C2B28E5B103415C8001B31FA</string>
											<string>C2B28E5C103415C8001B31FA</string>
											<string>C2B28E5D103415C8001B31FA</string>
											<string>C2B28E5E103415C8001B31FA</string>
											<string>C2B28E5F103415C8001B31FA</string>
											<string>C2B28E60103415C8001B31FA</string>
											<string>C2B28E61103415C8001B31FA</string>
											<string>C2B28E62103415C8001B31FA</string>
											<string>C2B28E63103415C8001B31FA</string>
											<string>C2B28E64103415C8001B31FA</string>
											<string>C2B28E65103415C8001B31FA</string>
											<string>C2B28E66103415C8001B31FA</string>
											<string>C2B28E67103415C8001B31FA</string>
											<string>C2B28E68103415C8001B31FA</string>
											<string>C2B28E69103415C8001B31FA</string>
											<string>C2B28E6A103415C8001B31FA</string>
											<string>C2B28E6B103415C8001B31FA</string>
											<string>C2B28E6C103415C8001B31FA</string>
											<string>C2B28E6D103415C8001B31FA</string>
											<string>C2B28E6E103415C8001B31FA</string>
											<string>C2B28E6F103415C8001B31FA</string>
											<string>C2B28E70103415C8001B31FA</string>
											<string>C2B28E71103415C8001B31FA</string>
											<string>C2B28E72103415C8001B31FA</string>
											<string>C2B28E73103415C8001B31FA</string>
											<string>C2B28E74103415C8001B31FA</string>
											<string>C2B28E75103415C8001B31FA</string>
											<string>C2B28E76103415C8001B31FA</string>
											<string>C2B28E77103415C8001B31FA</string>
											<string>C2B28E78103415C8001B31FA</string>
											<string>C2B28E79103415C8001B31FA</string>
											<string>C2B28E7A103415C8001B31FA</string>
											<string>C2B28E7B103415C8001B31FA</string>
											<string>C2B28E7C103415C8001B31FA</string>
											<string>C2B28E7D103415C8001B31FA</string>
											<string>C2B28E8710341971001B31FA</string>
											<string>C2B28E8810341971001B31FA</string>
											<string>C2B28E8910341971001B31FA</string>
											<string>C2B28E8A10341971001B31FA</string>
											<string>C2B28E8B10341971001B31FA</string>
											<string>C2B28E8C10341971001B31FA</string>
											<string>C2B28E8D10341971001B31FA</string>
											<string>C2B28E8E10341971001B31FA</string>
											<string>C2B28E8F10341971001B31FA</string>
											<string>C2B28E9010341971001B31FA</string>
											<string>C2B28E9110341971001B31FA</string>
											<string>C2B28E9E10341A78001B31FA</string>
											<string>C2B28E9F10341A78001B31FA</string>
											<string>C2B28EAE10341B98001B31FA</string>
											<string>C2B28EB810341C33001B31FA</string>
											<string>C2B28EB910341C33001B31FA</string>
											<string>C2B28EBA10341C33001B31FA</string>
											<string>C2B28EBE10341C91001B31FA</string>
											<string>C2B28EC410341FBB001B31FA</string>
											<string>C2B28EC510341FBB001B31FA</string>
											<string>C2B28ED0103420CC001B31FA</string>
											<string>C2B28ED1103420CC001B31FA</string>
											<string>C2B28ED2103420CC001B31FA</string>
											<string>C2B28ED3103420CC001B31FA</string>
											<string>C2B28ED810342270001B31FA</string>
											<string>C2B28ED910342270001B31FA</string>
											<string>C2B28EF8103426A2001B31FA</string>
											<string>C2B28F1710342897001B31FA</string>
											<string>C2B28F3710342EF8001B31FA</string>
											<string>C2B28F3810342EF8001B31FA</string>
											<string>C2B28F3910342EF8001B31FA</string>
											<string>C2B28F3A10342EF8001B31FA</string>
											<string>C2B28F3B10342EF8001B31FA</string>
											<string>C2B28F3C10342EF8001B31FA</string>
											<string>C2B28F3D10342EF8001B31FA</string>
											<string>C2B28F3E10342EF8001B31FA</string>
											<string>C2B28F531034306D001B31FA</string>
											<string>C2B28F541034306D001B31FA</string>
											<string>C2B28F6D10343290001B31FA</string>
											<string>C2B28F6E10343290001B31FA</string>
											<string>C2B28F6F10343290001B31FA</string>
											<string>C2B28F7010343290001B31FA</string>
											<string>C2B28F8B10343434001B31FA</string>
											<string>C2B28F8C10343434001B31FA</string>
											<string>C2B28F8D10343434001B31FA</string>
											<string>C2B28F8E10343434001B31FA</string>
											<string>C2B28F8F10343434001B31FA</string>
											<string>C2B28F9010343434001B31FA</string>
											<string>C2B28F9110343434001B31FA</string>
											<string>C2B28F9210343434001B31FA</string>
											<string>C2B28F9310343434001B31FA</string>
											<string>C2B28F9410343434001B31FA</string>
											<string>C2B28F9510343434001B31FA</string>
											<string>C2B28F9610343434001B31FA</string>
											<string>C2B28F9710343434001B31FA</string>
											<string>C2B28F9810343434001B31FA</string>
											<string>C2B28F9910343434001B31FA</string>
											<string>C2B28F9A10343434001B31FA</string>
											<string>C2B28F9B10343434001B31FA</string>
											<string>C2B28F9C10343434001B31FA</string>
											<string>C2B28F9D10343434001B31FA</string>
											<string>C2B28F9E10343434001B31FA</string>
											<string>C2B28FC1103434FA001B31FA</string>
											<string>C2B28FC91034352B001B31FA</string>
											<string>C2B28FE310343693001B31FA</string>
											<string>C2B28FE410343693001B31FA</string>
											<string>C2B28FE510343693001B31FA</string>
											<string>C2B28FE610343693001B31FA</string>
											<string>C2B28FE710343693001B31FA</string>
											<string>C2B28FE810343693001B31FA</string>
											<string>C2B28FFA103437E3001B31FA</string>
											<string>C2B28FFB103437E3001B31FA</string>
											<string>C2B28FFC103437E3001B31FA</string>
											<string>C2B28FFD103437E3001B31FA</string>
											<string>C2B28FFE103437E3001B31FA</string>
											<string>C2B28FFF103437E3001B31FA</string>
											<string>C2B29000103437E3001B31FA</string>
											<string>C2B29001103437E3001B31FA</string>
											<string>C2B29002103437E3001B31FA</string>
											<string>C2B29003103437E3001B31FA</string>
											<string>C2B2903410343C41001B31FA</string>
											<string>C2B2903A10343D82001B31FA</string>
											<string>C2B2904410343DE2001B31FA</string>
											<string>C2B2904510343DE2001B31FA</string>
											<string>C2B2904610343DE2001B31FA</string>
											<string>C2B2905810343ED7001B31FA</string>
											<string>C2B2905910343ED7001B31FA</string>
											<string>C2B2905A10343ED7001B31FA</string>
											<string>C2B2905B10343ED7001B31FA</string>
											<string>C2B2905C10343ED7001B31FA</string>
											<string>C2B2905D10343ED7001B31FA</string>
											<string>C2B2905E10343ED7001B31FA</string>
											<string>C2B2905F10343ED7001B31FA</string>
											<string>C2B2906010343ED7001B31FA</string>
											<string>C2B2906110343ED7001B31FA</string>
											<string>C2B2906210343ED7001B31FA</string>
											<string>C2B2906310343ED7001B31FA</string>
											<string>C2B2906410343ED7001B31FA</string>
											<string>C2B29077103440DE001B31FA</string>
											<string>C2B29078103440DE001B31FA</string>
											<string>C2B29079103440DE001B31FA</string>
											<string>C2B2907A103440DE001B31FA</string>
											<string>C2B2908610344294001B31FA</string>
											<string>C2B2908710344294001B31FA</string>
											<string>C2B2908810344294001B31FA</string>
											<string>C2B2908910344294001B31FA</string>
											<string>C2B2908A10344294001B31FA</string>
											<string>C2B2908B10344294001B31FA</string>
											<string>C2B2908C10344294001B31FA</string>
											<string>C2B2908D10344294001B31FA</string>
											<string>C2B2908E10344294001B31FA</string>
											<string>C2B2908F10344294001B31FA</string>
											<string>C2B2909010344294001B31FA</string>
											<string>C2B2909110344294001B31FA</string>
											<string>C2B2909210344294001B31FA</string>
											<string>C2B29098103442A9001B31FA</string>
											<string>C2B290A310344302001B31FA</string>
											<string>C2B290AC1034436F001B31FA</string>
											<string>C2B290AD1034436F001B31FA</string>
											<string>C2B290AE1034436F001B31FA</string>
											<string>C2B290C81034488B001B31FA</string>
											<string>C2B290C91034488B001B31FA</string>
											<string>C2B290CA1034488B001B31FA</string>
											<string>C2B290CB1034488B001B31FA</string>
											<string>C2B290CC1034488B001B31FA</string>
											<string>C2B290CD1034488B001B31FA</string>
											<string>C2B290CE1034488B001B31FA</string>
											<string>C2B290CF1034488B001B31FA</string>
											<string>C2B290D01034488B001B31FA</string>
											<string>C2B290D11034488B001B31FA</string>
											<string>C2B290D21034488B001B31FA</string>
											<string>C2B290D31034488B001B31FA</string>
											<string>C2B290D41034488B001B31FA</string>
											<string>C2B290D51034488B001B31FA</string>
											<string>C2B290D61034488B001B31FA</string>
											<string>C2B290D71034488B001B31FA</string>
											<string>C2B290D81034488B001B31FA</string>
											<string>C2B290D91034488B001B31FA</string>
											<string>C2B290DA1034488B001B31FA</string>
											<string>C2B290DB1034488B001B31FA</string>
											<string>C2B290DC1034488B001B31FA</string>
											<string>C2B290DD1034488B001B31FA</string>
											<string>C2B290DE1034488B001B31FA</string>
											<string>C2B290DF1034488B001B31FA</string>
											<string>C2B290E01034488B001B31FA</string>
											<string>C2B290E11034488B001B31FA</string>
											<string>C2B290E21034488B001B31FA</string>
											<string>C2B290E31034488B001B31FA</string>
											<string>C2B290E41034488B001B31FA</string>
											<string>C2B290E51034488B001B31FA</string>
											<string>C2B290E61034488B001B31FA</string>
											<string>C2B290E71034488B001B31FA</string>
											<string>C2B290E81034488B001B31FA</string>
											<string>C2B290F210344A48001B31FA</string>
											<string>C2B290F310344A48001B31FA</string>
											<string>C2B290F410344A48001B31FA</string>
											<string>C2B290F510344A48001B31FA</string>
											<string>C2B290F610344A48001B31FA</string>
											<string>C2B290F710344A48001B31FA</string>
											<string>C2B290F810344A48001B31FA</string>
											<string>C2B2911410344B28001B31FA</string>
											<string>C2B2911510344B28001B31FA</string>
											<string>C2B2912110344BA2001B31FA</string>
											<string>C2B2912A10344BE3001B31FA</string>
											<string>C2B2912B10344BE3001B31FA</string>
											<string>C2B2912C10344BE3001B31FA</string>
											<string>C2B2914A10345639001B31FA</string>
											<string>C2B2914B10345639001B31FA</string>
											<string>C2B2914C10345639001B31FA</string>
											<string>C2B2914D10345639001B31FA</string>
											<string>C2B2914E10345639001B31FA</string>
											<string>C2B2914F10345639001B31FA</string>
											<string>C2B2915010345639001B31FA</string>
											<string>C2B2915110345639001B31FA</string>
											<string>C2B2915210345639001B31FA</string>
											<string>C2B2915310345639001B31FA</string>
											<string>C2B2915410345639001B31FA</string>
											<string>C2B2915510345639001B31FA</string>
											<string>C2B2915610345639001B31FA</string>
											<string>C2B2915710345639001B31FA</string>
											<string>C2B2915810345639001B31FA</string>
											<string>C2B2915910345639001B31FA</string>
											<string>C2B2915A10345639001B31FA</string>
											<string>C2B2915B10345639001B31FA</string>
											<string>C2B2915C10345639001B31FA</string>
											<string>C2B2915D10345639001B31FA</string>
											<string>C2B2915E10345639001B31FA</string>
											<string>C2B2915F10345639001B31FA</string>
											<string>C2B2916010345639001B31FA</string>
											<string>C2B2916110345639001B31FA</string>
											<string>C2B2916210345639001B31FA</string>
											<string>C2B2916310345639001B31FA</string>
											<string>C2B2916410345639001B31FA</string>
											<string>C2B2916510345639001B31FA</string>
											<string>C2B2916610345639001B31FA</string>
											<string>C2B2916710345639001B31FA</string>
											<string>C2B2916810345639001B31FA</string>
											<string>C2B2916910345639001B31FA</string>
											<string>C2B2917110345694001B31FA</string>
											<string>C2B2917210345694001B31FA</string>
											<string>C2B2917310345694001B31FA</string>
											<string>C2B2917410345694001B31FA</string>
											<string>C2B2917510345694001B31FA</string>
											<string>C2B2917610345694001B31FA</string>
											<string>C2B2918810345754001B31FA</string>
											<string>C2B2918910345754001B31FA</string>
											<string>C2B2918A10345754001B31FA</string>
											<string>C2B2918B10345754001B31FA</string>
											<string>C2B2918C10345754001B31FA</string>
											<string>C2B2918D10345754001B31FA</string>
											<string>C2B2918E10345754001B31FA</string>
											<string>C2B2918F10345754001B31FA</string>
											<string>C2B2919B103457E6001B31FA</string>
											<string>C2B2919C103457E6001B31FA</string>
											<string>C2B2919D103457E6001B31FA</string>
											<string>C2B2919E103457E6001B31FA</string>
											<string>C2B2919F103457E6001B31FA</string>
											<string>C2B291A0103457E6001B31FA</string>
											<string>C2B291A1103457E6001B31FA</string>
											<string>C2B291A2103457E6001B31FA</string>
											<string>C2B291A3103457E6001B31FA</string>
											<string>C2B291A4103457E6001B31FA</string>
											<string>C2B291A5103457E6001B31FA</string>
											<string>C2B291A6103457E6001B31FA</string>
											<string>C2B291A7103457E6001B31FA</string>
											<string>C2B291AC10345815001B31FA</string>
											<string>C2B291BB1034593A001B31FA</string>
											<string>C2B291BC1034593A001B31FA</string>
											<string>C2B291BD1034593A001B31FA</string>
											<string>C2B291BE1034593A001B31FA</string>
											<string>C2B291BF1034593A001B31FA</string>
											<string>C2B291C01034593A001B31FA</string>
											<string>C2B291C11034593A001B31FA</string>
											<string>C2B291C21034593A001B31FA</string>
											<string>C2B291C31034593A001B31FA</string>
											<string>C2B291C41034593A001B31FA</string>
											<string>C2B291DE10345B19001B31FA</string>
											<string>C2B291DF10345B19001B31FA</string>
											<string>C2B291E010345B19001B31FA</string>
											<string>C2B291E110345B19001B31FA</string>
											<string>C2B291E210345B19001B31FA</string>
											<string>C2B291E310345B19001B31FA</string>
											<string>C2B291E410345B19001B31FA</string>
											<string>C2B291E510345B19001B31FA</string>
											<string>C2B291E610345B19001B31FA</string>
											<string>C2B291F510345C8D001B31FA</string>
											<string>C2B291F610345C8D001B31FA</string>
											<string>C2B291F710345C8D001B31FA</string>
											<string>C2B291F810345C8D001B31FA</string>
											<string>C2B291F910345C8D001B31FA</string>
											<string>C2B291FA10345C8D001B31FA</string>
											<string>C2B291FB10345C8D001B31FA</string>
											<string>C2B2920010345CA3001B31FA</string>
											<string>C2B2920E10345E04001B31FA</string>
											<string>C2B2920F10345E04001B31FA</string>
											<string>C2B2921010345E04001B31FA</string>
											<string>C2B2921110345E04001B31FA</string>
											<string>C2B2922110345EDA001B31FA</string>
											<string>C2B2922210345EDA001B31FA</string>
											<string>C2B2922310345EDA001B31FA</string>
											<string>C2B2922F10345FC5001B31FA</string>
											<string>C2B2923010345FC5001B31FA</string>
											<string>C2B2923110345FC5001B31FA</string>
											<string>C2B2923210345FC5001B31FA</string>
											<string>C2B2924910346142001B31FA</string>
											<string>C2B2924A10346142001B31FA</string>
											<string>C2B2924B10346142001B31FA</string>
											<string>C2B292561034622C001B31FA</string>
											<string>C2B292571034622C001B31FA</string>
											<string>C2B29265103462B5001B31FA</string>
											<string>C2B29266103462B5001B31FA</string>
											<string>C2B2926B103462E3001B31FA</string>
											<string>C2B2927210346335001B31FA</string>
											<string>C2B292821034639F001B31FA</string>
											<string>C2B29288103463DE001B31FA</string>
											<string>C2B2929E10346503001B31FA</string>
											<string>C2B2929F10346503001B31FA</string>
											<string>C2B292A010346503001B31FA</string>
											<string>C2B292A110346503001B31FA</string>
											<string>C2B292C010346668001B31FA</string>
											<string>C2B292C110346668001B31FA</string>
											<string>C2B292C210346668001B31FA</string>
											<string>C2B292C310346668001B31FA</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1097, 774}}</string>
								<key>RubberWindowFrame</key>
								<string>32 185 1320 989 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>774pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 779}, {1097, 169}}</string>
								<key>RubberWindowFrame</key>
								<string>32 185 1320 989 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>169pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1097pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C2B28D871033FCFA001B31FA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>C2B28D881033FCFA001B31FA</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>C2B28EA510341A87001B31FA</string>
		<string>C2B28DEB103408EC001B31FA</string>
		<string>C2B28DEC103408EC001B31FA</string>
		<string>C202909E10336E6E00E6E0DA</string>
		<string>C21FB318103202EA00C1D29B</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/chadgapac/Documents/Rama/Rama-Blocks/Rama Blocks.xcodeproj</string>
		<string>1C78EAAD065D492600B07095</string>
	</array>
	<key>WindowString</key>
	<string>32 185 1320 989 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>587 528 500 500 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>587 528 500 500 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C21FB318103202EA00C1D29B</string>
				<string>C2B28DA110340143001B31FA</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>587 528 500 500 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>C21FB318103202EA00C1D29B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {447, 262}}</string>
											<string>{{447, 0}, {534, 262}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {981, 262}}</string>
											<string>{{0, 262}, {981, 228}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {981, 490}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>205</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>132</real>
									</array>
									<key>Frame</key>
									<string>{{447, 0}, {534, 262}}</string>
									<key>RubberWindowFrame</key>
									<string>840 247 981 531 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>840 247 981 531 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>490pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>490pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>C2B28DA210340143001B31FA</string>
				<string>1C162984064C10D400B95A72</string>
				<string>C2B28DA310340143001B31FA</string>
				<string>C2B28DA410340143001B31FA</string>
				<string>C2B28DA510340143001B31FA</string>
				<string>C2B28DA610340143001B31FA</string>
				<string>C2B28DA710340143001B31FA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>840 247 981 531 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameBoardViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1029, 357}}</string>
										<key>RubberWindowFrame</key>
										<string>933 321 1029 615 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1029pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>357pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 362}, {1029, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>933 321 1029 615 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>574pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>C2B28D8A1033FDDC001B31FA</string>
				<string>C2B28D8B1033FDDC001B31FA</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>933 321 1029 615 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>1211 203 650 250 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>C2B28DA810340143001B31FA</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1211 203 650 250 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C202909D10336E6E00E6E0DA</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>133 605 300 550 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C202909E10336E6E00E6E0DA</string>
				<string>C2B28DAB103401C6001B31FA</string>
				<string>C202909D10336E6E00E6E0DA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>133 605 300 550 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>C202909E10336E6E00E6E0DA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>892 242 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>892 242 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C2B28EA510341A87001B31FA</string>
				<string>C2B28EA610341A87001B31FA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>892 242 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>C2B28EA510341A87001B31FA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
