// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Rama_BlocksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1008}}";
			sepNavSelRange = "{1653, 0}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	1D3623250D0F684500981E51 /* Rama_BlocksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4914}}";
			sepNavSelRange = "{5622, 0}";
			sepNavVisRange = "{5376, 1725}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Rama Blocks */ = {
		activeExec = 0;
		executables = (
			C21FB30F103202CD00C1D29B /* Rama Blocks */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Rama_Blocks.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						81.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {699, 220}}",
							"{{704, 0}, {366, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1070, 220}}",
							"{{0, 225}, {1070, 539}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {231, 220}}",
							"{{236, 0}, {463, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						200.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-204, -46}, {1055, 524}}";
			};
			sepNavWindowFrame = "{{165, 343}, {1049, 827}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C21FB30F103202CD00C1D29B /* Rama Blocks */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Rama Blocks */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Rama Blocks */,
		);
		breakpoints = (
		);
		codeSenseManager = C21FB322103202EA00C1D29B /* Code sense */;
		executables = (
			C21FB30F103202CD00C1D29B /* Rama Blocks */,
		);
		expressions = (
			"(self)->ItemA",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1056,
					52,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					514.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					872,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275255383;
			PBXWorkspaceStateSaveDate = 275255383;
		};
		perUserProjectItems = {
			C20475C31067542300D7C42B /* PBXTextBookmark */ = C20475C31067542300D7C42B /* PBXTextBookmark */;
			C2047734106797D400D7C42B /* PBXBookmark */ = C2047734106797D400D7C42B /* PBXBookmark */;
			C2047735106797D400D7C42B /* PBXBookmark */ = C2047735106797D400D7C42B /* PBXBookmark */;
			C2047736106797D400D7C42B /* PBXBookmark */ = C2047736106797D400D7C42B /* PBXBookmark */;
			C2047739106797D400D7C42B /* PBXBookmark */ = C2047739106797D400D7C42B /* PBXBookmark */;
			C204773A106797D400D7C42B /* PBXBookmark */ = C204773A106797D400D7C42B /* PBXBookmark */;
			C204773B106797D400D7C42B /* PBXBookmark */ = C204773B106797D400D7C42B /* PBXBookmark */;
			C20477441067985B00D7C42B /* PBXBookmark */ = C20477441067985B00D7C42B /* PBXBookmark */;
			C20477471067985B00D7C42B /* PBXBookmark */ = C20477471067985B00D7C42B /* PBXBookmark */;
			C20477861067A0C600D7C42B /* PBXBookmark */ = C20477861067A0C600D7C42B /* PBXBookmark */;
			C204778A1067A0C600D7C42B /* PBXBookmark */ = C204778A1067A0C600D7C42B /* PBXBookmark */;
			C25094821049ADCE000E912F /* PBXTextBookmark */ = C25094821049ADCE000E912F /* PBXTextBookmark */;
			C25094831049ADCE000E912F /* PBXTextBookmark */ = C25094831049ADCE000E912F /* PBXTextBookmark */;
			C25094A81049B461000E912F /* PBXTextBookmark */ = C25094A81049B461000E912F /* PBXTextBookmark */;
			C25094A91049B461000E912F /* PBXTextBookmark */ = C25094A91049B461000E912F /* PBXTextBookmark */;
			C25094BF1049B579000E912F /* PBXTextBookmark */ = C25094BF1049B579000E912F /* PBXTextBookmark */;
			C25094CE1049B70F000E912F /* PBXBookmark */ = C25094CE1049B70F000E912F /* PBXBookmark */;
			C25094CF1049B70F000E912F /* PBXBookmark */ = C25094CF1049B70F000E912F /* PBXBookmark */;
			C25094F41049BAD3000E912F /* PBXBookmark */ = C25094F41049BAD3000E912F /* PBXBookmark */;
			C25094F51049BAD3000E912F /* PBXBookmark */ = C25094F51049BAD3000E912F /* PBXBookmark */;
			C25094F71049BAD3000E912F /* PBXBookmark */ = C25094F71049BAD3000E912F /* PBXBookmark */;
			C25094FF1049BAD3000E912F /* PBXBookmark */ = C25094FF1049BAD3000E912F /* PBXBookmark */;
			C25095011049BAD3000E912F /* PBXBookmark */ = C25095011049BAD3000E912F /* PBXBookmark */;
			C25095021049BAD3000E912F /* PBXBookmark */ = C25095021049BAD3000E912F /* PBXBookmark */;
			C25095031049BAD3000E912F /* PBXBookmark */ = C25095031049BAD3000E912F /* PBXBookmark */;
			C25095041049BAD3000E912F /* PBXBookmark */ = C25095041049BAD3000E912F /* PBXBookmark */;
			C25095051049BAD3000E912F /* PBXBookmark */ = C25095051049BAD3000E912F /* PBXBookmark */;
			C25095091049BAD3000E912F /* PBXTextBookmark */ = C25095091049BAD3000E912F /* PBXTextBookmark */;
			C250950A1049BAD3000E912F /* PBXTextBookmark */ = C250950A1049BAD3000E912F /* PBXTextBookmark */;
			C250950B1049BAD3000E912F /* PBXTextBookmark */ = C250950B1049BAD3000E912F /* PBXTextBookmark */;
			C25095191049BC38000E912F /* PBXTextBookmark */ = C25095191049BC38000E912F /* PBXTextBookmark */;
			C250951A1049BC38000E912F /* PBXTextBookmark */ = C250951A1049BC38000E912F /* PBXTextBookmark */;
			C25095371049C965000E912F /* PBXTextBookmark */ = C25095371049C965000E912F /* PBXTextBookmark */;
			C26BBEF31049D00E00FFFDE6 /* PBXBookmark */ = C26BBEF31049D00E00FFFDE6 /* PBXBookmark */;
			C26BBEF41049D00E00FFFDE6 /* PBXBookmark */ = C26BBEF41049D00E00FFFDE6 /* PBXBookmark */;
			C26BBEF51049D00E00FFFDE6 /* PBXBookmark */ = C26BBEF51049D00E00FFFDE6 /* PBXBookmark */;
			C26BBEFD1049D00E00FFFDE6 /* PBXBookmark */ = C26BBEFD1049D00E00FFFDE6 /* PBXBookmark */;
			C26BBF93104E0E9F00FFFDE6 /* PBXTextBookmark */ = C26BBF93104E0E9F00FFFDE6 /* PBXTextBookmark */;
			C26BBF99104E0E9F00FFFDE6 /* PBXTextBookmark */ = C26BBF99104E0E9F00FFFDE6 /* PBXTextBookmark */;
			C26BBF9C104E0E9F00FFFDE6 /* PBXTextBookmark */ = C26BBF9C104E0E9F00FFFDE6 /* PBXTextBookmark */;
			C26BBF9F104E0E9F00FFFDE6 /* PBXTextBookmark */ = C26BBF9F104E0E9F00FFFDE6 /* PBXTextBookmark */;
			C26BBFDB104E122400FFFDE6 /* PBXTextBookmark */ = C26BBFDB104E122400FFFDE6 /* PBXTextBookmark */;
			C280F84610681C27009CA9BC /* PBXTextBookmark */ = C280F84610681C27009CA9BC /* PBXTextBookmark */;
			C280F84710681C27009CA9BC /* PBXTextBookmark */ = C280F84710681C27009CA9BC /* PBXTextBookmark */;
			C280F84810681C27009CA9BC /* PBXTextBookmark */ = C280F84810681C27009CA9BC /* PBXTextBookmark */;
			C280F84910681C27009CA9BC /* PBXTextBookmark */ = C280F84910681C27009CA9BC /* PBXTextBookmark */;
			C280F84A10681C27009CA9BC /* PBXTextBookmark */ = C280F84A10681C27009CA9BC /* PBXTextBookmark */;
			C280F84B10681C27009CA9BC /* PBXTextBookmark */ = C280F84B10681C27009CA9BC /* PBXTextBookmark */;
			C280F84C10681C27009CA9BC /* PBXTextBookmark */ = C280F84C10681C27009CA9BC /* PBXTextBookmark */;
			C280F84D10681C27009CA9BC /* PBXTextBookmark */ = C280F84D10681C27009CA9BC /* PBXTextBookmark */;
			C280F84E10681C27009CA9BC /* PBXTextBookmark */ = C280F84E10681C27009CA9BC /* PBXTextBookmark */;
			C280F84F10681C27009CA9BC /* PBXTextBookmark */ = C280F84F10681C27009CA9BC /* PBXTextBookmark */;
			C280F85010681C27009CA9BC /* PBXTextBookmark */ = C280F85010681C27009CA9BC /* PBXTextBookmark */;
			C280F85110681C27009CA9BC /* PBXTextBookmark */ = C280F85110681C27009CA9BC /* PBXTextBookmark */;
			C280F85210681C27009CA9BC /* PBXTextBookmark */ = C280F85210681C27009CA9BC /* PBXTextBookmark */;
			C280F85310681C27009CA9BC /* PBXTextBookmark */ = C280F85310681C27009CA9BC /* PBXTextBookmark */;
			C280F85410681C27009CA9BC /* PBXTextBookmark */ = C280F85410681C27009CA9BC /* PBXTextBookmark */;
			C280F85510681C27009CA9BC /* PBXTextBookmark */ = C280F85510681C27009CA9BC /* PBXTextBookmark */;
			C280F85610681C27009CA9BC /* PBXTextBookmark */ = C280F85610681C27009CA9BC /* PBXTextBookmark */;
			C280F85710681C27009CA9BC /* PBXTextBookmark */ = C280F85710681C27009CA9BC /* PBXTextBookmark */;
			C280F85810681C27009CA9BC /* PBXTextBookmark */ = C280F85810681C27009CA9BC /* PBXTextBookmark */;
			C280F85910681C27009CA9BC /* PBXTextBookmark */ = C280F85910681C27009CA9BC /* PBXTextBookmark */;
			C280F85A10681C27009CA9BC /* PBXTextBookmark */ = C280F85A10681C27009CA9BC /* PBXTextBookmark */;
			C280F85B10681C27009CA9BC /* PBXTextBookmark */ = C280F85B10681C27009CA9BC /* PBXTextBookmark */;
			C280F85C10681C27009CA9BC /* PBXTextBookmark */ = C280F85C10681C27009CA9BC /* PBXTextBookmark */;
			C280F85D10681C27009CA9BC /* PBXTextBookmark */ = C280F85D10681C27009CA9BC /* PBXTextBookmark */;
			C280F85E10681C27009CA9BC /* PBXTextBookmark */ = C280F85E10681C27009CA9BC /* PBXTextBookmark */;
			C280F85F10681C27009CA9BC /* PBXTextBookmark */ = C280F85F10681C27009CA9BC /* PBXTextBookmark */;
			C280F86010681C27009CA9BC /* PBXTextBookmark */ = C280F86010681C27009CA9BC /* PBXTextBookmark */;
			C280F86810681DCC009CA9BC /* PBXTextBookmark */ = C280F86810681DCC009CA9BC /* PBXTextBookmark */;
			C29677C51067AD61000BCC8F /* PBXTextBookmark */ = C29677C51067AD61000BCC8F /* PBXTextBookmark */;
			C29678D31067BE22000BCC8F /* PBXTextBookmark */ = C29678D31067BE22000BCC8F /* PBXTextBookmark */;
			C296796D1067C515000BCC8F /* PBXTextBookmark */ = C296796D1067C515000BCC8F /* PBXTextBookmark */;
			C296796E1067C515000BCC8F /* PBXTextBookmark */ = C296796E1067C515000BCC8F /* PBXTextBookmark */;
			C29679811067C60F000BCC8F /* PBXTextBookmark */ = C29679811067C60F000BCC8F /* PBXTextBookmark */;
			C2967B091067E15B000BCC8F /* PBXBookmark */ = C2967B091067E15B000BCC8F /* PBXBookmark */;
			C2967B201067E685000BCC8F /* PBXTextBookmark */ = C2967B201067E685000BCC8F /* PBXTextBookmark */;
			C2967B5F1067F312000BCC8F /* PBXTextBookmark */ = C2967B5F1067F312000BCC8F /* PBXTextBookmark */;
			C2967B611067F312000BCC8F /* PBXTextBookmark */ = C2967B611067F312000BCC8F /* PBXTextBookmark */;
			C2967B621067F312000BCC8F /* PBXTextBookmark */ = C2967B621067F312000BCC8F /* PBXTextBookmark */;
			C2967B631067F312000BCC8F /* PBXTextBookmark */ = C2967B631067F312000BCC8F /* PBXTextBookmark */;
			C2967B641067F312000BCC8F /* PBXTextBookmark */ = C2967B641067F312000BCC8F /* PBXTextBookmark */;
			C2967B651067F312000BCC8F /* XDModelBookmark */ = C2967B651067F312000BCC8F /* XDModelBookmark */;
			C2967B661067F312000BCC8F /* PBXTextBookmark */ = C2967B661067F312000BCC8F /* PBXTextBookmark */;
			C2967B671067F312000BCC8F /* PBXTextBookmark */ = C2967B671067F312000BCC8F /* PBXTextBookmark */;
			C2967B681067F312000BCC8F /* PBXTextBookmark */ = C2967B681067F312000BCC8F /* PBXTextBookmark */;
			C2967B691067F312000BCC8F /* PBXTextBookmark */ = C2967B691067F312000BCC8F /* PBXTextBookmark */;
			C2967B6C1067F312000BCC8F /* PBXTextBookmark */ = C2967B6C1067F312000BCC8F /* PBXTextBookmark */;
			C2967B6D1067F312000BCC8F /* PBXTextBookmark */ = C2967B6D1067F312000BCC8F /* PBXTextBookmark */;
			C2967B791067F312000BCC8F /* PBXTextBookmark */ = C2967B791067F312000BCC8F /* PBXTextBookmark */;
			C2967B7A1067F312000BCC8F /* XDModelBookmark */ = C2967B7A1067F312000BCC8F /* XDModelBookmark */;
			C2967B951067F312000BCC8F /* PBXTextBookmark */ = C2967B951067F312000BCC8F /* PBXTextBookmark */;
			C2967B961067F312000BCC8F /* PBXTextBookmark */ = C2967B961067F312000BCC8F /* PBXTextBookmark */;
			C2967B981067F312000BCC8F /* PBXTextBookmark */ = C2967B981067F312000BCC8F /* PBXTextBookmark */;
			C2967B9C1067F312000BCC8F /* PBXTextBookmark */ = C2967B9C1067F312000BCC8F /* PBXTextBookmark */;
			C2967BB11067F469000BCC8F /* PBXTextBookmark */ = C2967BB11067F469000BCC8F /* PBXTextBookmark */;
			C2B78DCE10622ABC00DD401D /* PBXBookmark */ = C2B78DCE10622ABC00DD401D /* PBXBookmark */;
			C2B78DCF10622ABC00DD401D /* PBXBookmark */ = C2B78DCF10622ABC00DD401D /* PBXBookmark */;
			C2B78DD210622ABC00DD401D /* PBXBookmark */ = C2B78DD210622ABC00DD401D /* PBXBookmark */;
			C2B78DD610622ABC00DD401D /* PBXBookmark */ = C2B78DD610622ABC00DD401D /* PBXBookmark */;
			C2B78DDA10622ABC00DD401D /* PBXBookmark */ = C2B78DDA10622ABC00DD401D /* PBXBookmark */;
			C2B78DEF1062354C00DD401D /* PBXTextBookmark */ = C2B78DEF1062354C00DD401D /* PBXTextBookmark */;
			C2B78E291062395800DD401D /* PBXBookmark */ = C2B78E291062395800DD401D /* PBXBookmark */;
			C2B78E2A1062395800DD401D /* PBXBookmark */ = C2B78E2A1062395800DD401D /* PBXBookmark */;
			C2B78E2B1062395800DD401D /* PBXBookmark */ = C2B78E2B1062395800DD401D /* PBXBookmark */;
			C2B78E2C1062395800DD401D /* PBXBookmark */ = C2B78E2C1062395800DD401D /* PBXBookmark */;
			C2B78E2D1062395800DD401D /* PBXBookmark */ = C2B78E2D1062395800DD401D /* PBXBookmark */;
			C2B78E301062395800DD401D /* PBXBookmark */ = C2B78E301062395800DD401D /* PBXBookmark */;
			C2B78E311062395800DD401D /* PBXBookmark */ = C2B78E311062395800DD401D /* PBXBookmark */;
			C2B78E321062395800DD401D /* PBXBookmark */ = C2B78E321062395800DD401D /* PBXBookmark */;
			C2B78E331062395800DD401D /* PBXBookmark */ = C2B78E331062395800DD401D /* PBXBookmark */;
			C2B78E341062395800DD401D /* PBXBookmark */ = C2B78E341062395800DD401D /* PBXBookmark */;
			C2B78E5210624FEE00DD401D /* PBXBookmark */ = C2B78E5210624FEE00DD401D /* PBXBookmark */;
			C2B78E5710624FEE00DD401D /* PBXBookmark */ = C2B78E5710624FEE00DD401D /* PBXBookmark */;
			C2C50BBA1061A9EF004150D4 /* PBXTextBookmark */ = C2C50BBA1061A9EF004150D4 /* PBXTextBookmark */;
			C2C50BBD1061A9EF004150D4 /* PBXBookmark */ = C2C50BBD1061A9EF004150D4 /* PBXBookmark */;
			C2C50BC51061A9EF004150D4 /* PBXTextBookmark */ = C2C50BC51061A9EF004150D4 /* PBXTextBookmark */;
			C2C50BCA1061A9EF004150D4 /* PBXBookmark */ = C2C50BCA1061A9EF004150D4 /* PBXBookmark */;
			C2C50C181061B22C004150D4 /* PBXTextBookmark */ = C2C50C181061B22C004150D4 /* PBXTextBookmark */;
			C2C50C191061B22C004150D4 /* PBXTextBookmark */ = C2C50C191061B22C004150D4 /* PBXTextBookmark */;
			C2C50C1B1061B22C004150D4 /* PBXTextBookmark */ = C2C50C1B1061B22C004150D4 /* PBXTextBookmark */;
			C2C50C1C1061B22C004150D4 /* PBXTextBookmark */ = C2C50C1C1061B22C004150D4 /* PBXTextBookmark */;
			C2C50C571061B654004150D4 /* PBXTextBookmark */ = C2C50C571061B654004150D4 /* PBXTextBookmark */;
			C2C50C7A1061B88B004150D4 /* PBXTextBookmark */ = C2C50C7A1061B88B004150D4 /* PBXTextBookmark */;
			C2E81A601061EF7200F1FF57 /* PBXBookmark */ = C2E81A601061EF7200F1FF57 /* PBXBookmark */;
			C2E81B231062009C00F1FF57 /* PBXTextBookmark */ = C2E81B231062009C00F1FF57 /* PBXTextBookmark */;
			C2E81B2E1062009C00F1FF57 /* PBXTextBookmark */ = C2E81B2E1062009C00F1FF57 /* PBXTextBookmark */;
			C2E81B301062009C00F1FF57 /* PBXTextBookmark */ = C2E81B301062009C00F1FF57 /* PBXTextBookmark */;
		};
		sourceControlManager = C21FB321103202EA00C1D29B /* Source Control */;
		userBuildSettings = {
		};
	};
	C20475C31067542300D7C42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1559102118A800A71C1C /* GameItem.m */;
		name = "GameItem.m: 32";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	C2047734106797D400D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2047713106797A700D7C42B /* 2Discard.png */;
	};
	C2047735106797D400D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C204771A106797B300D7C42B /* 5upgrade.png */;
	};
	C2047736106797D400D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2047723106797B300D7C42B /* 3bomb.png */;
	};
	C2047739106797D400D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2047713106797A700D7C42B /* 2Discard.png */;
	};
	C204773A106797D400D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C204771A106797B300D7C42B /* 5upgrade.png */;
	};
	C204773B106797D400D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2047723106797B300D7C42B /* 3bomb.png */;
	};
	C20477441067985B00D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C204770C106797A000D7C42B /* 5Discard.png */;
	};
	C20477471067985B00D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C204770C106797A000D7C42B /* 5Discard.png */;
	};
	C20477861067A0C600D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C204777C10679F8300D7C42B /* 0bomb.png */;
	};
	C204778A1067A0C600D7C42B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C204777C10679F8300D7C42B /* 0bomb.png */;
	};
	C21FB30F103202CD00C1D29B /* Rama Blocks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Rama Blocks";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	C21FB321103202EA00C1D29B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C21FB322103202EA00C1D29B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C25094821049ADCE000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 471";
		rLen = 0;
		rLoc = 16405;
		rType = 0;
		vrLen = 1750;
		vrLoc = 7442;
	};
	C25094831049ADCE000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 90";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1186;
		vrLoc = 440;
	};
	C25094A81049B461000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 517";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 2028;
		vrLoc = 289;
	};
	C25094A91049B461000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 220";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3;
	};
	C25094BF1049B579000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 19";
		rLen = 13;
		rLoc = 315;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	C25094CE1049B70F000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C25094CF1049B70F000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	C25094F41049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD279A1048C236007F05CB /* levelText.png */;
	};
	C25094F51049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD27981048C230007F05CB /* grayBox.png */;
	};
	C25094F71049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236801043A52A0095019B /* mainMenuButton.png */;
	};
	C25094FF1049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29641048FF01007F05CB /* rotatedSide.png */;
	};
	C25095011049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD279A1048C236007F05CB /* levelText.png */;
	};
	C25095021049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD27981048C230007F05CB /* grayBox.png */;
	};
	C25095031049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236811043A52A0095019B /* mainMenuBackGround.png */;
	};
	C25095041049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236801043A52A0095019B /* mainMenuButton.png */;
	};
	C25095051049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236821043A52A0095019B /* mainMenuButtonBackground.png */;
	};
	C25095091049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 607";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1552;
		vrLoc = 5655;
	};
	C250950A1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 42";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3;
	};
	C250950B1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 87";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1574;
		vrLoc = 18;
	};
	C25095191049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C250951A1049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 22";
		rLen = 53;
		rLoc = 434;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	C25095371049C965000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 42";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1117;
	};
	C26BBEF31049D00E00FFFDE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236821043A52A0095019B /* mainMenuButtonBackground.png */;
	};
	C26BBEF41049D00E00FFFDE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A2367F1043A52A0095019B /* mainMenuTitle.png */;
	};
	C26BBEF51049D00E00FFFDE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236811043A52A0095019B /* mainMenuBackGround.png */;
	};
	C26BBEFD1049D00E00FFFDE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A2367F1043A52A0095019B /* mainMenuTitle.png */;
	};
	C26BBF93104E0E9F00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */;
		name = "UIImage+Shapes.m: 81";
		rLen = 10;
		rLoc = 2266;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1505;
	};
	C26BBF99104E0E9F00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */;
		name = "UIImage+Shapes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C26BBF9C104E0E9F00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */;
		name = "UIImage+Shapes.m: 28";
		rLen = 38;
		rLoc = 663;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1524;
	};
	C26BBF9F104E0E9F00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 23";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	C26BBFDB104E122400FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 31";
		rLen = 46;
		rLoc = 470;
		rType = 0;
		vrLen = 1270;
		vrLoc = 470;
	};
	C28096761044101E00240716 /* scrap.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	C280F84610681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 77";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	C280F84710681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 33";
		rLen = 47;
		rLoc = 771;
		rType = 0;
		vrLen = 1364;
		vrLoc = 35;
	};
	C280F84810681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 93";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	C280F84910681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 34";
		rLen = 65;
		rLoc = 758;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	C280F84A10681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C280F84B10681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 17";
		rLen = 6;
		rLoc = 283;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C280F84C10681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 70";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 863;
		vrLoc = 1377;
	};
	C280F84D10681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1081";
		rLen = 0;
		rLoc = 39276;
		rType = 0;
		vrLen = 1357;
		vrLoc = 38399;
	};
	C280F84E10681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 118";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	C280F84F10681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 15";
		rLen = 29;
		rLoc = 504;
		rType = 0;
		vrLen = 1725;
		vrLoc = 33064;
	};
	C280F85010681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 147";
		rLen = 10;
		rLoc = 3869;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2902;
	};
	C280F85110681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 937";
		rLen = 0;
		rLoc = 34667;
		rType = 0;
		vrLen = 6354;
		vrLoc = 28205;
	};
	C280F85210681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 77";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	C280F85310681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 93";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 6246;
		vrLoc = 23691;
	};
	C280F85410681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1079";
		rLen = 0;
		rLoc = 39276;
		rType = 0;
		vrLen = 1326;
		vrLoc = 38414;
	};
	C280F85510681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 33";
		rLen = 47;
		rLoc = 771;
		rType = 0;
		vrLen = 1364;
		vrLoc = 35;
	};
	C280F85610681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1081";
		rLen = 0;
		rLoc = 39276;
		rType = 0;
		vrLen = 1343;
		vrLoc = 38414;
	};
	C280F85710681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 17";
		rLen = 6;
		rLoc = 283;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C280F85810681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 34";
		rLen = 65;
		rLoc = 758;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	C280F85910681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 93";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	C280F85A10681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 34";
		rLen = 65;
		rLoc = 758;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	C280F85B10681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C280F85C10681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 17";
		rLen = 6;
		rLoc = 283;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C280F85D10681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1081";
		rLen = 0;
		rLoc = 39276;
		rType = 0;
		vrLen = 1358;
		vrLoc = 38399;
	};
	C280F85E10681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 76";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 866;
		vrLoc = 1377;
	};
	C280F85F10681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1081";
		rLen = 0;
		rLoc = 39276;
		rType = 0;
		vrLen = 1357;
		vrLoc = 38399;
	};
	C280F86010681C27009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 70";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 863;
		vrLoc = 1377;
	};
	C280F86810681DCC009CA9BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 935";
		rLen = 0;
		rLoc = 34563;
		rType = 0;
		vrLen = 2341;
		vrLoc = 5582;
	};
	C29677C51067AD61000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 128";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 1932;
		vrLoc = 2374;
	};
	C29678D31067BE22000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 42";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	C296796D1067C515000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157E10212AB300A71C1C /* Cell.m */;
		name = "Cell.m: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	C296796E1067C515000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157D10212AB300A71C1C /* Cell.h */;
		name = "Cell.h: 30";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C29679811067C60F000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */;
		name = "UIImage+Shapes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C2967B091067E15B000BCC8F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	C2967B201067E685000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 410";
		rLen = 0;
		rLoc = 15139;
		rType = 0;
		vrLen = 7019;
		vrLoc = 0;
	};
	C2967B5F1067F312000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC384ABA104C97E400E85205 /* GameState.m */;
		name = "GameState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	C2967B611067F312000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 158";
		rLen = 0;
		rLoc = 5622;
		rType = 0;
		vrLen = 1725;
		vrLoc = 5376;
	};
	C2967B621067F312000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC384AB9104C97E400E85205 /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	C2967B631067F312000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC384B47104DFB9600E85205 /* BoardState.h */;
		name = "BoardState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	C2967B641067F312000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC384ABB104C97E400E85205 /* ItemState.h */;
		name = "ItemState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	C2967B651067F312000BCC8F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Rama_Blocks.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C2967B661067F312000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E2102EC451000B40E8 /* LevelSelect.m */;
		name = "LevelSelect.m: 70";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1746;
	};
	C2967B671067F312000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	C2967B681067F312000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283E1024F04B000313B3 /* Level.h */;
		name = "Level.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	C2967B691067F312000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155E1021195F00A71C1C /* PowerItem.h */;
		name = "PowerItem.h: 32";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	C2967B6C1067F312000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 83";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 899;
		vrLoc = 138;
	};
	C2967B6D1067F312000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Rama_BlocksAppDelegate.h */;
		name = "Rama_BlocksAppDelegate.h: 65";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	C2967B791067F312000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC384ABA104C97E400E85205 /* GameState.m */;
		name = "GameState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	C2967B7A1067F312000BCC8F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Rama_Blocks.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C2967B951067F312000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC384B47104DFB9600E85205 /* BoardState.h */;
		name = "BoardState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	C2967B961067F312000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC384AB9104C97E400E85205 /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	C2967B981067F312000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC384ABB104C97E400E85205 /* ItemState.h */;
		name = "ItemState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	C2967B9C1067F312000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E2102EC451000B40E8 /* LevelSelect.m */;
		name = "LevelSelect.m: 70";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1746;
	};
	C2967BB11067F469000BCC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 89";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1774;
		vrLoc = 1040;
	};
	C2B29071103440D2001B31FA /* DrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 795}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	C2B29072103440D2001B31FA /* DrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 658}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{37, 750}";
		};
	};
	C2B78DCE10622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC487027105EC70300E2C37F /* lockTab.png */;
	};
	C2B78DCF10622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C2B78DD210622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4870AD105ED96200E2C37F /* lockFeedBack.png */;
	};
	C2B78DD610622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC487027105EC70300E2C37F /* lockTab.png */;
	};
	C2B78DDA10622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4870AD105ED96200E2C37F /* lockFeedBack.png */;
	};
	C2B78DEF1062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 162";
		rLen = 2;
		rLoc = 5470;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	C2B78E291062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961A10440A7E00240716 /* redpiece1.png */;
	};
	C2B78E2A1062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961B10440A7E00240716 /* redpiece3.png */;
	};
	C2B78E2B1062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961C10440A7E00240716 /* redpiece2.png */;
	};
	C2B78E2C1062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961D10440A7E00240716 /* redpiece4.png */;
	};
	C2B78E2D1062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961910440A7E00240716 /* redpiece5.png */;
	};
	C2B78E301062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961910440A7E00240716 /* redpiece5.png */;
	};
	C2B78E311062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961A10440A7E00240716 /* redpiece1.png */;
	};
	C2B78E321062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961B10440A7E00240716 /* redpiece3.png */;
	};
	C2B78E331062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961C10440A7E00240716 /* redpiece2.png */;
	};
	C2B78E341062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961D10440A7E00240716 /* redpiece4.png */;
	};
	C2B78E5210624FEE00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B78E3A10624A1900DD401D /* trippyBack.png */;
	};
	C2B78E5710624FEE00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B78E3A10624A1900DD401D /* trippyBack.png */;
	};
	C2BD29641048FF01007F05CB /* rotatedSide.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{69, 64}, {1049, 827}}";
		};
	};
	C2BD29811049019E007F05CB /* upsideDownBack.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 346}, {1049, 827}}";
		};
	};
	C2C50BBA1061A9EF004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29072103440D2001B31FA /* DrawingView.m */;
		name = "DrawingView.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 750;
		vrLoc = 37;
	};
	C2C50BBD1061A9EF004150D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD2983104901D3007F05CB /* rotatedSideRight.png */;
	};
	C2C50BC51061A9EF004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29072103440D2001B31FA /* DrawingView.m */;
		name = "DrawingView.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 750;
		vrLoc = 37;
	};
	C2C50BCA1061A9EF004150D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD2983104901D3007F05CB /* rotatedSideRight.png */;
	};
	C2C50C181061B22C004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1559102118A800A71C1C /* GameItem.m */;
		name = "GameItem.m: 32";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	C2C50C191061B22C004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 22";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C2C50C1B1061B22C004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157E10212AB300A71C1C /* Cell.m */;
		name = "Cell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	C2C50C1C1061B22C004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157D10212AB300A71C1C /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C2C50C571061B654004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Rama_BlocksAppDelegate.h */;
		name = "Rama_BlocksAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1185;
		vrLoc = 311;
	};
	C2C50C7A1061B88B004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283E1024F04B000313B3 /* Level.h */;
		name = "Level.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C2E26EC2104982080031A17B /* ItemC.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 170}, {1049, 827}}";
		};
	};
	C2E81A601061EF7200F1FF57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29641048FF01007F05CB /* rotatedSide.png */;
	};
	C2E81B231062009C00F1FF57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29071103440D2001B31FA /* DrawingView.h */;
		name = "DrawingView.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	C2E81B2E1062009C00F1FF57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29071103440D2001B31FA /* DrawingView.h */;
		name = "DrawingView.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	C2E81B301062009C00F1FF57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155E1021195F00A71C1C /* PowerItem.h */;
		name = "PowerItem.h: 39";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	FC0B6B7710252C6000F1BD5E /* SoundEffects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	FC0B6B7810252C6000F1BD5E /* SoundEffects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	FC0B6B7A10252E0A00F1BD5E /* SoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	FC0B6B7B10252E0A00F1BD5E /* SoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	FC384AB9104C97E400E85205 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	FC384ABA104C97E400E85205 /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	FC384ABB104C97E400E85205 /* ItemState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	FC384B47104DFB9600E85205 /* BoardState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	FC4072E1102EC451000B40E8 /* LevelSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	FC4072E2102EC451000B40E8 /* LevelSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1736}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{1746, 1515}";
		};
	};
	FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1512}}";
			sepNavSelRange = "{2266, 10}";
			sepNavVisRange = "{1505, 1361}";
		};
	};
	FC4366B81024CDA000C1F3BE /* GlobalDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 749}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	FCEF1558102118A800A71C1C /* GameItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{283, 6}";
			sepNavVisRange = "{0, 627}";
		};
	};
	FCEF1559102118A800A71C1C /* GameItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 783}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	FCEF155B102118F200A71C1C /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	FCEF155C102118F200A71C1C /* Shape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 924}}";
			sepNavSelRange = "{758, 65}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	FCEF155E1021195F00A71C1C /* PowerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 749}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	FCEF155F1021195F00A71C1C /* PowerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2772}}";
			sepNavSelRange = "{771, 47}";
			sepNavVisRange = "{35, 1364}";
		};
	};
	FCEF156A102128AF00A71C1C /* ItemPair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 812}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	FCEF156B102128AF00A71C1C /* ItemPair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2310}}";
			sepNavSelRange = "{5469, 0}";
			sepNavVisRange = "{5361, 303}";
		};
	};
	FCEF157310212A8800A71C1C /* ItemCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1414}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{138, 899}";
		};
	};
	FCEF157410212A8800A71C1C /* ItemCollection.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1242, 329}\";\n            s = 0;\n        },\n                {\n            r = \"{1593, 225}\";\n            s = 0;\n        },\n                {\n            r = \"{3095, 2961}\";\n            s = 0;\n        },\n                {\n            r = \"{6102, 1401}\";\n            s = 0;\n        },\n                {\n            r = \"{7636, 1813}\";\n            s = 0;\n        },\n                {\n            r = \"{9509, 11452}\";\n            s = 0;\n        },\n                {\n            r = \"{21031, 265}\";\n            s = 0;\n        },\n                {\n            r = \"{21356, 2037}\";\n            s = 0;\n        },\n                {\n            r = \"{23630, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{23711, 1759}\";\n            s = 0;\n        },\n                {\n            r = \"{25512, 1343}\";\n            s = 0;\n        },\n                {\n            r = \"{26902, 1311}\";\n            s = 0;\n        },\n                {\n            r = \"{28331, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{28467, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{28615, 249}\";\n            s = 0;\n        },\n                {\n            r = \"{28888, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{28976, 144}\";\n            s = 0;\n        },\n                {\n            r = \"{29250, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{30354, 136}\";\n            s = 0;\n        },\n                {\n            r = \"{30526, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{30627, 306}\";\n            s = 0;\n        },\n                {\n            r = \"{30953, 195}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 31158}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2590}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRange = "{0, 1268}";
			sepNavWindowFrame = "{{15, 346}, {1049, 827}}";
		};
	};
	FCEF157D10212AB300A71C1C /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 761}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	FCEF157E10212AB300A71C1C /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 761}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	FCEF16F510214F0400A71C1C /* Tutorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	FCEF16F710214F0400A71C1C /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	FCEF16F810214F0400A71C1C /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	FCEF16F910214F0400A71C1C /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1400}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{395, 5768}\";\n            s = 0;\n        },\n                {\n            r = \"{8364, 4032}\";\n            s = 0;\n        },\n                {\n            r = \"{12425, 2419}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 16468}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {871, 2450}}";
			sepNavSelRange = "{2923, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2646}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{1377, 863}";
		};
	};
	FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{28251, 4457}\";\n            s = 0;\n        },\n                {\n            r = \"{32898, 96}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 40570}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1122, 14084}}";
			sepNavSelRange = "{30012, 0}";
			sepNavVisRange = "{5582, 2341}";
		};
	};
	FCFD283E1024F04B000313B3 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 672}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{34, 331}";
		};
	};
	FCFD283F1024F04B000313B3 /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2436}}";
			sepNavSelRange = "{2153, 5}";
			sepNavVisRange = "{1955, 337}";
		};
	};
}
