<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C21FB317103202EA00C1D29B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>275</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>FCEF1555102117B200A71C1C</string>
								<string>FCEF156710211DC900A71C1C</string>
								<string>FCEF156910211DEA00A71C1C</string>
								<string>FCEF156810211DDF00A71C1C</string>
								<string>FCEF1572102129E800A71C1C</string>
								<string>FCEF1556102117BC00A71C1C</string>
								<string>FCEF156D102128C700A71C1C</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>FC0B6C3410253A9100F1BD5E</string>
								<string>FCEF17D31021644E00A71C1C</string>
								<string>C280961710440A4B00240716</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>41</integer>
									<integer>26</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {275, 768}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {292, 786}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>275</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>105 114 1113 827 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>292pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ItemCollection.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ItemCollection.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C2838C4D1068503D0060CB82</string>
										<key>history</key>
										<array>
											<string>C25094F41049BAD3000E912F</string>
											<string>C25094F51049BAD3000E912F</string>
											<string>C25094F71049BAD3000E912F</string>
											<string>C26BBEF31049D00E00FFFDE6</string>
											<string>C26BBEF41049D00E00FFFDE6</string>
											<string>C26BBEF51049D00E00FFFDE6</string>
											<string>C2C50BBA1061A9EF004150D4</string>
											<string>C2C50BBD1061A9EF004150D4</string>
											<string>C2E81A601061EF7200F1FF57</string>
											<string>C2E81B231062009C00F1FF57</string>
											<string>C2B78DCE10622ABC00DD401D</string>
											<string>C2B78DCF10622ABC00DD401D</string>
											<string>C2B78DD210622ABC00DD401D</string>
											<string>C2B78DEF1062354C00DD401D</string>
											<string>C2B78E291062395800DD401D</string>
											<string>C2B78E2A1062395800DD401D</string>
											<string>C2B78E2B1062395800DD401D</string>
											<string>C2B78E2C1062395800DD401D</string>
											<string>C2B78E2D1062395800DD401D</string>
											<string>C2B78E5210624FEE00DD401D</string>
											<string>C20475C31067542300D7C42B</string>
											<string>C2047734106797D400D7C42B</string>
											<string>C2047735106797D400D7C42B</string>
											<string>C2047736106797D400D7C42B</string>
											<string>C20477441067985B00D7C42B</string>
											<string>C20477861067A0C600D7C42B</string>
											<string>C29678D31067BE22000BCC8F</string>
											<string>C2967B091067E15B000BCC8F</string>
											<string>C2967B5F1067F312000BCC8F</string>
											<string>C2967B621067F312000BCC8F</string>
											<string>C2967B631067F312000BCC8F</string>
											<string>C2967B641067F312000BCC8F</string>
											<string>C2967B651067F312000BCC8F</string>
											<string>C2967B691067F312000BCC8F</string>
											<string>C2967B6D1067F312000BCC8F</string>
											<string>C280F84710681C27009CA9BC</string>
											<string>C28389EC10682AB10060CB82</string>
											<string>C28389F110682AB10060CB82</string>
											<string>C2838A5F10682D370060CB82</string>
											<string>C2838A8610682DCB0060CB82</string>
											<string>C2838A8710682DCB0060CB82</string>
											<string>C2838A8810682DCB0060CB82</string>
											<string>C2838A8A10682DCB0060CB82</string>
											<string>C2838AC9106832880060CB82</string>
											<string>C2838AE81068357D0060CB82</string>
											<string>C2838AE91068357D0060CB82</string>
											<string>C2838AEA1068357D0060CB82</string>
											<string>C2838B78106843890060CB82</string>
											<string>C2838B871068451A0060CB82</string>
											<string>C2838BE110684A340060CB82</string>
											<string>C2838BE210684A340060CB82</string>
											<string>C2838BE310684A340060CB82</string>
											<string>C2838C1210684DCB0060CB82</string>
											<string>C2838C3A106850090060CB82</string>
											<string>C2838C4A1068503D0060CB82</string>
											<string>C2838C4B1068503D0060CB82</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C25094821049ADCE000E912F</string>
											<string>C25094831049ADCE000E912F</string>
											<string>C25094A81049B461000E912F</string>
											<string>C25094A91049B461000E912F</string>
											<string>C25094BF1049B579000E912F</string>
											<string>C25094CE1049B70F000E912F</string>
											<string>C25094CF1049B70F000E912F</string>
											<string>C25094FF1049BAD3000E912F</string>
											<string>C25095011049BAD3000E912F</string>
											<string>C25095021049BAD3000E912F</string>
											<string>C25095031049BAD3000E912F</string>
											<string>C25095041049BAD3000E912F</string>
											<string>C25095051049BAD3000E912F</string>
											<string>C25095091049BAD3000E912F</string>
											<string>C250950A1049BAD3000E912F</string>
											<string>C250950B1049BAD3000E912F</string>
											<string>C25095191049BC38000E912F</string>
											<string>C250951A1049BC38000E912F</string>
											<string>C25095371049C965000E912F</string>
											<string>C26BBEFD1049D00E00FFFDE6</string>
											<string>C26BBF99104E0E9F00FFFDE6</string>
											<string>C26BBF9C104E0E9F00FFFDE6</string>
											<string>C26BBF9F104E0E9F00FFFDE6</string>
											<string>C26BBFDB104E122400FFFDE6</string>
											<string>C2C50BC51061A9EF004150D4</string>
											<string>C2C50BCA1061A9EF004150D4</string>
											<string>C2C50C181061B22C004150D4</string>
											<string>C2C50C191061B22C004150D4</string>
											<string>C2C50C1B1061B22C004150D4</string>
											<string>C2C50C1C1061B22C004150D4</string>
											<string>C2C50C571061B654004150D4</string>
											<string>C2C50C7A1061B88B004150D4</string>
											<string>C2E81B2E1062009C00F1FF57</string>
											<string>C2E81B301062009C00F1FF57</string>
											<string>C2B78DD610622ABC00DD401D</string>
											<string>C2B78DDA10622ABC00DD401D</string>
											<string>C2B78E301062395800DD401D</string>
											<string>C2B78E311062395800DD401D</string>
											<string>C2B78E321062395800DD401D</string>
											<string>C2B78E331062395800DD401D</string>
											<string>C2B78E341062395800DD401D</string>
											<string>C2B78E5710624FEE00DD401D</string>
											<string>C2047739106797D400D7C42B</string>
											<string>C204773A106797D400D7C42B</string>
											<string>C204773B106797D400D7C42B</string>
											<string>C20477471067985B00D7C42B</string>
											<string>C204778A1067A0C600D7C42B</string>
											<string>C29677C51067AD61000BCC8F</string>
											<string>C2967B791067F312000BCC8F</string>
											<string>C2967B7A1067F312000BCC8F</string>
											<string>C2967B951067F312000BCC8F</string>
											<string>C2967B961067F312000BCC8F</string>
											<string>C2967B981067F312000BCC8F</string>
											<string>C2967B9C1067F312000BCC8F</string>
											<string>C28389F910682AB10060CB82</string>
											<string>C28389FA10682AB10060CB82</string>
											<string>C28389FB10682AB10060CB82</string>
											<string>C28389FC10682AB10060CB82</string>
											<string>C28389FD10682AB10060CB82</string>
											<string>C28389FE10682AB10060CB82</string>
											<string>C28389FF10682AB10060CB82</string>
											<string>C2838A0010682AB10060CB82</string>
											<string>C2838A0110682AB10060CB82</string>
											<string>C2838A0210682AB10060CB82</string>
											<string>C2838A0310682AB10060CB82</string>
											<string>C2838A0410682AB10060CB82</string>
											<string>C2838A0510682AB10060CB82</string>
											<string>C2838A0610682AB10060CB82</string>
											<string>C2838A0710682AB10060CB82</string>
											<string>C2838A0810682AB10060CB82</string>
											<string>C2838A0910682AB10060CB82</string>
											<string>C2838A0A10682AB10060CB82</string>
											<string>C2838A0B10682AB10060CB82</string>
											<string>C2838A0C10682AB10060CB82</string>
											<string>C2838A0D10682AB10060CB82</string>
											<string>C2838A0E10682AB10060CB82</string>
											<string>C2838A0F10682AB10060CB82</string>
											<string>C2838A1010682AB10060CB82</string>
											<string>C2838A1110682AB10060CB82</string>
											<string>C2838A1210682AB10060CB82</string>
											<string>C2838A1310682AB10060CB82</string>
											<string>C2838A1410682AB10060CB82</string>
											<string>C2838A1510682AB10060CB82</string>
											<string>C2838A1610682AB10060CB82</string>
											<string>C2838A1710682AB10060CB82</string>
											<string>C2838A1810682AB10060CB82</string>
											<string>C2838A1910682AB10060CB82</string>
											<string>C2838A1A10682AB10060CB82</string>
											<string>C2838A1B10682AB10060CB82</string>
											<string>C2838A1C10682AB10060CB82</string>
											<string>C2838A1D10682AB10060CB82</string>
											<string>C2838A1E10682AB10060CB82</string>
											<string>C2838A1F10682AB10060CB82</string>
											<string>C2838A2010682AB10060CB82</string>
											<string>C2838A2110682AB10060CB82</string>
											<string>C2838A2210682AB10060CB82</string>
											<string>C2838A2310682AB10060CB82</string>
											<string>C2838A2410682AB10060CB82</string>
											<string>C2838A2510682AB10060CB82</string>
											<string>C2838A2610682AB10060CB82</string>
											<string>C2838A2710682AB10060CB82</string>
											<string>C2838A2810682AB10060CB82</string>
											<string>C2838A2910682AB10060CB82</string>
											<string>C2838A2A10682AB10060CB82</string>
											<string>C2838A2B10682AB10060CB82</string>
											<string>C2838A2C10682AB10060CB82</string>
											<string>C2838A2D10682AB10060CB82</string>
											<string>C2838A2E10682AB10060CB82</string>
											<string>C2838A2F10682AB10060CB82</string>
											<string>C2838A3010682AB10060CB82</string>
											<string>C2838A3110682AB10060CB82</string>
											<string>C2838A3210682AB10060CB82</string>
											<string>C2838A3310682AB10060CB82</string>
											<string>C2838A3410682AB10060CB82</string>
											<string>C2838A3510682AB10060CB82</string>
											<string>C2838A3610682AB10060CB82</string>
											<string>C2838A3710682AB10060CB82</string>
											<string>C2838A3810682AB10060CB82</string>
											<string>C2838A3910682AB10060CB82</string>
											<string>C2838A3A10682AB10060CB82</string>
											<string>C2838A3B10682AB10060CB82</string>
											<string>C2838A3C10682AB10060CB82</string>
											<string>C2838A3D10682AB10060CB82</string>
											<string>C2838A3E10682AB10060CB82</string>
											<string>C2838A3F10682AB10060CB82</string>
											<string>C2838A4010682AB10060CB82</string>
											<string>C2838A4110682AB10060CB82</string>
											<string>C2838A4210682AB10060CB82</string>
											<string>C2838A4310682AB10060CB82</string>
											<string>C2838A4410682AB10060CB82</string>
											<string>C2838A4510682AB10060CB82</string>
											<string>C2838A4610682AB10060CB82</string>
											<string>C2838A4710682AB10060CB82</string>
											<string>C2838A4810682AB10060CB82</string>
											<string>C2838A4910682AB10060CB82</string>
											<string>C2838A4A10682AB10060CB82</string>
											<string>C2838A4B10682AB10060CB82</string>
											<string>C2838A4C10682AB10060CB82</string>
											<string>C2838A6610682D370060CB82</string>
											<string>C2838A6710682D370060CB82</string>
											<string>C2838A6810682D370060CB82</string>
											<string>C2838A6910682D370060CB82</string>
											<string>C2838A6A10682D370060CB82</string>
											<string>C2838A6B10682D370060CB82</string>
											<string>C2838A6C10682D370060CB82</string>
											<string>C2838A6D10682D370060CB82</string>
											<string>C2838A6E10682D370060CB82</string>
											<string>C2838A6F10682D370060CB82</string>
											<string>C2838A7010682D370060CB82</string>
											<string>C2838A7110682D370060CB82</string>
											<string>C2838A7210682D370060CB82</string>
											<string>C2838A7310682D370060CB82</string>
											<string>C2838A7410682D370060CB82</string>
											<string>C2838A7510682D370060CB82</string>
											<string>C2838A8C10682DCB0060CB82</string>
											<string>C2838A8D10682DCB0060CB82</string>
											<string>C2838A8E10682DCB0060CB82</string>
											<string>C2838A8F10682DCB0060CB82</string>
											<string>C2838A9010682DCB0060CB82</string>
											<string>C2838A9110682DCB0060CB82</string>
											<string>C2838A9210682DCB0060CB82</string>
											<string>C2838A9310682DCB0060CB82</string>
											<string>C2838A9410682DCB0060CB82</string>
											<string>C2838A9510682DCB0060CB82</string>
											<string>C2838A9D10682E800060CB82</string>
											<string>C2838A9E10682E800060CB82</string>
											<string>C2838ABE1068320E0060CB82</string>
											<string>C2838ABF1068320E0060CB82</string>
											<string>C2838ACD106832880060CB82</string>
											<string>C2838ACE106832880060CB82</string>
											<string>C2838ACF106832880060CB82</string>
											<string>C2838AD0106832880060CB82</string>
											<string>C2838AD1106832880060CB82</string>
											<string>C2838AD2106832880060CB82</string>
											<string>C2838AD3106832880060CB82</string>
											<string>C2838AE3106834410060CB82</string>
											<string>C2838AEC1068357D0060CB82</string>
											<string>C2838AED1068357D0060CB82</string>
											<string>C2838AEE1068357D0060CB82</string>
											<string>C2838AEF1068357D0060CB82</string>
											<string>C2838B0A10683AAE0060CB82</string>
											<string>C2838B0B10683AAE0060CB82</string>
											<string>C2838B0C10683AAE0060CB82</string>
											<string>C2838B0D10683AAE0060CB82</string>
											<string>C2838B0E10683AAE0060CB82</string>
											<string>C2838B0F10683AAE0060CB82</string>
											<string>C2838B1010683AAE0060CB82</string>
											<string>C2838B1110683AAE0060CB82</string>
											<string>C2838B1210683AAE0060CB82</string>
											<string>C2838B1310683AAE0060CB82</string>
											<string>C2838B1410683AAE0060CB82</string>
											<string>C2838B1510683AAE0060CB82</string>
											<string>C2838B1610683AAE0060CB82</string>
											<string>C2838B1710683AAE0060CB82</string>
											<string>C2838B2E10683DAF0060CB82</string>
											<string>C2838B2F10683DAF0060CB82</string>
											<string>C2838B3010683DAF0060CB82</string>
											<string>C2838B45106841220060CB82</string>
											<string>C2838B46106841220060CB82</string>
											<string>C2838B47106841220060CB82</string>
											<string>C2838B48106841220060CB82</string>
											<string>C2838B49106841220060CB82</string>
											<string>C2838B4A106841220060CB82</string>
											<string>C2838B4B106841220060CB82</string>
											<string>C2838B4C106841220060CB82</string>
											<string>C2838B4D106841220060CB82</string>
											<string>C2838B4E106841220060CB82</string>
											<string>C2838B4F106841220060CB82</string>
											<string>C2838B50106841220060CB82</string>
											<string>C2838B51106841220060CB82</string>
											<string>C2838B52106841220060CB82</string>
											<string>C2838B53106841220060CB82</string>
											<string>C2838B54106841220060CB82</string>
											<string>C2838B55106841220060CB82</string>
											<string>C2838B56106841220060CB82</string>
											<string>C2838B66106841D10060CB82</string>
											<string>C2838B7C106843890060CB82</string>
											<string>C2838B7D106843890060CB82</string>
											<string>C2838B7E106843890060CB82</string>
											<string>C2838B7F106843890060CB82</string>
											<string>C2838B80106843890060CB82</string>
											<string>C2838B84106843F60060CB82</string>
											<string>C2838B8A1068451A0060CB82</string>
											<string>C2838B8B1068451A0060CB82</string>
											<string>C2838B8C1068451A0060CB82</string>
											<string>C2838B8D1068451A0060CB82</string>
											<string>C2838BA3106847480060CB82</string>
											<string>C2838BA4106847480060CB82</string>
											<string>C2838BA5106847480060CB82</string>
											<string>C2838BA6106847480060CB82</string>
											<string>C2838BAE106847980060CB82</string>
											<string>C2838BB5106847C50060CB82</string>
											<string>C2838BC1106848960060CB82</string>
											<string>C2838BD1106849430060CB82</string>
											<string>C2838BD2106849430060CB82</string>
											<string>C2838BD3106849430060CB82</string>
											<string>C2838BD4106849430060CB82</string>
											<string>C2838BD5106849430060CB82</string>
											<string>C2838BE510684A340060CB82</string>
											<string>C2838BE610684A340060CB82</string>
											<string>C2838BE710684A340060CB82</string>
											<string>C2838BE810684A340060CB82</string>
											<string>C2838BE910684A340060CB82</string>
											<string>C2838BF110684B6E0060CB82</string>
											<string>C2838BF210684B6E0060CB82</string>
											<string>C2838C0610684DA10060CB82</string>
											<string>C2838C0710684DA10060CB82</string>
											<string>C2838C0D10684DB90060CB82</string>
											<string>C2838C1310684DCB0060CB82</string>
											<string>C2838C1410684DCB0060CB82</string>
											<string>C2838C1A10684DE70060CB82</string>
											<string>C2838C1B10684DE70060CB82</string>
											<string>C2838C2D10684F9A0060CB82</string>
											<string>C2838C2E10684F9A0060CB82</string>
											<string>C2838C2F10684F9A0060CB82</string>
											<string>C2838C3010684F9A0060CB82</string>
											<string>C2838C3C106850090060CB82</string>
											<string>C2838C3D106850090060CB82</string>
											<string>C2838C3E106850090060CB82</string>
											<string>C2838C3F106850090060CB82</string>
											<string>C2838C40106850090060CB82</string>
											<string>C2838C41106850090060CB82</string>
											<string>C2838C4C1068503D0060CB82</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {816, 660}}</string>
								<key>RubberWindowFrame</key>
								<string>105 114 1113 827 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>660pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 665}, {816, 121}}</string>
								<key>RubberWindowFrame</key>
								<string>105 114 1113 827 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>121pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>816pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C2838A4E10682AB10060CB82</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>C2838A4F10682AB10060CB82</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>C2838C43106850090060CB82</string>
		<string>C2838A7C10682D500060CB82</string>
		<string>C2838A7D10682D500060CB82</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>C21FB318103202EA00C1D29B</string>
		<string>/Users/chadgapac/Desktop/Rama/Rama Blocks.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>105 114 1113 827 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>ItemCollection.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>742 250 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>742 250 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C21FB318103202EA00C1D29B</string>
				<string>C28389D1106824300060CB82</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>742 250 500 500 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>C21FB318103202EA00C1D29B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {341, 323}}</string>
											<string>{{341, 0}, {404, 323}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {745, 323}}</string>
											<string>{{0, 323}, {745, 280}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {745, 603}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>218</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{341, 0}, {404, 323}}</string>
									<key>RubberWindowFrame</key>
									<string>220 223 745 644 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>220 223 745 644 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>603pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>603pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>C28389E210682A7A0060CB82</string>
				<string>1C162984064C10D400B95A72</string>
				<string>C28389E310682A7A0060CB82</string>
				<string>C28389E410682A7A0060CB82</string>
				<string>C28389E510682A7A0060CB82</string>
				<string>C28389E610682A7A0060CB82</string>
				<string>C28389E710682A7A0060CB82</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>220 223 745 644 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameBoardViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1029, 357}}</string>
										<key>RubberWindowFrame</key>
										<string>663 226 1029 615 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1029pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>357pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 362}, {1029, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>663 226 1029 615 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>574pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>C29677B21067AA05000BCC8F</string>
				<string>C29677B31067AA05000BCC8F</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>663 226 1029 615 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {504, 276}}</string>
								<key>RubberWindowFrame</key>
								<string>540 601 504 317 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>276pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>276pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>C28389E810682A7A0060CB82</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>540 601 504 317 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C202909D10336E6E00E6E0DA</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>133 605 300 550 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C202909E10336E6E00E6E0DA</string>
				<string>C2837E2C10347EC300794210</string>
				<string>C202909D10336E6E00E6E0DA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>133 605 300 550 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>C202909E10336E6E00E6E0DA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>892 242 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>892 242 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C26B50DF1048965D001E4CE9</string>
				<string>C26B50E01048965D001E4CE9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>892 242 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>C26B50DF1048965D001E4CE9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C2440C9B103762C80017D697</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>414 677 500 356 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>112</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>232</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C2440C9C103762C80017D697</string>
				<string>C204768710677AA500D7C42B</string>
				<string>C2440C9B103762C80017D697</string>
			</array>
			<key>WindowString</key>
			<string>414 677 500 356 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>C2440C9C103762C80017D697</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
