// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Rama_BlocksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 952}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	1D3623250D0F684500981E51 /* Rama_BlocksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 5936}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Rama Blocks */ = {
		activeExec = 0;
		executables = (
			C21FB30F103202CD00C1D29B /* Rama Blocks */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Rama_Blocks.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						36.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {564, 218}}",
							"{{569, 0}, {295, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {864, 220}}",
							"{{0, 225}, {864, 518}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {186, 218}}",
							"{{191, 0}, {373, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						110.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-101, -36}, {849, 503}}";
			};
			sepNavWindowFrame = "{{165, 343}, {1049, 827}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C21FB30F103202CD00C1D29B /* Rama Blocks */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Rama Blocks */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Rama Blocks */,
		);
		breakpoints = (
		);
		codeSenseManager = C21FB322103202EA00C1D29B /* Code sense */;
		executables = (
			C21FB30F103202CD00C1D29B /* Rama Blocks */,
		);
		expressions = (
			"(self)->ItemA",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1056,
					255.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					514.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					918,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					872,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273271727;
			PBXWorkspaceStateSaveDate = 273271727;
		};
		perUserProjectItems = {
			C25094801049ADCE000E912F = C25094801049ADCE000E912F /* PBXTextBookmark */;
			C25094821049ADCE000E912F = C25094821049ADCE000E912F /* PBXTextBookmark */;
			C25094831049ADCE000E912F = C25094831049ADCE000E912F /* PBXTextBookmark */;
			C25094A71049B461000E912F = C25094A71049B461000E912F /* PBXTextBookmark */;
			C25094A81049B461000E912F = C25094A81049B461000E912F /* PBXTextBookmark */;
			C25094A91049B461000E912F = C25094A91049B461000E912F /* PBXTextBookmark */;
			C25094BB1049B579000E912F = C25094BB1049B579000E912F /* PBXTextBookmark */;
			C25094BD1049B579000E912F = C25094BD1049B579000E912F /* PBXTextBookmark */;
			C25094BE1049B579000E912F = C25094BE1049B579000E912F /* PBXTextBookmark */;
			C25094BF1049B579000E912F = C25094BF1049B579000E912F /* PBXTextBookmark */;
			C25094C01049B579000E912F = C25094C01049B579000E912F /* PBXTextBookmark */;
			C25094C11049B579000E912F = C25094C11049B579000E912F /* PBXTextBookmark */;
			C25094C61049B70F000E912F = C25094C61049B70F000E912F /* PBXTextBookmark */;
			C25094CB1049B70F000E912F = C25094CB1049B70F000E912F /* PBXTextBookmark */;
			C25094CC1049B70F000E912F = C25094CC1049B70F000E912F /* PBXTextBookmark */;
			C25094CD1049B70F000E912F = C25094CD1049B70F000E912F /* PBXTextBookmark */;
			C25094CE1049B70F000E912F = C25094CE1049B70F000E912F /* PBXBookmark */;
			C25094CF1049B70F000E912F = C25094CF1049B70F000E912F /* PBXBookmark */;
			C25094DF1049B8B0000E912F = C25094DF1049B8B0000E912F /* PBXBookmark */;
			C25094E21049B8B0000E912F = C25094E21049B8B0000E912F /* PBXBookmark */;
			C25094E31049B8B0000E912F = C25094E31049B8B0000E912F /* PBXBookmark */;
			C25094E41049B8B0000E912F = C25094E41049B8B0000E912F /* PBXBookmark */;
			C25094F11049BAD3000E912F = C25094F11049BAD3000E912F /* PBXBookmark */;
			C25094F21049BAD3000E912F = C25094F21049BAD3000E912F /* PBXBookmark */;
			C25094F31049BAD3000E912F = C25094F31049BAD3000E912F /* PBXBookmark */;
			C25094F41049BAD3000E912F = C25094F41049BAD3000E912F /* PBXBookmark */;
			C25094F51049BAD3000E912F = C25094F51049BAD3000E912F /* PBXBookmark */;
			C25094F61049BAD3000E912F = C25094F61049BAD3000E912F /* PBXBookmark */;
			C25094F71049BAD3000E912F = C25094F71049BAD3000E912F /* PBXBookmark */;
			C25094F81049BAD3000E912F = C25094F81049BAD3000E912F /* PBXBookmark */;
			C25094F91049BAD3000E912F = C25094F91049BAD3000E912F /* PBXTextBookmark */;
			C25094FA1049BAD3000E912F = C25094FA1049BAD3000E912F /* PBXTextBookmark */;
			C25094FD1049BAD3000E912F = C25094FD1049BAD3000E912F /* PBXTextBookmark */;
			C25094FE1049BAD3000E912F = C25094FE1049BAD3000E912F /* PBXBookmark */;
			C25094FF1049BAD3000E912F = C25094FF1049BAD3000E912F /* PBXBookmark */;
			C25095001049BAD3000E912F = C25095001049BAD3000E912F /* PBXBookmark */;
			C25095011049BAD3000E912F = C25095011049BAD3000E912F /* PBXBookmark */;
			C25095021049BAD3000E912F = C25095021049BAD3000E912F /* PBXBookmark */;
			C25095031049BAD3000E912F = C25095031049BAD3000E912F /* PBXBookmark */;
			C25095041049BAD3000E912F = C25095041049BAD3000E912F /* PBXBookmark */;
			C25095051049BAD3000E912F = C25095051049BAD3000E912F /* PBXBookmark */;
			C25095061049BAD3000E912F = C25095061049BAD3000E912F /* PBXBookmark */;
			C25095071049BAD3000E912F = C25095071049BAD3000E912F /* PBXBookmark */;
			C25095081049BAD3000E912F = C25095081049BAD3000E912F /* PBXTextBookmark */;
			C25095091049BAD3000E912F = C25095091049BAD3000E912F /* PBXTextBookmark */;
			C250950A1049BAD3000E912F = C250950A1049BAD3000E912F /* PBXTextBookmark */;
			C250950B1049BAD3000E912F = C250950B1049BAD3000E912F /* PBXTextBookmark */;
			C250950C1049BAD3000E912F = C250950C1049BAD3000E912F /* PBXTextBookmark */;
			C25095111049BC38000E912F = C25095111049BC38000E912F /* PBXTextBookmark */;
			C25095121049BC38000E912F = C25095121049BC38000E912F /* PBXTextBookmark */;
			C25095131049BC38000E912F = C25095131049BC38000E912F /* PBXTextBookmark */;
			C25095151049BC38000E912F = C25095151049BC38000E912F /* PBXTextBookmark */;
			C25095161049BC38000E912F = C25095161049BC38000E912F /* PBXTextBookmark */;
			C25095171049BC38000E912F = C25095171049BC38000E912F /* PBXTextBookmark */;
			C25095181049BC38000E912F = C25095181049BC38000E912F /* PBXTextBookmark */;
			C25095191049BC38000E912F = C25095191049BC38000E912F /* PBXTextBookmark */;
			C250951A1049BC38000E912F = C250951A1049BC38000E912F /* PBXTextBookmark */;
			C250951B1049BC38000E912F = C250951B1049BC38000E912F /* PBXTextBookmark */;
			C250951C1049BC38000E912F = C250951C1049BC38000E912F /* PBXTextBookmark */;
			C250951D1049BC38000E912F = C250951D1049BC38000E912F /* PBXTextBookmark */;
			C25095221049BD49000E912F = C25095221049BD49000E912F /* PBXTextBookmark */;
			C25095231049BD49000E912F = C25095231049BD49000E912F /* PBXTextBookmark */;
			C25095341049C965000E912F = C25095341049C965000E912F /* PBXTextBookmark */;
			C25095351049C965000E912F = C25095351049C965000E912F /* PBXTextBookmark */;
			C25095361049C965000E912F = C25095361049C965000E912F /* PBXTextBookmark */;
			C25095371049C965000E912F = C25095371049C965000E912F /* PBXTextBookmark */;
			C25095381049C965000E912F = C25095381049C965000E912F /* PBXTextBookmark */;
			C25095391049C965000E912F = C25095391049C965000E912F /* PBXTextBookmark */;
			C250955A1049CB7E000E912F = C250955A1049CB7E000E912F /* PBXTextBookmark */;
			C26BBECA1049CBB900FFFDE6 /* PBXTextBookmark */ = C26BBECA1049CBB900FFFDE6 /* PBXTextBookmark */;
			C26BBEDA1049CC5800FFFDE6 /* PBXTextBookmark */ = C26BBEDA1049CC5800FFFDE6 /* PBXTextBookmark */;
			C26BBEDC1049CCE300FFFDE6 /* PBXTextBookmark */ = C26BBEDC1049CCE300FFFDE6 /* PBXTextBookmark */;
			C26BBEDD1049CCEB00FFFDE6 /* PBXTextBookmark */ = C26BBEDD1049CCEB00FFFDE6 /* PBXTextBookmark */;
			C26BBEDF1049CD3600FFFDE6 /* PBXTextBookmark */ = C26BBEDF1049CD3600FFFDE6 /* PBXTextBookmark */;
			C26BBEE11049CD7800FFFDE6 /* PBXTextBookmark */ = C26BBEE11049CD7800FFFDE6 /* PBXTextBookmark */;
			C26BBEE31049CDDB00FFFDE6 /* PBXTextBookmark */ = C26BBEE31049CDDB00FFFDE6 /* PBXTextBookmark */;
			C26BBEE51049CE3F00FFFDE6 /* PBXTextBookmark */ = C26BBEE51049CE3F00FFFDE6 /* PBXTextBookmark */;
			C26BBEE61049CE3F00FFFDE6 /* PBXTextBookmark */ = C26BBEE61049CE3F00FFFDE6 /* PBXTextBookmark */;
			C26BBEE71049CE3F00FFFDE6 /* PBXTextBookmark */ = C26BBEE71049CE3F00FFFDE6 /* PBXTextBookmark */;
			C26BBEE81049CE3F00FFFDE6 /* PBXTextBookmark */ = C26BBEE81049CE3F00FFFDE6 /* PBXTextBookmark */;
			C26BBEE91049CE3F00FFFDE6 /* PBXTextBookmark */ = C26BBEE91049CE3F00FFFDE6 /* PBXTextBookmark */;
			C26BBEEB1049CE9E00FFFDE6 /* PBXTextBookmark */ = C26BBEEB1049CE9E00FFFDE6 /* PBXTextBookmark */;
			C26BBEED1049CEC700FFFDE6 /* PBXTextBookmark */ = C26BBEED1049CEC700FFFDE6 /* PBXTextBookmark */;
			C26BBEF21049D00E00FFFDE6 /* PBXTextBookmark */ = C26BBEF21049D00E00FFFDE6 /* PBXTextBookmark */;
			C26BBEF31049D00E00FFFDE6 /* PBXBookmark */ = C26BBEF31049D00E00FFFDE6 /* PBXBookmark */;
			C26BBEF41049D00E00FFFDE6 /* PBXBookmark */ = C26BBEF41049D00E00FFFDE6 /* PBXBookmark */;
			C26BBEF51049D00E00FFFDE6 /* PBXBookmark */ = C26BBEF51049D00E00FFFDE6 /* PBXBookmark */;
			C26BBEF61049D00E00FFFDE6 /* PBXTextBookmark */ = C26BBEF61049D00E00FFFDE6 /* PBXTextBookmark */;
			C26BBEF71049D00E00FFFDE6 /* PBXTextBookmark */ = C26BBEF71049D00E00FFFDE6 /* PBXTextBookmark */;
			C26BBEF81049D00E00FFFDE6 /* PBXTextBookmark */ = C26BBEF81049D00E00FFFDE6 /* PBXTextBookmark */;
			C26BBEF91049D00E00FFFDE6 /* PBXTextBookmark */ = C26BBEF91049D00E00FFFDE6 /* PBXTextBookmark */;
			C26BBEFA1049D00E00FFFDE6 /* PBXTextBookmark */ = C26BBEFA1049D00E00FFFDE6 /* PBXTextBookmark */;
			C26BBEFB1049D00E00FFFDE6 /* PBXTextBookmark */ = C26BBEFB1049D00E00FFFDE6 /* PBXTextBookmark */;
			C26BBEFC1049D00E00FFFDE6 /* PBXBookmark */ = C26BBEFC1049D00E00FFFDE6 /* PBXBookmark */;
			C26BBEFD1049D00E00FFFDE6 /* PBXBookmark */ = C26BBEFD1049D00E00FFFDE6 /* PBXBookmark */;
			C26BBEFE1049D00E00FFFDE6 /* PBXBookmark */ = C26BBEFE1049D00E00FFFDE6 /* PBXBookmark */;
			C26BBEFF1049D00E00FFFDE6 /* PBXTextBookmark */ = C26BBEFF1049D00E00FFFDE6 /* PBXTextBookmark */;
			C26BBF001049D00E00FFFDE6 /* PBXTextBookmark */ = C26BBF001049D00E00FFFDE6 /* PBXTextBookmark */;
			C26BBF011049D00E00FFFDE6 /* PBXTextBookmark */ = C26BBF011049D00E00FFFDE6 /* PBXTextBookmark */;
			C26BBF061049D0AE00FFFDE6 /* PBXTextBookmark */ = C26BBF061049D0AE00FFFDE6 /* PBXTextBookmark */;
			C26BBF081049D14100FFFDE6 /* PBXTextBookmark */ = C26BBF081049D14100FFFDE6 /* PBXTextBookmark */;
			C26BBF091049D14100FFFDE6 /* PBXTextBookmark */ = C26BBF091049D14100FFFDE6 /* PBXTextBookmark */;
			C26BBF0A1049D14100FFFDE6 /* PBXTextBookmark */ = C26BBF0A1049D14100FFFDE6 /* PBXTextBookmark */;
			C26BBF0C1049D17D00FFFDE6 /* PBXTextBookmark */ = C26BBF0C1049D17D00FFFDE6 /* PBXTextBookmark */;
			C26BBF0D1049D17D00FFFDE6 /* PBXTextBookmark */ = C26BBF0D1049D17D00FFFDE6 /* PBXTextBookmark */;
			C26BBF0E1049D17D00FFFDE6 /* PBXTextBookmark */ = C26BBF0E1049D17D00FFFDE6 /* PBXTextBookmark */;
			C26BBF0F1049D17D00FFFDE6 /* PBXTextBookmark */ = C26BBF0F1049D17D00FFFDE6 /* PBXTextBookmark */;
			C26BBF101049D17D00FFFDE6 /* PBXTextBookmark */ = C26BBF101049D17D00FFFDE6 /* PBXTextBookmark */;
			C26BBF111049D17D00FFFDE6 /* PBXTextBookmark */ = C26BBF111049D17D00FFFDE6 /* PBXTextBookmark */;
			C26BBF131049D19A00FFFDE6 /* PBXTextBookmark */ = C26BBF131049D19A00FFFDE6 /* PBXTextBookmark */;
			C26BBF151049D1C300FFFDE6 /* PBXTextBookmark */ = C26BBF151049D1C300FFFDE6 /* PBXTextBookmark */;
			C26BBF161049D1C300FFFDE6 /* PBXTextBookmark */ = C26BBF161049D1C300FFFDE6 /* PBXTextBookmark */;
			C26BBF171049D1C300FFFDE6 /* PBXTextBookmark */ = C26BBF171049D1C300FFFDE6 /* PBXTextBookmark */;
			C26BBF181049D1C300FFFDE6 /* PBXTextBookmark */ = C26BBF181049D1C300FFFDE6 /* PBXTextBookmark */;
			C26BBF191049D1C300FFFDE6 /* PBXTextBookmark */ = C26BBF191049D1C300FFFDE6 /* PBXTextBookmark */;
			C26BBF1B1049D21100FFFDE6 /* PBXTextBookmark */ = C26BBF1B1049D21100FFFDE6 /* PBXTextBookmark */;
			C26BBF1F1049D26F00FFFDE6 /* PBXTextBookmark */ = C26BBF1F1049D26F00FFFDE6 /* PBXTextBookmark */;
			C26BBF211049D2B500FFFDE6 /* PBXTextBookmark */ = C26BBF211049D2B500FFFDE6 /* PBXTextBookmark */;
		};
		sourceControlManager = C21FB321103202EA00C1D29B /* Source Control */;
		userBuildSettings = {
		};
	};
	C206BCEF104947890048B035 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	C206BCF0104947890048B035 /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	C206BCF2104947890048B035 /* ItemState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	C21FB30F103202CD00C1D29B /* Rama Blocks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Rama Blocks";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	C21FB321103202EA00C1D29B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C21FB322103202EA00C1D29B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C25094801049ADCE000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 90";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1186;
		vrLoc = 440;
	};
	C25094821049ADCE000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 471";
		rLen = 0;
		rLoc = 16230;
		rType = 0;
		vrLen = 1750;
		vrLoc = 7442;
	};
	C25094831049ADCE000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 90";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1186;
		vrLoc = 440;
	};
	C25094A71049B461000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 123";
		rLen = 0;
		rLoc = 5903;
		rType = 0;
		vrLen = 1483;
		vrLoc = 14164;
	};
	C25094A81049B461000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 517";
		rLen = 0;
		rLoc = 18973;
		rType = 0;
		vrLen = 2028;
		vrLoc = 289;
	};
	C25094A91049B461000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 220";
		rLen = 0;
		rLoc = 5755;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3;
	};
	C25094BB1049B579000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 25";
		rLen = 6;
		rLoc = 465;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	C25094BD1049B579000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 207";
		rLen = 17;
		rLoc = 8406;
		rType = 0;
		vrLen = 1282;
		vrLoc = 5905;
	};
	C25094BE1049B579000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 29";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1418;
		vrLoc = 34;
	};
	C25094BF1049B579000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 19";
		rLen = 13;
		rLoc = 315;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	C25094C01049B579000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 29";
		rLen = 6;
		rLoc = 735;
		rType = 0;
		vrLen = 1362;
		vrLoc = 34;
	};
	C25094C11049B579000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 25";
		rLen = 6;
		rLoc = 465;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	C25094C61049B70F000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 29";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1469;
		vrLoc = 184;
	};
	C25094CB1049B70F000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 29";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1469;
		vrLoc = 184;
	};
	C25094CC1049B70F000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 123";
		rLen = 0;
		rLoc = 5903;
		rType = 0;
		vrLen = 1026;
		vrLoc = 5755;
	};
	C25094CD1049B70F000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 152";
		rLen = 5;
		rLoc = 6794;
		rType = 0;
		vrLen = 1824;
		vrLoc = 4581;
	};
	C25094CE1049B70F000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C25094CF1049B70F000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	C25094DF1049B8B0000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	C25094E21049B8B0000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C25094E31049B8B0000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	C25094E41049B8B0000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C25094F11049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236861043A52A0095019B /* lockSet.png */;
	};
	C25094F21049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29641048FF01007F05CB /* rotatedSide.png */;
	};
	C25094F31049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C25094F41049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD279A1048C236007F05CB /* levelText.png */;
	};
	C25094F51049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD27981048C230007F05CB /* grayBox.png */;
	};
	C25094F61049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236811043A52A0095019B /* mainMenuBackGround.png */;
	};
	C25094F71049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236801043A52A0095019B /* mainMenuButton.png */;
	};
	C25094F81049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236821043A52A0095019B /* mainMenuButtonBackground.png */;
	};
	C25094F91049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 42";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3;
	};
	C25094FA1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 87";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1574;
		vrLoc = 18;
	};
	C25094FD1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 517";
		rLen = 5;
		rLoc = 18955;
		rType = 0;
		vrLen = 1497;
		vrLoc = 16596;
	};
	C25094FE1049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236861043A52A0095019B /* lockSet.png */;
	};
	C25094FF1049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29641048FF01007F05CB /* rotatedSide.png */;
	};
	C25095001049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C25095011049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD279A1048C236007F05CB /* levelText.png */;
	};
	C25095021049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD27981048C230007F05CB /* grayBox.png */;
	};
	C25095031049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236811043A52A0095019B /* mainMenuBackGround.png */;
	};
	C25095041049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236801043A52A0095019B /* mainMenuButton.png */;
	};
	C25095051049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236821043A52A0095019B /* mainMenuButtonBackground.png */;
	};
	C25095061049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236801043A52A0095019B /* mainMenuButton.png */;
	};
	C25095071049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236821043A52A0095019B /* mainMenuButtonBackground.png */;
	};
	C25095081049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 517";
		rLen = 5;
		rLoc = 18955;
		rType = 0;
		vrLen = 1373;
		vrLoc = 16956;
	};
	C25095091049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 607";
		rLen = 0;
		rLoc = 21601;
		rType = 0;
		vrLen = 1552;
		vrLoc = 5655;
	};
	C250950A1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 42";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3;
	};
	C250950B1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 87";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1574;
		vrLoc = 18;
	};
	C250950C1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 607";
		rLen = 0;
		rLoc = 21601;
		rType = 0;
		vrLen = 1260;
		vrLoc = 29323;
	};
	C25095111049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 123";
		rLen = 0;
		rLoc = 5903;
		rType = 0;
		vrLen = 2284;
		vrLoc = 11793;
	};
	C25095121049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C25095131049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 22";
		rLen = 53;
		rLoc = 434;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	C25095151049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 536";
		rLen = 0;
		rLoc = 19325;
		rType = 0;
		vrLen = 1065;
		vrLoc = 11960;
	};
	C25095161049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 607";
		rLen = 0;
		rLoc = 21601;
		rType = 0;
		vrLen = 1258;
		vrLoc = 29323;
	};
	C25095171049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 123";
		rLen = 0;
		rLoc = 5903;
		rType = 0;
		vrLen = 2284;
		vrLoc = 11793;
	};
	C25095181049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 607";
		rLen = 0;
		rLoc = 21601;
		rType = 0;
		vrLen = 2278;
		vrLoc = 11981;
	};
	C25095191049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C250951A1049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 22";
		rLen = 53;
		rLoc = 434;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	C250951B1049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 602";
		rLen = 0;
		rLoc = 21534;
		rType = 0;
		vrLen = 1849;
		vrLoc = 21120;
	};
	C250951C1049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C250951D1049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 22";
		rLen = 53;
		rLoc = 434;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	C25095221049BD49000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 62";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	C25095231049BD49000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 62";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	C25095341049C965000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 42";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1251;
		vrLoc = 337;
	};
	C25095351049C965000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 493";
		rLen = 0;
		rLoc = 18195;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1407;
	};
	C25095361049C965000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 493";
		rLen = 0;
		rLoc = 18195;
		rType = 0;
		vrLen = 1176;
		vrLoc = 12239;
	};
	C25095371049C965000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 42";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1117;
	};
	C25095381049C965000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 493";
		rLen = 0;
		rLoc = 18195;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1407;
	};
	C25095391049C965000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 42";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1251;
		vrLoc = 337;
	};
	C250955A1049CB7E000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 49";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1210;
		vrLoc = 6849;
	};
	C26BBECA1049CBB900FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 49";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 2166;
		vrLoc = 567;
	};
	C26BBEDA1049CC5800FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 171";
		rLen = 0;
		rLoc = 6722;
		rType = 0;
		vrLen = 1893;
		vrLoc = 5720;
	};
	C26BBEDC1049CCE300FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 61";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1956;
		vrLoc = 1549;
	};
	C26BBEDD1049CCEB00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 61";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1956;
		vrLoc = 1549;
	};
	C26BBEDF1049CD3600FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 96";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 1811;
		vrLoc = 2634;
	};
	C26BBEE11049CD7800FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 67";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 2042;
		vrLoc = 1633;
	};
	C26BBEE31049CDDB00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 229";
		rLen = 0;
		rLoc = 8283;
		rType = 0;
		vrLen = 1244;
		vrLoc = 7268;
	};
	C26BBEE51049CE3F00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 25";
		rLen = 6;
		rLoc = 465;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	C26BBEE61049CE3F00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 67";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 2082;
		vrLoc = 1771;
	};
	C26BBEE71049CE3F00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 67";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 2082;
		vrLoc = 1771;
	};
	C26BBEE81049CE3F00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 25";
		rLen = 6;
		rLoc = 465;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	C26BBEE91049CE3F00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 75";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 2063;
		vrLoc = 1711;
	};
	C26BBEEB1049CE9E00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 75";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 2037;
		vrLoc = 1689;
	};
	C26BBEED1049CEC700FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 75";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 2037;
		vrLoc = 1689;
	};
	C26BBEF21049D00E00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 75";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 2083;
		vrLoc = 1689;
	};
	C26BBEF31049D00E00FFFDE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236821043A52A0095019B /* mainMenuButtonBackground.png */;
	};
	C26BBEF41049D00E00FFFDE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A2367F1043A52A0095019B /* mainMenuTitle.png */;
	};
	C26BBEF51049D00E00FFFDE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236811043A52A0095019B /* mainMenuBackGround.png */;
	};
	C26BBEF61049D00E00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 90";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1215;
		vrLoc = 315;
	};
	C26BBEF71049D00E00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 389";
		rLen = 0;
		rLoc = 14255;
		rType = 0;
		vrLen = 2186;
		vrLoc = 12977;
	};
	C26BBEF81049D00E00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 75";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 2083;
		vrLoc = 1689;
	};
	C26BBEF91049D00E00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 123";
		rLen = 0;
		rLoc = 5903;
		rType = 0;
		vrLen = 2130;
		vrLoc = 32;
	};
	C26BBEFA1049D00E00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 90";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1261;
		vrLoc = 269;
	};
	C26BBEFB1049D00E00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 123";
		rLen = 0;
		rLoc = 5903;
		rType = 0;
		vrLen = 2130;
		vrLoc = 32;
	};
	C26BBEFC1049D00E00FFFDE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236821043A52A0095019B /* mainMenuButtonBackground.png */;
	};
	C26BBEFD1049D00E00FFFDE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A2367F1043A52A0095019B /* mainMenuTitle.png */;
	};
	C26BBEFE1049D00E00FFFDE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236811043A52A0095019B /* mainMenuBackGround.png */;
	};
	C26BBEFF1049D00E00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 389";
		rLen = 0;
		rLoc = 14255;
		rType = 0;
		vrLen = 2186;
		vrLoc = 12977;
	};
	C26BBF001049D00E00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 90";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 1215;
		vrLoc = 315;
	};
	C26BBF011049D00E00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 389";
		rLen = 0;
		rLoc = 14255;
		rType = 0;
		vrLen = 1103;
		vrLoc = 15163;
	};
	C26BBF061049D0AE00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 390";
		rLen = 0;
		rLoc = 14432;
		rType = 0;
		vrLen = 2037;
		vrLoc = 13366;
	};
	C26BBF081049D14100FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 390";
		rLen = 0;
		rLoc = 14432;
		rType = 0;
		vrLen = 1569;
		vrLoc = 7096;
	};
	C26BBF091049D14100FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 390";
		rLen = 0;
		rLoc = 14432;
		rType = 0;
		vrLen = 1569;
		vrLoc = 7096;
	};
	C26BBF0A1049D14100FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 34";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1299;
		vrLoc = 316;
	};
	C26BBF0C1049D17D00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 34";
		rLen = 14;
		rLoc = 820;
		rType = 0;
		vrLen = 1277;
		vrLoc = 269;
	};
	C26BBF0D1049D17D00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 390";
		rLen = 0;
		rLoc = 14432;
		rType = 0;
		vrLen = 1648;
		vrLoc = 10112;
	};
	C26BBF0E1049D17D00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 34";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1277;
		vrLoc = 269;
	};
	C26BBF0F1049D17D00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 390";
		rLen = 0;
		rLoc = 14432;
		rType = 0;
		vrLen = 1648;
		vrLoc = 10112;
	};
	C26BBF101049D17D00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 34";
		rLen = 14;
		rLoc = 820;
		rType = 0;
		vrLen = 1277;
		vrLoc = 269;
	};
	C26BBF111049D17D00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 390";
		rLen = 0;
		rLoc = 14348;
		rType = 0;
		vrLen = 1886;
		vrLoc = 13603;
	};
	C26BBF131049D19A00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 390";
		rLen = 0;
		rLoc = 14348;
		rType = 0;
		vrLen = 1952;
		vrLoc = 13603;
	};
	C26BBF151049D1C300FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 81";
		rLen = 14;
		rLoc = 1819;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1023;
	};
	C26BBF161049D1C300FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 390";
		rLen = 0;
		rLoc = 14348;
		rType = 0;
		vrLen = 1952;
		vrLoc = 13603;
	};
	C26BBF171049D1C300FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 390";
		rLen = 0;
		rLoc = 14348;
		rType = 0;
		vrLen = 1952;
		vrLoc = 13603;
	};
	C26BBF181049D1C300FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 81";
		rLen = 14;
		rLoc = 1819;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1023;
	};
	C26BBF191049D1C300FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	C26BBF1B1049D21100FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 25";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	C26BBF1F1049D26F00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 391";
		rLen = 0;
		rLoc = 14342;
		rType = 0;
		vrLen = 2602;
		vrLoc = 12348;
	};
	C26BBF211049D2B500FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 390";
		rLen = 0;
		rLoc = 14280;
		rType = 0;
		vrLen = 2602;
		vrLoc = 12348;
	};
	C28096761044101E00240716 /* scrap.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	C2B29071103440D2001B31FA /* DrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 701}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	C2B29072103440D2001B31FA /* DrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 686}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	FC0B6A9F10251BDE00F1BD5E /* LockShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	FC0B6AA010251BDE00F1BD5E /* LockShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 1170}";
		};
	};
	FC0B6B7710252C6000F1BD5E /* SoundEffects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	FC0B6B7810252C6000F1BD5E /* SoundEffects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	FC0B6B7A10252E0A00F1BD5E /* SoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	FC0B6B7B10252E0A00F1BD5E /* SoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	FC4072E1102EC451000B40E8 /* LevelSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	FC4072E2102EC451000B40E8 /* LevelSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1918}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1512}}";
			sepNavSelRange = "{663, 38}";
			sepNavVisRange = "{1378, 1488}";
		};
	};
	FC4366B81024CDA000C1F3BE /* GlobalDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 679}}";
			sepNavSelRange = "{465, 6}";
			sepNavVisRange = "{0, 734}";
		};
	};
	FCEF1558102118A800A71C1C /* GameItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 751}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	FCEF1559102118A800A71C1C /* GameItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {396, 574}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{419, 190}";
		};
	};
	FCEF155B102118F200A71C1C /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 712}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	FCEF155C102118F200A71C1C /* Shape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 924}}";
			sepNavSelRange = "{434, 53}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	FCEF155E1021195F00A71C1C /* PowerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 739}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	FCEF155F1021195F00A71C1C /* PowerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3486}}";
			sepNavSelRange = "{4870, 0}";
			sepNavVisRange = "{221, 1275}";
		};
	};
	FCEF156A102128AF00A71C1C /* ItemPair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 798}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{3, 1029}";
		};
	};
	FCEF156B102128AF00A71C1C /* ItemPair.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2975, 2490}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5878}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {912, 1736}}";
			sepNavSelRange = "{2402, 0}";
			sepNavVisRange = "{18, 1574}";
		};
	};
	FCEF157310212A8800A71C1C /* ItemCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1330}}";
			sepNavSelRange = "{470, 46}";
			sepNavVisRange = "{470, 1362}";
		};
	};
	FCEF157410212A8800A71C1C /* ItemCollection.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{9816, 11412}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 31455}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {912, 8764}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	FCEF157D10212AB300A71C1C /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	FCEF157E10212AB300A71C1C /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	FCEF16F510214F0400A71C1C /* Tutorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	FCEF16F710214F0400A71C1C /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	FCEF16F810214F0400A71C1C /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	FCEF16F910214F0400A71C1C /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1358}}";
			sepNavSelRange = "{1819, 14}";
			sepNavVisRange = "{1023, 1062}";
		};
	};
	FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 6370}}";
			sepNavSelRange = "{14280, 0}";
			sepNavVisRange = "{12348, 2602}";
		};
	};
	FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1442}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{337, 1251}";
		};
	};
	FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 9212}}";
			sepNavSelRange = "{6358, 0}";
			sepNavVisRange = "{1416, 1040}";
		};
	};
	FCFD283E1024F04B000313B3 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1064}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{400, 1083}";
		};
	};
	FCFD283F1024F04B000313B3 /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3808}}";
			sepNavSelRange = "{1596, 17}";
			sepNavVisRange = "{438, 871}";
		};
	};
}
