// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Rama_BlocksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 952}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	1D3623250D0F684500981E51 /* Rama_BlocksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 5936}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Rama Blocks */ = {
		activeExec = 0;
		executables = (
			C21FB30F103202CD00C1D29B /* Rama Blocks */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Rama_Blocks.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						36.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {564, 218}}",
							"{{569, 0}, {295, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {864, 220}}",
							"{{0, 225}, {864, 518}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {186, 218}}",
							"{{191, 0}, {373, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						110.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-101, -36}, {849, 503}}";
			};
			sepNavWindowFrame = "{{165, 343}, {1049, 827}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C21FB30F103202CD00C1D29B /* Rama Blocks */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Rama Blocks */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Rama Blocks */,
		);
		breakpoints = (
			C25094AC1049B47D000E912F /* GameBoardViewController.m:19 */,
		);
		codeSenseManager = C21FB322103202EA00C1D29B /* Code sense */;
		executables = (
			C21FB30F103202CD00C1D29B /* Rama Blocks */,
		);
		expressions = (
			"(self)->ItemA",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1056,
					255.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					514.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					872,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273263264;
			PBXWorkspaceStateSaveDate = 273263264;
		};
		perUserProjectItems = {
			C25094801049ADCE000E912F /* PBXTextBookmark */ = C25094801049ADCE000E912F /* PBXTextBookmark */;
			C25094811049ADCE000E912F /* PBXTextBookmark */ = C25094811049ADCE000E912F /* PBXTextBookmark */;
			C25094821049ADCE000E912F /* PBXTextBookmark */ = C25094821049ADCE000E912F /* PBXTextBookmark */;
			C25094831049ADCE000E912F /* PBXTextBookmark */ = C25094831049ADCE000E912F /* PBXTextBookmark */;
			C25094841049ADCE000E912F /* PBXTextBookmark */ = C25094841049ADCE000E912F /* PBXTextBookmark */;
			C25094931049AE42000E912F /* PBXTextBookmark */ = C25094931049AE42000E912F /* PBXTextBookmark */;
			C25094991049B067000E912F /* PBXTextBookmark */ = C25094991049B067000E912F /* PBXTextBookmark */;
			C25094A41049B461000E912F /* PBXTextBookmark */ = C25094A41049B461000E912F /* PBXTextBookmark */;
			C25094A51049B461000E912F /* PBXTextBookmark */ = C25094A51049B461000E912F /* PBXTextBookmark */;
			C25094A61049B461000E912F /* PBXTextBookmark */ = C25094A61049B461000E912F /* PBXTextBookmark */;
			C25094A71049B461000E912F /* PBXTextBookmark */ = C25094A71049B461000E912F /* PBXTextBookmark */;
			C25094A81049B461000E912F /* PBXTextBookmark */ = C25094A81049B461000E912F /* PBXTextBookmark */;
			C25094A91049B461000E912F /* PBXTextBookmark */ = C25094A91049B461000E912F /* PBXTextBookmark */;
			C25094AA1049B461000E912F /* PBXTextBookmark */ = C25094AA1049B461000E912F /* PBXTextBookmark */;
			C25094B11049B4A5000E912F /* PBXTextBookmark */ = C25094B11049B4A5000E912F /* PBXTextBookmark */;
			C25094B21049B4A5000E912F /* PBXTextBookmark */ = C25094B21049B4A5000E912F /* PBXTextBookmark */;
			C25094B51049B4ED000E912F /* PBXTextBookmark */ = C25094B51049B4ED000E912F /* PBXTextBookmark */;
			C25094B61049B4ED000E912F /* PBXTextBookmark */ = C25094B61049B4ED000E912F /* PBXTextBookmark */;
			C25094B71049B4ED000E912F /* PBXTextBookmark */ = C25094B71049B4ED000E912F /* PBXTextBookmark */;
			C25094B81049B4ED000E912F /* PBXTextBookmark */ = C25094B81049B4ED000E912F /* PBXTextBookmark */;
			C25094BA1049B579000E912F /* PBXTextBookmark */ = C25094BA1049B579000E912F /* PBXTextBookmark */;
			C25094BB1049B579000E912F /* PBXTextBookmark */ = C25094BB1049B579000E912F /* PBXTextBookmark */;
			C25094BC1049B579000E912F /* PBXTextBookmark */ = C25094BC1049B579000E912F /* PBXTextBookmark */;
			C25094BD1049B579000E912F /* PBXTextBookmark */ = C25094BD1049B579000E912F /* PBXTextBookmark */;
			C25094BE1049B579000E912F /* PBXTextBookmark */ = C25094BE1049B579000E912F /* PBXTextBookmark */;
			C25094BF1049B579000E912F /* PBXTextBookmark */ = C25094BF1049B579000E912F /* PBXTextBookmark */;
			C25094C01049B579000E912F /* PBXTextBookmark */ = C25094C01049B579000E912F /* PBXTextBookmark */;
			C25094C11049B579000E912F /* PBXTextBookmark */ = C25094C11049B579000E912F /* PBXTextBookmark */;
			C25094C21049B579000E912F /* PBXTextBookmark */ = C25094C21049B579000E912F /* PBXTextBookmark */;
			C25094C41049B61C000E912F /* PBXTextBookmark */ = C25094C41049B61C000E912F /* PBXTextBookmark */;
			C25094C61049B70F000E912F /* PBXTextBookmark */ = C25094C61049B70F000E912F /* PBXTextBookmark */;
			C25094C71049B70F000E912F /* PBXTextBookmark */ = C25094C71049B70F000E912F /* PBXTextBookmark */;
			C25094C81049B70F000E912F /* PBXTextBookmark */ = C25094C81049B70F000E912F /* PBXTextBookmark */;
			C25094C91049B70F000E912F /* PBXBookmark */ = C25094C91049B70F000E912F /* PBXBookmark */;
			C25094CA1049B70F000E912F /* PBXBookmark */ = C25094CA1049B70F000E912F /* PBXBookmark */;
			C25094CB1049B70F000E912F /* PBXTextBookmark */ = C25094CB1049B70F000E912F /* PBXTextBookmark */;
			C25094CC1049B70F000E912F /* PBXTextBookmark */ = C25094CC1049B70F000E912F /* PBXTextBookmark */;
			C25094CD1049B70F000E912F /* PBXTextBookmark */ = C25094CD1049B70F000E912F /* PBXTextBookmark */;
			C25094CE1049B70F000E912F /* PBXBookmark */ = C25094CE1049B70F000E912F /* PBXBookmark */;
			C25094CF1049B70F000E912F /* PBXBookmark */ = C25094CF1049B70F000E912F /* PBXBookmark */;
			C25094D01049B70F000E912F /* PBXBookmark */ = C25094D01049B70F000E912F /* PBXBookmark */;
			C25094D11049B776000E912F /* PBXTextBookmark */ = C25094D11049B776000E912F /* PBXTextBookmark */;
			C25094D21049B776000E912F /* PBXTextBookmark */ = C25094D21049B776000E912F /* PBXTextBookmark */;
			C25094D31049B776000E912F /* PBXTextBookmark */ = C25094D31049B776000E912F /* PBXTextBookmark */;
			C25094D41049B776000E912F /* PBXTextBookmark */ = C25094D41049B776000E912F /* PBXTextBookmark */;
			C25094D61049B779000E912F /* PBXBookmark */ = C25094D61049B779000E912F /* PBXBookmark */;
			C25094DC1049B8AC000E912F /* PBXTextBookmark */ = C25094DC1049B8AC000E912F /* PBXTextBookmark */;
			C25094DD1049B8AC000E912F /* PBXTextBookmark */ = C25094DD1049B8AC000E912F /* PBXTextBookmark */;
			C25094DF1049B8B0000E912F /* PBXBookmark */ = C25094DF1049B8B0000E912F /* PBXBookmark */;
			C25094E01049B8B0000E912F /* PBXBookmark */ = C25094E01049B8B0000E912F /* PBXBookmark */;
			C25094E11049B8B0000E912F /* PBXTextBookmark */ = C25094E11049B8B0000E912F /* PBXTextBookmark */;
			C25094E21049B8B0000E912F /* PBXBookmark */ = C25094E21049B8B0000E912F /* PBXBookmark */;
			C25094E31049B8B0000E912F /* PBXBookmark */ = C25094E31049B8B0000E912F /* PBXBookmark */;
			C25094E41049B8B0000E912F /* PBXBookmark */ = C25094E41049B8B0000E912F /* PBXBookmark */;
			C25094E51049B8B0000E912F /* PBXTextBookmark */ = C25094E51049B8B0000E912F /* PBXTextBookmark */;
			C25094E81049B8D3000E912F /* PBXTextBookmark */ = C25094E81049B8D3000E912F /* PBXTextBookmark */;
			C25094E91049B8D3000E912F /* PBXTextBookmark */ = C25094E91049B8D3000E912F /* PBXTextBookmark */;
			C25094EC1049B8E0000E912F /* PBXTextBookmark */ = C25094EC1049B8E0000E912F /* PBXTextBookmark */;
			C25094F11049BAD3000E912F /* PBXBookmark */ = C25094F11049BAD3000E912F /* PBXBookmark */;
			C25094F21049BAD3000E912F /* PBXBookmark */ = C25094F21049BAD3000E912F /* PBXBookmark */;
			C25094F31049BAD3000E912F /* PBXBookmark */ = C25094F31049BAD3000E912F /* PBXBookmark */;
			C25094F41049BAD3000E912F /* PBXBookmark */ = C25094F41049BAD3000E912F /* PBXBookmark */;
			C25094F51049BAD3000E912F /* PBXBookmark */ = C25094F51049BAD3000E912F /* PBXBookmark */;
			C25094F61049BAD3000E912F /* PBXBookmark */ = C25094F61049BAD3000E912F /* PBXBookmark */;
			C25094F71049BAD3000E912F /* PBXBookmark */ = C25094F71049BAD3000E912F /* PBXBookmark */;
			C25094F81049BAD3000E912F /* PBXBookmark */ = C25094F81049BAD3000E912F /* PBXBookmark */;
			C25094F91049BAD3000E912F /* PBXTextBookmark */ = C25094F91049BAD3000E912F /* PBXTextBookmark */;
			C25094FA1049BAD3000E912F /* PBXTextBookmark */ = C25094FA1049BAD3000E912F /* PBXTextBookmark */;
			C25094FB1049BAD3000E912F /* PBXTextBookmark */ = C25094FB1049BAD3000E912F /* PBXTextBookmark */;
			C25094FC1049BAD3000E912F /* PBXTextBookmark */ = C25094FC1049BAD3000E912F /* PBXTextBookmark */;
			C25094FD1049BAD3000E912F /* PBXTextBookmark */ = C25094FD1049BAD3000E912F /* PBXTextBookmark */;
			C25094FE1049BAD3000E912F /* PBXBookmark */ = C25094FE1049BAD3000E912F /* PBXBookmark */;
			C25094FF1049BAD3000E912F /* PBXBookmark */ = C25094FF1049BAD3000E912F /* PBXBookmark */;
			C25095001049BAD3000E912F /* PBXBookmark */ = C25095001049BAD3000E912F /* PBXBookmark */;
			C25095011049BAD3000E912F /* PBXBookmark */ = C25095011049BAD3000E912F /* PBXBookmark */;
			C25095021049BAD3000E912F /* PBXBookmark */ = C25095021049BAD3000E912F /* PBXBookmark */;
			C25095031049BAD3000E912F /* PBXBookmark */ = C25095031049BAD3000E912F /* PBXBookmark */;
			C25095041049BAD3000E912F /* PBXBookmark */ = C25095041049BAD3000E912F /* PBXBookmark */;
			C25095051049BAD3000E912F /* PBXBookmark */ = C25095051049BAD3000E912F /* PBXBookmark */;
			C25095061049BAD3000E912F /* PBXBookmark */ = C25095061049BAD3000E912F /* PBXBookmark */;
			C25095071049BAD3000E912F /* PBXBookmark */ = C25095071049BAD3000E912F /* PBXBookmark */;
			C25095081049BAD3000E912F /* PBXTextBookmark */ = C25095081049BAD3000E912F /* PBXTextBookmark */;
			C25095091049BAD3000E912F /* PBXTextBookmark */ = C25095091049BAD3000E912F /* PBXTextBookmark */;
			C250950A1049BAD3000E912F /* PBXTextBookmark */ = C250950A1049BAD3000E912F /* PBXTextBookmark */;
			C250950B1049BAD3000E912F /* PBXTextBookmark */ = C250950B1049BAD3000E912F /* PBXTextBookmark */;
			C250950C1049BAD3000E912F /* PBXTextBookmark */ = C250950C1049BAD3000E912F /* PBXTextBookmark */;
			C250950D1049BAD3000E912F /* PBXTextBookmark */ = C250950D1049BAD3000E912F /* PBXTextBookmark */;
			C25095101049BC38000E912F /* PBXTextBookmark */ = C25095101049BC38000E912F /* PBXTextBookmark */;
			C25095111049BC38000E912F /* PBXTextBookmark */ = C25095111049BC38000E912F /* PBXTextBookmark */;
			C25095121049BC38000E912F /* PBXTextBookmark */ = C25095121049BC38000E912F /* PBXTextBookmark */;
			C25095131049BC38000E912F /* PBXTextBookmark */ = C25095131049BC38000E912F /* PBXTextBookmark */;
			C25095141049BC38000E912F /* PBXTextBookmark */ = C25095141049BC38000E912F /* PBXTextBookmark */;
			C25095151049BC38000E912F /* PBXTextBookmark */ = C25095151049BC38000E912F /* PBXTextBookmark */;
			C25095161049BC38000E912F /* PBXTextBookmark */ = C25095161049BC38000E912F /* PBXTextBookmark */;
			C25095171049BC38000E912F /* PBXTextBookmark */ = C25095171049BC38000E912F /* PBXTextBookmark */;
			C25095181049BC38000E912F /* PBXTextBookmark */ = C25095181049BC38000E912F /* PBXTextBookmark */;
			C25095191049BC38000E912F /* PBXTextBookmark */ = C25095191049BC38000E912F /* PBXTextBookmark */;
			C250951A1049BC38000E912F /* PBXTextBookmark */ = C250951A1049BC38000E912F /* PBXTextBookmark */;
			C250951B1049BC38000E912F /* PBXTextBookmark */ = C250951B1049BC38000E912F /* PBXTextBookmark */;
			C250951C1049BC38000E912F /* PBXTextBookmark */ = C250951C1049BC38000E912F /* PBXTextBookmark */;
			C250951D1049BC38000E912F /* PBXTextBookmark */ = C250951D1049BC38000E912F /* PBXTextBookmark */;
			C250951E1049BC38000E912F /* PBXTextBookmark */ = C250951E1049BC38000E912F /* PBXTextBookmark */;
			C25095201049BC8A000E912F /* PBXTextBookmark */ = C25095201049BC8A000E912F /* PBXTextBookmark */;
			C25095221049BD49000E912F /* PBXTextBookmark */ = C25095221049BD49000E912F /* PBXTextBookmark */;
			C25095231049BD49000E912F /* PBXTextBookmark */ = C25095231049BD49000E912F /* PBXTextBookmark */;
			C25095241049BD49000E912F /* PBXTextBookmark */ = C25095241049BD49000E912F /* PBXTextBookmark */;
			C25095281049C49D000E912F /* PBXTextBookmark */ = C25095281049C49D000E912F /* PBXTextBookmark */;
			C250952A1049C4CB000E912F /* PBXTextBookmark */ = C250952A1049C4CB000E912F /* PBXTextBookmark */;
			C2C3E0361049AA8600764D02 = C2C3E0361049AA8600764D02 /* PBXTextBookmark */;
			C2C3E0391049AA8E00764D02 = C2C3E0391049AA8E00764D02 /* PBXTextBookmark */;
			C2C3E03A1049AA8E00764D02 = C2C3E03A1049AA8E00764D02 /* PBXTextBookmark */;
			C2C3E03B1049AA8E00764D02 = C2C3E03B1049AA8E00764D02 /* PBXTextBookmark */;
			C2E2701F1049A2220031A17B = C2E2701F1049A2220031A17B /* PBXTextBookmark */;
			C2E270211049A2220031A17B = C2E270211049A2220031A17B /* PBXTextBookmark */;
			C2E270231049A2220031A17B = C2E270231049A2220031A17B /* PBXTextBookmark */;
			C2E270251049A2220031A17B = C2E270251049A2220031A17B /* PBXTextBookmark */;
			C2E270381049A2C50031A17B = C2E270381049A2C50031A17B /* PBXTextBookmark */;
		};
		sourceControlManager = C21FB321103202EA00C1D29B /* Source Control */;
		userBuildSettings = {
		};
	};
	C206BCEF104947890048B035 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	C206BCF0104947890048B035 /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	C206BCF2104947890048B035 /* ItemState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	C21FB30F103202CD00C1D29B /* Rama Blocks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Rama Blocks";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	C21FB321103202EA00C1D29B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C21FB322103202EA00C1D29B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C25094801049ADCE000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 90";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1186;
		vrLoc = 440;
	};
	C25094811049ADCE000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 471";
		rLen = 0;
		rLoc = 15892;
		rType = 0;
		vrLen = 1750;
		vrLoc = 7442;
	};
	C25094821049ADCE000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 471";
		rLen = 0;
		rLoc = 15892;
		rType = 0;
		vrLen = 1750;
		vrLoc = 7442;
	};
	C25094831049ADCE000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 90";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1186;
		vrLoc = 440;
	};
	C25094841049ADCE000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 197";
		rLen = 41;
		rLoc = 7315;
		rType = 0;
		vrLen = 2302;
		vrLoc = 11504;
	};
	C25094931049AE42000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 224";
		rLen = 0;
		rLoc = 8203;
		rType = 0;
		vrLen = 1902;
		vrLoc = 7123;
	};
	C25094991049B067000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 123";
		rLen = 0;
		rLoc = 5841;
		rType = 0;
		vrLen = 1478;
		vrLoc = 14164;
	};
	C25094A41049B461000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 123";
		rLen = 0;
		rLoc = 5841;
		rType = 0;
		vrLen = 1483;
		vrLoc = 14164;
	};
	C25094A51049B461000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 220";
		rLen = 0;
		rLoc = 5755;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3;
	};
	C25094A61049B461000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 517";
		rLen = 0;
		rLoc = 17510;
		rType = 0;
		vrLen = 2028;
		vrLoc = 289;
	};
	C25094A71049B461000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 123";
		rLen = 0;
		rLoc = 5841;
		rType = 0;
		vrLen = 1483;
		vrLoc = 14164;
	};
	C25094A81049B461000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 517";
		rLen = 0;
		rLoc = 17510;
		rType = 0;
		vrLen = 2028;
		vrLoc = 289;
	};
	C25094A91049B461000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 220";
		rLen = 0;
		rLoc = 5755;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3;
	};
	C25094AA1049B461000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 517";
		rLen = 0;
		rLoc = 17510;
		rType = 0;
		vrLen = 1760;
		vrLoc = 4067;
	};
	C25094AC1049B47D000E912F /* GameBoardViewController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		functionName = "-SaveState";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		modificationTime = 273265789.286652;
		state = 1;
	};
	C25094B11049B4A5000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		rLen = 9;
		rLoc = 575;
		rType = 0;
	};
	C25094B21049B4A5000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 18";
		rLen = 9;
		rLoc = 575;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	C25094B51049B4ED000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 18";
		rLen = 9;
		rLoc = 575;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	C25094B61049B4ED000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		rLen = 17;
		rLoc = 1596;
		rType = 0;
	};
	C25094B71049B4ED000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 18";
		rLen = 9;
		rLoc = 575;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	C25094B81049B4ED000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 62";
		rLen = 17;
		rLoc = 1596;
		rType = 0;
		vrLen = 572;
		vrLoc = 1408;
	};
	C25094BA1049B579000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 207";
		rLen = 17;
		rLoc = 6943;
		rType = 0;
		vrLen = 1282;
		vrLoc = 5905;
	};
	C25094BB1049B579000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 25";
		rLen = 6;
		rLoc = 465;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	C25094BC1049B579000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 29";
		rLen = 6;
		rLoc = 735;
		rType = 0;
		vrLen = 1362;
		vrLoc = 34;
	};
	C25094BD1049B579000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 207";
		rLen = 17;
		rLoc = 6943;
		rType = 0;
		vrLen = 1282;
		vrLoc = 5905;
	};
	C25094BE1049B579000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 29";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1418;
		vrLoc = 34;
	};
	C25094BF1049B579000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 19";
		rLen = 13;
		rLoc = 315;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	C25094C01049B579000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 29";
		rLen = 6;
		rLoc = 735;
		rType = 0;
		vrLen = 1362;
		vrLoc = 34;
	};
	C25094C11049B579000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 25";
		rLen = 6;
		rLoc = 465;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	C25094C21049B579000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 29";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1354;
		vrLoc = 34;
	};
	C25094C41049B61C000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 29";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1469;
		vrLoc = 184;
	};
	C25094C61049B70F000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 29";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1469;
		vrLoc = 184;
	};
	C25094C71049B70F000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 123";
		rLen = 0;
		rLoc = 5841;
		rType = 0;
		vrLen = 1026;
		vrLoc = 5755;
	};
	C25094C81049B70F000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 152";
		rLen = 5;
		rLoc = 5416;
		rType = 0;
		vrLen = 1824;
		vrLoc = 4581;
	};
	C25094C91049B70F000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	C25094CA1049B70F000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C25094CB1049B70F000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 29";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1469;
		vrLoc = 184;
	};
	C25094CC1049B70F000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 123";
		rLen = 0;
		rLoc = 5841;
		rType = 0;
		vrLen = 1026;
		vrLoc = 5755;
	};
	C25094CD1049B70F000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 152";
		rLen = 5;
		rLoc = 5416;
		rType = 0;
		vrLen = 1824;
		vrLoc = 4581;
	};
	C25094CE1049B70F000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C25094CF1049B70F000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	C25094D01049B70F000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C25094D11049B776000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 62";
		rLen = 17;
		rLoc = 1596;
		rType = 0;
		vrLen = 871;
		vrLoc = 438;
	};
	C25094D21049B776000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		rLen = 5;
		rLoc = 2709;
		rType = 0;
	};
	C25094D31049B776000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 62";
		rLen = 17;
		rLoc = 1596;
		rType = 0;
		vrLen = 871;
		vrLoc = 438;
	};
	C25094D41049B776000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 75";
		rLen = 5;
		rLoc = 2709;
		rType = 0;
		vrLen = 939;
		vrLoc = 2290;
	};
	C25094D61049B779000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C25094DC1049B8AC000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		rLen = 5;
		rLoc = 17108;
		rType = 0;
	};
	C25094DD1049B8AC000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 502";
		rLen = 5;
		rLoc = 17108;
		rType = 0;
		vrLen = 726;
		vrLoc = 16402;
	};
	C25094DF1049B8B0000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	C25094E01049B8B0000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C25094E11049B8B0000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		rLen = 5;
		rLoc = 17492;
		rType = 0;
	};
	C25094E21049B8B0000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C25094E31049B8B0000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	C25094E41049B8B0000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C25094E51049B8B0000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 517";
		rLen = 5;
		rLoc = 17492;
		rType = 0;
		vrLen = 1357;
		vrLoc = 16512;
	};
	C25094E81049B8D3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		rLen = 5;
		rLoc = 2651;
		rType = 0;
	};
	C25094E91049B8D3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 73";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 820;
		vrLoc = 2283;
	};
	C25094EC1049B8E0000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 517";
		rLen = 5;
		rLoc = 17492;
		rType = 0;
		vrLen = 1497;
		vrLoc = 16596;
	};
	C25094F11049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236861043A52A0095019B /* lockSet.png */;
	};
	C25094F21049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29641048FF01007F05CB /* rotatedSide.png */;
	};
	C25094F31049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C25094F41049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD279A1048C236007F05CB /* levelText.png */;
	};
	C25094F51049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD27981048C230007F05CB /* grayBox.png */;
	};
	C25094F61049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236811043A52A0095019B /* mainMenuBackGround.png */;
	};
	C25094F71049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236801043A52A0095019B /* mainMenuButton.png */;
	};
	C25094F81049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236821043A52A0095019B /* mainMenuButtonBackground.png */;
	};
	C25094F91049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 42";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3;
	};
	C25094FA1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 87";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1574;
		vrLoc = 18;
	};
	C25094FB1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 607";
		rLen = 0;
		rLoc = 21601;
		rType = 0;
		vrLen = 1260;
		vrLoc = 29323;
	};
	C25094FC1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 517";
		rLen = 5;
		rLoc = 17492;
		rType = 0;
		vrLen = 1373;
		vrLoc = 16956;
	};
	C25094FD1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 517";
		rLen = 5;
		rLoc = 17492;
		rType = 0;
		vrLen = 1497;
		vrLoc = 16596;
	};
	C25094FE1049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236861043A52A0095019B /* lockSet.png */;
	};
	C25094FF1049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29641048FF01007F05CB /* rotatedSide.png */;
	};
	C25095001049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C25095011049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD279A1048C236007F05CB /* levelText.png */;
	};
	C25095021049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD27981048C230007F05CB /* grayBox.png */;
	};
	C25095031049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236811043A52A0095019B /* mainMenuBackGround.png */;
	};
	C25095041049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236801043A52A0095019B /* mainMenuButton.png */;
	};
	C25095051049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236821043A52A0095019B /* mainMenuButtonBackground.png */;
	};
	C25095061049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236801043A52A0095019B /* mainMenuButton.png */;
	};
	C25095071049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236821043A52A0095019B /* mainMenuButtonBackground.png */;
	};
	C25095081049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 517";
		rLen = 5;
		rLoc = 17492;
		rType = 0;
		vrLen = 1373;
		vrLoc = 16956;
	};
	C25095091049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 607";
		rLen = 0;
		rLoc = 21601;
		rType = 0;
		vrLen = 1552;
		vrLoc = 5655;
	};
	C250950A1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 42";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3;
	};
	C250950B1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 87";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1574;
		vrLoc = 18;
	};
	C250950C1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 607";
		rLen = 0;
		rLoc = 21601;
		rType = 0;
		vrLen = 1260;
		vrLoc = 29323;
	};
	C250950D1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 536";
		rLen = 0;
		rLoc = 17862;
		rType = 0;
		vrLen = 1751;
		vrLoc = 18404;
	};
	C25095101049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 536";
		rLen = 0;
		rLoc = 17862;
		rType = 0;
		vrLen = 1065;
		vrLoc = 11960;
	};
	C25095111049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 123";
		rLen = 0;
		rLoc = 5841;
		rType = 0;
		vrLen = 2284;
		vrLoc = 11793;
	};
	C25095121049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C25095131049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 22";
		rLen = 53;
		rLoc = 434;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	C25095141049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 602";
		rLen = 0;
		rLoc = 21534;
		rType = 0;
		vrLen = 1849;
		vrLoc = 21120;
	};
	C25095151049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 536";
		rLen = 0;
		rLoc = 17862;
		rType = 0;
		vrLen = 1065;
		vrLoc = 11960;
	};
	C25095161049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 607";
		rLen = 0;
		rLoc = 21601;
		rType = 0;
		vrLen = 1258;
		vrLoc = 29323;
	};
	C25095171049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 123";
		rLen = 0;
		rLoc = 5841;
		rType = 0;
		vrLen = 2284;
		vrLoc = 11793;
	};
	C25095181049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 607";
		rLen = 0;
		rLoc = 21601;
		rType = 0;
		vrLen = 2278;
		vrLoc = 11981;
	};
	C25095191049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C250951A1049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 22";
		rLen = 53;
		rLoc = 434;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	C250951B1049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 602";
		rLen = 0;
		rLoc = 21534;
		rType = 0;
		vrLen = 1849;
		vrLoc = 21120;
	};
	C250951C1049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C250951D1049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 22";
		rLen = 53;
		rLoc = 434;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	C250951E1049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 62";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	C25095201049BC8A000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 62";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	C25095221049BD49000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 62";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	C25095231049BD49000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 62";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	C25095241049BD49000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 80";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1919;
		vrLoc = 1817;
	};
	C25095281049C49D000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 493";
		rLen = 0;
		rLoc = 16732;
		rType = 0;
		vrLen = 1551;
		vrLoc = 16101;
	};
	C250952A1049C4CB000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 493";
		rLen = 0;
		rLoc = 16732;
		rType = 0;
		vrLen = 1587;
		vrLoc = 16101;
	};
	C28096761044101E00240716 /* scrap.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	C2B29071103440D2001B31FA /* DrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 701}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	C2B29072103440D2001B31FA /* DrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 686}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	C2C3E0361049AA8600764D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6A9F10251BDE00F1BD5E /* LockShape.h */;
		name = "LockShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	C2C3E0391049AA8E00764D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 159";
		rLen = 0;
		rLoc = 4870;
		rType = 0;
		vrLen = 1275;
		vrLoc = 221;
	};
	C2C3E03A1049AA8E00764D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6A9F10251BDE00F1BD5E /* LockShape.h */;
		name = "LockShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C2C3E03B1049AA8E00764D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6A9F10251BDE00F1BD5E /* LockShape.h */;
		name = "LockShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C2E2701F1049A2220031A17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29072103440D2001B31FA /* DrawingView.m */;
		name = "DrawingView.m: 44";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	C2E270211049A2220031A17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29072103440D2001B31FA /* DrawingView.m */;
		name = "DrawingView.m: 44";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	C2E270231049A2220031A17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29072103440D2001B31FA /* DrawingView.m */;
		name = "DrawingView.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	C2E270251049A2220031A17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29072103440D2001B31FA /* DrawingView.m */;
		name = "DrawingView.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	C2E270381049A2C50031A17B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6A9F10251BDE00F1BD5E /* LockShape.h */;
		name = "LockShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	FC0B6A9F10251BDE00F1BD5E /* LockShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	FC0B6AA010251BDE00F1BD5E /* LockShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 1170}";
		};
	};
	FC0B6B7710252C6000F1BD5E /* SoundEffects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	FC0B6B7810252C6000F1BD5E /* SoundEffects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	FC0B6B7A10252E0A00F1BD5E /* SoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	FC0B6B7B10252E0A00F1BD5E /* SoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	FC4072E1102EC451000B40E8 /* LevelSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	FC4072E2102EC451000B40E8 /* LevelSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1918}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1512}}";
			sepNavSelRange = "{663, 38}";
			sepNavVisRange = "{1378, 1488}";
		};
	};
	FC4366B81024CDA000C1F3BE /* GlobalDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 712}}";
			sepNavSelRange = "{465, 6}";
			sepNavVisRange = "{0, 734}";
		};
	};
	FCEF1558102118A800A71C1C /* GameItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 751}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	FCEF1559102118A800A71C1C /* GameItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {396, 574}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{419, 190}";
		};
	};
	FCEF155B102118F200A71C1C /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 712}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	FCEF155C102118F200A71C1C /* Shape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 924}}";
			sepNavSelRange = "{434, 53}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	FCEF155E1021195F00A71C1C /* PowerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 739}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	FCEF155F1021195F00A71C1C /* PowerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3486}}";
			sepNavSelRange = "{4870, 0}";
			sepNavVisRange = "{221, 1275}";
		};
	};
	FCEF156A102128AF00A71C1C /* ItemPair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 798}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{3, 1029}";
		};
	};
	FCEF156B102128AF00A71C1C /* ItemPair.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2975, 2490}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5878}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {912, 1736}}";
			sepNavSelRange = "{2402, 0}";
			sepNavVisRange = "{18, 1574}";
		};
	};
	FCEF157310212A8800A71C1C /* ItemCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1330}}";
			sepNavSelRange = "{470, 46}";
			sepNavVisRange = "{470, 1362}";
		};
	};
	FCEF157410212A8800A71C1C /* ItemCollection.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{9816, 11412}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 31455}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {912, 8764}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	FCEF157D10212AB300A71C1C /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 739}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	FCEF157E10212AB300A71C1C /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	FCEF16F510214F0400A71C1C /* Tutorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	FCEF16F710214F0400A71C1C /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	FCEF16F810214F0400A71C1C /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	FCEF16F910214F0400A71C1C /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1330}}";
			sepNavSelRange = "{1958, 0}";
			sepNavVisRange = "{440, 1186}";
		};
	};
	FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 6538}}";
			sepNavSelRange = "{5841, 0}";
			sepNavVisRange = "{11793, 2284}";
		};
	};
	FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1372}}";
			sepNavSelRange = "{2250, 0}";
			sepNavVisRange = "{1011, 1486}";
		};
	};
	FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 8764}}";
			sepNavSelRange = "{16732, 0}";
			sepNavVisRange = "{16101, 1587}";
		};
	};
	FCFD283E1024F04B000313B3 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1064}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{400, 1083}";
		};
	};
	FCFD283F1024F04B000313B3 /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3808}}";
			sepNavSelRange = "{1596, 17}";
			sepNavVisRange = "{438, 871}";
		};
	};
}
