// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Rama_BlocksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 784}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	1D3623250D0F684500981E51 /* Rama_BlocksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 5404}}";
			sepNavSelRange = "{7200, 8}";
			sepNavVisRange = "{6756, 954}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Rama Blocks */ = {
		activeExec = 0;
		executables = (
			C21FB30F103202CD00C1D29B /* Rama Blocks */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Rama_Blocks.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						75.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {685, 218}}",
							"{{690, 0}, {359, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1049, 220}}",
							"{{0, 225}, {1049, 466}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {225, 218}}",
							"{{230, 0}, {453, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						190.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-193, -10}, {1034, 451}}";
			};
			sepNavWindowFrame = "{{165, 343}, {1049, 827}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C21FB30F103202CD00C1D29B /* Rama Blocks */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Rama Blocks */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Rama Blocks */,
		);
		breakpoints = (
		);
		codeSenseManager = C21FB322103202EA00C1D29B /* Code sense */;
		executables = (
			C21FB30F103202CD00C1D29B /* Rama Blocks */,
		);
		expressions = (
			"(self)->ItemA",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					331.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					922,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					858,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271897652;
			PBXWorkspaceStateSaveDate = 271897652;
		};
		perUserProjectItems = {
			C2028F8B1033508000E6E0DA /* PBXTextBookmark */ = C2028F8B1033508000E6E0DA /* PBXTextBookmark */;
			C2028F8C1033508000E6E0DA /* PBXTextBookmark */ = C2028F8C1033508000E6E0DA /* PBXTextBookmark */;
			C2028FC21033600E00E6E0DA /* PBXBookmark */ = C2028FC21033600E00E6E0DA /* PBXBookmark */;
			C2028FC31033600E00E6E0DA /* PBXBookmark */ = C2028FC31033600E00E6E0DA /* PBXBookmark */;
			C2028FC41033600E00E6E0DA /* PBXBookmark */ = C2028FC41033600E00E6E0DA /* PBXBookmark */;
			C2028FC51033600E00E6E0DA /* PBXBookmark */ = C2028FC51033600E00E6E0DA /* PBXBookmark */;
			C2028FC61033600E00E6E0DA /* PBXBookmark */ = C2028FC61033600E00E6E0DA /* PBXBookmark */;
			C2028FC71033600E00E6E0DA /* PBXBookmark */ = C2028FC71033600E00E6E0DA /* PBXBookmark */;
			C2028FC81033600E00E6E0DA /* PBXBookmark */ = C2028FC81033600E00E6E0DA /* PBXBookmark */;
			C2028FC91033600E00E6E0DA /* PBXBookmark */ = C2028FC91033600E00E6E0DA /* PBXBookmark */;
			C2028FCA1033600E00E6E0DA /* PBXBookmark */ = C2028FCA1033600E00E6E0DA /* PBXBookmark */;
			C2028FCB1033600E00E6E0DA /* PBXBookmark */ = C2028FCB1033600E00E6E0DA /* PBXBookmark */;
			C2028FCC1033600E00E6E0DA /* PBXBookmark */ = C2028FCC1033600E00E6E0DA /* PBXBookmark */;
			C2028FCD1033600E00E6E0DA /* PBXBookmark */ = C2028FCD1033600E00E6E0DA /* PBXBookmark */;
			C2028FCE1033600E00E6E0DA /* PBXBookmark */ = C2028FCE1033600E00E6E0DA /* PBXBookmark */;
			C2028FCF1033600E00E6E0DA /* PBXBookmark */ = C2028FCF1033600E00E6E0DA /* PBXBookmark */;
			C2028FD01033600E00E6E0DA /* PBXBookmark */ = C2028FD01033600E00E6E0DA /* PBXBookmark */;
			C2028FD11033600E00E6E0DA /* PBXBookmark */ = C2028FD11033600E00E6E0DA /* PBXBookmark */;
			C2028FD31033600E00E6E0DA /* PBXBookmark */ = C2028FD31033600E00E6E0DA /* PBXBookmark */;
			C2028FD41033600E00E6E0DA /* PBXBookmark */ = C2028FD41033600E00E6E0DA /* PBXBookmark */;
			C2028FD51033600E00E6E0DA /* PBXBookmark */ = C2028FD51033600E00E6E0DA /* PBXBookmark */;
			C2028FD61033600E00E6E0DA /* PBXBookmark */ = C2028FD61033600E00E6E0DA /* PBXBookmark */;
			C2028FD71033600E00E6E0DA /* PBXBookmark */ = C2028FD71033600E00E6E0DA /* PBXBookmark */;
			C2028FEC1033600E00E6E0DA /* PBXBookmark */ = C2028FEC1033600E00E6E0DA /* PBXBookmark */;
			C2028FED1033600E00E6E0DA /* PBXBookmark */ = C2028FED1033600E00E6E0DA /* PBXBookmark */;
			C2028FEF1033600E00E6E0DA /* PBXBookmark */ = C2028FEF1033600E00E6E0DA /* PBXBookmark */;
			C2028FF01033600E00E6E0DA /* PBXBookmark */ = C2028FF01033600E00E6E0DA /* PBXBookmark */;
			C2028FF11033600E00E6E0DA /* PBXBookmark */ = C2028FF11033600E00E6E0DA /* PBXBookmark */;
			C2028FF21033600E00E6E0DA /* PBXBookmark */ = C2028FF21033600E00E6E0DA /* PBXBookmark */;
			C2028FF31033600E00E6E0DA /* PBXBookmark */ = C2028FF31033600E00E6E0DA /* PBXBookmark */;
			C2028FF41033600E00E6E0DA /* PBXBookmark */ = C2028FF41033600E00E6E0DA /* PBXBookmark */;
			C2028FF51033600E00E6E0DA /* PBXBookmark */ = C2028FF51033600E00E6E0DA /* PBXBookmark */;
			C2028FF61033600E00E6E0DA /* PBXBookmark */ = C2028FF61033600E00E6E0DA /* PBXBookmark */;
			C2028FF71033600E00E6E0DA /* PBXBookmark */ = C2028FF71033600E00E6E0DA /* PBXBookmark */;
			C2028FF81033600E00E6E0DA /* PBXBookmark */ = C2028FF81033600E00E6E0DA /* PBXBookmark */;
			C2028FF91033600E00E6E0DA /* PBXBookmark */ = C2028FF91033600E00E6E0DA /* PBXBookmark */;
			C2028FFA1033600E00E6E0DA /* PBXBookmark */ = C2028FFA1033600E00E6E0DA /* PBXBookmark */;
			C2028FFB1033600E00E6E0DA /* PBXBookmark */ = C2028FFB1033600E00E6E0DA /* PBXBookmark */;
			C2028FFC1033600E00E6E0DA /* PBXBookmark */ = C2028FFC1033600E00E6E0DA /* PBXBookmark */;
			C2028FFD1033600E00E6E0DA /* PBXBookmark */ = C2028FFD1033600E00E6E0DA /* PBXBookmark */;
			C2028FFE1033600E00E6E0DA /* PBXBookmark */ = C2028FFE1033600E00E6E0DA /* PBXBookmark */;
			C2028FFF1033600E00E6E0DA /* PBXBookmark */ = C2028FFF1033600E00E6E0DA /* PBXBookmark */;
			C20290001033600E00E6E0DA /* PBXBookmark */ = C20290001033600E00E6E0DA /* PBXBookmark */;
			C20290011033600E00E6E0DA /* PBXBookmark */ = C20290011033600E00E6E0DA /* PBXBookmark */;
			C20290041033600E00E6E0DA /* PBXTextBookmark */ = C20290041033600E00E6E0DA /* PBXTextBookmark */;
			C20290051033600E00E6E0DA /* PBXTextBookmark */ = C20290051033600E00E6E0DA /* PBXTextBookmark */;
			C2029051103363AB00E6E0DA /* PBXTextBookmark */ = C2029051103363AB00E6E0DA /* PBXTextBookmark */;
			C2029052103363AB00E6E0DA /* PBXTextBookmark */ = C2029052103363AB00E6E0DA /* PBXTextBookmark */;
			C2029053103363AB00E6E0DA /* PBXTextBookmark */ = C2029053103363AB00E6E0DA /* PBXTextBookmark */;
			C2029054103363AB00E6E0DA /* PBXTextBookmark */ = C2029054103363AB00E6E0DA /* PBXTextBookmark */;
			C202905B103363AB00E6E0DA /* PBXTextBookmark */ = C202905B103363AB00E6E0DA /* PBXTextBookmark */;
			C202905E103363AB00E6E0DA /* PBXTextBookmark */ = C202905E103363AB00E6E0DA /* PBXTextBookmark */;
			C2029060103363AB00E6E0DA /* PBXTextBookmark */ = C2029060103363AB00E6E0DA /* PBXTextBookmark */;
			C2029061103363AB00E6E0DA /* PBXTextBookmark */ = C2029061103363AB00E6E0DA /* PBXTextBookmark */;
			C2029062103363AB00E6E0DA /* PBXTextBookmark */ = C2029062103363AB00E6E0DA /* PBXTextBookmark */;
			C202907B10336D8E00E6E0DA /* PBXTextBookmark */ = C202907B10336D8E00E6E0DA /* PBXTextBookmark */;
			C202907D10336D8E00E6E0DA /* PBXTextBookmark */ = C202907D10336D8E00E6E0DA /* PBXTextBookmark */;
			C202908310336D8E00E6E0DA /* PBXTextBookmark */ = C202908310336D8E00E6E0DA /* PBXTextBookmark */;
			C202908410336D8E00E6E0DA /* PBXTextBookmark */ = C202908410336D8E00E6E0DA /* PBXTextBookmark */;
			C202909010336D8E00E6E0DA /* PBXTextBookmark */ = C202909010336D8E00E6E0DA /* PBXTextBookmark */;
			C202909310336D8E00E6E0DA /* PBXTextBookmark */ = C202909310336D8E00E6E0DA /* PBXTextBookmark */;
			C202909510336D8E00E6E0DA /* PBXTextBookmark */ = C202909510336D8E00E6E0DA /* PBXTextBookmark */;
			C20290DF103373F800E6E0DA /* PBXTextBookmark */ = C20290DF103373F800E6E0DA /* PBXTextBookmark */;
			C20290E0103373F800E6E0DA /* PBXTextBookmark */ = C20290E0103373F800E6E0DA /* PBXTextBookmark */;
			C20290E1103373F800E6E0DA /* PBXTextBookmark */ = C20290E1103373F800E6E0DA /* PBXTextBookmark */;
			C20290E6103373F800E6E0DA /* PBXTextBookmark */ = C20290E6103373F800E6E0DA /* PBXTextBookmark */;
			C2029165103398A500E6E0DA /* PBXTextBookmark */ = C2029165103398A500E6E0DA /* PBXTextBookmark */;
			C202916B103398A500E6E0DA /* PBXTextBookmark */ = C202916B103398A500E6E0DA /* PBXTextBookmark */;
			C202916C103398A500E6E0DA /* PBXTextBookmark */ = C202916C103398A500E6E0DA /* PBXTextBookmark */;
			C2029171103398A500E6E0DA /* PBXTextBookmark */ = C2029171103398A500E6E0DA /* PBXTextBookmark */;
			C21FB33F103211B700C1D29B /* PBXTextBookmark */ = C21FB33F103211B700C1D29B /* PBXTextBookmark */;
			C21FB340103211B700C1D29B /* PBXTextBookmark */ = C21FB340103211B700C1D29B /* PBXTextBookmark */;
			C21FB341103211B700C1D29B /* PBXTextBookmark */ = C21FB341103211B700C1D29B /* PBXTextBookmark */;
			C21FB342103211B700C1D29B /* PBXTextBookmark */ = C21FB342103211B700C1D29B /* PBXTextBookmark */;
			C21FB344103211B700C1D29B /* PBXTextBookmark */ = C21FB344103211B700C1D29B /* PBXTextBookmark */;
			C21FB345103211B700C1D29B /* PBXTextBookmark */ = C21FB345103211B700C1D29B /* PBXTextBookmark */;
			C21FB346103211B700C1D29B /* PBXTextBookmark */ = C21FB346103211B700C1D29B /* PBXTextBookmark */;
			C21FB347103211B700C1D29B /* PBXTextBookmark */ = C21FB347103211B700C1D29B /* PBXTextBookmark */;
			C21FB348103211B700C1D29B /* PBXTextBookmark */ = C21FB348103211B700C1D29B /* PBXTextBookmark */;
			C21FB349103211B700C1D29B /* PBXTextBookmark */ = C21FB349103211B700C1D29B /* PBXTextBookmark */;
			C21FB357103211B700C1D29B /* PBXTextBookmark */ = C21FB357103211B700C1D29B /* PBXTextBookmark */;
			C21FB397103226CD00C1D29B /* PBXTextBookmark */ = C21FB397103226CD00C1D29B /* PBXTextBookmark */;
			C21FB39C103226CD00C1D29B /* PBXTextBookmark */ = C21FB39C103226CD00C1D29B /* PBXTextBookmark */;
			C21FB39D103226CD00C1D29B /* PBXTextBookmark */ = C21FB39D103226CD00C1D29B /* PBXTextBookmark */;
			C21FB39E103226CD00C1D29B /* PBXTextBookmark */ = C21FB39E103226CD00C1D29B /* PBXTextBookmark */;
			C21FB3E710322D9300C1D29B /* PBXBookmark */ = C21FB3E710322D9300C1D29B /* PBXBookmark */;
			C21FB3E810322D9300C1D29B /* PBXBookmark */ = C21FB3E810322D9300C1D29B /* PBXBookmark */;
			C21FB3E910322D9300C1D29B /* PBXBookmark */ = C21FB3E910322D9300C1D29B /* PBXBookmark */;
			C21FB3EA10322D9300C1D29B /* PBXBookmark */ = C21FB3EA10322D9300C1D29B /* PBXBookmark */;
			C21FB3EB10322D9300C1D29B /* PBXBookmark */ = C21FB3EB10322D9300C1D29B /* PBXBookmark */;
			C21FB3EC10322D9300C1D29B /* PBXBookmark */ = C21FB3EC10322D9300C1D29B /* PBXBookmark */;
			C21FB3F010322D9300C1D29B /* PBXTextBookmark */ = C21FB3F010322D9300C1D29B /* PBXTextBookmark */;
			C21FB3F110322D9300C1D29B /* PBXBookmark */ = C21FB3F110322D9300C1D29B /* PBXBookmark */;
			C21FB3F210322D9300C1D29B /* PBXBookmark */ = C21FB3F210322D9300C1D29B /* PBXBookmark */;
			C21FB3F310322D9300C1D29B /* PBXBookmark */ = C21FB3F310322D9300C1D29B /* PBXBookmark */;
			C21FB3F410322D9300C1D29B /* PBXBookmark */ = C21FB3F410322D9300C1D29B /* PBXBookmark */;
			C21FB3F510322D9300C1D29B /* PBXBookmark */ = C21FB3F510322D9300C1D29B /* PBXBookmark */;
			C21FB3F710322D9300C1D29B /* PBXBookmark */ = C21FB3F710322D9300C1D29B /* PBXBookmark */;
			C21FB40C1032302D00C1D29B /* PBXTextBookmark */ = C21FB40C1032302D00C1D29B /* PBXTextBookmark */;
			C21FB42A103231A500C1D29B /* PBXBookmark */ = C21FB42A103231A500C1D29B /* PBXBookmark */;
			C21FB44D1032344700C1D29B /* PBXTextBookmark */ = C21FB44D1032344700C1D29B /* PBXTextBookmark */;
			C21FB44E1032344700C1D29B /* PBXTextBookmark */ = C21FB44E1032344700C1D29B /* PBXTextBookmark */;
			C21FB4571032344700C1D29B /* PBXTextBookmark */ = C21FB4571032344700C1D29B /* PBXTextBookmark */;
			C21FB4AC1032437100C1D29B /* PBXTextBookmark */ = C21FB4AC1032437100C1D29B /* PBXTextBookmark */;
			C21FB4BC1032437100C1D29B /* PBXTextBookmark */ = C21FB4BC1032437100C1D29B /* PBXTextBookmark */;
			C21FB4BF1032437100C1D29B /* PBXTextBookmark */ = C21FB4BF1032437100C1D29B /* PBXTextBookmark */;
			C21FB4C01032437100C1D29B /* PBXTextBookmark */ = C21FB4C01032437100C1D29B /* PBXTextBookmark */;
			C21FB4C11032437100C1D29B /* PBXTextBookmark */ = C21FB4C11032437100C1D29B /* PBXTextBookmark */;
			C21FB4D51032450700C1D29B /* PBXTextBookmark */ = C21FB4D51032450700C1D29B /* PBXTextBookmark */;
			C21FB4DB1032450700C1D29B /* PBXTextBookmark */ = C21FB4DB1032450700C1D29B /* PBXTextBookmark */;
			C21FB4F31032472F00C1D29B /* PBXTextBookmark */ = C21FB4F31032472F00C1D29B /* PBXTextBookmark */;
			C21FB52810324AB500C1D29B /* PBXTextBookmark */ = C21FB52810324AB500C1D29B /* PBXTextBookmark */;
			C21FB52E10324AB500C1D29B /* PBXTextBookmark */ = C21FB52E10324AB500C1D29B /* PBXTextBookmark */;
			C28380321034CBF200794210 /* PBXTextBookmark */ = C28380321034CBF200794210 /* PBXTextBookmark */;
			C28380391034CC4000794210 /* PBXTextBookmark */ = C28380391034CC4000794210 /* PBXTextBookmark */;
			C283804E1034CEBE00794210 /* PBXTextBookmark */ = C283804E1034CEBE00794210 /* PBXTextBookmark */;
			C283804F1034CEBE00794210 /* PBXTextBookmark */ = C283804F1034CEBE00794210 /* PBXTextBookmark */;
			C28380501034CEBE00794210 /* PBXTextBookmark */ = C28380501034CEBE00794210 /* PBXTextBookmark */;
			C28380511034CEBE00794210 /* PBXTextBookmark */ = C28380511034CEBE00794210 /* PBXTextBookmark */;
			C28380521034CEBE00794210 /* PBXTextBookmark */ = C28380521034CEBE00794210 /* PBXTextBookmark */;
			C28380531034CEBE00794210 /* PBXTextBookmark */ = C28380531034CEBE00794210 /* PBXTextBookmark */;
			C28380541034CEBE00794210 /* PBXTextBookmark */ = C28380541034CEBE00794210 /* PBXTextBookmark */;
			C28380551034CEBE00794210 /* PBXTextBookmark */ = C28380551034CEBE00794210 /* PBXTextBookmark */;
			C28380561034CEBE00794210 /* PBXTextBookmark */ = C28380561034CEBE00794210 /* PBXTextBookmark */;
			C28380571034CEBE00794210 /* PBXTextBookmark */ = C28380571034CEBE00794210 /* PBXTextBookmark */;
			C28380581034CEBE00794210 /* PBXTextBookmark */ = C28380581034CEBE00794210 /* PBXTextBookmark */;
			C28380591034CEBE00794210 /* PBXTextBookmark */ = C28380591034CEBE00794210 /* PBXTextBookmark */;
			C283805A1034CEBE00794210 /* PBXTextBookmark */ = C283805A1034CEBE00794210 /* PBXTextBookmark */;
			C283805B1034CEBE00794210 /* PBXTextBookmark */ = C283805B1034CEBE00794210 /* PBXTextBookmark */;
			C283805C1034CEBE00794210 /* PBXTextBookmark */ = C283805C1034CEBE00794210 /* PBXTextBookmark */;
			C283805D1034CEBE00794210 /* PBXTextBookmark */ = C283805D1034CEBE00794210 /* PBXTextBookmark */;
			C283805E1034CEBE00794210 /* PBXTextBookmark */ = C283805E1034CEBE00794210 /* PBXTextBookmark */;
			C283805F1034CEBE00794210 /* PBXTextBookmark */ = C283805F1034CEBE00794210 /* PBXTextBookmark */;
			C28380601034CEBE00794210 /* PBXTextBookmark */ = C28380601034CEBE00794210 /* PBXTextBookmark */;
			C28380611034CEBE00794210 /* PBXTextBookmark */ = C28380611034CEBE00794210 /* PBXTextBookmark */;
			C28380621034CEBE00794210 /* PBXTextBookmark */ = C28380621034CEBE00794210 /* PBXTextBookmark */;
			C28380631034CEBE00794210 /* PBXTextBookmark */ = C28380631034CEBE00794210 /* PBXTextBookmark */;
			C28381061034D58300794210 /* PBXBookmark */ = C28381061034D58300794210 /* PBXBookmark */;
			C28381071034D58300794210 /* PBXTextBookmark */ = C28381071034D58300794210 /* PBXTextBookmark */;
			C2B28DD5103408EC001B31FA /* PBXTextBookmark */ = C2B28DD5103408EC001B31FA /* PBXTextBookmark */;
			C2B28DD6103408EC001B31FA /* PBXTextBookmark */ = C2B28DD6103408EC001B31FA /* PBXTextBookmark */;
			C2B2905410343ED7001B31FA /* PBXTextBookmark */ = C2B2905410343ED7001B31FA /* PBXTextBookmark */;
			C2B2908610344294001B31FA /* PBXTextBookmark */ = C2B2908610344294001B31FA /* PBXTextBookmark */;
			C2B2908710344294001B31FA /* PBXTextBookmark */ = C2B2908710344294001B31FA /* PBXTextBookmark */;
			C2B29199103457E6001B31FA /* PBXTextBookmark */ = C2B29199103457E6001B31FA /* PBXTextBookmark */;
			C2B291DA10345B19001B31FA /* PBXTextBookmark */ = C2B291DA10345B19001B31FA /* PBXTextBookmark */;
			C2B291DB10345B19001B31FA /* PBXTextBookmark */ = C2B291DB10345B19001B31FA /* PBXTextBookmark */;
			C2DEC4C010325DAD005F6FD1 /* PBXTextBookmark */ = C2DEC4C010325DAD005F6FD1 /* PBXTextBookmark */;
		};
		sourceControlManager = C21FB321103202EA00C1D29B /* Source Control */;
		userBuildSettings = {
		};
	};
	C2028F8B1033508000E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6A9F10251BDE00F1BD5E /* LockShape.h */;
		name = "LockShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C2028F8C1033508000E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6AA010251BDE00F1BD5E /* LockShape.m */;
		name = "LockShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 129;
	};
	C2028FC21033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21FB4221032318700C1D29B /* flag1.png */;
	};
	C2028FC31033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21FB3C31032291000C1D29B /* flag2.png */;
	};
	C2028FC41033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21FB3BC1032291000C1D29B /* flag6.png */;
	};
	C2028FC51033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366791024CCFF00C1F3BE /* redtriangle.png */;
	};
	C2028FC61033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366851024CCFF00C1F3BE /* redsquare.png */;
	};
	C2028FC71033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43666E1024CCFF00C1F3BE /* greensquare.png */;
	};
	C2028FC81033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43667C1024CCFF00C1F3BE /* redhexagon.png */;
	};
	C2028FC91033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43667B1024CCFF00C1F3BE /* redcircle.png */;
	};
	C2028FCA1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366701024CCFF00C1F3BE /* greenhexagon.png */;
	};
	C2028FCB1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366711024CCFF00C1F3BE /* bluesquare.png */;
	};
	C2028FCC1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366831024CCFF00C1F3BE /* greenpentagon.png */;
	};
	C2028FCD1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366841024CCFF00C1F3BE /* greencircle.png */;
	};
	C2028FCE1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366731024CCFF00C1F3BE /* grid.png */;
	};
	C2028FCF1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43667A1024CCFF00C1F3BE /* bluetriangle.png */;
	};
	C2028FD01033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366871024CCFF00C1F3BE /* bluecircle.png */;
	};
	C2028FD11033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366821024CCFF00C1F3BE /* yellowsquare.png */;
	};
	C2028FD31033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43666F1024CCFF00C1F3BE /* yellowtriangle.png */;
	};
	C2028FD41033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366721024CCFF00C1F3BE /* orangepentagon.png */;
	};
	C2028FD51033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366801024CCFF00C1F3BE /* orangecircle.png */;
	};
	C2028FD61033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43667D1024CCFF00C1F3BE /* orangehexagon.png */;
	};
	C2028FD71033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366761024CCFF00C1F3BE /* bluepentagon.png */;
	};
	C2028FEC1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21FB3BC1032291000C1D29B /* flag6.png */;
	};
	C2028FED1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21FB3C31032291000C1D29B /* flag2.png */;
	};
	C2028FEF1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366791024CCFF00C1F3BE /* redtriangle.png */;
	};
	C2028FF01033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366851024CCFF00C1F3BE /* redsquare.png */;
	};
	C2028FF11033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43666E1024CCFF00C1F3BE /* greensquare.png */;
	};
	C2028FF21033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43667C1024CCFF00C1F3BE /* redhexagon.png */;
	};
	C2028FF31033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43667B1024CCFF00C1F3BE /* redcircle.png */;
	};
	C2028FF41033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366701024CCFF00C1F3BE /* greenhexagon.png */;
	};
	C2028FF51033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366711024CCFF00C1F3BE /* bluesquare.png */;
	};
	C2028FF61033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366831024CCFF00C1F3BE /* greenpentagon.png */;
	};
	C2028FF71033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366841024CCFF00C1F3BE /* greencircle.png */;
	};
	C2028FF81033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366731024CCFF00C1F3BE /* grid.png */;
	};
	C2028FF91033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43667A1024CCFF00C1F3BE /* bluetriangle.png */;
	};
	C2028FFA1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366871024CCFF00C1F3BE /* bluecircle.png */;
	};
	C2028FFB1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366821024CCFF00C1F3BE /* yellowsquare.png */;
	};
	C2028FFC1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366751024CCFF00C1F3BE /* yellowpentagon.png */;
	};
	C2028FFD1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43666F1024CCFF00C1F3BE /* yellowtriangle.png */;
	};
	C2028FFE1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366721024CCFF00C1F3BE /* orangepentagon.png */;
	};
	C2028FFF1033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366801024CCFF00C1F3BE /* orangecircle.png */;
	};
	C20290001033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC43667D1024CCFF00C1F3BE /* orangehexagon.png */;
	};
	C20290011033600E00E6E0DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4366761024CCFF00C1F3BE /* bluepentagon.png */;
	};
	C20290041033600E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */;
		name = "UIImage+Shapes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C20290051033600E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */;
		name = "UIImage+Shapes.m: 28";
		rLen = 38;
		rLoc = 662;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	C2029051103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7710252C6000F1BD5E /* SoundEffects.h */;
		name = "SoundEffects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C2029052103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7810252C6000F1BD5E /* SoundEffects.m */;
		name = "SoundEffects.m: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	C2029053103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7A10252E0A00F1BD5E /* SoundPlayer.h */;
		name = "SoundPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	C2029054103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7B10252E0A00F1BD5E /* SoundPlayer.m */;
		name = "SoundPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	C202905B103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7810252C6000F1BD5E /* SoundEffects.m */;
		name = "SoundEffects.m: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	C202905E103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7710252C6000F1BD5E /* SoundEffects.h */;
		name = "SoundEffects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	C2029060103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7A10252E0A00F1BD5E /* SoundPlayer.h */;
		name = "SoundPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	C2029061103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6B7B10252E0A00F1BD5E /* SoundPlayer.m */;
		name = "SoundPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	C2029062103363AB00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F510214F0400A71C1C /* Tutorial.h */;
		name = "Tutorial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C202907B10336D8E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D3102EE2F00041930A /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	C202907D10336D8E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D9102EE2F00041930A /* LevelStatistics.h */;
		name = "LevelStatistics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	C202908310336D8E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F510214F0400A71C1C /* Tutorial.h */;
		name = "Tutorial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	C202908410336D8E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F710214F0400A71C1C /* Options.h */;
		name = "Options.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	C202909010336D8E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283E1024F04B000313B3 /* Level.h */;
		name = "Level.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	C202909310336D8E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E1102EC451000B40E8 /* LevelSelect.h */;
		name = "LevelSelect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C202909510336D8E00E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F710214F0400A71C1C /* Options.h */;
		name = "Options.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	C20290DF103373F800E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */;
		name = "UIImage+Shapes.m: 28";
		rLen = 38;
		rLoc = 662;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1324;
	};
	C20290E0103373F800E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */;
		name = "UIImage+Shapes.h: 18";
		rLen = 13;
		rLoc = 272;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C20290E1103373F800E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	C20290E6103373F800E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	C2029165103398A500E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E2102EC451000B40E8 /* LevelSelect.m */;
		name = "LevelSelect.m: 77";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1599;
		vrLoc = 907;
	};
	C202916B103398A500E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	C202916C103398A500E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155E1021195F00A71C1C /* PowerItem.h */;
		name = "PowerItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	C2029171103398A500E6E0DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2710;
	};
	C21FB30F103202CD00C1D29B /* Rama Blocks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Rama Blocks";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C21FB321103202EA00C1D29B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C21FB322103202EA00C1D29B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C21FB33F103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Rama_BlocksAppDelegate.h */;
		name = "Rama_BlocksAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 439;
	};
	C21FB340103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 747;
	};
	C21FB341103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 166;
	};
	C21FB342103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 712;
	};
	C21FB344103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D9102EE2F00041930A /* LevelStatistics.h */;
		name = "LevelStatistics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	C21FB345103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7DA102EE2F00041930A /* LevelStatistics.m */;
		name = "LevelStatistics.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	C21FB346103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D8102EE2F00041930A /* BoardState.m */;
		name = "BoardState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	C21FB347103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D6102EE2F00041930A /* ItemState.m */;
		name = "ItemState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	C21FB348103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D4102EE2F00041930A /* GameState.m */;
		name = "GameState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C21FB349103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D3102EE2F00041930A /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	C21FB357103211B700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D7102EE2F00041930A /* BoardState.h */;
		name = "BoardState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	C21FB397103226CD00C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D5102EE2F00041930A /* ItemState.h */;
		name = "ItemState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	C21FB39C103226CD00C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	C21FB39D103226CD00C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	C21FB39E103226CD00C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 38";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 706;
		vrLoc = 291;
	};
	C21FB3B61032284A00C1D29B /* MainMenuViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainMenuViewController.m;
		path = /Users/chadgapac/Desktop/Rama/Classes/MainMenuViewController.m;
		sourceTree = "<absolute>";
	};
	C21FB3E710322D9300C1D29B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21FB3C11032291000C1D29B /* flag5.png */;
	};
	C21FB3E810322D9300C1D29B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21FB3C01032291000C1D29B /* flag4.png */;
	};
	C21FB3E910322D9300C1D29B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21FB3BE1032291000C1D29B /* flag8.png */;
	};
	C21FB3EA10322D9300C1D29B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21FB3BB1032291000C1D29B /* flag12.png */;
	};
	C21FB3EB10322D9300C1D29B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21FB3BA1032291000C1D29B /* flag9.png */;
	};
	C21FB3EC10322D9300C1D29B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21FB3B81032291000C1D29B /* flag10.png */;
	};
	C21FB3F010322D9300C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21FB3B61032284A00C1D29B /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 47";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 527;
		vrLoc = 1005;
	};
	C21FB3F110322D9300C1D29B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21FB3C11032291000C1D29B /* flag5.png */;
	};
	C21FB3F210322D9300C1D29B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21FB3C01032291000C1D29B /* flag4.png */;
	};
	C21FB3F310322D9300C1D29B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21FB3BE1032291000C1D29B /* flag8.png */;
	};
	C21FB3F410322D9300C1D29B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21FB3BB1032291000C1D29B /* flag12.png */;
	};
	C21FB3F510322D9300C1D29B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21FB3BA1032291000C1D29B /* flag9.png */;
	};
	C21FB3F710322D9300C1D29B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21FB3B81032291000C1D29B /* flag10.png */;
	};
	C21FB40210322DB000C1D29B /* MainMenuViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainMenuViewController.m;
		path = /Users/chadgapac/Desktop/Rama/Classes/MainMenuViewController.m;
		sourceTree = "<absolute>";
	};
	C21FB40C1032302D00C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7DA102EE2F00041930A /* LevelStatistics.m */;
		name = "LevelStatistics.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	C21FB4161032303E00C1D29B /* BoardState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BoardState.h;
		path = /Users/chadgapac/Desktop/Rama/Classes/BoardState.h;
		sourceTree = "<absolute>";
	};
	C21FB42A103231A500C1D29B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C21FB4221032318700C1D29B /* flag1.png */;
	};
	C21FB4331032332500C1D29B /* GameBoardViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameBoardViewController.m;
		path = /Users/chadgapac/Desktop/Rama/Classes/GameBoardViewController.m;
		sourceTree = "<absolute>";
	};
	C21FB4441032342C00C1D29B /* GameBoardViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameBoardViewController.m;
		path = /Users/chadgapac/Desktop/Rama/Classes/GameBoardViewController.m;
		sourceTree = "<absolute>";
	};
	C21FB44D1032344700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 58";
		rLen = 15;
		rLoc = 1957;
		rType = 0;
		vrLen = 736;
		vrLoc = 888;
	};
	C21FB44E1032344700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21FB4331032332500C1D29B /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 7898;
	};
	C21FB4571032344700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21FB4161032303E00C1D29B /* BoardState.h */;
		name = "BoardState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 79;
	};
	C21FB49F1032414C00C1D29B /* Rama_BlocksAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rama_BlocksAppDelegate.m;
		path = /Users/chadgapac/Desktop/Rama/Classes/Rama_BlocksAppDelegate.m;
		sourceTree = "<absolute>";
	};
	C21FB4AC1032437100C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21FB49F1032414C00C1D29B /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 78";
		rLen = 8;
		rLoc = 2654;
		rType = 0;
		vrLen = 2360;
		vrLoc = 933;
	};
	C21FB4BC1032437100C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21FB49F1032414C00C1D29B /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 78";
		rLen = 8;
		rLoc = 2654;
		rType = 0;
		vrLen = 2360;
		vrLoc = 933;
	};
	C21FB4BF1032437100C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	C21FB4C01032437100C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	C21FB4C11032437100C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	C21FB4D51032450700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21FB40210322DB000C1D29B /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 51";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1294;
		vrLoc = 32;
	};
	C21FB4DB1032450700C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1559102118A800A71C1C /* GameItem.m */;
		name = "GameItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	C21FB4F31032472F00C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21FB4161032303E00C1D29B /* BoardState.h */;
		name = "BoardState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	C21FB52810324AB500C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157D10212AB300A71C1C /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C21FB52E10324AB500C1D29B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157E10212AB300A71C1C /* Cell.m */;
		name = "Cell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	C28380321034CBF200794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29071103440D2001B31FA /* DrawingView.h */;
		name = "DrawingView.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	C28380391034CC4000794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29072103440D2001B31FA /* DrawingView.m */;
		name = "DrawingView.m: 32";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1049;
		vrLoc = 21;
	};
	C283804E1034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 537";
		rLen = 13;
		rLoc = 16389;
		rType = 0;
		vrLen = 1176;
		vrLoc = 15587;
	};
	C283804F1034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D7102EE2F00041930A /* BoardState.h */;
		name = "BoardState.h: 30";
		rLen = 14;
		rLoc = 699;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	C28380501034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D4102EE2F00041930A /* GameState.m */;
		name = "GameState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C28380511034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D8102EE2F00041930A /* BoardState.m */;
		name = "BoardState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	C28380521034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D6102EE2F00041930A /* ItemState.m */;
		name = "ItemState.m: 15";
		rLen = 8;
		rLoc = 218;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	C28380531034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 32";
		rLen = 8;
		rLoc = 986;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	C28380541034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 31";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1281;
		vrLoc = 3;
	};
	C28380551034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E2102EC451000B40E8 /* LevelSelect.m */;
		name = "LevelSelect.m: 77";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1393;
		vrLoc = 738;
	};
	C28380561034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4072E1102EC451000B40E8 /* LevelSelect.h */;
		name = "LevelSelect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C28380571034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6AA010251BDE00F1BD5E /* LockShape.m */;
		name = "LockShape.m: 59";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1224;
		vrLoc = 156;
	};
	C28380581034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 538;
	};
	C28380591034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157D10212AB300A71C1C /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C283805A1034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 38";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	C283805B1034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 44";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1294;
		vrLoc = 33;
	};
	C283805C1034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6A9F10251BDE00F1BD5E /* LockShape.h */;
		name = "LockShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C283805D1034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 28";
		rLen = 9;
		rLoc = 535;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	C283805E1034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 11";
		rLen = 9;
		rLoc = 190;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	C283805F1034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1559102118A800A71C1C /* GameItem.m */;
		name = "GameItem.m: 25";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	C28380601034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155E1021195F00A71C1C /* PowerItem.h */;
		name = "PowerItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	C28380611034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155F1021195F00A71C1C /* PowerItem.m */;
		name = "PowerItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	C28380621034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283E1024F04B000313B3 /* Level.h */;
		name = "Level.h: 43";
		rLen = 13;
		rLoc = 792;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	C28380631034CEBE00794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 32";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1508;
		vrLoc = 275;
	};
	C28381061034D58300794210 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCEF16F810214F0400A71C1C /* Options.m */;
	};
	C28381071034D58300794210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F810214F0400A71C1C /* Options.m */;
		name = "Options.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	C2B28DD5103408EC001B31FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	C2B28DD6103408EC001B31FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	C2B2905410343ED7001B31FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 41";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1351;
		vrLoc = 149;
	};
	C2B29071103440D2001B31FA /* DrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	C2B29072103440D2001B31FA /* DrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 770}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{21, 1049}";
		};
	};
	C2B2908610344294001B31FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29071103440D2001B31FA /* DrawingView.h */;
		name = "DrawingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	C2B2908710344294001B31FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29072103440D2001B31FA /* DrawingView.m */;
		name = "DrawingView.m: 27";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C2B29199103457E6001B31FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 24";
		rLen = 27;
		rLoc = 553;
		rType = 0;
		vrLen = 1217;
		vrLoc = 150;
	};
	C2B291DA10345B19001B31FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC79C7D5102EE2F00041930A /* ItemState.h */;
		name = "ItemState.h: 17";
		rLen = 8;
		rLoc = 272;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	C2B291DB10345B19001B31FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Rama_BlocksAppDelegate.h */;
		name = "Rama_BlocksAppDelegate.h: 37";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	C2DEC4C010325DAD005F6FD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C21FB4441032342C00C1D29B /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 197";
		rLen = 0;
		rLoc = 7635;
		rType = 0;
		vrLen = 1416;
		vrLoc = 7617;
	};
	FC0B6A9F10251BDE00F1BD5E /* LockShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	FC0B6AA010251BDE00F1BD5E /* LockShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1610}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{156, 1224}";
		};
	};
	FC0B6B7710252C6000F1BD5E /* SoundEffects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	FC0B6B7810252C6000F1BD5E /* SoundEffects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	FC0B6B7A10252E0A00F1BD5E /* SoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	FC0B6B7B10252E0A00F1BD5E /* SoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	FC4072E1102EC451000B40E8 /* LevelSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	FC4072E2102EC451000B40E8 /* LevelSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1624}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{738, 1393}";
		};
	};
	FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 754}}";
			sepNavSelRange = "{272, 13}";
			sepNavVisRange = "{0, 486}";
		};
	};
	FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1512}}";
			sepNavSelRange = "{662, 38}";
			sepNavVisRange = "{1324, 1555}";
		};
	};
	FC4366B81024CDA000C1F3BE /* GlobalDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	FC79C7D3102EE2F00041930A /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	FC79C7D4102EE2F00041930A /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	FC79C7D5102EE2F00041930A /* ItemState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 719}}";
			sepNavSelRange = "{272, 8}";
			sepNavVisRange = "{0, 706}";
			sepNavWindowFrame = "{{38, 325}, {1049, 827}}";
		};
	};
	FC79C7D6102EE2F00041930A /* ItemState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{218, 8}";
			sepNavVisRange = "{0, 391}";
		};
	};
	FC79C7D7102EE2F00041930A /* BoardState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{699, 14}";
			sepNavVisRange = "{0, 856}";
		};
	};
	FC79C7D8102EE2F00041930A /* BoardState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	FC79C7D9102EE2F00041930A /* LevelStatistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	FC79C7DA102EE2F00041930A /* LevelStatistics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	FCEF1558102118A800A71C1C /* GameItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{190, 9}";
			sepNavVisRange = "{0, 590}";
		};
	};
	FCEF1559102118A800A71C1C /* GameItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	FCEF155B102118F200A71C1C /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{535, 9}";
			sepNavVisRange = "{0, 616}";
		};
	};
	FCEF155C102118F200A71C1C /* Shape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 896}}";
			sepNavSelRange = "{553, 27}";
			sepNavVisRange = "{150, 1217}";
		};
	};
	FCEF155E1021195F00A71C1C /* PowerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	FCEF155F1021195F00A71C1C /* PowerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	FCEF156A102128AF00A71C1C /* ItemPair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 854}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{3, 1281}";
		};
	};
	FCEF156B102128AF00A71C1C /* ItemPair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 4060}}";
			sepNavSelRange = "{986, 8}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	FCEF157310212A8800A71C1C /* ItemCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1260}}";
			sepNavSelRange = "{1676, 22}";
			sepNavVisRange = "{1347, 472}";
		};
	};
	FCEF157410212A8800A71C1C /* ItemCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 8540}}";
			sepNavSelRange = "{16389, 13}";
			sepNavVisRange = "{15587, 1176}";
		};
	};
	FCEF157D10212AB300A71C1C /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	FCEF157E10212AB300A71C1C /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	FCEF16F510214F0400A71C1C /* Tutorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	FCEF16F710214F0400A71C1C /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	FCEF16F810214F0400A71C1C /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	FCEF16F910214F0400A71C1C /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1540}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{149, 1351}";
		};
	};
	FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1148}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{33, 1294}";
		};
	};
	FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 8820}}";
			sepNavSelRange = "{10962, 0}";
			sepNavVisRange = "{10137, 1645}";
		};
	};
	FCFD283E1024F04B000313B3 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 882}}";
			sepNavSelRange = "{792, 13}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	FCFD283F1024F04B000313B3 /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 3626}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{275, 1508}";
		};
	};
}
