// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Rama_BlocksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1008}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{237, 1479}";
		};
	};
	1D3623250D0F684500981E51 /* Rama_BlocksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 5544}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Rama Blocks */ = {
		activeExec = 0;
		executables = (
			C21FB30F103202CD00C1D29B /* Rama Blocks */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Rama_Blocks.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						36.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {564, 218}}",
							"{{569, 0}, {295, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {864, 220}}",
							"{{0, 225}, {864, 518}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {186, 218}}",
							"{{191, 0}, {373, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						110.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-101, -36}, {849, 503}}";
			};
			sepNavWindowFrame = "{{165, 343}, {1049, 827}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C21FB30F103202CD00C1D29B /* Rama Blocks */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Rama Blocks */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Rama Blocks */,
		);
		breakpoints = (
		);
		codeSenseManager = C21FB322103202EA00C1D29B /* Code sense */;
		executables = (
			C21FB30F103202CD00C1D29B /* Rama Blocks */,
		);
		expressions = (
			"(self)->ItemA",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1056,
					52,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					514.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					872,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274880606;
			PBXWorkspaceStateSaveDate = 274880606;
		};
		perUserProjectItems = {
			C25094821049ADCE000E912F = C25094821049ADCE000E912F /* PBXTextBookmark */;
			C25094831049ADCE000E912F = C25094831049ADCE000E912F /* PBXTextBookmark */;
			C25094A81049B461000E912F = C25094A81049B461000E912F /* PBXTextBookmark */;
			C25094A91049B461000E912F = C25094A91049B461000E912F /* PBXTextBookmark */;
			C25094BF1049B579000E912F = C25094BF1049B579000E912F /* PBXTextBookmark */;
			C25094C61049B70F000E912F = C25094C61049B70F000E912F /* PBXTextBookmark */;
			C25094CE1049B70F000E912F = C25094CE1049B70F000E912F /* PBXBookmark */;
			C25094CF1049B70F000E912F = C25094CF1049B70F000E912F /* PBXBookmark */;
			C25094F41049BAD3000E912F = C25094F41049BAD3000E912F /* PBXBookmark */;
			C25094F51049BAD3000E912F = C25094F51049BAD3000E912F /* PBXBookmark */;
			C25094F71049BAD3000E912F = C25094F71049BAD3000E912F /* PBXBookmark */;
			C25094FF1049BAD3000E912F = C25094FF1049BAD3000E912F /* PBXBookmark */;
			C25095011049BAD3000E912F = C25095011049BAD3000E912F /* PBXBookmark */;
			C25095021049BAD3000E912F = C25095021049BAD3000E912F /* PBXBookmark */;
			C25095031049BAD3000E912F = C25095031049BAD3000E912F /* PBXBookmark */;
			C25095041049BAD3000E912F = C25095041049BAD3000E912F /* PBXBookmark */;
			C25095051049BAD3000E912F = C25095051049BAD3000E912F /* PBXBookmark */;
			C25095091049BAD3000E912F = C25095091049BAD3000E912F /* PBXTextBookmark */;
			C250950A1049BAD3000E912F = C250950A1049BAD3000E912F /* PBXTextBookmark */;
			C250950B1049BAD3000E912F = C250950B1049BAD3000E912F /* PBXTextBookmark */;
			C25095191049BC38000E912F = C25095191049BC38000E912F /* PBXTextBookmark */;
			C250951A1049BC38000E912F = C250951A1049BC38000E912F /* PBXTextBookmark */;
			C25095371049C965000E912F = C25095371049C965000E912F /* PBXTextBookmark */;
			C26BBEF31049D00E00FFFDE6 = C26BBEF31049D00E00FFFDE6 /* PBXBookmark */;
			C26BBEF41049D00E00FFFDE6 = C26BBEF41049D00E00FFFDE6 /* PBXBookmark */;
			C26BBEF51049D00E00FFFDE6 = C26BBEF51049D00E00FFFDE6 /* PBXBookmark */;
			C26BBEFD1049D00E00FFFDE6 = C26BBEFD1049D00E00FFFDE6 /* PBXBookmark */;
			C26BBF92104E0E9F00FFFDE6 = C26BBF92104E0E9F00FFFDE6 /* PBXTextBookmark */;
			C26BBF93104E0E9F00FFFDE6 = C26BBF93104E0E9F00FFFDE6 /* PBXTextBookmark */;
			C26BBF99104E0E9F00FFFDE6 = C26BBF99104E0E9F00FFFDE6 /* PBXTextBookmark */;
			C26BBF9C104E0E9F00FFFDE6 = C26BBF9C104E0E9F00FFFDE6 /* PBXTextBookmark */;
			C26BBF9F104E0E9F00FFFDE6 = C26BBF9F104E0E9F00FFFDE6 /* PBXTextBookmark */;
			C26BBFDB104E122400FFFDE6 = C26BBFDB104E122400FFFDE6 /* PBXTextBookmark */;
			C2800EDB1061C1CC00012908 = C2800EDB1061C1CC00012908 /* PBXTextBookmark */;
			C2800EE11061C1EB00012908 = C2800EE11061C1EB00012908 /* PBXTextBookmark */;
			C2B2258B10625874003342C0 /* PBXTextBookmark */ = C2B2258B10625874003342C0 /* PBXTextBookmark */;
			C2B2259A106258C9003342C0 /* PBXTextBookmark */ = C2B2259A106258C9003342C0 /* PBXTextBookmark */;
			C2B2259B106258C9003342C0 /* PBXTextBookmark */ = C2B2259B106258C9003342C0 /* PBXTextBookmark */;
			C2B2259C106258C9003342C0 /* PBXTextBookmark */ = C2B2259C106258C9003342C0 /* PBXTextBookmark */;
			C2B2259D106258C9003342C0 /* PBXTextBookmark */ = C2B2259D106258C9003342C0 /* PBXTextBookmark */;
			C2B2259E106258C9003342C0 /* PBXTextBookmark */ = C2B2259E106258C9003342C0 /* PBXTextBookmark */;
			C2B225A210625A96003342C0 /* PBXTextBookmark */ = C2B225A210625A96003342C0 /* PBXTextBookmark */;
			C2B225AB10625C4E003342C0 /* PBXTextBookmark */ = C2B225AB10625C4E003342C0 /* PBXTextBookmark */;
			C2B225AC10625C4E003342C0 /* PBXTextBookmark */ = C2B225AC10625C4E003342C0 /* PBXTextBookmark */;
			C2B225AD10625C4E003342C0 /* PBXTextBookmark */ = C2B225AD10625C4E003342C0 /* PBXTextBookmark */;
			C2B225AE10625C4E003342C0 /* PBXTextBookmark */ = C2B225AE10625C4E003342C0 /* PBXTextBookmark */;
			C2B225AF10625C4E003342C0 /* PBXTextBookmark */ = C2B225AF10625C4E003342C0 /* PBXTextBookmark */;
			C2B225B110625C65003342C0 /* PBXTextBookmark */ = C2B225B110625C65003342C0 /* PBXTextBookmark */;
			C2B225B310625C7E003342C0 /* PBXTextBookmark */ = C2B225B310625C7E003342C0 /* PBXTextBookmark */;
			C2B225B510625C9D003342C0 /* PBXTextBookmark */ = C2B225B510625C9D003342C0 /* PBXTextBookmark */;
			C2B225B810625CC5003342C0 /* PBXTextBookmark */ = C2B225B810625CC5003342C0 /* PBXTextBookmark */;
			C2B225BA10625CD7003342C0 /* PBXTextBookmark */ = C2B225BA10625CD7003342C0 /* PBXTextBookmark */;
			C2B225BC10625D3C003342C0 /* PBXTextBookmark */ = C2B225BC10625D3C003342C0 /* PBXTextBookmark */;
			C2B225BE10625D85003342C0 /* PBXTextBookmark */ = C2B225BE10625D85003342C0 /* PBXTextBookmark */;
			C2B225C010625D97003342C0 /* PBXTextBookmark */ = C2B225C010625D97003342C0 /* PBXTextBookmark */;
			C2B225C310625DD9003342C0 /* PBXTextBookmark */ = C2B225C310625DD9003342C0 /* PBXTextBookmark */;
			C2B225C610625F1E003342C0 /* PBXTextBookmark */ = C2B225C610625F1E003342C0 /* PBXTextBookmark */;
			C2B225C810625F35003342C0 /* PBXTextBookmark */ = C2B225C810625F35003342C0 /* PBXTextBookmark */;
			C2B225CA10625F52003342C0 /* PBXTextBookmark */ = C2B225CA10625F52003342C0 /* PBXTextBookmark */;
			C2B225CC10625F64003342C0 /* PBXTextBookmark */ = C2B225CC10625F64003342C0 /* PBXTextBookmark */;
			C2B225CE10625F7D003342C0 /* PBXTextBookmark */ = C2B225CE10625F7D003342C0 /* PBXTextBookmark */;
			C2B225D010625F94003342C0 /* PBXTextBookmark */ = C2B225D010625F94003342C0 /* PBXTextBookmark */;
			C2B225D210625FB4003342C0 /* PBXTextBookmark */ = C2B225D210625FB4003342C0 /* PBXTextBookmark */;
			C2B225D410625FD7003342C0 /* PBXTextBookmark */ = C2B225D410625FD7003342C0 /* PBXTextBookmark */;
			C2B225D610625FFD003342C0 /* PBXTextBookmark */ = C2B225D610625FFD003342C0 /* PBXTextBookmark */;
			C2B225D81062601E003342C0 /* PBXTextBookmark */ = C2B225D81062601E003342C0 /* PBXTextBookmark */;
			C2B78C54106201EA00DD401D = C2B78C54106201EA00DD401D /* PBXTextBookmark */;
			C2B78C55106201EA00DD401D = C2B78C55106201EA00DD401D /* PBXTextBookmark */;
			C2B78C56106201EA00DD401D = C2B78C56106201EA00DD401D /* PBXTextBookmark */;
			C2B78C57106201EA00DD401D = C2B78C57106201EA00DD401D /* PBXTextBookmark */;
			C2B78C58106201EA00DD401D = C2B78C58106201EA00DD401D /* PBXTextBookmark */;
			C2B78C601062028700DD401D = C2B78C601062028700DD401D /* PBXTextBookmark */;
			C2B78C7F1062064300DD401D = C2B78C7F1062064300DD401D /* PBXTextBookmark */;
			C2B78C801062064300DD401D = C2B78C801062064300DD401D /* PBXTextBookmark */;
			C2B78C811062064300DD401D = C2B78C811062064300DD401D /* PBXTextBookmark */;
			C2B78C821062064300DD401D = C2B78C821062064300DD401D /* PBXTextBookmark */;
			C2B78C831062064300DD401D = C2B78C831062064300DD401D /* PBXTextBookmark */;
			C2B78C841062064300DD401D = C2B78C841062064300DD401D /* PBXTextBookmark */;
			C2B78C851062064300DD401D = C2B78C851062064300DD401D /* PBXTextBookmark */;
			C2B78C861062064300DD401D = C2B78C861062064300DD401D /* PBXTextBookmark */;
			C2B78C871062064300DD401D = C2B78C871062064300DD401D /* PBXTextBookmark */;
			C2B78C901062072700DD401D = C2B78C901062072700DD401D /* PBXTextBookmark */;
			C2B78C911062072700DD401D = C2B78C911062072700DD401D /* PBXTextBookmark */;
			C2B78C9C106207E400DD401D = C2B78C9C106207E400DD401D /* PBXTextBookmark */;
			C2B78C9D106207E400DD401D = C2B78C9D106207E400DD401D /* PBXTextBookmark */;
			C2B78C9E106207E400DD401D = C2B78C9E106207E400DD401D /* PBXTextBookmark */;
			C2B78CE510620CE800DD401D = C2B78CE510620CE800DD401D /* PBXTextBookmark */;
			C2B78CE610620CE800DD401D = C2B78CE610620CE800DD401D /* PBXTextBookmark */;
			C2B78CE710620CE800DD401D = C2B78CE710620CE800DD401D /* PBXTextBookmark */;
			C2B78CE810620CE800DD401D = C2B78CE810620CE800DD401D /* PBXTextBookmark */;
			C2B78CE910620CE800DD401D = C2B78CE910620CE800DD401D /* PBXTextBookmark */;
			C2B78CEA10620CE800DD401D = C2B78CEA10620CE800DD401D /* PBXTextBookmark */;
			C2B78CEB10620CE800DD401D = C2B78CEB10620CE800DD401D /* PBXTextBookmark */;
			C2B78CEC10620CE800DD401D = C2B78CEC10620CE800DD401D /* PBXTextBookmark */;
			C2B78CED10620CE800DD401D = C2B78CED10620CE800DD401D /* PBXTextBookmark */;
			C2B78CEE10620CE800DD401D = C2B78CEE10620CE800DD401D /* PBXTextBookmark */;
			C2B78CF410620D8800DD401D = C2B78CF410620D8800DD401D /* PBXTextBookmark */;
			C2B78CF510620D8800DD401D = C2B78CF510620D8800DD401D /* PBXTextBookmark */;
			C2B78CF610620D8800DD401D = C2B78CF610620D8800DD401D /* PBXTextBookmark */;
			C2B78CF710620D8800DD401D = C2B78CF710620D8800DD401D /* PBXTextBookmark */;
			C2B78D0810620EB700DD401D = C2B78D0810620EB700DD401D /* PBXTextBookmark */;
			C2B78D0A10620EB700DD401D = C2B78D0A10620EB700DD401D /* PBXTextBookmark */;
			C2B78D0B10620EB700DD401D = C2B78D0B10620EB700DD401D /* PBXTextBookmark */;
			C2B78D0C10620EB700DD401D = C2B78D0C10620EB700DD401D /* PBXTextBookmark */;
			C2B78D0D10620EB700DD401D = C2B78D0D10620EB700DD401D /* PBXTextBookmark */;
			C2B78D0E10620EB700DD401D = C2B78D0E10620EB700DD401D /* PBXTextBookmark */;
			C2B78D0F10620EB700DD401D = C2B78D0F10620EB700DD401D /* PBXTextBookmark */;
			C2B78D1410620EEA00DD401D = C2B78D1410620EEA00DD401D /* PBXTextBookmark */;
			C2B78D1510620EEA00DD401D = C2B78D1510620EEA00DD401D /* PBXTextBookmark */;
			C2B78D261062107800DD401D = C2B78D261062107800DD401D /* PBXTextBookmark */;
			C2B78D271062107800DD401D = C2B78D271062107800DD401D /* PBXTextBookmark */;
			C2B78D281062107800DD401D = C2B78D281062107800DD401D /* PBXTextBookmark */;
			C2B78D291062107800DD401D = C2B78D291062107800DD401D /* PBXTextBookmark */;
			C2B78D3F106212FD00DD401D = C2B78D3F106212FD00DD401D /* PBXTextBookmark */;
			C2B78D40106212FD00DD401D = C2B78D40106212FD00DD401D /* PBXTextBookmark */;
			C2B78D41106212FD00DD401D = C2B78D41106212FD00DD401D /* PBXTextBookmark */;
			C2B78D42106212FD00DD401D = C2B78D42106212FD00DD401D /* PBXTextBookmark */;
			C2B78D43106212FD00DD401D = C2B78D43106212FD00DD401D /* PBXTextBookmark */;
			C2B78D491062137000DD401D = C2B78D491062137000DD401D /* PBXTextBookmark */;
			C2B78D541062179800DD401D = C2B78D541062179800DD401D /* PBXTextBookmark */;
			C2B78D571062179800DD401D = C2B78D571062179800DD401D /* PBXTextBookmark */;
			C2B78D581062179800DD401D = C2B78D581062179800DD401D /* PBXTextBookmark */;
			C2B78D591062179800DD401D = C2B78D591062179800DD401D /* PBXTextBookmark */;
			C2B78D7A10621C5E00DD401D = C2B78D7A10621C5E00DD401D /* PBXTextBookmark */;
			C2B78D7B10621C5E00DD401D = C2B78D7B10621C5E00DD401D /* PBXTextBookmark */;
			C2B78D9C1062204E00DD401D = C2B78D9C1062204E00DD401D /* PBXTextBookmark */;
			C2B78D9D1062204E00DD401D = C2B78D9D1062204E00DD401D /* PBXTextBookmark */;
			C2B78DA61062230100DD401D = C2B78DA61062230100DD401D /* PBXTextBookmark */;
			C2B78DA71062230100DD401D = C2B78DA71062230100DD401D /* PBXTextBookmark */;
			C2B78DA81062230100DD401D = C2B78DA81062230100DD401D /* PBXTextBookmark */;
			C2B78DA91062230100DD401D = C2B78DA91062230100DD401D /* PBXTextBookmark */;
			C2B78DB01062238B00DD401D = C2B78DB01062238B00DD401D /* PBXTextBookmark */;
			C2B78DB61062248C00DD401D = C2B78DB61062248C00DD401D /* PBXTextBookmark */;
			C2B78DBE106225E500DD401D = C2B78DBE106225E500DD401D /* PBXTextBookmark */;
			C2B78DBF106225E500DD401D = C2B78DBF106225E500DD401D /* PBXTextBookmark */;
			C2B78DCE10622ABC00DD401D = C2B78DCE10622ABC00DD401D /* PBXBookmark */;
			C2B78DCF10622ABC00DD401D = C2B78DCF10622ABC00DD401D /* PBXBookmark */;
			C2B78DD210622ABC00DD401D = C2B78DD210622ABC00DD401D /* PBXBookmark */;
			C2B78DD310622ABC00DD401D = C2B78DD310622ABC00DD401D /* PBXTextBookmark */;
			C2B78DD510622ABC00DD401D = C2B78DD510622ABC00DD401D /* PBXTextBookmark */;
			C2B78DD610622ABC00DD401D = C2B78DD610622ABC00DD401D /* PBXBookmark */;
			C2B78DD710622ABC00DD401D = C2B78DD710622ABC00DD401D /* PBXBookmark */;
			C2B78DDA10622ABC00DD401D = C2B78DDA10622ABC00DD401D /* PBXBookmark */;
			C2B78DDB10622ABC00DD401D = C2B78DDB10622ABC00DD401D /* PBXTextBookmark */;
			C2B78DDC10622ABC00DD401D = C2B78DDC10622ABC00DD401D /* PBXTextBookmark */;
			C2B78DEE1062354C00DD401D = C2B78DEE1062354C00DD401D /* PBXTextBookmark */;
			C2B78DEF1062354C00DD401D = C2B78DEF1062354C00DD401D /* PBXTextBookmark */;
			C2B78DF01062354C00DD401D = C2B78DF01062354C00DD401D /* PBXTextBookmark */;
			C2B78DF11062354C00DD401D = C2B78DF11062354C00DD401D /* PBXTextBookmark */;
			C2B78DF21062354C00DD401D = C2B78DF21062354C00DD401D /* PBXTextBookmark */;
			C2B78DF41062354C00DD401D = C2B78DF41062354C00DD401D /* PBXTextBookmark */;
			C2B78DF51062354C00DD401D = C2B78DF51062354C00DD401D /* PBXTextBookmark */;
			C2B78DF61062354C00DD401D = C2B78DF61062354C00DD401D /* PBXTextBookmark */;
			C2B78DF71062354C00DD401D = C2B78DF71062354C00DD401D /* PBXTextBookmark */;
			C2B78DF81062354C00DD401D = C2B78DF81062354C00DD401D /* PBXTextBookmark */;
			C2B78DF91062354C00DD401D = C2B78DF91062354C00DD401D /* PBXTextBookmark */;
			C2B78DFA1062354C00DD401D = C2B78DFA1062354C00DD401D /* PBXTextBookmark */;
			C2B78DFB1062354C00DD401D = C2B78DFB1062354C00DD401D /* PBXTextBookmark */;
			C2B78DFC1062354C00DD401D = C2B78DFC1062354C00DD401D /* PBXTextBookmark */;
			C2B78DFD1062354C00DD401D = C2B78DFD1062354C00DD401D /* PBXTextBookmark */;
			C2B78DFE1062354C00DD401D = C2B78DFE1062354C00DD401D /* PBXTextBookmark */;
			C2B78DFF1062354C00DD401D = C2B78DFF1062354C00DD401D /* PBXTextBookmark */;
			C2B78E001062354C00DD401D = C2B78E001062354C00DD401D /* PBXTextBookmark */;
			C2B78E011062354C00DD401D = C2B78E011062354C00DD401D /* PBXTextBookmark */;
			C2B78E021062354C00DD401D = C2B78E021062354C00DD401D /* PBXTextBookmark */;
			C2B78E031062354C00DD401D = C2B78E031062354C00DD401D /* PBXTextBookmark */;
			C2B78E081062358500DD401D = C2B78E081062358500DD401D /* PBXTextBookmark */;
			C2B78E091062358500DD401D = C2B78E091062358500DD401D /* PBXTextBookmark */;
			C2B78E11106235D800DD401D = C2B78E11106235D800DD401D /* PBXTextBookmark */;
			C2B78E161062360C00DD401D = C2B78E161062360C00DD401D /* PBXTextBookmark */;
			C2B78E171062360C00DD401D = C2B78E171062360C00DD401D /* PBXTextBookmark */;
			C2B78E22106237B100DD401D = C2B78E22106237B100DD401D /* PBXTextBookmark */;
			C2B78E23106237B100DD401D = C2B78E23106237B100DD401D /* PBXTextBookmark */;
			C2B78E291062395800DD401D = C2B78E291062395800DD401D /* PBXBookmark */;
			C2B78E2A1062395800DD401D = C2B78E2A1062395800DD401D /* PBXBookmark */;
			C2B78E2B1062395800DD401D = C2B78E2B1062395800DD401D /* PBXBookmark */;
			C2B78E2C1062395800DD401D = C2B78E2C1062395800DD401D /* PBXBookmark */;
			C2B78E2D1062395800DD401D = C2B78E2D1062395800DD401D /* PBXBookmark */;
			C2B78E2E1062395800DD401D = C2B78E2E1062395800DD401D /* PBXTextBookmark */;
			C2B78E2F1062395800DD401D = C2B78E2F1062395800DD401D /* PBXTextBookmark */;
			C2B78E301062395800DD401D = C2B78E301062395800DD401D /* PBXBookmark */;
			C2B78E311062395800DD401D = C2B78E311062395800DD401D /* PBXBookmark */;
			C2B78E321062395800DD401D = C2B78E321062395800DD401D /* PBXBookmark */;
			C2B78E331062395800DD401D = C2B78E331062395800DD401D /* PBXBookmark */;
			C2B78E341062395800DD401D = C2B78E341062395800DD401D /* PBXBookmark */;
			C2B78E351062395800DD401D = C2B78E351062395800DD401D /* PBXBookmark */;
			C2B78E361062395800DD401D = C2B78E361062395800DD401D /* PBXTextBookmark */;
			C2B78E4310624A2F00DD401D = C2B78E4310624A2F00DD401D /* PBXTextBookmark */;
			C2B78E4510624A2F00DD401D = C2B78E4510624A2F00DD401D /* PBXTextBookmark */;
			C2B78E5210624FEE00DD401D = C2B78E5210624FEE00DD401D /* PBXBookmark */;
			C2B78E5310624FEE00DD401D = C2B78E5310624FEE00DD401D /* PBXTextBookmark */;
			C2B78E5410624FEE00DD401D = C2B78E5410624FEE00DD401D /* PBXTextBookmark */;
			C2B78E5510624FEE00DD401D = C2B78E5510624FEE00DD401D /* PBXTextBookmark */;
			C2B78E5610624FEE00DD401D = C2B78E5610624FEE00DD401D /* PBXTextBookmark */;
			C2B78E5710624FEE00DD401D = C2B78E5710624FEE00DD401D /* PBXBookmark */;
			C2B78E5810624FEE00DD401D = C2B78E5810624FEE00DD401D /* PBXTextBookmark */;
			C2B78E5910624FEE00DD401D = C2B78E5910624FEE00DD401D /* PBXTextBookmark */;
			C2B78E5A10624FEE00DD401D = C2B78E5A10624FEE00DD401D /* PBXTextBookmark */;
			C2B78E5B10624FEE00DD401D = C2B78E5B10624FEE00DD401D /* PBXTextBookmark */;
			C2B78E5C10624FEE00DD401D = C2B78E5C10624FEE00DD401D /* PBXTextBookmark */;
			C2B78E5D10624FEE00DD401D = C2B78E5D10624FEE00DD401D /* PBXTextBookmark */;
			C2B78E5E10624FEE00DD401D = C2B78E5E10624FEE00DD401D /* PBXTextBookmark */;
			C2B78E5F10624FEE00DD401D = C2B78E5F10624FEE00DD401D /* PBXTextBookmark */;
			C2B78E6010624FEE00DD401D = C2B78E6010624FEE00DD401D /* PBXTextBookmark */;
			C2C50BBA1061A9EF004150D4 = C2C50BBA1061A9EF004150D4 /* PBXTextBookmark */;
			C2C50BBD1061A9EF004150D4 = C2C50BBD1061A9EF004150D4 /* PBXBookmark */;
			C2C50BBE1061A9EF004150D4 = C2C50BBE1061A9EF004150D4 /* PBXBookmark */;
			C2C50BC51061A9EF004150D4 = C2C50BC51061A9EF004150D4 /* PBXTextBookmark */;
			C2C50BCA1061A9EF004150D4 = C2C50BCA1061A9EF004150D4 /* PBXBookmark */;
			C2C50C181061B22C004150D4 = C2C50C181061B22C004150D4 /* PBXTextBookmark */;
			C2C50C191061B22C004150D4 = C2C50C191061B22C004150D4 /* PBXTextBookmark */;
			C2C50C1B1061B22C004150D4 = C2C50C1B1061B22C004150D4 /* PBXTextBookmark */;
			C2C50C1C1061B22C004150D4 = C2C50C1C1061B22C004150D4 /* PBXTextBookmark */;
			C2C50C571061B654004150D4 = C2C50C571061B654004150D4 /* PBXTextBookmark */;
			C2C50C7A1061B88B004150D4 = C2C50C7A1061B88B004150D4 /* PBXTextBookmark */;
			C2E81A601061EF7200F1FF57 = C2E81A601061EF7200F1FF57 /* PBXBookmark */;
			C2E81B201062009C00F1FF57 = C2E81B201062009C00F1FF57 /* PBXTextBookmark */;
			C2E81B221062009C00F1FF57 = C2E81B221062009C00F1FF57 /* PBXTextBookmark */;
			C2E81B231062009C00F1FF57 = C2E81B231062009C00F1FF57 /* PBXTextBookmark */;
			C2E81B251062009C00F1FF57 = C2E81B251062009C00F1FF57 /* PBXTextBookmark */;
			C2E81B2D1062009C00F1FF57 = C2E81B2D1062009C00F1FF57 /* PBXTextBookmark */;
			C2E81B2E1062009C00F1FF57 = C2E81B2E1062009C00F1FF57 /* PBXTextBookmark */;
			C2E81B301062009C00F1FF57 = C2E81B301062009C00F1FF57 /* PBXTextBookmark */;
		};
		sourceControlManager = C21FB321103202EA00C1D29B /* Source Control */;
		userBuildSettings = {
		};
	};
	C21FB30F103202CD00C1D29B /* Rama Blocks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Rama Blocks";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	C21FB321103202EA00C1D29B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C21FB322103202EA00C1D29B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C25094821049ADCE000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 471";
		rLen = 0;
		rLoc = 16411;
		rType = 0;
		vrLen = 1750;
		vrLoc = 7442;
	};
	C25094831049ADCE000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 90";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1186;
		vrLoc = 440;
	};
	C25094A81049B461000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 517";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 2028;
		vrLoc = 289;
	};
	C25094A91049B461000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 220";
		rLen = 0;
		rLoc = 5755;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3;
	};
	C25094BF1049B579000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 19";
		rLen = 13;
		rLoc = 315;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	C25094C61049B70F000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283F1024F04B000313B3 /* Level.m */;
		name = "Level.m: 29";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1469;
		vrLoc = 184;
	};
	C25094CE1049B70F000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C25094CF1049B70F000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	C25094F41049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD279A1048C236007F05CB /* levelText.png */;
	};
	C25094F51049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD27981048C230007F05CB /* grayBox.png */;
	};
	C25094F71049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236801043A52A0095019B /* mainMenuButton.png */;
	};
	C25094FF1049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29641048FF01007F05CB /* rotatedSide.png */;
	};
	C25095011049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD279A1048C236007F05CB /* levelText.png */;
	};
	C25095021049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD27981048C230007F05CB /* grayBox.png */;
	};
	C25095031049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236811043A52A0095019B /* mainMenuBackGround.png */;
	};
	C25095041049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236801043A52A0095019B /* mainMenuButton.png */;
	};
	C25095051049BAD3000E912F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236821043A52A0095019B /* mainMenuButtonBackground.png */;
	};
	C25095091049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 607";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1552;
		vrLoc = 5655;
	};
	C250950A1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 42";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3;
	};
	C250950B1049BAD3000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 87";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1574;
		vrLoc = 18;
	};
	C25095191049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C250951A1049BC38000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 22";
		rLen = 53;
		rLoc = 434;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	C25095371049C965000E912F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 42";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1117;
	};
	C26BBEF31049D00E00FFFDE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236821043A52A0095019B /* mainMenuButtonBackground.png */;
	};
	C26BBEF41049D00E00FFFDE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A2367F1043A52A0095019B /* mainMenuTitle.png */;
	};
	C26BBEF51049D00E00FFFDE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A236811043A52A0095019B /* mainMenuBackGround.png */;
	};
	C26BBEFD1049D00E00FFFDE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A2367F1043A52A0095019B /* mainMenuTitle.png */;
	};
	C26BBF92104E0E9F00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */;
		name = "UIImage+Shapes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C26BBF93104E0E9F00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */;
		name = "UIImage+Shapes.m: 81";
		rLen = 10;
		rLoc = 2266;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1505;
	};
	C26BBF99104E0E9F00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */;
		name = "UIImage+Shapes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	C26BBF9C104E0E9F00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */;
		name = "UIImage+Shapes.m: 28";
		rLen = 38;
		rLoc = 663;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1524;
	};
	C26BBF9F104E0E9F00FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 23";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	C26BBFDB104E122400FFFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 31";
		rLen = 46;
		rLoc = 470;
		rType = 0;
		vrLen = 1270;
		vrLoc = 470;
	};
	C2800EDB1061C1CC00012908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Rama_BlocksAppDelegate.h */;
		name = "Rama_BlocksAppDelegate.h: 50";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1479;
		vrLoc = 237;
	};
	C2800EE11061C1EB00012908 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Rama_BlocksAppDelegate.m */;
		name = "Rama_BlocksAppDelegate.m: 31";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	C28096761044101E00240716 /* scrap.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 136}";
		};
	};
	C2B2258B10625874003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 155";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 1124;
		vrLoc = 6135;
	};
	C2B2259A106258C9003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 323";
		rLen = 140;
		rLoc = 11934;
		rType = 0;
		vrLen = 2243;
		vrLoc = 11543;
	};
	C2B2259B106258C9003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 154";
		rLen = 0;
		rLoc = 6458;
		rType = 0;
		vrLen = 1126;
		vrLoc = 6135;
	};
	C2B2259C106258C9003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 154";
		rLen = 0;
		rLoc = 6458;
		rType = 0;
		vrLen = 1126;
		vrLoc = 6135;
	};
	C2B2259D106258C9003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 323";
		rLen = 140;
		rLoc = 11934;
		rType = 0;
		vrLen = 2243;
		vrLoc = 11543;
	};
	C2B2259E106258C9003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 157";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 1226;
		vrLoc = 6135;
	};
	C2B225A210625A96003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 139";
		rLen = 0;
		rLoc = 6267;
		rType = 0;
		vrLen = 1140;
		vrLoc = 6135;
	};
	C2B225AB10625C4E003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 77";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1080;
	};
	C2B225AC10625C4E003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 212";
		rLen = 65;
		rLoc = 8036;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	C2B225AD10625C4E003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 212";
		rLen = 65;
		rLoc = 8036;
		rType = 0;
		vrLen = 2276;
		vrLoc = 0;
	};
	C2B225AE10625C4E003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 77";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1080;
	};
	C2B225AF10625C4E003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 406";
		rLen = 0;
		rLoc = 14986;
		rType = 0;
		vrLen = 7936;
		vrLoc = 7174;
	};
	C2B225B110625C65003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 150";
		rLen = 0;
		rLoc = 6683;
		rType = 0;
		vrLen = 1182;
		vrLoc = 5994;
	};
	C2B225B310625C7E003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 150";
		rLen = 0;
		rLoc = 6683;
		rType = 0;
		vrLen = 1182;
		vrLoc = 5994;
	};
	C2B225B510625C9D003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 150";
		rLen = 0;
		rLoc = 6683;
		rType = 0;
		vrLen = 1182;
		vrLoc = 5994;
	};
	C2B225B810625CC5003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 150";
		rLen = 0;
		rLoc = 6683;
		rType = 0;
		vrLen = 1182;
		vrLoc = 5994;
	};
	C2B225BA10625CD7003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 150";
		rLen = 0;
		rLoc = 6683;
		rType = 0;
		vrLen = 1182;
		vrLoc = 5994;
	};
	C2B225BC10625D3C003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 145";
		rLen = 0;
		rLoc = 6379;
		rType = 0;
		vrLen = 1224;
		vrLoc = 5994;
	};
	C2B225BE10625D85003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 145";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 1226;
		vrLoc = 5994;
	};
	C2B225C010625D97003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 150";
		rLen = 0;
		rLoc = 6683;
		rType = 0;
		vrLen = 1226;
		vrLoc = 5994;
	};
	C2B225C310625DD9003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 147";
		rLen = 0;
		rLoc = 6458;
		rType = 0;
		vrLen = 1226;
		vrLoc = 5994;
	};
	C2B225C610625F1E003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 148";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 1226;
		vrLoc = 5994;
	};
	C2B225C810625F35003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 148";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 1226;
		vrLoc = 5994;
	};
	C2B225CA10625F52003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 148";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 1226;
		vrLoc = 5994;
	};
	C2B225CC10625F64003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 148";
		rLen = 0;
		rLoc = 6515;
		rType = 0;
		vrLen = 1226;
		vrLoc = 5994;
	};
	C2B225CE10625F7D003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 150";
		rLen = 0;
		rLoc = 6683;
		rType = 0;
		vrLen = 1225;
		vrLoc = 5994;
	};
	C2B225D010625F94003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 148";
		rLen = 0;
		rLoc = 6515;
		rType = 0;
		vrLen = 1225;
		vrLoc = 5994;
	};
	C2B225D210625FB4003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 150";
		rLen = 0;
		rLoc = 6595;
		rType = 0;
		vrLen = 1227;
		vrLoc = 5994;
	};
	C2B225D410625FD7003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 150";
		rLen = 0;
		rLoc = 6595;
		rType = 0;
		vrLen = 1226;
		vrLoc = 5994;
	};
	C2B225D610625FFD003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 148";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 1226;
		vrLoc = 5994;
	};
	C2B225D81062601E003342C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 148";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 1220;
		vrLoc = 5994;
	};
	C2B29071103440D2001B31FA /* DrawingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 795}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	C2B29072103440D2001B31FA /* DrawingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 658}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{37, 750}";
		};
	};
	C2B78C54106201EA00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 161";
		rLen = 0;
		rLoc = 5473;
		rType = 0;
		vrLen = 2521;
		vrLoc = 2955;
	};
	C2B78C55106201EA00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 152";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1679;
		vrLoc = 3811;
	};
	C2B78C56106201EA00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 161";
		rLen = 0;
		rLoc = 5473;
		rType = 0;
		vrLen = 2523;
		vrLoc = 2954;
	};
	C2B78C57106201EA00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 30";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	C2B78C58106201EA00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2247;
		vrLoc = 0;
	};
	C2B78C601062028700DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 339;
	};
	C2B78C7F1062064300DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 74";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	C2B78C801062064300DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 47";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 23123;
		vrLoc = 1571;
	};
	C2B78C811062064300DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 40";
		rLen = 17;
		rLoc = 644;
		rType = 0;
		vrLen = 1295;
		vrLoc = 724;
	};
	C2B78C821062064300DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 679";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 21296;
		vrLoc = 3466;
	};
	C2B78C831062064300DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 30";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	C2B78C841062064300DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 679";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 21296;
		vrLoc = 3466;
	};
	C2B78C851062064300DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 30";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	C2B78C861062064300DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 679";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 17006;
		vrLoc = 8017;
	};
	C2B78C871062064300DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 30";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	C2B78C901062072700DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 676";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 15507;
		vrLoc = 9664;
	};
	C2B78C911062072700DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 52";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1323;
		vrLoc = 517;
	};
	C2B78C9C106207E400DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 677";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 15410;
		vrLoc = 9679;
	};
	C2B78C9D106207E400DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 74";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1734;
		vrLoc = 9882;
	};
	C2B78C9E106207E400DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 52";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1323;
		vrLoc = 517;
	};
	C2B78CE510620CE800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 730";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1448;
		vrLoc = 135;
	};
	C2B78CE610620CE800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 52";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1255;
		vrLoc = 517;
	};
	C2B78CE710620CE800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 682";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 15750;
		vrLoc = 9679;
	};
	C2B78CE810620CE800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157E10212AB300A71C1C /* Cell.m */;
		name = "Cell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	C2B78CE910620CE800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157D10212AB300A71C1C /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C2B78CEA10620CE800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157E10212AB300A71C1C /* Cell.m */;
		name = "Cell.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	C2B78CEB10620CE800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 40";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 20355;
		vrLoc = 801;
	};
	C2B78CEC10620CE800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 52";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1255;
		vrLoc = 517;
	};
	C2B78CED10620CE800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157D10212AB300A71C1C /* Cell.h */;
		name = "Cell.h: 33";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	C2B78CEE10620CE800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157E10212AB300A71C1C /* Cell.m */;
		name = "Cell.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	C2B78CF410620D8800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 84";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1257;
		vrLoc = 517;
	};
	C2B78CF510620D8800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 74";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1689;
		vrLoc = 9927;
	};
	C2B78CF610620D8800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 682";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1975;
		vrLoc = 23695;
	};
	C2B78CF710620D8800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 84";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1223;
		vrLoc = 811;
	};
	C2B78D0810620EB700DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157D10212AB300A71C1C /* Cell.h */;
		name = "Cell.h: 30";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C2B78D0A10620EB700DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 667";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 22913;
		vrLoc = 1589;
	};
	C2B78D0B10620EB700DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 84";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1226;
		vrLoc = 806;
	};
	C2B78D0C10620EB700DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 667";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1927;
		vrLoc = 24045;
	};
	C2B78D0D10620EB700DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 162";
		rLen = 2;
		rLoc = 5474;
		rType = 0;
		vrLen = 1964;
		vrLoc = 3905;
	};
	C2B78D0E10620EB700DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 84";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1278;
		vrLoc = 469;
	};
	C2B78D0F10620EB700DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157D10212AB300A71C1C /* Cell.h */;
		name = "Cell.h: 30";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C2B78D1410620EEA00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157E10212AB300A71C1C /* Cell.m */;
		name = "Cell.m: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	C2B78D1510620EEA00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 74";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1689;
		vrLoc = 9927;
	};
	C2B78D261062107800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 748";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1704;
		vrLoc = 27011;
	};
	C2B78D271062107800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 74";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1689;
		vrLoc = 9927;
	};
	C2B78D281062107800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 748";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1818;
		vrLoc = 26567;
	};
	C2B78D291062107800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 84";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1221;
		vrLoc = 811;
	};
	C2B78D3F106212FD00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	C2B78D40106212FD00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 84";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1226;
		vrLoc = 806;
	};
	C2B78D41106212FD00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2247;
		vrLoc = 0;
	};
	C2B78D42106212FD00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 950";
		rLen = 5;
		rLoc = 31440;
		rType = 0;
		vrLen = 1117;
		vrLoc = 30288;
	};
	C2B78D43106212FD00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 83";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1203;
		vrLoc = 806;
	};
	C2B78D491062137000DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 318";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1870;
		vrLoc = 9702;
	};
	C2B78D541062179800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 83";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1108;
		vrLoc = 213;
	};
	C2B78D571062179800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 950";
		rLen = 5;
		rLoc = 31440;
		rType = 0;
		vrLen = 1782;
		vrLoc = 23836;
	};
	C2B78D581062179800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157310212A8800A71C1C /* ItemCollection.h */;
		name = "ItemCollection.h: 83";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1108;
		vrLoc = 213;
	};
	C2B78D591062179800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 43";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	C2B78D7A10621C5E00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 319";
		rLen = 0;
		rLoc = 13089;
		rType = 0;
		vrLen = 2286;
		vrLoc = 10074;
	};
	C2B78D7B10621C5E00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 74";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1279;
	};
	C2B78D9C1062204E00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 169";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1999;
		vrLoc = 1586;
	};
	C2B78D9D1062204E00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 76";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1279;
	};
	C2B78DA61062230100DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 84";
		rLen = 0;
		rLoc = 3509;
		rType = 0;
		vrLen = 2181;
		vrLoc = 2175;
	};
	C2B78DA71062230100DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 78";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1252;
	};
	C2B78DA81062230100DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 84";
		rLen = 0;
		rLoc = 3509;
		rType = 0;
		vrLen = 2181;
		vrLoc = 2175;
	};
	C2B78DA91062230100DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 77";
		rLen = 25;
		rLoc = 1743;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1252;
	};
	C2B78DB01062238B00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 292";
		rLen = 0;
		rLoc = 11255;
		rType = 0;
		vrLen = 1696;
		vrLoc = 9925;
	};
	C2B78DB61062248C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 77";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1631;
	};
	C2B78DBE106225E500DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 334";
		rLen = 0;
		rLoc = 13133;
		rType = 0;
		vrLen = 2540;
		vrLoc = 12277;
	};
	C2B78DBF106225E500DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 77";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1618;
	};
	C2B78DCE10622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC487027105EC70300E2C37F /* lockTab.png */;
	};
	C2B78DCF10622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C2B78DD210622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4870AD105ED96200E2C37F /* lockFeedBack.png */;
	};
	C2B78DD310622ABC00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 34";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1343;
		vrLoc = 337;
	};
	C2B78DD510622ABC00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 447";
		rLen = 0;
		rLoc = 17222;
		rType = 0;
		vrLen = 2226;
		vrLoc = 14927;
	};
	C2B78DD610622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC487027105EC70300E2C37F /* lockTab.png */;
	};
	C2B78DD710622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2E26EC2104982080031A17B /* ItemC.png */;
	};
	C2B78DDA10622ABC00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4870AD105ED96200E2C37F /* lockFeedBack.png */;
	};
	C2B78DDB10622ABC00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 167";
		rLen = 169;
		rLoc = 6508;
		rType = 0;
		vrLen = 2110;
		vrLoc = 4792;
	};
	C2B78DDC10622ABC00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */;
		name = "GameBoardViewController.h: 34";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1343;
		vrLoc = 337;
	};
	C2B78DEE1062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1559102118A800A71C1C /* GameItem.m */;
		name = "GameItem.m: 32";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	C2B78DEF1062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 162";
		rLen = 2;
		rLoc = 5474;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	C2B78DF01062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157E10212AB300A71C1C /* Cell.m */;
		name = "Cell.m: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	C2B78DF11062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 42";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	C2B78DF21062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 17";
		rLen = 6;
		rLoc = 283;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C2B78DF41062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 560";
		rLen = 0;
		rLoc = 20946;
		rType = 0;
		vrLen = 3402;
		vrLoc = 17584;
	};
	C2B78DF51062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 32";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	C2B78DF61062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 560";
		rLen = 0;
		rLoc = 20946;
		rType = 0;
		vrLen = 2249;
		vrLoc = 7284;
	};
	C2B78DF71062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 22";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C2B78DF81062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1559102118A800A71C1C /* GameItem.m */;
		name = "GameItem.m: 32";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	C2B78DF91062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 32";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	C2B78DFA1062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1559102118A800A71C1C /* GameItem.m */;
		name = "GameItem.m: 32";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	C2B78DFB1062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156B102128AF00A71C1C /* ItemPair.m */;
		name = "ItemPair.m: 162";
		rLen = 2;
		rLoc = 5474;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	C2B78DFC1062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157E10212AB300A71C1C /* Cell.m */;
		name = "Cell.m: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	C2B78DFD1062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 256";
		rLen = 0;
		rLoc = 10186;
		rType = 0;
		vrLen = 1375;
		vrLoc = 9385;
	};
	C2B78DFE1062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF156A102128AF00A71C1C /* ItemPair.h */;
		name = "ItemPair.h: 42";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	C2B78DFF1062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 22";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C2B78E001062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 256";
		rLen = 0;
		rLoc = 10182;
		rType = 0;
		vrLen = 1371;
		vrLoc = 9385;
	};
	C2B78E011062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 22";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C2B78E021062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 256";
		rLen = 0;
		rLoc = 10199;
		rType = 0;
		vrLen = 1388;
		vrLoc = 9385;
	};
	C2B78E031062354C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 17";
		rLen = 6;
		rLoc = 283;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C2B78E081062358500DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 102";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 2332;
		vrLoc = 1212;
	};
	C2B78E091062358500DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C2B78E11106235D800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	C2B78E161062360C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	C2B78E171062360C00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4366B81024CDA000C1F3BE /* GlobalDefines.h */;
		name = "GlobalDefines.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	C2B78E22106237B100DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	C2B78E23106237B100DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 100";
		rLen = 31;
		rLoc = 3973;
		rType = 0;
		vrLen = 2169;
		vrLoc = 2810;
	};
	C2B78E291062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961A10440A7E00240716 /* redpiece1.png */;
	};
	C2B78E2A1062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961B10440A7E00240716 /* redpiece3.png */;
	};
	C2B78E2B1062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961C10440A7E00240716 /* redpiece2.png */;
	};
	C2B78E2C1062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961D10440A7E00240716 /* redpiece4.png */;
	};
	C2B78E2D1062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961910440A7E00240716 /* redpiece5.png */;
	};
	C2B78E2E1062395800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C2B78E2F1062395800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 43";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	C2B78E301062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961910440A7E00240716 /* redpiece5.png */;
	};
	C2B78E311062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961A10440A7E00240716 /* redpiece1.png */;
	};
	C2B78E321062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961B10440A7E00240716 /* redpiece3.png */;
	};
	C2B78E331062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961C10440A7E00240716 /* redpiece2.png */;
	};
	C2B78E341062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961D10440A7E00240716 /* redpiece4.png */;
	};
	C2B78E351062395800DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C280961910440A7E00240716 /* redpiece5.png */;
	};
	C2B78E361062395800DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155B102118F200A71C1C /* Shape.h */;
		name = "Shape.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C2B78E4310624A2F00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	C2B78E4510624A2F00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155C102118F200A71C1C /* Shape.m */;
		name = "Shape.m: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	C2B78E5210624FEE00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B78E3A10624A1900DD401D /* trippyBack.png */;
	};
	C2B78E5310624FEE00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 82";
		rLen = 14;
		rLoc = 1846;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C2B78E5410624FEE00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 100";
		rLen = 31;
		rLoc = 3973;
		rType = 0;
		vrLen = 2141;
		vrLoc = 27426;
	};
	C2B78E5510624FEE00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 878";
		rLen = 188;
		rLoc = 29746;
		rType = 0;
		vrLen = 1211;
		vrLoc = 28975;
	};
	C2B78E5610624FEE00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 152";
		rLen = 0;
		rLoc = 6686;
		rType = 0;
		vrLen = 1279;
		vrLoc = 5591;
	};
	C2B78E5710624FEE00DD401D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2B78E3A10624A1900DD401D /* trippyBack.png */;
	};
	C2B78E5810624FEE00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 184";
		rLen = 111;
		rLoc = 7217;
		rType = 0;
		vrLen = 1193;
		vrLoc = 5591;
	};
	C2B78E5910624FEE00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 82";
		rLen = 14;
		rLoc = 1846;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C2B78E5A10624FEE00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 100";
		rLen = 31;
		rLoc = 3973;
		rType = 0;
		vrLen = 2192;
		vrLoc = 4840;
	};
	C2B78E5B10624FEE00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 184";
		rLen = 111;
		rLoc = 7217;
		rType = 0;
		vrLen = 1193;
		vrLoc = 5591;
	};
	C2B78E5C10624FEE00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16F910214F0400A71C1C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 82";
		rLen = 14;
		rLoc = 1846;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	C2B78E5D10624FEE00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 152";
		rLen = 0;
		rLoc = 6686;
		rType = 0;
		vrLen = 1279;
		vrLoc = 5591;
	};
	C2B78E5E10624FEE00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */;
		name = "GameBoardViewController.m: 100";
		rLen = 31;
		rLoc = 3973;
		rType = 0;
		vrLen = 2141;
		vrLoc = 27426;
	};
	C2B78E5F10624FEE00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157410212A8800A71C1C /* ItemCollection.m */;
		name = "ItemCollection.m: 878";
		rLen = 188;
		rLoc = 29746;
		rType = 0;
		vrLen = 1211;
		vrLoc = 28975;
	};
	C2B78E6010624FEE00DD401D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 155";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 1126;
		vrLoc = 6135;
	};
	C2BD29641048FF01007F05CB /* rotatedSide.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{69, 64}, {1049, 827}}";
		};
	};
	C2C50BBA1061A9EF004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29072103440D2001B31FA /* DrawingView.m */;
		name = "DrawingView.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 750;
		vrLoc = 37;
	};
	C2C50BBD1061A9EF004150D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD2983104901D3007F05CB /* rotatedSideRight.png */;
	};
	C2C50BBE1061A9EF004150D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29811049019E007F05CB /* upsideDownBack.png */;
	};
	C2C50BC51061A9EF004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29072103440D2001B31FA /* DrawingView.m */;
		name = "DrawingView.m: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 750;
		vrLoc = 37;
	};
	C2C50BCA1061A9EF004150D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD2983104901D3007F05CB /* rotatedSideRight.png */;
	};
	C2C50C181061B22C004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1559102118A800A71C1C /* GameItem.m */;
		name = "GameItem.m: 32";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	C2C50C191061B22C004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF1558102118A800A71C1C /* GameItem.h */;
		name = "GameItem.h: 22";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	C2C50C1B1061B22C004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157E10212AB300A71C1C /* Cell.m */;
		name = "Cell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	C2C50C1C1061B22C004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF157D10212AB300A71C1C /* Cell.h */;
		name = "Cell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C2C50C571061B654004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Rama_BlocksAppDelegate.h */;
		name = "Rama_BlocksAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1185;
		vrLoc = 311;
	};
	C2C50C7A1061B88B004150D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283E1024F04B000313B3 /* Level.h */;
		name = "Level.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C2E26EC2104982080031A17B /* ItemC.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 170}, {1049, 827}}";
		};
	};
	C2E81A601061EF7200F1FF57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BD29641048FF01007F05CB /* rotatedSide.png */;
	};
	C2E81B201062009C00F1FF57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCFD283E1024F04B000313B3 /* Level.h */;
		name = "Level.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 34;
	};
	C2E81B221062009C00F1FF57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6A9F10251BDE00F1BD5E /* LockShape.h */;
		name = "LockShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C2E81B231062009C00F1FF57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29071103440D2001B31FA /* DrawingView.h */;
		name = "DrawingView.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	C2E81B251062009C00F1FF57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155E1021195F00A71C1C /* PowerItem.h */;
		name = "PowerItem.h: 39";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	C2E81B2D1062009C00F1FF57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC0B6A9F10251BDE00F1BD5E /* LockShape.h */;
		name = "LockShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	C2E81B2E1062009C00F1FF57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B29071103440D2001B31FA /* DrawingView.h */;
		name = "DrawingView.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	C2E81B301062009C00F1FF57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCEF155E1021195F00A71C1C /* PowerItem.h */;
		name = "PowerItem.h: 39";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	FC0B6A9F10251BDE00F1BD5E /* LockShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	FC0B6AA010251BDE00F1BD5E /* LockShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 1170}";
		};
	};
	FC0B6B7710252C6000F1BD5E /* SoundEffects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	FC0B6B7810252C6000F1BD5E /* SoundEffects.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	FC0B6B7A10252E0A00F1BD5E /* SoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	FC0B6B7B10252E0A00F1BD5E /* SoundPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	FC4072E1102EC451000B40E8 /* LevelSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	FC4072E2102EC451000B40E8 /* LevelSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1918}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	FC4366B61024CDA000C1F3BE /* UIImage+Shapes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 476}}";
			sepNavSelRange = "{412, 22}";
			sepNavVisRange = "{182, 304}";
		};
	};
	FC4366B71024CDA000C1F3BE /* UIImage+Shapes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1512}}";
			sepNavSelRange = "{2266, 10}";
			sepNavVisRange = "{1505, 1361}";
		};
	};
	FC4366B81024CDA000C1F3BE /* GlobalDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 769}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	FCEF1558102118A800A71C1C /* GameItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 792}}";
			sepNavSelRange = "{283, 6}";
			sepNavVisRange = "{0, 627}";
		};
	};
	FCEF1559102118A800A71C1C /* GameItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 792}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	FCEF155B102118F200A71C1C /* Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 769}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	FCEF155C102118F200A71C1C /* Shape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 910}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	FCEF155E1021195F00A71C1C /* PowerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 795}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	FCEF155F1021195F00A71C1C /* PowerItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3430}}";
			sepNavSelRange = "{3123, 0}";
			sepNavVisRange = "{2734, 856}";
		};
	};
	FCEF156A102128AF00A71C1C /* ItemPair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 812}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	FCEF156B102128AF00A71C1C /* ItemPair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2520}}";
			sepNavSelRange = "{5474, 2}";
			sepNavVisRange = "{0, 1710}";
		};
	};
	FCEF157310212A8800A71C1C /* ItemCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1414}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{213, 1108}";
		};
	};
	FCEF157410212A8800A71C1C /* ItemCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 13510}}";
			sepNavSelRange = "{31445, 0}";
			sepNavVisRange = "{6925, 381}";
			sepNavWindowFrame = "{{15, 346}, {1049, 827}}";
		};
	};
	FCEF157D10212AB300A71C1C /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 769}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	FCEF157E10212AB300A71C1C /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 792}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	FCEF16F510214F0400A71C1C /* Tutorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	FCEF16F710214F0400A71C1C /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	FCEF16F810214F0400A71C1C /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	FCEF16F910214F0400A71C1C /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1400}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{1080, 1128}";
		};
	};
	FCEF16FA10214F0400A71C1C /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{8364, 4032}\";\n            s = 0;\n        },\n                {\n            r = \"{12425, 2419}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 16474}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3864}}";
			sepNavSelRange = "{6540, 0}";
			sepNavVisRange = "{5994, 1220}";
		};
	};
	FCEF16FB10214F0400A71C1C /* GameBoardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1876}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{337, 1343}";
		};
	};
	FCEF16FC10214F0400A71C1C /* GameBoardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 12530}}";
			sepNavSelRange = "{11934, 140}";
			sepNavVisRange = "{11543, 2243}";
		};
	};
	FCFD283E1024F04B000313B3 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 1155}";
		};
	};
	FCFD283F1024F04B000313B3 /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3808}}";
			sepNavSelRange = "{1596, 17}";
			sepNavVisRange = "{438, 871}";
		};
	};
}
