<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C21FB317103202EA00C1D29B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>clean</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>201</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>FCEF1555102117B200A71C1C</string>
								<string>FCEF156710211DC900A71C1C</string>
								<string>FCEF156910211DEA00A71C1C</string>
								<string>FCEF156810211DDF00A71C1C</string>
								<string>FCEF1572102129E800A71C1C</string>
								<string>FCEF156D102128C700A71C1C</string>
								<string>FCEF1556102117BC00A71C1C</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>FC0B6C3410253A9100F1BD5E</string>
								<string>FCEF17D41021645900A71C1C</string>
								<string>FCEF17D31021644E00A71C1C</string>
								<string>C2A236871043A52A0095019B</string>
								<string>C2A236721043A52A0095019B</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>9</integer>
									<integer>3</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {201, 930}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {218, 948}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>201</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>99 169 1320 989 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>218pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GameBoardViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameBoardViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C28095B61043EA6B00240716</string>
										<key>history</key>
										<array>
											<string>C21FB40C1032302D00C1D29B</string>
											<string>C2028FC51033600E00E6E0DA</string>
											<string>C2028FC61033600E00E6E0DA</string>
											<string>C2028FC71033600E00E6E0DA</string>
											<string>C2028FC81033600E00E6E0DA</string>
											<string>C2028FC91033600E00E6E0DA</string>
											<string>C2028FCA1033600E00E6E0DA</string>
											<string>C2028FCB1033600E00E6E0DA</string>
											<string>C2028FCC1033600E00E6E0DA</string>
											<string>C2028FCD1033600E00E6E0DA</string>
											<string>C2028FCF1033600E00E6E0DA</string>
											<string>C2028FD01033600E00E6E0DA</string>
											<string>C2028FD11033600E00E6E0DA</string>
											<string>C2028FD31033600E00E6E0DA</string>
											<string>C2028FD71033600E00E6E0DA</string>
											<string>C2029051103363AB00E6E0DA</string>
											<string>C2029052103363AB00E6E0DA</string>
											<string>C2029053103363AB00E6E0DA</string>
											<string>C2029054103363AB00E6E0DA</string>
											<string>C202907B10336D8E00E6E0DA</string>
											<string>C202907D10336D8E00E6E0DA</string>
											<string>C2B291DA10345B19001B31FA</string>
											<string>C28380321034CBF200794210</string>
											<string>C28380391034CC4000794210</string>
											<string>C28380501034CEBE00794210</string>
											<string>C28380511034CEBE00794210</string>
											<string>C28380521034CEBE00794210</string>
											<string>C28380551034CEBE00794210</string>
											<string>C28380561034CEBE00794210</string>
											<string>C283805C1034CEBE00794210</string>
											<string>C2440B3E10375D9D0017D697</string>
											<string>C2440D4B103768A00017D697</string>
											<string>C2440DC4103774530017D697</string>
											<string>C2A236EA1043A5D20095019B</string>
											<string>C2A236EC1043A5D20095019B</string>
											<string>C2A236F01043A5D20095019B</string>
											<string>C2A236F11043A5D20095019B</string>
											<string>C2A236F31043A5D20095019B</string>
											<string>C2A2374D1043A6760095019B</string>
											<string>C28090C71043A86B00240716</string>
											<string>C28090CA1043A86B00240716</string>
											<string>C280914D1043AD8F00240716</string>
											<string>C28092311043BBF800240716</string>
											<string>C28092331043BBF800240716</string>
											<string>C28092341043BBF800240716</string>
											<string>C28092681043BCD200240716</string>
											<string>C28092731043BD4F00240716</string>
											<string>C28092D61043C20F00240716</string>
											<string>C28093121043C4AC00240716</string>
											<string>C28093D11043D26700240716</string>
											<string>C28093F91043D4C000240716</string>
											<string>C280941F1043D62A00240716</string>
											<string>C28094D61043E08E00240716</string>
											<string>C28094D81043E08E00240716</string>
											<string>C28095501043E55600240716</string>
											<string>C28095701043E79A00240716</string>
											<string>C28095801043E80D00240716</string>
											<string>C28095811043E80D00240716</string>
											<string>C28095AA1043E9A100240716</string>
											<string>C28095A51043E98D00240716</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C21FB33F103211B700C1D29B</string>
											<string>C21FB340103211B700C1D29B</string>
											<string>C21FB341103211B700C1D29B</string>
											<string>C21FB342103211B700C1D29B</string>
											<string>C21FB344103211B700C1D29B</string>
											<string>C21FB345103211B700C1D29B</string>
											<string>C21FB346103211B700C1D29B</string>
											<string>C21FB347103211B700C1D29B</string>
											<string>C21FB348103211B700C1D29B</string>
											<string>C21FB349103211B700C1D29B</string>
											<string>C21FB357103211B700C1D29B</string>
											<string>C21FB397103226CD00C1D29B</string>
											<string>C21FB39C103226CD00C1D29B</string>
											<string>C21FB39D103226CD00C1D29B</string>
											<string>C21FB39E103226CD00C1D29B</string>
											<string>C21FB44D1032344700C1D29B</string>
											<string>C21FB4BF1032437100C1D29B</string>
											<string>C21FB4C01032437100C1D29B</string>
											<string>C21FB4C11032437100C1D29B</string>
											<string>C21FB4DB1032450700C1D29B</string>
											<string>C21FB52810324AB500C1D29B</string>
											<string>C21FB52E10324AB500C1D29B</string>
											<string>C2028F8B1033508000E6E0DA</string>
											<string>C2028F8C1033508000E6E0DA</string>
											<string>C2028FEF1033600E00E6E0DA</string>
											<string>C2028FF01033600E00E6E0DA</string>
											<string>C2028FF11033600E00E6E0DA</string>
											<string>C2028FF21033600E00E6E0DA</string>
											<string>C2028FF31033600E00E6E0DA</string>
											<string>C2028FF41033600E00E6E0DA</string>
											<string>C2028FF51033600E00E6E0DA</string>
											<string>C2028FF61033600E00E6E0DA</string>
											<string>C2028FF71033600E00E6E0DA</string>
											<string>C2028FF91033600E00E6E0DA</string>
											<string>C2028FFA1033600E00E6E0DA</string>
											<string>C2028FFB1033600E00E6E0DA</string>
											<string>C2028FFC1033600E00E6E0DA</string>
											<string>C2028FFD1033600E00E6E0DA</string>
											<string>C20290011033600E00E6E0DA</string>
											<string>C20290041033600E00E6E0DA</string>
											<string>C20290051033600E00E6E0DA</string>
											<string>C202905B103363AB00E6E0DA</string>
											<string>C202905E103363AB00E6E0DA</string>
											<string>C2029060103363AB00E6E0DA</string>
											<string>C2029061103363AB00E6E0DA</string>
											<string>C2029062103363AB00E6E0DA</string>
											<string>C202909010336D8E00E6E0DA</string>
											<string>C202909310336D8E00E6E0DA</string>
											<string>C202909510336D8E00E6E0DA</string>
											<string>C20290E6103373F800E6E0DA</string>
											<string>C2029165103398A500E6E0DA</string>
											<string>C202916B103398A500E6E0DA</string>
											<string>C202916C103398A500E6E0DA</string>
											<string>C2029171103398A500E6E0DA</string>
											<string>C2B28DD5103408EC001B31FA</string>
											<string>C2B28DD6103408EC001B31FA</string>
											<string>C2B2908610344294001B31FA</string>
											<string>C2B2908710344294001B31FA</string>
											<string>C2440B5110375D9D0017D697</string>
											<string>C28090CE1043A86B00240716</string>
											<string>C28090CF1043A86B00240716</string>
											<string>C28090D01043A86B00240716</string>
											<string>C28090D11043A86B00240716</string>
											<string>C28090D21043A86B00240716</string>
											<string>C28090D31043A86B00240716</string>
											<string>C28090D41043A86B00240716</string>
											<string>C28091011043AA4A00240716</string>
											<string>C28091021043AA4A00240716</string>
											<string>C28091031043AA4A00240716</string>
											<string>C28091041043AA4A00240716</string>
											<string>C28091051043AA4A00240716</string>
											<string>C28091061043AA4A00240716</string>
											<string>C28091071043AA4A00240716</string>
											<string>C28091081043AA4A00240716</string>
											<string>C280912F1043ACEB00240716</string>
											<string>C28091521043AD8F00240716</string>
											<string>C28091531043AD8F00240716</string>
											<string>C28091541043AD8F00240716</string>
											<string>C28091551043AD8F00240716</string>
											<string>C28091561043AD8F00240716</string>
											<string>C280916B1043AE0B00240716</string>
											<string>C280917E1043AE8E00240716</string>
											<string>C280917F1043AE8E00240716</string>
											<string>C28091991043B0A700240716</string>
											<string>C280919A1043B0A700240716</string>
											<string>C28091A31043B16900240716</string>
											<string>C28091D81043B56E00240716</string>
											<string>C28091D91043B56E00240716</string>
											<string>C28091DA1043B56E00240716</string>
											<string>C28091DB1043B56E00240716</string>
											<string>C28091DC1043B56E00240716</string>
											<string>C28091DD1043B56E00240716</string>
											<string>C28091DE1043B56E00240716</string>
											<string>C28091DF1043B56E00240716</string>
											<string>C28091E01043B56E00240716</string>
											<string>C28091E11043B56E00240716</string>
											<string>C28091E21043B56E00240716</string>
											<string>C28091E31043B56E00240716</string>
											<string>C28091E41043B56E00240716</string>
											<string>C28091E51043B56E00240716</string>
											<string>C28091E61043B56E00240716</string>
											<string>C28091E71043B56E00240716</string>
											<string>C28091F81043B59C00240716</string>
											<string>C28092051043B65600240716</string>
											<string>C28092061043B65600240716</string>
											<string>C28092071043B65600240716</string>
											<string>C28092161043B76800240716</string>
											<string>C28092171043B76800240716</string>
											<string>C28092181043B76800240716</string>
											<string>C28092191043B76800240716</string>
											<string>C280923A1043BBF800240716</string>
											<string>C280923B1043BBF800240716</string>
											<string>C280923C1043BBF800240716</string>
											<string>C280923D1043BBF800240716</string>
											<string>C280923E1043BBF800240716</string>
											<string>C280923F1043BBF800240716</string>
											<string>C28092401043BBF800240716</string>
											<string>C28092411043BBF800240716</string>
											<string>C28092421043BBF800240716</string>
											<string>C28092431043BBF800240716</string>
											<string>C28092441043BBF800240716</string>
											<string>C28092451043BBF800240716</string>
											<string>C28092461043BBF800240716</string>
											<string>C28092471043BBF800240716</string>
											<string>C28092481043BBF800240716</string>
											<string>C28092491043BBF800240716</string>
											<string>C280924A1043BBF800240716</string>
											<string>C280924B1043BBF800240716</string>
											<string>C280924C1043BBF800240716</string>
											<string>C280924D1043BBF800240716</string>
											<string>C280924E1043BBF800240716</string>
											<string>C280924F1043BBF800240716</string>
											<string>C28092501043BBF800240716</string>
											<string>C28092511043BBF800240716</string>
											<string>C28092521043BBF800240716</string>
											<string>C28092531043BBF800240716</string>
											<string>C28092541043BBF800240716</string>
											<string>C28092551043BBF800240716</string>
											<string>C28092561043BBF800240716</string>
											<string>C28092571043BBF800240716</string>
											<string>C28092581043BBF800240716</string>
											<string>C28092591043BBF800240716</string>
											<string>C280926B1043BCD200240716</string>
											<string>C280926C1043BCD200240716</string>
											<string>C28092781043BD4F00240716</string>
											<string>C28092791043BD4F00240716</string>
											<string>C280927A1043BD4F00240716</string>
											<string>C280927B1043BD4F00240716</string>
											<string>C280927C1043BD4F00240716</string>
											<string>C280927D1043BD4F00240716</string>
											<string>C280927E1043BD4F00240716</string>
											<string>C280927F1043BD4F00240716</string>
											<string>C28092801043BD4F00240716</string>
											<string>C28092811043BD4F00240716</string>
											<string>C28092821043BD4F00240716</string>
											<string>C280928A1043BD9800240716</string>
											<string>C28092961043BE0500240716</string>
											<string>C28092971043BE0500240716</string>
											<string>C28092981043BE0500240716</string>
											<string>C28092A21043BE4D00240716</string>
											<string>C28092B51043BED900240716</string>
											<string>C28092B61043BED900240716</string>
											<string>C28092B71043BED900240716</string>
											<string>C28092B81043BED900240716</string>
											<string>C28092B91043BED900240716</string>
											<string>C28092C21043BF3400240716</string>
											<string>C28092C31043BF3400240716</string>
											<string>C28092CC1043BFEA00240716</string>
											<string>C28092CD1043BFEA00240716</string>
											<string>C28092DF1043C20F00240716</string>
											<string>C28092E01043C20F00240716</string>
											<string>C28092E11043C20F00240716</string>
											<string>C28092E21043C20F00240716</string>
											<string>C28092E31043C20F00240716</string>
											<string>C28092E41043C20F00240716</string>
											<string>C28092E51043C20F00240716</string>
											<string>C28092E61043C20F00240716</string>
											<string>C28092E71043C20F00240716</string>
											<string>C28092E81043C20F00240716</string>
											<string>C28092E91043C20F00240716</string>
											<string>C28092EA1043C20F00240716</string>
											<string>C28092EB1043C20F00240716</string>
											<string>C28092EC1043C20F00240716</string>
											<string>C28092ED1043C20F00240716</string>
											<string>C28092EE1043C20F00240716</string>
											<string>C28092EF1043C20F00240716</string>
											<string>C28092F01043C20F00240716</string>
											<string>C28092F11043C20F00240716</string>
											<string>C28092F21043C20F00240716</string>
											<string>C28092F31043C20F00240716</string>
											<string>C28092FC1043C24800240716</string>
											<string>C28092FD1043C24800240716</string>
											<string>C28092FE1043C24800240716</string>
											<string>C28092FF1043C24800240716</string>
											<string>C28093001043C24800240716</string>
											<string>C28093011043C24800240716</string>
											<string>C28093061043C27400240716</string>
											<string>C280930B1043C29E00240716</string>
											<string>C28093161043C4AC00240716</string>
											<string>C28093171043C4AC00240716</string>
											<string>C28093181043C4AC00240716</string>
											<string>C28093191043C4AC00240716</string>
											<string>C280931A1043C4AC00240716</string>
											<string>C280931B1043C4AC00240716</string>
											<string>C280932E1043CB4C00240716</string>
											<string>C280932F1043CB4C00240716</string>
											<string>C28093301043CB4C00240716</string>
											<string>C28093311043CB4C00240716</string>
											<string>C28093321043CB4C00240716</string>
											<string>C28093331043CB4C00240716</string>
											<string>C28093341043CB4C00240716</string>
											<string>C28093351043CB4C00240716</string>
											<string>C28093361043CB4C00240716</string>
											<string>C28093371043CB4C00240716</string>
											<string>C28093381043CB4C00240716</string>
											<string>C28093391043CB4C00240716</string>
											<string>C280933A1043CB4C00240716</string>
											<string>C280933B1043CB4C00240716</string>
											<string>C280933C1043CB4C00240716</string>
											<string>C280933D1043CB4C00240716</string>
											<string>C280933E1043CB4C00240716</string>
											<string>C280933F1043CB4C00240716</string>
											<string>C28093401043CB4C00240716</string>
											<string>C28093411043CB4C00240716</string>
											<string>C28093421043CB4C00240716</string>
											<string>C28093431043CB4C00240716</string>
											<string>C28093441043CB4C00240716</string>
											<string>C28093451043CB4C00240716</string>
											<string>C28093461043CB4C00240716</string>
											<string>C28093471043CB4C00240716</string>
											<string>C28093481043CB4C00240716</string>
											<string>C28093491043CB4C00240716</string>
											<string>C280934A1043CB4C00240716</string>
											<string>C280934B1043CB4C00240716</string>
											<string>C280934C1043CB4C00240716</string>
											<string>C280934D1043CB4C00240716</string>
											<string>C28093591043CC1200240716</string>
											<string>C28093681043CCBF00240716</string>
											<string>C28093691043CCBF00240716</string>
											<string>C280936A1043CCBF00240716</string>
											<string>C280936B1043CCBF00240716</string>
											<string>C28093721043CCDA00240716</string>
											<string>C280937B1043CD3700240716</string>
											<string>C280937C1043CD3700240716</string>
											<string>C28093841043CDC400240716</string>
											<string>C28093851043CDC400240716</string>
											<string>C28093941043CE5A00240716</string>
											<string>C28093951043CE5A00240716</string>
											<string>C28093AD1043CFC800240716</string>
											<string>C28093AE1043CFC800240716</string>
											<string>C28093D41043D26700240716</string>
											<string>C28093D51043D26700240716</string>
											<string>C28093D61043D26700240716</string>
											<string>C28093D71043D26700240716</string>
											<string>C28093D81043D26700240716</string>
											<string>C28093D91043D26700240716</string>
											<string>C28093DA1043D26700240716</string>
											<string>C28093E21043D2CB00240716</string>
											<string>C28093ED1043D3D000240716</string>
											<string>C28093EE1043D3D000240716</string>
											<string>C28093EF1043D3D000240716</string>
											<string>C28093FD1043D4C000240716</string>
											<string>C28093FE1043D4C000240716</string>
											<string>C28093FF1043D4C000240716</string>
											<string>C28094001043D4C000240716</string>
											<string>C28094011043D4C000240716</string>
											<string>C28094021043D4C000240716</string>
											<string>C28094031043D4C000240716</string>
											<string>C28094041043D4C000240716</string>
											<string>C28094221043D62A00240716</string>
											<string>C28094231043D62A00240716</string>
											<string>C28094241043D62A00240716</string>
											<string>C28094251043D62A00240716</string>
											<string>C280942F1043D67800240716</string>
											<string>C280943A1043D7A200240716</string>
											<string>C280944E1043D85C00240716</string>
											<string>C280949D1043DC8F00240716</string>
											<string>C280949E1043DC8F00240716</string>
											<string>C280949F1043DC8F00240716</string>
											<string>C28094A71043DD2800240716</string>
											<string>C28094A81043DD2800240716</string>
											<string>C28094A91043DD2800240716</string>
											<string>C28094AA1043DD2800240716</string>
											<string>C28094AB1043DD2800240716</string>
											<string>C28094AC1043DD2800240716</string>
											<string>C28094AD1043DD2800240716</string>
											<string>C28094AE1043DD2800240716</string>
											<string>C28094B61043DD4100240716</string>
											<string>C28094BF1043DE1200240716</string>
											<string>C28094CA1043DEA700240716</string>
											<string>C28094CB1043DEA700240716</string>
											<string>C28094DA1043E08E00240716</string>
											<string>C28094DB1043E08E00240716</string>
											<string>C28094DC1043E08E00240716</string>
											<string>C28094DD1043E08E00240716</string>
											<string>C28094DE1043E08E00240716</string>
											<string>C28094DF1043E08E00240716</string>
											<string>C28094E01043E08E00240716</string>
											<string>C28094E11043E08E00240716</string>
											<string>C28094E21043E08E00240716</string>
											<string>C28094E31043E08E00240716</string>
											<string>C28094E41043E08E00240716</string>
											<string>C28094E51043E08E00240716</string>
											<string>C28094E61043E08E00240716</string>
											<string>C28094E71043E08E00240716</string>
											<string>C28094E81043E08E00240716</string>
											<string>C28094E91043E08E00240716</string>
											<string>C28094EA1043E08E00240716</string>
											<string>C28094EB1043E08E00240716</string>
											<string>C28094EC1043E08E00240716</string>
											<string>C28094ED1043E08E00240716</string>
											<string>C28094EE1043E08E00240716</string>
											<string>C28094EF1043E08E00240716</string>
											<string>C28094F01043E08E00240716</string>
											<string>C28094F11043E08E00240716</string>
											<string>C28094FF1043E10700240716</string>
											<string>C28095091043E2AB00240716</string>
											<string>C280950A1043E2AB00240716</string>
											<string>C28095141043E31400240716</string>
											<string>C28095151043E31400240716</string>
											<string>C28095161043E31400240716</string>
											<string>C280952E1043E44B00240716</string>
											<string>C280952F1043E44B00240716</string>
											<string>C28095301043E44B00240716</string>
											<string>C28095521043E55600240716</string>
											<string>C28095531043E55600240716</string>
											<string>C28095651043E74800240716</string>
											<string>C28095661043E74800240716</string>
											<string>C28095671043E74800240716</string>
											<string>C28095681043E74800240716</string>
											<string>C28095691043E74800240716</string>
											<string>C28095731043E79A00240716</string>
											<string>C28095741043E79A00240716</string>
											<string>C28095751043E79A00240716</string>
											<string>C28095821043E80D00240716</string>
											<string>C28095831043E80D00240716</string>
											<string>C280959D1043E90C00240716</string>
											<string>C28095AB1043E9A100240716</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1097, 774}}</string>
								<key>RubberWindowFrame</key>
								<string>99 169 1320 989 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>774pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 779}, {1097, 169}}</string>
								<key>RubberWindowFrame</key>
								<string>99 169 1320 989 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>169pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1097pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C28090881043A70600240716</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>C28090891043A70600240716</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>C28090D71043A86B00240716</string>
		<string>C28090961043A71200240716</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>C21FB318103202EA00C1D29B</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/chadgapac/Desktop/comprehensive folder of shit/Fuckin HELL/Rama Blocks.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>99 169 1320 989 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>587 528 500 500 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>587 528 500 500 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C21FB318103202EA00C1D29B</string>
				<string>C28090931043A71200240716</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>587 528 500 500 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>C21FB318103202EA00C1D29B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {439, 249}}</string>
											<string>{{439, 0}, {524, 249}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {963, 249}}</string>
											<string>{{0, 249}, {963, 217}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {963, 466}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>234</real>
										<string>Value</string>
										<real>114</real>
										<string>Summary</string>
										<real>151</real>
									</array>
									<key>Frame</key>
									<string>{{439, 0}, {524, 249}}</string>
									<key>RubberWindowFrame</key>
									<string>833 363 963 507 0 0 1920 1178 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>833 363 963 507 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>466pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>466pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>C280908A1043A70600240716</string>
				<string>1C162984064C10D400B95A72</string>
				<string>C280908B1043A70600240716</string>
				<string>C280908C1043A70600240716</string>
				<string>C280908D1043A70600240716</string>
				<string>C280908E1043A70600240716</string>
				<string>C280908F1043A70600240716</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>833 363 963 507 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameBoardViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1029, 357}}</string>
										<key>RubberWindowFrame</key>
										<string>724 344 1029 615 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1029pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>357pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 362}, {1029, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>724 344 1029 615 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>574pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>C28095A71043E98D00240716</string>
				<string>C28095A81043E98D00240716</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>724 344 1029 615 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>1248 913 650 250 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>C28090941043A71200240716</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1248 913 650 250 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C202909D10336E6E00E6E0DA</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {300, 509}}</string>
								<key>RubberWindowFrame</key>
								<string>133 605 300 550 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>509pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>509pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C202909E10336E6E00E6E0DA</string>
				<string>C2837E2C10347EC300794210</string>
				<string>C202909D10336E6E00E6E0DA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>133 605 300 550 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>C202909E10336E6E00E6E0DA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>892 242 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>892 242 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C2B28EA510341A87001B31FA</string>
				<string>C2B28EA610341A87001B31FA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>892 242 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>C2B28EA510341A87001B31FA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C2440C9B103762C80017D697</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>91 797 500 356 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>112</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>232</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C2440C9C103762C80017D697</string>
				<string>C2440C9D103762C80017D697</string>
				<string>C2440C9B103762C80017D697</string>
			</array>
			<key>WindowString</key>
			<string>91 797 500 356 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>C2440C9C103762C80017D697</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
